<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="4" class="calibre4">Глава 4. Гипотеза эффективного рынка</h2>
<p class="calibre2">Вечно бдящая Дж. К. Роулинг смотрит на тебя из пустоты между мирами...</p>
<p class="calibre2"><em class="calibre5">От автора:</em> Как уже многие заметили, в книгах Роулинг есть путаница с покупательской способностью галлеона. Пять британских фунтов за галлеон не сочетаются с семью галлеонами за волшебную палочку и детьми, у которых палочки - подержанные. Я подобрал логичное значение и буду его придерживаться.</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">«Мировое господство — такая некрасивая фраза. Предпочитаю называть это мировой оптимизацией».</em></p>
<p class="calibre2">Груды галлеонов. Стройные ряды серебряных сиклей. Кучи бронзовых кнатов.</p>
<p class="calibre2">Гарри с открытым ртом смотрел на семейное хранилище. У него было так много вопросов, что он даже не знал, <em class="calibre5">с какого</em> начать.</p>
<p class="calibre2">У двери стояла МакГонагалл и наблюдала за мальчиком. Она небрежно опиралась о стену, но взгляд у неё был напряжённый. И неспроста. Оказаться перед огромной кучей золотых монет — та ещё проверка на прочность.</p>
<p class="calibre2">— Монеты сделаны из чистого металла? — наконец спросил Гарри.</p>
<p class="calibre2">— Что?! — прошипел гоблин Крюкохват, стоявший снаружи хранилища. — Вы сомневаетесь в честности нашего банка, мистер Поттер-Эванс-Веррес?!</p>
<p class="calibre2">— Нет, — рассеянно сказал Гарри, — вовсе нет, сэр, извините. Просто я пока не имею представления о том, как работает ваша финансовая система. В смысле — галлеоны сделаны из чистого золота, без всяких примесей?</p>
<p class="calibre2">— Конечно, — ответил Крюкохват.</p>
<p class="calibre2">— Монеты может чеканить кто угодно, или на их выпуск установлена монополия со взиманием сеньоража?</p>
<p class="calibre2">— Что? — растерялась МакГонагалл.</p>
<p class="calibre2">Крюкохват ухмыльнулся, обнажив острые зубы.</p>
<p class="calibre2">— Только глупец доверит чеканку кому-то, кроме гоблина!</p>
<p class="calibre2">— Монеты имеют номинальную стоимость металла, из которого они изготовлены?</p>
<p class="calibre2">Крюкохват уставился на Гарри. МакГонагалл выглядела ошеломлённой.</p>
<p class="calibre2">— Я имею в виду, что, допустим, я приду сюда с тонной серебра. Получу ли я в результате тонну сиклей, сделанных из этого серебра?</p>
<p class="calibre2">— За плату, мистер Поттер-Эванс-Веррес, — глазки гоблина заблестели, — за определённую плату. Но интересно, где это вы найдёте тонну серебра?</p>
<p class="calibre2">— Говоря чисто гипотетически. — <em class="calibre5">«По крайней мере, пока»</em>, — подумал про себя Гарри. — Какую часть серебра мне пришлось бы отдать в качестве оплаты за чеканку?</p>
<p class="calibre2">— Мне нужно проконсультироваться с начальством…</p>
<p class="calibre2">— Ответьте навскидку. Я не буду требовать проведения такой операции от Гринготтса.</p>
<p class="calibre2">— Двадцатая часть — достаточная плата.</p>
<p class="calibre2">Гарри кивнул:</p>
<p class="calibre2">— Большое спасибо, мистер Крюкохват.</p>
<p class="calibre2"><em class="calibre5">Экономика мира волшебников совершенно отделена от магловской, здесь даже понятия не имеют об арбитражных операциях</em>. В доминирующей экономике маглов курс обмена золота на серебро постоянно колеблется, и всякий раз, когда он отличается на 5 или более процентов от соотношения веса семнадцати сиклей к одному галлеону, необходимо изымать золото или серебро из экономики волшебного мира, пока там будут способны поддерживать собственный обменный курс. Принести тонну серебра, обменять на сикли (заплатив 5%), обменять сикли на галлеоны, отнести золото в мир маглов, обменять на серебро, которого станет больше, чем в начале операции, и повторить всё сначала.</p>
<p class="calibre2">Вроде бы в мире маглов соотношение серебра к золоту составляет 50:1. В любом случае, не 17:1. Вдобавок, серебряные монеты <em class="calibre5">меньше</em> золотых.</p>
<p class="calibre2">Но, опять же, Гарри стоял в банке, работники которого <em class="calibre5">в буквальном смысле</em> помещали деньги в хранилища, оберегаемые драконами; в банке, в который нужно идти и брать деньги из собственного хранилища всякий раз, когда захочется их потратить. Очевидно, что тонкости регулирования рыночной эффективности были им тоже недоступны. Гарри хотел было отпустить едкое замечание о грубости такой финансовой системы…</p>
<p class="calibre2"><em class="calibre5">Вот только она лучше магловской.</em></p>
<p class="calibre2">С другой стороны, какой-нибудь финансист мог бы захватить волшебный мир за неделю с помощью хеджирования. Гарри запомнил эту мысль на случай, если у него кончатся деньги или выдастся свободная неделька.</p>
<p class="calibre2">А пока его запросы может удовлетворить огромная куча золота в хранилище Поттеров.</p>
<p class="calibre2">Гарри наклонился и начал поднимать галлеоны одной рукой и перекладывать в другую.</p>
<p class="calibre2">Когда он набрал двадцать монет, МакГонагалл кашлянула:</p>
<p class="calibre2">— Этого будет более чем достаточно, чтобы купить школьные принадлежности, мистер Поттер.</p>
<p class="calibre2">— Гм, — задумчиво протянул Гарри. — Подождите. Я произвожу вычисление Ферми.</p>
<p class="calibre2">— Что? — встревоженно уточнила МакГонагалл.</p>
<p class="calibre2">— Метод математического подсчёта. Назван в честь Энрико Ферми. Способ делать приблизительные подсчёты в уме, причём очень быстро.</p>
<p class="calibre2">Двадцать галлеонов весили около 100 граммов. А стоимость золота в Великобритании... 10 000 фунтов стерлингов за килограмм. Значит, в одном галлеоне 50 фунтов стерлингов. Высота кучи составляла 60 монет, длина и ширина основания — по 20 монет. Она была пирамидальной формы, значит, нужно взять треть от объёма соответствующего параллелипипеда. Грубо говоря, восемь тысяч галлеонов в куче. Всего было 5 горок золота такого же размера. Получается 40 000 галлеонов, или 2 миллиона фунтов стерлингов.</p>
<p class="calibre2">Неплохо. Гарри удовлетворённо ухмыльнулся. Жаль — он был на пороге нового удивительного мира волшебства, и у него не было времени на новый удивительный мир богатства. Который, впрочем, по быстрой оценке Ферми, был в миллион раз менее интересен.</p>
<p class="calibre2"><em class="calibre5">«Чтоб я ещё хоть раз стриг лужайку за какой-то вшивый фунт».</em></p>
<p class="calibre2">Гарри отвернулся от огромной кучи денег:</p>
<p class="calibre2">— Извините за вопрос, профессор МакГонагалл, но, насколько я понимаю, моим родителям не было и тридцати, когда они умерли. В волшебном мире это обычное количество золота, которое имеет молодая пара?</p>
<p class="calibre2">Если так, то чашка кофе, возможно, стоит 5000 фунтов. Правило номер один в экономике: нельзя есть деньги.</p>
<p class="calibre2">МакГонагалл покачала головой.</p>
<p class="calibre2">— Ваш отец был последним наследником старинного рода, мистер Поттер. Возможно также... — профессор засомневалась. — Полагаю, часть этих денег — награда за у... — МакГонагалл осеклась, — за победу над Сами-Знаете-Кем. Хотя, возможно, эти пожертвования ещё не собраны, мне точно неизвестно.</p>
<p class="calibre2">— Интересно, — медленно проговорил Гарри. — Получается, часть этих денег и в самом деле в некотором роде моя. То есть, заработана мной. В каком-то смысле. Наверное. Даже если я этого не помню. Значит, мне не должно быть сильно неловко, если я потрачу <em class="calibre5">совсем незначительную часть. Без паники, профессор МакГонагалл!</em></p>
<p class="calibre2">— Мистер Поттер! Вы несовершеннолетний, поэтому вам разрешается брать лишь разумные суммы из…</p>
<p class="calibre2">— Я так и <em class="calibre5">собираюсь</em>! Я финансово благоразумен! Просто по пути в банк я видел некоторые товары, которые вполне можно включить в список <em class="calibre5">разумных</em> покупок <em class="calibre5">взрослого</em> человека.</p>
<p class="calibre2">Гарри столкнулся с МакГонагалл в молчаливом поединке взглядов.</p>
<p class="calibre2">— Например? — наконец сдалась профессор.</p>
<p class="calibre2">— Сундуки, вместительность которых больше, чем кажется по их внешнему виду.</p>
<p class="calibre2">МакГонагалл поджала губы:</p>
<p class="calibre2">— Они очень дорогие, мистер Поттер!</p>
<p class="calibre2">— Да, но... — Гарри умоляюще посмотрел на неё. — Я совершенно уверен, что когда вырасту, я всё равно захочу такой сундук. И я <em class="calibre5">могу</em> себе его позволить. Не имеет смысла откладывать покупку, если я могу совершить её сейчас, ведь так? И в том, и в другом случае я потрачу одну и ту же сумму. Я имею в виду, что <em class="calibre5">в будущем</em> я захочу хороший сундук, с <em class="calibre5">множеством</em> отделений, достаточно хороший, чтобы не пришлось через некоторое время покупать ещё лучше...</p>
<p class="calibre2">Взгляд МакГонагалл не смягчился.</p>
<p class="calibre2">— И что же вы <em class="calibre5">положите</em> в такой сундук, мистер Поттер?</p>
<p class="calibre2">— Книги.</p>
<p class="calibre2">— Ну конечно, — вздохнула МакГонагалл.</p>
<p class="calibre2">— Вам следовало предупредить меня <em class="calibre5">гораздо раньше</em>, что существуют такие чудеса! И что я могу себе это позволить! А теперь мы с отцом будем вынуждены следующие два дня носиться по магазинам подержанных книг в поисках старых учебников, чтобы по прибытии в Хогвартс у меня была достойная коллекция книг по математике и другим наукам. И, возможно, небольшое собрание научной фантастики и фэнтези, если я найду что-нибудь приличное на распродажах. Кстати, чтобы вам было легче принять решение, позвольте купить вам...</p>
<p class="calibre2">— <em class="calibre5">Мистер Поттер!</em> Вы хотите дать мне <em class="calibre5">взятку</em>?</p>
<p class="calibre2">— Что? <em class="calibre5">Нет!</em> Ни в коем случае! Я хотел сказать, что могу передать часть книг в Хогвартс, если вы посчитаете их хорошим дополнением к школьной библиотеке. Я собираюсь приобрести их дёшево. Просто хочу, чтобы книги были рядом со мной. Ведь можно давать людям взятку <em class="calibre5">книгами</em>, да? Это...</p>
<p class="calibre2">— Семейная традиция.</p>
<p class="calibre2">— Именно.</p>
<p class="calibre2">Плечи МакГонагалл поникли:</p>
<p class="calibre2">— К сожалению, в ваших словах есть логика. Я позволю вам взять ещё сто галлеонов, мистер Поттер. Я <em class="calibre5">знаю</em>, что буду сожалеть о своём поступке, но всё-таки сделаю это.</p>
<p class="calibre2">— Отлично! А кошель из шкурки скрытня действует так, как я думаю?</p>
<p class="calibre2">— Он менее вместителен, чем сундук, — неохотно ответила МакГонагалл, — но кошель с чарами извлечения и незримого расширения позволяет волшебнику призывать любой из помещённых внутрь предметов по своему желанию.</p>
<p class="calibre2">— Он определённо мне нужен. Это же карманный супер-набор абсолютной крутости! Как многофункциональный пояс Бэтмена! Можно забыть про швейцарский армейский нож и носить все инструменты в одном кошеле! Или другие волшебные предметы! Или <em class="calibre5">книги</em>! Я выбрал бы три лучшие книги из тех что я читаю и мог бы призывать их, когда угодно! Я больше ни минуты времени не потрачу впустую! Что вы на это скажете, профессор МакГонагалл? Разве не прекрасная причина потратить немного денег?</p>
<p class="calibre2">— Ладно. Можете взять ещё десять галлеонов.</p>
<p class="calibre2">Крюкохват одобрительно, даже с восхищением, посмотрел на Гарри.</p>
<p class="calibre2">— И ещё немного на расходы. Думаю, я видел в витринах пару вещей, которые можно будет сложить в этот волшебный кошель.</p>
<p class="calibre2">— <em class="calibre5">Не перегибайте, мистер Поттер.</em></p>
<p class="calibre2">— Но профессор МакГонагалл! Сегодня у меня счастливый день, я знакомлюсь с миром волшебства! Зачем же ворчать, если вы можете улыбнуться и вспомнить ваше собственное беззаботное детство, глядя на моё радостное лицо, когда я покупаю парочку игрушек, используя лишь малую часть богатства, которое я получил, победив самого ужасного волшебника Британии. Не то чтобы я обвинял вас в неблагодарности или чём-то подобном, но всё же несколько безделушек — крохотная плата...</p>
<p class="calibre2">— <em class="calibre5">Вы!</em> — прорычала МакГонагалл. У неё было такое выражение лица, что Гарри с писком отскочил, при этом с громким звоном рассыпав кучу золотых монет, и растянулся на горке денег. Крюкохват лишь разочарованно взмахнул рукой. — Я бы оказала магической Великобритании, а, может, и всему миру огромную услугу, если бы заперла вас здесь, мистер Поттер.</p>
<p class="calibre2">Больше затруднений не возникло, и вскоре они покинули хранилище.</p>
<div class="calibre3" id="calibre_pb_9"></div>
</body></html>
