<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="15" class="calibre4">Глава 15. Добросовестность</h2>
<p class="calibre2"><em class="calibre5">«Уверен, время я где-нибудь найду».</em></p>
<p class="calibre2"><em class="calibre5">— Фригидейро!</em></p>
<p class="calibre2">Гарри опустил палец в стакан, стоявший на столе. Вода в нём должна была стать холодной. Но она как тепловатой была, так тепловатой и осталась. Опять.</p>
<p class="calibre2">Он чувствовал, что его крепко надули.</p>
<p class="calibre2">В доме Верресов можно было найти сотни романов фэнтези, многие из которых Гарри прочитал. И по некоторым признакам выходило, что у него есть таинственная тёмная сторона. Поэтому, не сумев договориться с водой в стакане по-хорошему, Гарри оглядел класс, где проходил урок заклинаний, чтобы убедиться, что никто за ним не наблюдает, набрал в грудь воздуха, сосредоточился и попытался разозлиться. Он подумал о слизеринцах, задирающих Невилла, об игре «выбей книжку из рук мальчишки». Вспомнил, что говорил Драко Малфой о десятилетней девчонке Лавгуд, о том, как на самом деле работает Визенгамот…</p>
<p class="calibre2">От злости кровь застыла в жилах, руки задрожали от ненависти. Он взмахнул палочкой и произнёс ледяным тоном:</p>
<p class="calibre2"><em class="calibre5">— Фригидейро</em>.</p>
<p class="calibre2">Не произошло ровным счётом ничего.</p>
<p class="calibre2">Какое-то надувательство. Дайте жалобную книгу и верните деньги за дефектную тёмную сторону, не обладающую и каплей непобедимой магической силы.</p>
<p class="calibre2"><em class="calibre5">— Фригидейро!</em> — раздался голос Гермионы из-за соседнего стола.</p>
<p class="calibre2">Её вода превратилась в лёд, а по краю стакана лёг иней. Казалось, она полностью сосредоточена на собственной работе и нисколько не замечает других учеников, метающих в неё взгляды, полные ненависти. Такое небрежение объяснялось: а) опасной для Гермионы ненаблюдательностью или б) блестящим притворством, возведённым в ранг высокого искусства.</p>
<p class="calibre2">— <em class="calibre5">Очень</em> хорошо, мисс Грейнджер! — пропищал Филиус Флитвик, профессор заклинаний и по совместительству декан Когтеврана, крохотный человечек, совершенно непохожий на бывшего чемпиона магических дуэлей. — Великолепно! Изумительно!</p>
<p class="calibre2">Гарри ожидал, что в худшем случае будет на втором месте после мисс «ходячая энциклопедия». Он бы, конечно, предпочёл, чтобы в роли догоняющего оказалась Гермиона, но был согласен и на такой вариант.</p>
<p class="calibre2">Однако уже в понедельник Гарри оказался среди самых отстающих учеников — в тёплой компании всех детей, выросших у маглов, за исключением Гермионы. Та в гордом одиночестве скучала на вершине. Бедняжка.</p>
<p class="calibre2">Профессор Флитвик стоял у стола одной из маглорождённых учениц и тихо поправлял движения её волшебной палочки.</p>
<p class="calibre2">Гарри посмотрел на Гермиону. Сглотнул. Её роль в устройстве мироздания была понятна…</p>
<p class="calibre2">— Гермиона? — неуверенно обратился Гарри. — Ты не знаешь, что я делаю неправильно?</p>
<p class="calibre2">Глаза Гермионы загорелись неудержимой готовностью помочь, и Гарри внутренне содрогнулся от унижения.</p>
<p class="calibre2">Через пять минут температура воды в стакане Гарри опустилась чуть ниже комнатной, и Гермиона, обронив несколько снисходительных комплиментов и посоветовав произносить заклинание чётче, отправилась помогать кому-то ещё.</p>
<p class="calibre2">Профессор Флитвик наградил её одним баллом за помощь Гарри.</p>
<p class="calibre2">Гарри до боли стиснул зубы, что никак не способствовало чёткому произношению.</p>
<p class="calibre2"><em class="calibre5">Плевать, что это не совсем честно. Я знаю, чем буду заниматься два лишних часа в сутки — сидеть в сундуке и учиться, пока не догоню Гермиону.</em></p>
<p class="calibre2">* * *</p>
<p class="calibre2">— Трансфигурация — одна из самых сложных и опасных дисциплин, которые вы будете изучать в Хогвартсе, — начала профессор МакГонагалл. На строгом лице старой ведьмы не было ни тени улыбки. — Тот, кто не будет заниматься на моих уроках с должным прилежанием, вылетит из класса раз и навсегда. Предупреждаю сразу.</p>
<p class="calibre2">Она постучала по своему столу волшебной палочкой, и тот быстро превратился в свинью. Кто-то из маглорождённых вскрикнул, а свинья, озадаченно оглядевшись, хрюкнула и снова обернулась столом.</p>
<p class="calibre2">МакГонагалл обвела взглядом класс и остановилась на одном из учеников.</p>
<p class="calibre2">— Мистер Поттер, — сказала она, — вы купили учебники только несколько дней назад. Вы уже начали читать учебное пособие по трансфигурации?</p>
<p class="calibre2">— Нет, профессор, извините.</p>
<p class="calibre2">— В извинениях нет нужды, мистер Поттер: если бы от вас это требовалось, вам бы сообщили. — МакГонагалл постучала костяшками пальцев по столу. — Мистер Поттер, не хотите ли попробовать угадать: это стол, который я временно превратила в свинью, или свинья, и я временно сняла с неё заклятие? Вы бы знали, если бы прочитали первую главу учебника.</p>
<p class="calibre2">— Наверно, начать легче со свиньи, — задумчиво нахмурился Гарри, — ведь если бы вы начали со стола, он мог бы и не знать, как держаться на ногах.</p>
<p class="calibre2">Профессор МакГонагалл покачала головой:</p>
<p class="calibre2">— В этом нет вашей вины, мистер Поттер, но правильный ответ заключается в том, что на уроках трансфигурации вам следует оставить свои догадки <em class="calibre5">при себе</em>. За неправильные ответы я наказываю очень сурово, но к отсутствию ответа отношусь весьма терпимо. Вам следует научиться определять, что вам известно, а что нет. Если я задам вопрос, не важно, насколько простой, и вы ответите: «Я не уверен», я не рассержусь, и всякий, кто засмеётся над вами, будет оштрафован. Не расскажете ли, почему это правило существует, мистер Поттер?</p>
<p class="calibre2"><em class="calibre5">Потому что любая ошибка в трансфигурации может быть очень опасна.</em></p>
<p class="calibre2">— Нет.</p>
<p class="calibre2">— Верно. Трансфигурация опаснее аппарации, которую изучают только на шестом курсе. Но, к сожалению, её необходимо тренировать с юных лет, иначе вы не добьётесь успехов на этом поприще. Это крайне опасная дисциплина, которая не прощает ошибок. Ещё никто из моих учеников серьёзно не пострадал, и я буду <em class="calibre5">крайне расстроена</em>, если ваш класс <em class="calibre5">испортит мне послужной список</em>.</p>
<p class="calibre2">Кто-то громко сглотнул.</p>
<p class="calibre2">МакГонагалл встала и подошла к обычной классной доске с разноцветными мелками и тряпкой.</p>
<p class="calibre2">— Трансфигурация опасна по многим причинам. Но есть одна самая главная.</p>
<p class="calibre2">Она взяла один из мелков и написала ярко-красным цветом, а потом подчеркнула синим:</p>
<p class="calibre2">ТРАНСФИГУРАЦИЯ НЕ ПОСТОЯННА!</p>
<p class="calibre2">— Трансфигурация не постоянна! — отчеканила МакГонагалл. — Трансфигурация не постоянна! Трансфигурация не постоянна! Мистер Поттер, предположим, ваш одноклассник трансфигурировал деревянный брусок в стакан с водой, и вы её выпили. Что, как вы думаете, произойдёт, когда действие чар закончится? — она на секунду замолкла. — Прошу прощения, мистер Поттер, я зря спросила вас — забыла, насколько у вас пессимистичное воображение…</p>
<p class="calibre2">— Ничего страшного, — Гарри сглотнул. — Моим первым ответом будет, что я не <em class="calibre5">знаю</em>, — МакГонагалл одобрительно кивнула, — но предположу, что… дерево окажется у меня в желудке и в кровеносных сосудах, и если часть воды успеет впитаться в ткани моего тела, дерево в виде волокон или ещё в каком-нибудь виде появится и там, или…</p>
<p class="calibre2">Нехватка познаний в магии мешала ему закончить фразу. Он не понимал, как вообще дерево может превратиться в воду, и поэтому не мог даже предположить, что случится, если молекулы воды, которые раньше были деревом, разнесёт по всему телу и те вернутся в прежний вид.</p>
<p class="calibre2">Лицо МакГонагалл было напряжено.</p>
<p class="calibre2">— Мистер Поттер рассуждает в верном направлении: пострадавшему стало бы очень плохо и ему потребовалась бы скорая медицинская помощь. Откройте учебники на странице пять.</p>
<p class="calibre2">Хотя движущиеся фотографии не передавали звук, этого и не требовалось — изображённая в книге женщина с кошмарно обесцвеченной кожей явно кричала от боли.</p>
<p class="calibre2">— Преступника, который трансфигурировал золото в вино, а затем дал этой женщине выпить «в уплату долга», как он потом объяснил, приговорили к десяти годам в Азкабане. Теперь откройте страницу шесть. Это дементор. Дементоры охраняют Азкабан. Они высасывают из узников магию, жизнь, все счастливые воспоминания. На странице семь — преступник спустя десять лет. Как вы можете заметить, он мёртв. Что такое, мистер Поттер?</p>
<p class="calibre2">— Профессор, существует ли способ <em class="calibre5">поддерживать</em> трансфигурацию, если случится что-то подобное?</p>
<p class="calibre2">— Нет, — отрезала МакГонагалл. — Трансфигурация требует постоянной подпитки магией, количество которой зависит от размера цели. Кроме того, необходимо каждые несколько часов контактировать с объектом, что в подобных случаях невозможно. Такого рода катастрофы <em class="calibre5">непоправимы</em>!</p>
<p class="calibre2">Профессор МакГонагалл подалась вперёд и очень серьёзно посмотрела на учеников:</p>
<p class="calibre2">— Никогда и ни при каких обстоятельствах не преобразуйте что-либо в жидкость или газ. Ни в воду, ни в воздух, ни во что-либо, похожее на воздух или воду. Даже если жидкость не предназначена для питья. Жидкости <em class="calibre5">испаряются</em>, их крохотные частицы попадают в воздух. Не превращайте предмет в то, что можно сжечь. При горении образуется дым, который затем попадает в лёгкие. Вообще не превращайте предметы в то, что может попасть внутрь тела тем или иным путём. Никакой трансфигурации в еду. Или в нечто, <em class="calibre5">похожее</em> на еду. Никаких розыгрышей с пирогами из грязи. Даже если собираетесь рассказать про шутку до того, как пирог съедят. Ничего подобного. И точка. Ни в этом классе, ни за его пределами, ни в какой-либо другой точке планеты. <em class="calibre5">Всем</em> ясно?</p>
<p class="calibre2">— Да, — сказали Гарри, Гермиона и ещё пара учеников. Остальные, похоже, потеряли дар речи.</p>
<p class="calibre2">— <em class="calibre5">Всем ясно?</em></p>
<p class="calibre2">— Да, — пролепетали, пробормотали и прошептали ученики.</p>
<p class="calibre2">— Если нарушите хоть одно из правил, то вам запретят изучать трансфигурацию в Хогвартсе. А теперь повторяйте за мной: я ничего и никогда не превращу в жидкость или газ.</p>
<p class="calibre2">— Я ничего и никогда не превращу в жидкость или газ, — нестройно произнесли ученики.</p>
<p class="calibre2">— Ещё раз! Громче! Я ничего и никогда не превращу в жидкость или газ.</p>
<p class="calibre2">— Я ничего и никогда не превращу в жидкость или газ.</p>
<p class="calibre2">— Я ничего и никогда не превращу в то, что может попасть внутрь тела.</p>
<p class="calibre2">— Я ничего и никогда не превращу в то, что можно сжечь.</p>
<p class="calibre2">— Вы ничего и никогда не превратите в деньги, в том числе и магловские, — добавила профессор МакГонагалл. — У гоблинов есть способы обнаружения подобных махинаций. И поскольку им официально разрешено вести войну с фальшивомонетчиками, за вами придут не авроры, а армия.</p>
<p class="calibre2">— Я ничего и никогда не превращу в деньги, — хором сказали ученики.</p>
<p class="calibre2">— И самое главное — вы никогда не станете трансфигурировать живое существо, особенно <em class="calibre5">себя</em>. Иначе вы сильно пострадаете, а может, даже умрёте. Зависит от того, во что вы себя превратите и долго ли продержится превращение, — профессор на секунду остановилась. — Мистер Поттер поднял руку, чтобы задать вопрос об анимагическом превращении, которое он видел, а точнее — превращении человека в кошку и обратно. Но анимагия — это не <em class="calibre5">свободная</em> трансфигурация.</p>
<p class="calibre2">МакГонагалл достала из кармана маленький деревянный брусок. После прикосновения её палочки он превратился в стеклянный шар. Затем профессор произнесла: «<em class="calibre5">Кристферриум</em>!» и в руках у неё оказался стальной шар. Ещё одно движение палочкой ― и шар превратился в исходный деревянный брусок.</p>
<p class="calibre2">— «<em class="calibre5">Кристферриум»</em> превращает стеклянный предмет в стальной. Но не наоборот. И превратить стол в свинью это заклинание тоже не может. Основной тип трансфигурации — свободный, — как раз его вы будете изучать, — позволяет выполнять любые преобразования физической формы объекта. По этой причине в свободной трансфигурации нет заклинаний. Иначе для каждой трансформации нужно было бы использовать разные слова.</p>
<p class="calibre2">Профессор МакГонагалл строго посмотрела на учеников:</p>
<p class="calibre2"><em class="calibre5">— Некоторые</em> учителя начинают с заклинаний и лишь после приступают к свободной трансфигурации. Да, так было бы намного легче. Но подобные ограничения могут плохо влиять на ваши способности в дальнейшем. На моих уроках вы <em class="calibre5">сразу</em> начнёте со свободной трансфигурации, которая не требует произнесения определённых слов. Исходную и целевую форму, а также процесс превращения вы будете держать в уме. И отвечая на вопрос мистера Поттера, — продолжила МакГонагалл. — Именно <em class="calibre5">свободную</em> трансфигурацию вы не должны применять к живым существам. Для этого существуют чары и зелья, которые помогут совершить безопасное и обратимое превращение, правда, с некоторыми оговорками. Например, у анимага, потерявшего руку или ногу, не будет конечности и после трансфигурации. Ещё раз повторяю, свободная трансфигурация <em class="calibre5">небезопасна</em>. Находясь в изменённой форме, вы не сможете быть уверенны в полной сохранности материи вашего тела — вы теряете его частицы даже в процессе дыхания. Так что, когда время трансфигурации истечёт и ваше тело попытается вернуть свою <em class="calibre5">исходную</em> форму, это у него не получится. Наколдуете золотые волосы? Скорее всего, они у вас потом выпадут. Захотите чистую кожу — надолго окажетесь в больнице святого Мунго. А если пожелаете стать взрослым, то по окончании действия чар вы, скорее всего, умрёте.</p>
<p class="calibre2">Теперь ясно, почему он видел среди волшебников толстых мальчиков и несимпатичных девочек. Или пожилых людей, раз уж на то пошло. Иначе все бы по утрам использовали трансфигурацию и отправлялись по своим делам… Гарри поднял руку и попытался поймать взгляд профессора МакГонагалл.</p>
<p class="calibre2">— Да, мистер Поттер?</p>
<p class="calibre2">— Возможно ли трансфигурировать живое существо в неживое? В монету… Ой, нет, извините. В стальной шарик, допустим.</p>
<p class="calibre2">Профессор покачала головой:</p>
<p class="calibre2">— Мистер Поттер, даже неодушевлённые предметы претерпевают мельчайшие внутренние изменения. Поначалу вы ничего не почувствуете, но потом заметите что-то неладное. Через час вам будет очень плохо, а через день вы умрёте.</p>
<p class="calibre2">— Эм-м. Получается, если бы я прочитал первую главу, то угадал бы, что стол — на самом деле стол, а не свинья, — произнёс Гарри, — правда, вместе с тем пришлось бы предположить, что вы не хотите убить свинью, что <em class="calibre5">кажется</em> наиболее вероятным, однако…</p>
<p class="calibre2">— Вижу, что буду с бесконечным наслаждением проверять ваши контрольные, мистер Поттер. Но если у вас есть ещё вопросы, то вы сможете их задать после урока.</p>
<p class="calibre2">— Больше вопросов нет, профессор.</p>
<p class="calibre2">— А теперь все повторяйте за мной, — сказала МакГонагалл. — Я трансфигурирую живое существо, особенно себя, только если мне поручат это сделать с помощью специального заклинания или зелья.</p>
<p class="calibre2">— Если я не уверен, что превращение безопасно, я не буду его делать, не спросив профессора МакГонагалл, или профессора Флитвика, или профессора Снейпа, или профессора Дамблдора — единственных мастеров трансфигурации в Хогвартсе. Мнение другого ученика брать в расчёт нельзя, даже если он говорит, что уже задавал профессорам такой вопрос.</p>
<p class="calibre2">— Если нынешний преподаватель Защиты от Тёмных искусств скажет мне, что трансфигурация безопасна, и даже если я видел, как сам профессор успешно её провёл, я не стану проделывать то же самое.</p>
<p class="calibre2">— Я имею полное право отказаться проводить превращение, если хоть чуть-чуть волнуюсь. Так как даже директор Хогвартса не может принудить меня к трансфигурации, я не подчинюсь подобному приказу от профессора Защиты, даже если он пригрозит потерей сотни баллов факультета или исключением из школы.</p>
<p class="calibre2">— Если я нарушу хоть одно правило, мне запретят изучать трансфигурацию в Хогвартсе.</p>
<p class="calibre2">— Мы будем повторять эти правила перед каждым уроком весь месяц, — сказала профессор МакГонагалл. — А теперь перейдём к делу. Наш исходный предмет — спички. Целевой — иголки. Отложите палочки. Под «перейдём к делу» я имела в виду «начнём записывать лекцию».</p>
<p class="calibre2">За полчаса до конца урока МакГонагалл раздала «исходные предметы».</p>
<p class="calibre2">К концу занятия у Гермионы была серебряная спичка, а у остальных учеников — и маглорождённых, и чистокровных — успехов вообще не наблюдалось.</p>
<p class="calibre2">Профессор наградила Гермиону ещё одним баллом.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Пока Гарри складывал учебники в кошель после урока, Гермиона подошла к нему.</p>
<p class="calibre2">— Знаешь, — как бы невзначай заметила она, — а я сегодня два балла для Когтеврана получила.</p>
<p class="calibre2">— Ну да, — коротко согласился Гарри.</p>
<p class="calibre2">— Но до твоих <em class="calibre5">семи</em> баллов мне далеко, — сказала она. — Похоже, я не такая умная, как ты.</p>
<p class="calibre2">Гарри закончил скармливать книги своему кошелю, повернулся к Гермионе и прищурился. Он уже и забыл об этом.</p>
<p class="calibre2">Гермиона <em class="calibre5">хлопала ресницами</em>:</p>
<p class="calibre2">— Впрочем, уроки у нас каждый день. А вот найдёшь ли ты ещё пуффендуйцев для спасения – это уже вопрос. Сегодня понедельник, так что у тебя есть время до четверга.</p>
<p class="calibre2">Они, не моргая, уставились друг на друга.</p>
<p class="calibre2">Гарри заговорил первым:</p>
<p class="calibre2">— Ты же понимаешь, что это война?</p>
<p class="calibre2">— А у нас был мир?</p>
<p class="calibre2">Остальные ученики с интересом наблюдали за происходящим. А также, к сожалению, и МакГонагалл.</p>
<p class="calibre2">— А, мистер Поттер, — пропела профессор из другого угла кабинета, — у меня для вас хорошие новости. Мадам Помфри одобрила ваше предложение улучшить Спимстерские глазки, чтобы они не разбивались. Работу закончат к концу следующей недели. Думаю, это заслуживает… скажем, десяти баллов для Когтеврана.</p>
<p class="calibre2">От такого предательства рот Гермионы беззвучно распахнулся, а брови полезли на лоб. Гарри выглядел не краше.</p>
<p class="calibre2">— <em class="calibre5">Профессор…</em> — прошипел он.</p>
<p class="calibre2">— <em class="calibre5">Возражение отклоняется</em>, мистер Поттер, это заслуженные баллы. Я не присуждаю их просто так. Вы считаете, что всего лишь заметили хрупкий предмет и предложили способ уберечь его от поломки. Но Спимстерские глазки стоят довольно дорого, и директор <em class="calibre5">не очень-то</em> обрадовался, когда очередной глазок разбился, — МакГонагалл задумалась. — Хм. Интересно, зарабатывал ли кто-нибудь в первый же день учёбы семнадцать баллов? Нужно проверить, но, полагаю, вы установили новый рекорд. Можно даже сделать объявление во время обеда в Большом Зале.</p>
<p class="calibre2">— ПРОФЕССОР! — завопил Гарри. — Это <em class="calibre5">наша</em> война! Не мешайте!</p>
<p class="calibre2">— Этих баллов вам хватит до четверга <em class="calibre5">следующей</em> недели, мистер Поттер. Если вы, конечно, не провинитесь и не <em class="calibre5">потеряете</em> их. Например, обращаясь к учителям без должного уважения, — МакГонагалл задумчиво потёрла щёку пальцем. — Полагаю, вы уйдёте в минус ещё до субботы.</p>
<p class="calibre2">Гарри тут же захлопнул рот и метнул в МакГонагалл свой лучший Уничтожающий Взгляд, который, похоже, её только позабавил.</p>
<p class="calibre2">— Да, определённо надо сделать объявление, — погрузилась она в размышления. — Но, чтобы не обижать слизеринцев, сообщение будет коротким. Скажу лишь, что полученное количество баллов является рекордом школы. И если кто-то, обратившись к вам за помощью с домашней работой, разочаруется, узнав, что вы только начали читать учебники, можете отправить этого человека к мисс Грейнджер.</p>
<p class="calibre2">— <em class="calibre5">Профессор!</em> — воскликнула Гермиона.</p>
<p class="calibre2">МакГонагалл и ухом не повела.</p>
<p class="calibre2">— Хм. Интересно, сколько времени уйдёт у мисс Грейнджер на то, чтобы совершить поступок, заслуживающий объявления в Большом Зале? Хотелось бы посмотреть, что это будет.</p>
<p class="calibre2">Гарри и Гермиона, не сговариваясь, развернулись и мигом выскочили из кабинета. Остальные когтевранцы, как заворожённые, последовали за ними.</p>
<p class="calibre2">— Эм, — сказал Гарри. — Встреча после обеда отменяется?</p>
<p class="calibre2">— Нет, конечно, — ответила Гермиона. — Не хотелось бы, чтобы «великий» Гарри Поттер и дальше отставал в учёбе.</p>
<p class="calibre2">— Что ж, спасибо. Позволь заметить — у тебя и сейчас блестящие способности, но всё равно интересно, что бы было, если б ты немного поучилась рациональности.</p>
<p class="calibre2">— Неужели она так полезна? Не заметила, чтобы она как-то тебе помогла на уроках заклинаний и трансфигурации.</p>
<p class="calibre2">Ненадолго наступила тишина.</p>
<p class="calibre2">— Я же получил учебники только четыре дня назад. Вот и пришлось как-то зарабатывать баллы без палочки.</p>
<p class="calibre2">— Четыре дня назад, говоришь? Что ж, возможно, ты не способен прочитать восемь книг за четыре дня, но на одну-то книгу у тебя должно было найтись время? И как скоро ты закончишь такими темпами? Ты же у нас гениальный математик, скажи, сколько будет — восемь умножить на четыре и поделить на ноль?</p>
<p class="calibre2">— В отличие от тебя я буду вынужден отвлекаться на уроки, но выходные свободны, так что… предел произведения 8 на 4, делённого на эпсилон, при эпсилон, стремящемся к нулю справа… Закончу к 10:47 утра в воскресенье.</p>
<p class="calibre2">— Вообще-то я справилась за <em class="calibre5">три</em> дня.</p>
<p class="calibre2">— Тогда к 14:47 в субботу. Уверен, время я где-нибудь найду.</p>
<p class="calibre2">И был вечер, и было утро: день первый.</p>
<div class="calibre3" id="calibre_pb_31"></div>
</body></html>
