<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="22" class="calibre4">Глава 22. Научный метод</h2>
<p class="calibre2">Основой стратегии является не выбор какого-то одного пути к Дж.К.Роулинг, а создание таких условий, чтобы все пути вели к Дж. К. Роулинг.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Маленькая комната недалеко от спален Когтеврана, один из многих заброшенных классов Хогвартса. Серый каменный пол, красные кирпичные стены, потолок из тёмного морёного дерева, четыре светящихся стеклянных шара на стенах. Круглый стол — широкая плита из чёрного мрамора о четырёх мраморных же ножках — оказался очень лёгким и по весу, и по массе: при необходимости его несложно было поднять и передвинуть. Два мягких кресла, на первый взгляд намертво прикрученных к полу в неудобных местах, подскакивали к человеку, едва тот делал вид, что собирается сесть.</p>
<p class="calibre2">Как на первый, так и на второй взгляд по комнате носились летучие мыши.</p>
<p class="calibre2">Именно в этот день, как когда-нибудь запишут будущие историки — <em class="calibre5">если</em> весь проект на самом деле приведёт хоть к чему-то, — два первокурсника Хогвартса начали научное исследование магии.</p>
<p class="calibre2">Гарри Джеймс Поттер-Эванс-Веррес, теоретик.</p>
<p class="calibre2">И Гермиона Джин Грейнджер, экспериментатор и объект исследования.</p>
<p class="calibre2">Гарри теперь лучше справлялся с уроками, по крайней мере с теми, которые он считал интересными. Он читал много книг, причём не только учебники для первокурсников. Каждый день он тратил один из своих дополнительных часов на трансфигурацию, другой же час посвящал окклюменции. К стóящим предметам он подходил серьёзно — не только выполнял ежедневную домашнюю работу, но и посвящал своё свободное время внеклассным занятиям и чтению, пытаясь освоить предметы досконально, а не просто вызубрить ответы к экзаменам. За пределами Когтеврана такой подход встречался редко. И даже внутри Когтеврана его единственными соперниками теперь оставались Падма Патил (чьи родители происходили не из англоговорящей среды и поэтому привили ей уважение к труду), Энтони Голдштейн (относящийся к небольшой этнической группе, которая получает 25% Нобелевских премий) и, конечно, Гермиона Грейнджер, которая выделялась среди прочих учеников, как Гулливер среди лилипутов.</p>
<p class="calibre2">Для выполнения этого эксперимента требовался объект исследования, способный выучить шестнадцать новых заклинаний самостоятельно, без посторонней помощи. То есть Гермиона Грейнджер. Без вариантов.</p>
<p class="calibre2">Стоит также упомянуть, что в данный момент ни одна из летавших по комнате летучих мышей <em class="calibre5">не</em> светилась.</p>
<p class="calibre2">Гарри было трудно принять выводы, которые из этого следовали.</p>
<p class="calibre2"><em class="calibre5">— Угели бугели</em>! — опять произнесла Гермиона.</p>
<p class="calibre2">На конце палочки Гермионы снова возникла летучая мышь. Никаких промежуточных состояний. Секунда — пусто, следующая секунда — летучая мышь. И похоже, когда она появилась, её крылья уже двигались.</p>
<p class="calibre2">И она <em class="calibre5">тоже не светилась</em>.</p>
<p class="calibre2">— Может, хватит? — поинтересовалась Гермиона.</p>
<p class="calibre2">— Ты уверена, — произнёс Гарри сдавленным голосом, — что ещё немного попрактиковавшись, ты всё равно не сможешь заставить её светиться?</p>
<p class="calibre2">Он нарушал заранее записанную процедуру эксперимента, что было грехом, и нарушал её из-за того, что ему не нравились получаемые результаты, что было грехом <em class="calibre5">смертным</em>. За это можно попасть в Научный Ад, но сейчас это казалось несущественным.</p>
<p class="calibre2">— Что ты изменил на этот раз? — немного устало спросила Гермиона.</p>
<p class="calibre2">— Длительности звуков «у», «э» и «и». Они должны соотноситься как 3 к 2 к 2, а не как 3 к 1 к 1.</p>
<p class="calibre2"><em class="calibre5">— Угели бугели</em>! — произнесла Гермиона.</p>
<p class="calibre2">У появившейся летучей мыши было только одно крыло. Она печально опустилась по спирали на пол и начала ползать кругами.</p>
<p class="calibre2">— А на самом деле? — переспросила Гермиона.</p>
<p class="calibre2">— 3 к 2 к 1.</p>
<p class="calibre2"><em class="calibre5">— Угели бугели</em>!</p>
<p class="calibre2">В этот раз у летучей мыши вовсе не было крыльев, и она плюхнулась на пол словно обычная мёртвая мышь-полёвка.</p>
<p class="calibre2">— 3 к 1 к 2.</p>
<p class="calibre2">Очередная летучая мышь взлетела к потолку, здоровая и сияющая зелёным светом.</p>
<p class="calibre2">Гермиона удовлетворённо кивнула.</p>
<p class="calibre2">— Замечательно, что дальше?</p>
<p class="calibre2">Последовала длительная пауза.</p>
<p class="calibre2"><em class="calibre5">— Что, правда</em>? Ты <em class="calibre5">в самом деле</em> должна сказать «<em class="calibre5">Угели бугели»</em> с длительностями звуков «у», «э» и «и», относящимися как 3 к 1 к 2, или мышь не будет светиться? <em class="calibre5">Почему? Почему? Во имя всего святого, почему?</em></p>
<p class="calibre2">— Почему нет?</p>
<p class="calibre2"><em class="calibre5">—</em> ГР-Р-Р-Р-Р-Р!</p>
<p class="calibre2"><em class="calibre5">Бум. Бум. Бум.</em></p>
<p class="calibre2">Поразмыслив о природе магии, Гарри разработал ряд экспериментов, основанных на предположении, что практически все представления волшебников о магии неверны.</p>
<p class="calibre2">На самом деле вовсе не обязательно правильно говорить «Вингардиум Левиоcа», чтобы заставить предмет взлететь. Не думаете же вы, что вселенная проверяет, насколько точно кто-то произносит «Вингардиум Левиоса», и если результат ей не нравится, то перо не взлетает? </p>
<p class="calibre2">Нет. Для здравомыслящего человека это очевидно. Кто-то, вполне возможно, дошкольного возраста, но в любом случае англоговорящий волшебник, когда-то подумал, что «Вингардиум Левиоcа» звучит довольно летуче, и произнёс эти слова, используя заклинание в первый раз. А потом всем рассказал, что для левитации необходимо произнести именно такую фразу.</p>
<p class="calibre2">Но (рассудил Гарри) фраза эта не обязательна, она не может быть встроена во вселенную, всё это человеческие заморочки.</p>
<p class="calibre2">Среди учёных ходит старая поучительная история о Блондло и N-лучах.</p>
<p class="calibre2">Вскоре после открытия рентгеновского излучения выдающийся французский физик, Проспер-Рене Блондло — именно он первым измерил скорость радиоволн и показал, что она равна скорости света, — объявил об открытии нового замечательного явления, N-лучей, которые вызывают слабое свечение экрана. Свечение было сложно заметить, но оно было. N-лучи обладали всевозможными интересными свойствами. Они преломлялись в алюминии. Если собранный с помощью алюминиевой призмы поток лучей пересекал нить, обработанную сульфидом кадмия, нить начинала слабо светиться в темноте.</p>
<p class="calibre2">Вскоре множество других учёных — особенно из Франции — подтвердили результаты Блондло.</p>
<p class="calibre2">Но был и ряд других, из Англии и Германии, которые сообщили, что не совсем уверены, что наблюдали слабое свечение.</p>
<p class="calibre2">Блондло отвечал, что, возможно, они неправильно собрали опытную установку.</p>
<p class="calibre2">И вот однажды он устроил демонстрацию N-лучей. Свет был выключен, Блондло проводил манипуляции со своим аппаратом, а его ассистент объявлял о свечении или затемнении экрана.</p>
<p class="calibre2">Всё прошло как по маслу, все результаты совпали с ожидаемыми.</p>
<p class="calibre2">Даже несмотря на то, что американский учёный по имени Роберт Вуд незаметно вытащил алюминиевую призму из центра механизма Блондло.</p>
<p class="calibre2">Так N-лучам пришёл конец.</p>
<p class="calibre2">Как однажды сказал Филип К. Дик, <em class="calibre5">реальность — это то, что не исчезает, когда вы прекращаете в неё верить</em>.</p>
<p class="calibre2">С современной точки зрения ошибка Блондло очевидна. Ему не следовало сообщать ассистенту, что он делает. Перед тем как просить ассистента описать яркость экрана, Блондло должен был убедиться, что тот не знает, когда и каких результатов ожидает учёный. На этом вся история и закончилась бы.</p>
<p class="calibre2">Сейчас такой способ называется «слепым методом», и современные учёные считают его чем-то совершенно естественным. Если вы проводите психологический эксперимент, чтобы узнать, будут ли люди сердиться больше, если их бить по голове красным молотком, а не зелёным, то вы не должны сами смотреть на испытуемых и решать, насколько они сердиты. Вам нужно сфотографировать их после удара и отослать фотографии экспертной группе, которая оценит по десятибалльной шкале, насколько сердитым выглядит каждый человек, причём эксперты не должны знать, молотком какого цвета ударили каждого конкретного человека. Более того, нет никакого смысла сообщать оценивающим, в чём суть эксперимента. И <em class="calibre5">уж конечно</em> нельзя сообщать испытуемым, что они, по вашему мнению, должны сердиться больше, если их ударят красным молотком. Вы просто предлагаете им 20 фунтов, заманиваете в комнату, где проводится эксперимент, бьёте молотком, случайно выбирая его цвет, и фотографируете. Кстати, удар молотком с фотографированием следует поручить ассистентам, которые не знают о гипотезе, чтобы у них не было стремления в каком-то случае бить сильнее или выбирать лучший момент для фотографирования.</p>
<p class="calibre2">Блондло уничтожил свою репутацию ошибкой, которая, будучи совершённой на занятиях по планированию экспериментов у первокурсников, вызвала бы снижение оценки и, возможно, даже презрительный смех со стороны ассистента преподавателя… правда, в 1991 году.</p>
<p class="calibre2">Но история с N-лучами произошла задолго до этого, в 1904-м, и потребовались месяцы, прежде чем Роберт Вуд сформулировал очевидную альтернативную гипотезу и придумал способ, как её проверить. Десятки же других ученых оказались обманутыми.</p>
<p class="calibre2">Даже через двести с лишним лет после появления науки подобные, очевидные сейчас, ошибки ещё встречались.</p>
<p class="calibre2">Поэтому вполне можно было предположить, что в маленьком мире волшебников, где, судя по всему, о науке и слыхом не слыхивали, никто даже не пытался проверить простейшую идею, которая пришла бы в голову любому современному учёному в первую очередь.</p>
<p class="calibre2">В книгах было полно сложных инструкций для всего, что нужно сделать <em class="calibre5">абсолютно правильно</em>, чтобы заклинание сработало. Возможно, предположил Гарри, весь смысл инструкций и проверок на занятиях в том, что они заставляют учеников <em class="calibre5">сконцентрироваться на заклинании</em>. Конечно, если тебе скажут просто взмахнуть палочкой и пожелать чего-нибудь, скорее всего ничего не получится. Но если ты поверишь, что заклинание должно совершаться определённым способом, и натренируешься в нём, то ты уже не сможешь убедить себя, что заклинание может работать по-другому...</p>
<p class="calibre2">…и, конечно, ошибкой было бы пробовать первое, что пришло в голову, а именно — проверять эту гипотезу <em class="calibre5">самостоятельно</em>.</p>
<p class="calibre2">Но что если человек <em class="calibre5">не знает</em>, как работает исходное заклинание?</p>
<p class="calibre2">Что если взять в библиотеке Хогвартса книгу глупых заклинаний для розыгрышей, которую Гермиона ещё не читала? При этом у части из них сохранить инструкции в правильном, исходном варианте, а в других изменить один жест или одно слово? Что если сохранить последовательность необходимых действий неизменной, но сказать, что заклинание, которое должно создавать красного червя, создаёт синего?</p>
<p class="calibre2">Что ж, выяснилось, что в этом случае…</p>
<p class="calibre2">…Гарри до сих пор было трудно в это поверить...</p>
<p class="calibre2">…если попросить Гермиону произнести «Угели бугели» с соотношением длительности гласных равным 3 к 1 к 1 вместо правильного 3 к 1 к 2, то летучая мышь появляется, но не светится.</p>
<p class="calibre2">Не то чтобы вера вообще не имела отношения к делу. Роль играли не только слова и движения палочкой.</p>
<p class="calibre2">Если дать Гермионе полностью неверную информацию о том, что заклинание должно делать, оно переставало работать.</p>
<p class="calibre2">Если ей вовсе не сказать, что заклинание должно делать, оно переставало работать.</p>
<p class="calibre2">Если Гермиона представляла себе действие заклинания очень смутно, или лишь слегка неверно, заклинание работало именно так, как описано в книге, а не так, как ей было сказано. </p>
<p class="calibre2">В настоящий момент Гарри в буквальном смысле бился головой о стену. Не сильно. Он не хотел повредить свои ценные мозги. Но ему было необходимо как-то выпустить свое разочарование, иначе бы он взорвался.</p>
<p class="calibre2"><em class="calibre5">Бум. Бум. Бум.</em></p>
<p class="calibre2">Похоже, вселенной и впрямь позарез необходимо, чтобы люди произносили «Вингардиум Левиоса», причём строго определённым способом, и её не волнуют чьи-то мысли на тему, какую вообще роль может играть произношение в вопросе преодоления гравитации.</p>
<p class="calibre2">ПОЧЕМУ-У-У-У-У-У-У-У-У?!</p>
<p class="calibre2">Самым неприятным во всей ситуации был ехидный вид развеселившейся Гермионы.</p>
<p class="calibre2">Её <em class="calibre5">не</em> устроило просто сидеть и выполнять команды Гарри, если она не знает, зачем это делать.</p>
<p class="calibre2">Поэтому Гарри объяснил, что они проверяют.</p>
<p class="calibre2">Гарри объяснил, почему они это проверяют.</p>
<p class="calibre2">Гарри объяснил, почему ни один волшебник скорее всего не пытался проделать что-то подобное ранее.</p>
<p class="calibre2">Гарри объяснил, что на самом деле в некоторой степени уверен в результатах.</p>
<p class="calibre2">Потому что, сказал Гарри, <em class="calibre5">немыслимо</em>, чтобы вселенная действительно хотела, чтобы кто-то говорил «Вингардиум Левиоса».</p>
<p class="calibre2">Гермиона указала, что книги, которые она прочла, говорят иное. Гермиона спросила, действительно ли Гарри думает, что в одиннадцать лет, проучившись в Хогвартсе всего месяц, он умнее, чем все волшебники в мире, которые с ним не согласны.</p>
<p class="calibre2">Гарри ответил одним словом: «Конечно».</p>
<p class="calibre2">И теперь Гарри смотрел на красный кирпич стены непосредственно перед ним и размышлял, как бы ему удариться головой так, чтобы получить сотрясение, которое исказит его долговременную память и позволит больше не помнить о произошедшем. Гермиона не смеялась, но Гарри чувствовал, как она излучает <em class="calibre5">желание засмеяться.</em> Это ощущение давило, словно осознание того факта, что тебя преследует серийный убийца, только <em class="calibre5">ещё сильнее</em>.</p>
<p class="calibre2">— Ладно, выскажись, — сдался Гарри.</p>
<p class="calibre2">— Я не собиралась, — вежливо ответила Гермиона Грейнджер. — Это нетактично.</p>
<p class="calibre2">— Забудь о такте, — сказал Гарри.</p>
<p class="calibre2">— Хорошо! Итак, ты прочитал мне <em class="calibre5">длиннющую лекцию</em> о том, как сложно заниматься основами науки, и что нам придётся потратить на эту задачу около <em class="calibre5">тридцати пяти лет</em>, но при этом ожидал, что мы сделаем величайшее открытие в истории магии в первый же час совместной работы. Ты не просто надеялся, ты действительно этого ждал. Это глупо.</p>
<p class="calibre2">— Спасибо. А теперь...</p>
<p class="calibre2">— Я прочла все книги, которые ты мне дал, и я даже не знаю как это назвать. Самоуверенность? Ошибка планирования? Супердуперэффект озера Вобегон? Это должны назвать в твою честь. Предвзятость Гарри.</p>
<p class="calibre2"><em class="calibre5">—</em> Ладно, ладно!</p>
<p class="calibre2">— Но это <em class="calibre5">мило.</em> Так по-мальчишески.</p>
<p class="calibre2"><em class="calibre5">— Завянь</em>.</p>
<p class="calibre2">— О, как романтично.</p>
<p class="calibre2"><em class="calibre5">Бум. Бум. Бум.</em></p>
<p class="calibre2">— И что дальше? — спросила Гермиона.</p>
<p class="calibre2">Гарри прислонил голову к стене. Его лоб начал побаливать от ударов.</p>
<p class="calibre2">— Ничего. Мне нужно всё переосмыслить и придумать другие эксперименты.</p>
<p class="calibre2">Весь прошедший месяц Гарри тщательно разрабатывал серию экспериментов, которые должны были длиться до декабря.</p>
<p class="calibre2">Это был бы <em class="calibre5">грандиозный</em> цикл экспериментов, если бы <em class="calibre5">самый первый</em> из них не опроверг основную гипотезу.</p>
<p class="calibre2">Гарри не мог поверить, что оказался таким идиотом.</p>
<p class="calibre2">— Поправка, — добавил он. — Мне нужно придумать <em class="calibre5">один</em> новый эксперимент. Я дам тебе знать, когда я это сделаю, мы проведём его, и потом я придумаю следующий. Похоже на план?</p>
<p class="calibre2">— Похоже, что <em class="calibre5">кое-кто</em> впустую потратил <em class="calibre5">огромное количество усилий</em>.</p>
<p class="calibre2"><em class="calibre5">Бум</em>. Ой. Он ударился немного сильнее, чем планировал.</p>
<p class="calibre2">— Итак, — произнесла Гермиона. Она откинулась на спинку кресла, и на её лице опять появилось ехидное выражение. — Что мы сегодня выяснили?</p>
<p class="calibre2">— Я выяснил, — ответил Гарри сквозь зубы, — что, когда проводятся исследования самых основ по-настоящему запутанной проблемы, где у тебя нет ни малейшего представления о чём-либо, мои книги по научной методологии нихрена не стоят.</p>
<p class="calibre2">— Выбирайте выражения, мистер Поттер! Некоторые из присутствующих — невинные юные девушки!</p>
<p class="calibre2">— Ладно. Если бы мои книги стоили хотя бы редьки — это просто овощ, ничего такого, — они бы дали мне следующий важный совет: если есть запутанная проблема, и ты только начал изучать её, и у тебя есть фальсифицируемая гипотеза, проверь её каким-нибудь простым способом. Не занимайся разработкой детально продуманного цикла опытов, который бы произвёл впечатление на комиссию, распределяющую гранты. Просто как можно быстрее проверь, какие идеи неверны, прежде чем тратить на них кучу усилий. Сойдёт в качестве вывода?</p>
<p class="calibre2">— Ммм… неплохо, — ответила Гермиона. — Но я также надеялась на что-то вроде: «Книги Гермионы не бесполезны. Они написаны старыми мудрыми волшебниками, которые знают о магии больше меня. Я должен обращать внимание на то, о чём говорится в книгах Гермионы». Добавим это к твоим результатам?</p>
<p class="calibre2">Судя по всему, челюсти Гарри стиснулись слишком плотно, чтобы он мог что-то произнести, поэтому он просто кивнул.</p>
<p class="calibre2">— Великолепно! — воскликнула Гермиона. — Мне понравился этот эксперимент. Мы узнали много нового, и это заняло у меня только час времени или около того.</p>
<p class="calibre2">— А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А!</p>
<p class="calibre2">* * *</p>
<p class="calibre2">В подземельях Слизерина.</p>
<p class="calibre2">Заброшенный класс, залитый призрачным зелёным светом. В этот раз он был ярче и исходил из небольшой зачарованной сферы. Тем не менее это был призрачный зелёный свет, отбрасывающий странные тени на пыльные столы.</p>
<p class="calibre2">Две невысоких фигуры в серых плащах с капюшонами безмолвно вошли и уселись в кресла за одним столом, друг напротив друга.</p>
<p class="calibre2">Вторая встреча Байесовского Заговора.</p>
<p class="calibre2">Драко Малфой не был уверен, должен он был её ждать с нетерпением или нет.</p>
<p class="calibre2">Гарри Поттер же, судя по выражению лица, вовсе не задумывался, какое настроение подходит к этому случаю.</p>
<p class="calibre2">У Гарри Поттера был такой вид, будто он готов кого-то убить.</p>
<p class="calibre2">— Гермиона Грейнджер, — сказал он, едва Драко открыл рот. — <em class="calibre5">Не спрашивай</em>.</p>
<p class="calibre2"><em class="calibre5">«Не мог же он пойти на второе свидание?»</em> — подумал Драко. Но это предположение выглядело абсурдным.</p>
<p class="calibre2">— Гарри, — произнёс он. — Прошу прощения, но я в любом случае должен об этом спросить. Ты <em class="calibre5">правда</em> заказал дорогой кошель из шкурки скрытня для этой грязнокровки на день рождения?</p>
<p class="calibre2">— Да. И, конечно, ты уже догадался, зачем я это сделал.</p>
<p class="calibre2">Драко от разочарования вцепился себе в волосы под капюшоном. Он <em class="calibre5">не был</em> полностью уверен, что понял мотивы поступка Гарри, но теперь не мог в этом признаться. К тому же весь Слизерин <em class="calibre5">был в курсе</em>, что он обхаживает Гарри Поттера — на уроке Защиты Драко действовал достаточно прямолинейно.</p>
<p class="calibre2">— Гарри, — произнёс Драко, — люди знают, что я твой друг. Они, конечно, не знают о Заговоре, но они знают, что мы — друзья, и когда ты совершаешь такие поступки, это приводит к тому, что <em class="calibre5">я</em> выгляжу плохо.</p>
<p class="calibre2">Лицо Гарри Поттера стало непроницаемым.</p>
<p class="calibre2">— Любой слизеринец, который не в состоянии понять идею притворства по отношению к недругам, должен быть стёрт в порошок и скормлен ручным змеям.</p>
<p class="calibre2">— В Слизерине есть множество людей, которые <em class="calibre5">не понимают</em>, — серьёзно сказал Драко. — Большинство людей — идиоты, перед которыми, тем не менее, тоже необходимо держать лицо.</p>
<p class="calibre2">И Гарри Поттер просто должен это понять, если хочет чего-то добиться в жизни.</p>
<p class="calibre2">— Тебя-то почему заботит, что думают посторонние люди? Ты правда планируешь потратить свою жизнь, объясняя всё, что ты делаешь, тупейшим идиотам из Слизерина? Позволишь <em class="calibre5">им</em> судить <em class="calibre5">тебя</em>? Прости, Драко, но я не буду опускать свои хитроумные замыслы на тот уровень, который смогут понять самые недалёкие слизеринцы, просто потому, что в противном случае ты будешь хуже выглядеть. Даже твоя дружба такого не стоит. Это <em class="calibre5">лишит жизнь любого веселья</em>. Тебе же наверняка приходила когда-нибудь мысль, что если кто-то в Слизерине слишком глуп, чтобы дышать, потворствовать ему — ниже достоинства Малфоя.</p>
<p class="calibre2">Драко был искренне уверен в обратном. Всегда. Потворствовать идиотам для него было так же естественно, как дышать. Обойтись без этого казалось немыслимым.</p>
<p class="calibre2">— Гарри, — наконец заговорил Драко, — просто делать, что хочешь, не думая, как это выглядит — неумно. Даже <em class="calibre5">Тёмному Лорду</em> было не всё равно, как выглядят его поступки. Его боялись и ненавидели, и он <em class="calibre5">точно</em> знал, какой вид страха и ненависти он желает создать. <em class="calibre5">Все</em> должны беспокоиться о том, что подумают другие.</p>
<p class="calibre2">Фигура в капюшоне пожала плечами.</p>
<p class="calibre2">— Возможно. Напомни мне как-нибудь рассказать тебе об экспериментах Аша, полагаю, тебе будет довольно интересно. Сейчас же я просто замечу, что опасно <em class="calibre5">инстинктивно</em> беспокоиться о том, что подумают окружающие, если, конечно, это не результат хладнокровного расчёта, а <em class="calibre5">настоящее беспокойство</em>. Вспомни, старшекурсники из Слизерина издевались надо мной пятнадцать минут,  после чего я встал и великодушно их простил. Как и должен был сделать хороший и добродетельный Мальчик-Который-Выжил. Но мой хладнокровный расчёт подсказывает мне, Драко, что наитупейшие идиоты из Слизерина для меня бесполезны, поскольку <em class="calibre5">у меня нет ручной змеи</em>. Так что мне незачем заботиться о том, что они думают по поводу моей борьбы с Гермионой Грейнджер.</p>
<p class="calibre2">Драко еле удержался, чтобы не стиснуть кулаки от разочарования.</p>
<p class="calibre2">— Она всего лишь грязнокровка, — произнёс он, пытаясь говорить спокойно и не переходить на крик. — Если она тебе не нравится, столкни её с лестницы.</p>
<p class="calibre2">— В Когтевране узнают…</p>
<p class="calibre2">— Попроси Панси Паркинсон столкнуть её с лестницы! Тебе даже не придётся прибегать к манипуляциям, просто предложи ей сикль, и она это сделает!</p>
<p class="calibre2">— Но я-то буду знать! Гермиона победила меня в соревновании по чтению книг, её оценки лучше моих! Я должен победить её силой своего ума, или это не будет считаться!</p>
<p class="calibre2">— Она всего лишь грязнокровка! Почему ты её настолько уважаешь?!</p>
<p class="calibre2">— Среди когтевранцев она — сила! Почему тебя заботит, что думают бессильные идиоты из Слизерина?</p>
<p class="calibre2">— Это называется политикой! И если ты не научишься играть в эту игру, ты не сможешь быть сильным!</p>
<p class="calibre2">— Сила — это умение достичь Луны! Сила — быть великим магом! Можно получить силу путями, которые не требуют тратить всю жизнь на обхаживание болванов!</p>
<p class="calibre2">Они остановились и почти в унисон сделали несколько глубоких вдохов, чтобы успокоиться.</p>
<p class="calibre2">— Прости, — утирая пот со лба, произнёс Гарри Поттер через некоторое время. — Прости, Драко. У тебя есть политическая власть, и для тебя разумно сохранять её. Ты просто должен просчитывать, что думают слизеринцы. Это важная игра, и я не должен был плохо о ней отзываться. Но ты не можешь просить меня снизить уровень моей игры в Когтевране просто для того, чтобы ты не выглядел плохо из-за общения со мной. Скажи слизеринцам, что тебе приходится сжимать зубы, притворяясь моим другом.</p>
<p class="calibre2">Именно так Драко и заявил слизеринцам, и он всё ещё не был уверен, было ли это ложью.</p>
<p class="calibre2">— Кстати, — сказал Драко. — Раз уж речь зашла о твоём имидже — боюсь, у меня плохие новости. Рита Скитер услышала кое-какие из россказней о тебе и начала задавать вопросы.</p>
<p class="calibre2">Гарри Поттер поднял брови.</p>
<p class="calibre2">— Кто-кто?</p>
<p class="calibre2">— Она пишет для «Ежедневного пророка», — ответил Драко, стараясь сохранить спокойствие в голосе. «Пророк» являлся одним из ключевых инструментов его отца — тот использовал его словно волшебную палочку. — Это газета, на которую люди действительно обращают внимание. Рита пишет о знаменитостях, и, как она сама утверждает, использует своё перо, чтобы проткнуть чересчур раздутые репутации. Если она не сможет найти слухи о тебе, она их просто выдумает.</p>
<p class="calibre2">— Понятно, — сказал Гарри Поттер. Его залитое зелёным светом лицо под капюшоном приобрело задумчивый вид.</p>
<p class="calibre2">Драко помедлил, перед тем как продолжить. К настоящему времени кто-нибудь уже точно сообщил отцу, что он ищет расположения Гарри Поттера. Драко не писал об этом домой, но отец, конечно, поймёт, что тот не пытается сохранить свои действия в тайне, а ведёт собственную игру, оставаясь на стороне отца. Если бы Драко переметнулся к врагу, то посылал бы ложные сообщения.</p>
<p class="calibre2">Из этого следовало, что отец мог предвидеть дальнейшие действия Драко.</p>
<p class="calibre2">Вести игру с отцом всерьёз было страшновато. Даже в одной команде. С одной стороны, это будоражило, но Драко также понимал: в итоге выяснится, что отец играет лучше. По-другому и быть не могло.</p>
<p class="calibre2">— Гарри, — наконец заговорил он. — Это не предложение. И не совет. Просто один из вариантов. Мой отец почти наверняка может помешать выходу этой статьи. Но тебе это будет стоить.</p>
<p class="calibre2">Драко не сказал вслух, что отец наверняка ожидает, что он скажет это Гарри Поттеру. Тот либо догадается сам, либо нет.</p>
<p class="calibre2">Но Гарри неожиданно покачал головой, под капюшоном мелькнула улыбка.</p>
<p class="calibre2">— Я не намерен мешать Рите Скитер печататься.</p>
<p class="calibre2">Драко даже не пытался скрыть недоверие.</p>
<p class="calibre2">— Не можешь же ты утверждать, что тебе всё равно, что о тебе пишут в <em class="calibre5">газетах</em>!</p>
<p class="calibre2">— Меня это заботит меньше, чем ты думаешь, — ответил Гарри Поттер. — Но у меня есть свои способы справляться с такими, как Скитер. Мне не нужна помощь Люциуса.</p>
<p class="calibre2">Драко не успел себя сдержать: на его лице проступила обеспокоенность. Что бы Гарри Поттер ни планировал делать дальше, этого отец не ожидал, и мысли о дальнейшем развитии событий заставляли Драко серьёзно нервничать.</p>
<p class="calibre2">Драко также понял, что волосы под капюшоном промокли от пота. Он никогда не носил капюшон раньше и не задумывался, что, возможно, на плащи Пожирателей Смерти было наложено что-то вроде охлаждающего заклинания.</p>
<p class="calibre2">Гарри Поттер опять вытер пот со лба, поморщился, достал палочку, направил её вверх, глубоко вздохнул и произнёс:</p>
<p class="calibre2"><em class="calibre5">— Фригидейро</em>!</p>
<p class="calibre2">Мгновением позже Драко почувствовал поток холодного воздуха.</p>
<p class="calibre2"><em class="calibre5">— Фригидейро</em>! <em class="calibre5">Фригидейро</em>! <em class="calibre5">Фригидейро</em>! <em class="calibre5">Фригидейро</em>! <em class="calibre5">Фригидейро</em>!</p>
<p class="calibre2">Затем Гарри Поттер опустил палочку и убрал её обратно в карман мантии. Его рука слегка дрожала.</p>
<p class="calibre2">В комнате стало ощутимо прохладнее. Драко был впечатлён, хотя и мог проделать то же самое.</p>
<p class="calibre2">— Итак, — сказал он. — Наука. Ты собирался рассказывать мне о крови.</p>
<p class="calibre2">— Мы собирались <em class="calibre5">выяснить</em>, как работает кровь, — поправил его Гарри Поттер. — С помощью экспериментов.</p>
<p class="calibre2">— Хорошо, — сказал Драко. — Каких экспериментов?</p>
<p class="calibre2">Гарри Поттер зловеще улыбнулся под капюшоном.</p>
<p class="calibre2">— А это ты мне скажешь.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Драко слышал о так называемом методе Сократа, в котором обучение происходило с помощью вопросов (назван в честь античного философа, который был слишком умён для магла, а следовательно, был замаскировавшимся чистокровным волшебником). Один из его учителей использовал метод Сократа. Раздражает, но зато эффективно.</p>
<p class="calibre2">Ещё был метод Поттера, и он был безумен.</p>
<p class="calibre2">Справедливости ради стоит заметить, что Гарри Поттер попробовал сначала использовать метод Сократа, но особых успехов не добился.</p>
<p class="calibre2">Он спросил Драко, как тот может <em class="calibre5">опровергнуть</em> утверждение о том, что волшебники не могут повторить того, что делали восемь столетий назад, потому что смешивались с маглорождёнными и сквибами.</p>
<p class="calibre2">На что Драко заявил, что не понимает, как Гарри Поттер может с невозмутимым видом утверждать, что это не ловушка.</p>
<p class="calibre2">Гарри Поттер не моргнув ответил, что за подобные жалкие, очевидные ловушки <em class="calibre5">его самого</em> стоило бы стереть в порошок и скормить ручным змеям. Но это вовсе не ловушка, а метод, применяемый учёными. Если ты честно стараешься опровергнуть свои собственные теории и терпишь неудачу, значит, ты победил.</p>
<p class="calibre2">Драко попытался указать на потрясающую тупость предположения, в соответствии с которым получалось, что лучшим способом выжить в дуэли было направить Авада Кедавру себе в ноги и промахнуться.</p>
<p class="calibre2">Гарри Поттер <em class="calibre5">кивнул</em>.</p>
<p class="calibre2">Драко покачал головой.</p>
<p class="calibre2">Затем Гарри Поттер описал идею, что учёные находят истину в поединке мнений, а поединка без оппонента быть не может. Поэтому Драко должен представить точку зрения противников гипотезы чистоты крови, чтобы потом её опровергнуть. Это Драко понял уже лучше, несмотря на слегка недовольный вид Гарри Поттера. Например, если очевидно, что в случае правильности принципов чистоты крови небо должно быть синим, а в противном случае — зелёным, и никто никогда не видел неба, то достаточно выйти на улицу и всем его показать, чтобы одержать победу. И если это случится шесть раз подряд, люди начнут замечать тенденцию.</p>
<p class="calibre2">Гарри Поттер продолжил заявлением, что все противники, придуманные Драко, слишком слабы, поэтому для теории чистоты крови не будет чести победить их, ибо поединок не произведёт ни на кого впечатления. Это Драко тоже понял. «<em class="calibre5">Волшебники становятся слабее, потому что домовые эльфы похищают у них магию»</em> для него тоже звучало неубедительно.</p>
<p class="calibre2">(Хотя Гарри Поттер отметил, что данную гипотезу по крайней мере можно проверить: выяснить, становились ли домовые эльфы сильнее с течением времени, и нарисовать графики возрастания силы эльфов и упадка сил волшебников. Если они совпадут, это будет указанием в поддержку гипотезы эльфов. Всё это было сказано настолько серьёзным тоном, что у Драко возникло мимолётное искушение задать Добби несколько прямых вопросов под Сывороткой правды.)</p>
<p class="calibre2">И наконец, Гарри Поттер сказал, что Драко <em class="calibre5">нельзя</em> устраивать подставной поединок. Учёные не тупые, им будет очевидно, что битва подстроена. Сражение должно быть настоящим, между двумя теориями, каждая из которых имеет право на существование, с проверкой, которую может пройти только <em class="calibre5">истинная</em> гипотеза. Что-то на самом деле <em class="calibre5">должно</em> пойти по-другому, в зависимости от того, какая из гипотез на самом деле верна, и наблюдающие опытные учёные должны быть способны подтвердить это. Гарри Поттер заявил, что он сам хочет узнать, <em class="calibre5">как на самом деле работает кровь</em>, и для этого ему нужно увидеть, что теория чистоты крови <em class="calibre5">на самом деле победила</em>, и не собирается же Драко обманывать <em class="calibre5">его</em> гипотезами, которые легко разбить.</p>
<p class="calibre2">Даже поняв эту мысль, Драко не смог придумать какую-нибудь «правдоподобную альтернативу», как это назвал Гарри, для идеи, что волшебники становится менее могущественными, поскольку мешают свою кровь с грязью. Это было слишком очевидной истиной.</p>
<p class="calibre2">После чего Гарри Поттер слегка раздражённо заметил, что не может поверить, что у Драко и впрямь так плохо получается воображать себя на чужом месте. Наверняка же существовали Пожиратели Смерти, которые изображали врагов чистоты крови, и у них, без сомнения, нашлись бы более правдоподобные аргументы против собственной стороны, чем то, что предлагает Драко. Если бы Драко изображал сторонника Дамблдора и высказал бы идею о домовых эльфах, он бы ни на секунду никого не одурачил.</p>
<p class="calibre2">Драко был вынужден признать, что в этом есть смысл.</p>
<p class="calibre2">Тут и начался метод Поттера.</p>
<p class="calibre2">— Ну, доктор Малфой, — прохныкал Гарри Поттер. — Ну почему вы не хотите принять мою работу?</p>
<p class="calibre2">Гарри Поттеру пришлось повторить фразу «просто сделай вид, будто делаешь вид, что ты учёный» трижды, чтобы до Драко наконец дошёл её смысл.</p>
<p class="calibre2">Тогда Драко и понял, что с мозгами Гарри Поттера что-то сильно не в порядке, и любой, кто попробует на нём легилименцию, рискует застрять в них навсегда.</p>
<p class="calibre2">Затем Гарри Поттер пустился в дальнейшие объяснения: Драко — Пожиратель Смерти, который скрывается под личиной доктора Малфоя, редактора в научном журнале. Он хочет отклонить работу своего врага, доктора Поттера, под названием «О наследуемости магических способностей». Но если Пожиратель Смерти не будет похож на настоящего учёного, его раскроют и казнят. В то же время за доктором Малфоем наблюдают претенденты на его место, так что необходимо отклонить работу доктора Поттера на основании объективных научных причин, иначе доктор Малфой потеряет пост редактора.</p>
<p class="calibre2">И как только Распределяющая шляпа не оказалась в больнице Святого Мунго?</p>
<p class="calibre2">Это была самая сложная роль, сыграть которую его <em class="calibre5">когда-либо</em> просили, но отказаться от подобного вызова Драко не мог.</p>
<p class="calibre2">И прямо сейчас они, как выразился Гарри, вживались в роль.</p>
<p class="calibre2">— Боюсь, доктор Поттер, вы написали работу чернилами не того цвета, — сказал Драко. — Следующий!</p>
<p class="calibre2">Доктор Поттер великолепно изобразил отчаяние, и Драко не мог не почувствовать вспышку радости доктора Малфоя, даже если на самом деле доктор Малфой был Пожирателем Смерти.</p>
<p class="calibre2">Это было весело. Он бы так целый день провёл.</p>
<p class="calibre2">Доктор Поттер с унылым видом поднялся со стула и поплёлся прочь. Сделав пару шагов, он превратился в Гарри Поттера, который показал Драко оттопыренный вверх большой палец, а затем снова стал доктором Поттером, который возвращался к столу с широкой улыбкой.</p>
<p class="calibre2">Доктор Поттер сел и протянул доктору Малфою лист пергамента, на котором было написано:</p>
<p class="calibre2"><em class="calibre5">О наследуемости магических способностей</em></p>
<p class="calibre2"><em class="calibre5">Д-р Г. Дж. Поттер-Эванс-Веррес, Институт достаточно развитой науки</em></p>
<p class="calibre2"><em class="calibre5">Моё наблюдение:</em></p>
<p class="calibre2"><em class="calibre5">Современные волшебники не могут творить столь же впечатляющие заклинания,</em></p>
<p class="calibre2"><em class="calibre5">что и волшебники, жившие 800 лет назад.</em></p>
<p class="calibre2"><em class="calibre5">Мой вывод:</em></p>
<p class="calibre2"><em class="calibre5">Волшебники стали слабее из-за смешения крови</em></p>
<p class="calibre2"><em class="calibre5">с маглорождёнными и сквибами.</em></p>
<p class="calibre2">— Прошу прощения, доктор Малфой, — заискивающе начал доктор Поттер, — я тут подумал, не мог бы «Журнал невоспроизводимых результатов» рассмотреть для публикации мою работу «О наследуемости магических способностей»?</p>
<p class="calibre2">Драко взглянул на пергамент и улыбнулся, раздумывая о возможных причинах отказа. Если бы он был преподавателем, он бы не принял эссе, потому что оно было слишком коротким, поэтому…</p>
<p class="calibre2">— Слишком большой объём, доктор Поттер, — заключил доктор Малфой.</p>
<p class="calibre2">На мгновение на лице доктора Поттера появилось выражение искреннего замешательства.</p>
<p class="calibre2">— А-а, — протянул он наконец. — А если я вычеркну отдельные строки про наблюдения и заключения и просто напишу: «поэтому…»?</p>
<p class="calibre2">— Тогда объём будет слишком маленький. Следующий!</p>
<p class="calibre2">Доктор Поттер снова поплёлся прочь.</p>
<p class="calibre2">— Ладно, — сказал Гарри Поттер, — смотрю, ты уже наловчился, даже <em class="calibre5">слишком.</em> Ещё два раза в тренировочном режиме, а потом по-настоящему и без пауз. Я подойду, и ты должен будешь отвергнуть статью из-за её содержания. Также помни — твои учёные-соперники не дремлют.</p>
<p class="calibre2">Следующая статья доктора Поттера была идеальна во всех отношениях, своего рода чудом, но, к сожалению, пришлось отвергнуть и её, потому что у журнала доктора Малфоя были проблемы с буквой «Е». А когда доктор Поттер предложил переписать статью, не используя слов с этой буквой, доктор Малфой объяснил, что вообще-то проблемы есть со всеми гласными.</p>
<p class="calibre2">Следующая статья была отвергнута, потому что вторник.</p>
<p class="calibre2">На самом деле была суббота.</p>
<p class="calibre2">Доктор Поттер попробовал указать на это, но в ответ услышал: «Следующий!».</p>
<p class="calibre2">(Драко начал понимать, почему Снейп, имея возможность шантажировать Дамблдора, ограничился получением должности, которая позволила ему измываться над учениками.)</p>
<p class="calibre2">А потом...</p>
<p class="calibre2">Доктор Поттер приблизился к нему с высокомерной ухмылкой.</p>
<p class="calibre2">— Вот моя последняя статья — «О наследуемости магических способностей», — уверенно заявил доктор Поттер и протянул листок. — Я решил опубликовать её в вашем журнале, поэтому подготовил её с учётом ваших требований к публикации, так что никаких заминок не возникнет.</p>
<p class="calibre2">Пожиратель Смерти решил выследить и убить доктора Поттера после выполнения этого задания. Доктор Малфой сохранял на лице вежливую улыбку — соперники по-прежнему следили за ним. Он сказал...</p>
<p class="calibre2">(Пауза затянулась, доктор Поттер нетерпеливо глядел на него.)</p>
<p class="calibre2">— ...Позвольте взглянуть.</p>
<p class="calibre2">Доктор Малфой взял листок и внимательно его прочитал.</p>
<p class="calibre2">Пожиратель Смерти заволновался, что он на самом деле никакой не учёный. Драко попытался представить себе, что бы сказал на его месте Гарри Поттер.</p>
<p class="calibre2">— Ах, вам нужно рассмотреть другие возможные объяснения вашего, эм-м, наблюдения, не только выбранное вами...</p>
<p class="calibre2">— В самом деле? — прервал его доктор Поттер. — Какие, например? «Домовые эльфы крадут нашу магию»? Вся собранная мною информация ведёт только к одному заключению, доктор Малфой. Никакие другие гипотезы невозможны.</p>
<p class="calibre2">Драко что было сил пытался заставить свой мозг придумать, что он сказал бы, будь он на стороне Дамблдора. Как же они объясняли уменьшение силы магов? Раньше его никогда не заботил этот вопрос...</p>
<p class="calibre2">— Если у вас нет другого объяснения для собранных мною данных, то вам придётся опубликовать мою статью, <em class="calibre5">доктор Малфой</em>. </p>
<p class="calibre2">Последней каплей стала насмешка на лице доктора Поттера.</p>
<p class="calibre2">— Ах так? — рявкнул доктор Малфой. — А с чего вы решили, что магия не исчезает сама по себе? </p>
<p class="calibre2">Время остановилось.</p>
<p class="calibre2">Драко и Гарри Поттер обменялись взглядами, полными потрясения и ужаса.</p>
<p class="calibre2">Затем Гарри Поттер выпалил какое-то, вероятно, очень плохое слово для воспитанного маглами.</p>
<p class="calibre2">— Я не подумал об этом! — воскликнул он. — А должен был! Магия уходит. Чёрт, чёрт, чёрт!</p>
<p class="calibre2">Тревога Гарри Поттера оказалась заразительной. Драко машинально полез в карман мантии и стиснул волшебную палочку. Он-то думал, что дом Малфоев <em class="calibre5">в безопасности</em>. Раз они роднились только с семьями, которые могли проследить свою родословную хотя бы на четыре поколения назад, то им ничего не грозило. Раньше ему не приходило в голову, что этого может быть недостаточно, чтобы предотвратить конец магии.</p>
<p class="calibre2">— Гарри, что нам делать? — в панике Драко чуть ли не кричал. — Что нам делать?!</p>
<p class="calibre2">— Дай мне подумать!</p>
<p class="calibre2">Через несколько мгновений Гарри схватил с ближайшего стола те же перо и пергамент, которые он использовал для изображения статьи, и начал что-то быстро писать.</p>
<p class="calibre2">— Мы разберёмся, — непроницаемым голосом сказал Гарри. — Если магия исчезает из мира, мы установим, как быстро она исчезает и как много времени у нас осталось, чтобы что-нибудь сделать. А затем мы выясним, почему она исчезает, и тогда сделаем что-нибудь по этому поводу. Драко, силы волшебников уменьшаются с постоянной скоростью или внезапными скачками?</p>
<p class="calibre2">— Я… Я не знаю...</p>
<p class="calibre2">— Ты говорил мне, что никто не сравнится с четырьмя основателями Хогвартса. Поэтому это происходит уже как минимум восемь веков, так? Не слышал ли ты о проблемах, которые внезапно начались пятьсот лет назад, или о чём-то в этом духе?</p>
<p class="calibre2">Драко попытался заставить метавшийся в панике мозг работать.</p>
<p class="calibre2">— Мне всегда говорили, что никто не был настолько искусен, как Мерлин, а после этого никто не был так хорош, как основатели Хогвартса.</p>
<p class="calibre2">— Хорошо, — сказал Гарри, продолжая писать. — Потому что около трёх столетий назад маглы начали сомневаться в существовании магии, и я думал, что это может быть как-то связано. А примерно сто пятьдесят лет назад маглы дошли до технологий такого уровня, что они перестают работать в присутствии магии, и я подумал, не может ли это работать и в обратном направлении.</p>
<p class="calibre2">Драко вылетел из кресла в таком гневе, что с трудом выговаривал слова:</p>
<p class="calibre2"><em class="calibre5">— Так это маглы</em>…</p>
<p class="calibre2">— Проклятье! — прорычал Гарри. — Ты хотя бы <em class="calibre5">себя</em> слышишь? Это началось как минимум восемь веков назад, а маглы в то время ничем интересным не занимались! Мы должны выяснить настоящую причину! Маглы <em class="calibre5">могут</em> иметь отношение к исчезновению магии, но <em class="calibre5">могут и не иметь</em> — если в этом случае ты свалишь всю вину на них и это помешает нам выяснить, что <em class="calibre5">на самом деле</em> происходит, однажды утром ты проснёшься и обнаружишь, что твоя палочка стала обычной деревяшкой.</p>
<p class="calibre2">У Драко перехватило дыхание. Его отец часто в своих речах произносил «волшебные палочки сломаются в наших руках», но Драко никогда по-настоящему не задумывался, что же это <em class="calibre5">означает</em>, в конце концов, это не должно было случиться с <em class="calibre5">ним</em>. А теперь внезапно подобная перспектива показалась очень реальной. <em class="calibre5">Обычной деревяшкой.</em> Драко несложно было себе это представить: он достаёт палочку, пытается сотворить заклинание — и обнаруживает, что ничего не выходит. И такое может случиться с <em class="calibre5">каждым</em>.</p>
<p class="calibre2">Больше не будет волшебников, не будет магии, никогда. Будут лишь маглы, у которых останется несколько легенд о величии предков. Некоторых из этих маглов будут звать Малфоями, и больше от их имени не останется ничего.</p>
<p class="calibre2">Впервые в жизни Драко осознал, почему существуют Пожиратели Смерти.</p>
<p class="calibre2">Он всегда считал само собой разумеющимся, что, когда вырастет, он станет Пожирателем Смерти. Теперь Драко <em class="calibre5">понял</em>, почему отец и его друзья клялись отдать жизнь, лишь бы предотвратить кошмар, который может произойти. Бывают случаи, когда ты не можешь просто стоять в стороне и наблюдать. Но что если это произойдет <em class="calibre5">всё равно</em>, что если все жертвы, все друзья, которых они потеряли в борьбе с Дамблдором, <em class="calibre5">семьи</em>, которые они потеряли, что если всё это было <em class="calibre5">напрасно</em>...</p>
<p class="calibre2">— Магия <em class="calibre5">не может</em> исчезать, — сказал Драко. Его голос срывался. — Это было бы <em class="calibre5">несправедливо</em>.</p>
<p class="calibre2">Гарри прекратил писать и сердито посмотрел на него. </p>
<p class="calibre2">— Твой отец никогда не говорил тебе, что жизнь несправедлива?</p>
<p class="calibre2">Отец говорил так каждый раз, когда Драко использовал это слово. </p>
<p class="calibre2">— Но, но это слишком ужасно, чтобы быть правдой...</p>
<p class="calibre2">— Драко, позволь мне тебя кое с чем познакомить. Я называю это Литанией Тарского. Она меняется при каждом применении. В нашем случае она будет звучать примерно так: «Если магия уходит из мира, я хочу верить, что магия уходит из мира. Если магия не уходит из мира, я хочу верить, что магия не уходит из мира. Я не буду цепляться за веру, которой не хочу». Если мы живём в мире, из которого магия уходит, <em class="calibre5">в это нам и следует верить</em>, чтобы знать, чтобы предотвратить, чтобы, при наихудшем стечении обстоятельств, подготовиться и сделать всё возможное за оставшееся нам время. Неверием мы не помешаем катастрофе. Так что единственный вопрос, который должен нас занимать, это «Уходит ли магия на самом деле?», и если таков мир, в котором мы живём, тогда в это мы и хотим верить. Литания Джендлина: «Правда не перестаёт быть правдой. Признание не сделает её хуже». Понял, Драко? Я хочу, чтобы потом ты выучил их наизусть. И ты будешь повторять эти слова всякий раз, когда у тебя появится искушение поверить в то, что правдой не является. Впрочем, скажи это прямо сейчас. Повторяй за мной: «Правда не перестаёт быть правдой. Признание не сделает её хуже». Давай.</p>
<p class="calibre2">— Правда не перестаёт быть правдой, — дрожащим голосом отозвался Драко. — Признание не сделает её хуже.</p>
<p class="calibre2">— Если магия уходит из мира, я хочу верить, что магия уходит из мира. Если магия не уходит из мира, я хочу верить, что магия не уходит из мира. Повтори.</p>
<p class="calibre2">Драко с каким-то нехорошим предчувствием повторил эти слова.</p>
<p class="calibre2">— Хорошо, — сказал Гарри. — Помни: возможно, это не так, и тогда ты не должен в это верить. <em class="calibre5">Сперва</em> мы хотим узнать, что в действительности происходит, в каком мире мы живём.</p>
<p class="calibre2">Гарри вернулся к своей работе, быстро написал что-то ещё, после чего повернул пергамент так, чтобы Драко мог прочесть, что на нем написано. Драко склонился над столом. Гарри поднес светящуюся зелёную сферу поближе.</p>
<p class="calibre2"><em class="calibre5">Наблюдение:</em></p>
<p class="calibre2"><em class="calibre5">Маги не так могущественны, как во времена основания Хогвартса.</em></p>
<p class="calibre2"><em class="calibre5">Гипотезы:</em></p>
<p class="calibre2"><em class="calibre5">1. Магия уходит из мира сама по себе.</em></p>
<p class="calibre2"><em class="calibre5">2. Волшебники смешиваются с маглами и сквибами.</em></p>
<p class="calibre2"><em class="calibre5">3. Знания о могущественных заклинаниях утрачены.</em></p>
<p class="calibre2"><em class="calibre5">4. Волшебники в детстве неправильно питаются, или ещё что-то, не связанное с кровью, мешает им вырастать сильными.</em></p>
<p class="calibre2"><em class="calibre5">5. Технологии маглов влияют на магию. (Уже 800 лет?)</em></p>
<p class="calibre2"><em class="calibre5">6. У могущественных волшебников рождается меньше детей. (Драко = единственный ребёнок? Проверить наличие детей у трёх сильных магов — Квиррелла / Дамблдора / Тёмного Лорда.)</em></p>
<p class="calibre2"><em class="calibre5">Эксперименты:</em></p>
<p class="calibre2">— Хорошо, — Гарри теперь дышал немного спокойнее. — Когда нужно исследовать совершенно непонятное явление, разумнее всего провести несколько очень простых экспериментов, которые можно сделать сразу же. Нам нужны какие-нибудь лёгкие проверочные вопросы, позволяющие сделать выбор в пользу одной из гипотез. Наблюдения, которые позволят нам выделить одну из них.</p>
<p class="calibre2">Драко, остолбенев, уставился в список. Внезапно он понял, что знает множество чистокровных магов, у которых только один ребёнок. Он сам, Винсент, Грегори, да практически <em class="calibre5">все</em>. Двумя самыми могущественными магами по общему мнению были Дамблдор и Тёмный Лорд, и ни один из них не имел детей, как и предположил Гарри...</p>
<p class="calibre2">— Довольно трудно будет разделить номера 2 и 6, — сказал Гарри. — В обоих случаях речь идёт о крови — придётся составлять график угасания волшебства по времени, выяснять, есть ли в нём связь с числом детей у различных групп магов, измерять способности маглорождённых и сравнивать их со способностями чистокровных магов... — пальцы Гарри нервно барабанили по столу. — Давай пока что просто объединим пункты 6 и 2 и назовём их «гипотезой крови». Пункт 4 маловероятен — все бы заметили внезапное ослабление магии после перехода волшебников на новый рацион. И предположить, что его изменение происходило с одинаковой скоростью на протяжении 800 лет, тоже получается с трудом. Пункт 5 маловероятен по той же причине — угасание происходит постепенно, а технологический прорыв у маглов произошёл сравнительно недавно. Четвёртый пункт похож на второй, а пятый похож на первый. Так что главное, чтобы наш эксперимент выдавал различные результаты для гипотез 1, 2 и 3. — Гарри повернул листок к себе, обвёл эти цифры и повернул лист обратно. — Магия угасает, кровь слабеет, знание исчезает. Какой эксперимент позволит нам получить три разных результата и укажет на верность одной из гипотез? И что мы должны увидеть, чтобы понять, что все три теории ошибочны?</p>
<p class="calibre2"><em class="calibre5">—</em> Мне-то откуда знать! — выпалил Драко, — Почему ты спрашиваешь меня? Это ведь ты учёный!</p>
<p class="calibre2">— Драко, — в просьбе Гарри сквозило отчаяние, — я знаю только то, что знают учёные-маглы! Это ты вырос в мире волшебников, не я! Ты больше знаком с магией, и ты больше <em class="calibre5">знаешь</em> о магии, и изначально это была твоя идея, так что подумай об этом как учёный и найди ответ!</p>
<p class="calibre2">Драко с усилием сглотнул и уставился на листок.</p>
<p class="calibre2">Магия угасает... волшебники смешиваются с маглами... знания теряются...</p>
<p class="calibre2">— Как будет выглядеть мир, если магия угасает? — подсказал Гарри. — Ты больше знаешь о магии, тебе и думать. Представь, что рассказываешь мне об этом сказку. Что в ней будет происходить?</p>
<p class="calibre2">Драко представил.</p>
<p class="calibre2">— Чары перестанут действовать.</p>
<p class="calibre2"><em class="calibre5">Однажды волшебники проснутся и обнаружат, что их палочки — просто куски дерева...</em></p>
<p class="calibre2">— Как будет выглядеть мир, если кровь магов становится слабее?</p>
<p class="calibre2">— Люди не смогут делать то, что делали их предки.</p>
<p class="calibre2">— Как будет выглядеть мир, если теряются знания?</p>
<p class="calibre2">— Прежде всего, люди не будут знать, как вообще такие заклинания использовать... — произнёс Драко и удивлённо замолк. — Это ведь эксперимент, да?</p>
<p class="calibre2">— Один из экспериментов, — решительно кивнул Гарри.</p>
<p class="calibre2">Он записал его на листке под заголовком «Эксперименты»:</p>
<p class="calibre2"><em class="calibre5">А. Существуют ли заклинания, которые мы знаем, но не можем использовать (1 или 2) или утраченные заклинания, о которых ничего не известно, кроме факта их существования (3)?</em></p>
<p class="calibre2">— Таким образом, это позволит отличить гипотезы 1 и 2 от гипотезы 3. Теперь нам нужно как-то различать 1 и 2. Магия угасает, кровь слабеет, как мы можем обнаружить разницу? — спросил Гарри.</p>
<p class="calibre2">— Можно узнать, какие заклинания могли творить первогодки в Хогвартсе, — предложил Драко. — Если они были способны на заклинания заметно мощнее нынешних, значит кровь была сильнее...</p>
<p class="calibre2">Гарри покачал головой:</p>
<p class="calibre2">— Или сама магия была сильнее. Нам придётся найти способ, как отличить одно от другого. — Гарри встал со стула и начал нервно прохаживаться по классу. — Нет, погоди, твой способ всё-таки может быть полезен. Предположим, разные заклинания требуют разное количество магической энергии. В таком случае, если окружающая магия слабеет, то сначала пропадут мощные заклинания, а то, что все обычно учат на первом курсе, будет по-прежнему работать. — Шаги Гарри ускорились. — Это не очень хороший эксперимент, в большей степени он говорит о том, исчезает ли мощная магия или исчезает вся магия, чья-то кровь может быть слишком слабой для мощных заклинаний, но достаточно сильной для простых... Драко, тебе что-нибудь известно о том, были ли сильные маги в рамках <em class="calibre5">одной</em> эры<em class="calibre5">,</em> например, маги только этого века, сильными уже в детском возрасте? Если Тёмный Лорд использовал Охлаждающее заклинание в свои 11 лет, то замораживал ли он целую комнату?</p>
<p class="calibre2">Драко нахмурился, пытаясь вспомнить. </p>
<p class="calibre2">— Не припомню, чтобы я слышал что-то о Тёмном Лорде, но Дамблдор творил нечто поразительное на своём экзамене по трансфигурации на пятом курсе... Полагаю, другие сильные волшебники также были заметны уже в Хогвартсе... </p>
<p class="calibre2">Гарри нахмурился, продолжая вышагивать. </p>
<p class="calibre2">— Они могли просто усерднее учиться. Тем не менее, если первогодки учили те же самые заклинания и их сила не отличалась от современной, мы можем считать это <em class="calibre5">слабым</em> свидетельством в пользу 1 перед 2... подожди. — Гарри замер. — У меня есть другой эксперимент для различения 1 и 2. Мне потребуется время, чтобы объяснить его суть, он использует некоторые научные знания о крови и наследственности, зато его несложно провести. Если мы объединим твой эксперимент и мой эксперимент и они оба укажут на один из вариантов, то у нас будет хорошая подсказка. — Гарри почти бегом вернулся к столу, взял пергамент и написал:</p>
<p class="calibre2"><em class="calibre5">B. В древности первогодки использовали те же заклинания с той же силой, что и сейчас?</em></p>
<p class="calibre2"><em class="calibre5">(Слабое свидетельство в пользу 1 перед 2, но, возможно, ослабление крови влияет только на мощные заклинания.)</em></p>
<p class="calibre2"><em class="calibre5">C. Дополнительный эксперимент на различение 1 и 2 с использованием научных знаний о крови, объясню позже.</em></p>
<p class="calibre2">— Хорошо, — сказал Гарри. — По крайней мере, мы можем попытаться различить 1, 2 и 3. Давай начнём прямо сейчас. Мы сможем напридумывать других экспериментов уже после того, как попробуем те, что есть. Будет выглядеть несколько странно, если Драко Малфой и Гарри Поттер станут ходить вместе и задавать вопросы, но у меня есть идея. Ты пройдёшь по Хогвартсу, найдёшь старые портреты и спросишь их о том, какие заклинания они изучали на первом курсе. Это просто портреты, они не заметят ничего странного в том, что Драко Малфой задаёт такие вопросы. А я порасспрашиваю портреты поновее и живых людей о заклинаниях, которые мы знаем, но не умеем использовать. Никто не заметит ничего необычного в том, что странные вопросы задаёт Гарри Поттер. На меня ложится сложное исследование по забытым заклинаниям, потому я попрошу тебя собрать данные для моего научного эксперимента. Это простой вопрос, который можно задать портретам. Наверное, тебе лучше его записать. Готов?</p>
<p class="calibre2">Драко вновь сел и, покопавшись в сумке, достал пергамент и перо. Когда всё было готово, он поднял голову и решительно сказал:</p>
<p class="calibre2">— Давай.</p>
<p class="calibre2">— Найди портреты, которые были знакомы с какой-нибудь женатой парой сквибов... не делай такое лицо, Драко, это важные сведения. Опроси новые портреты гриффиндорцев, например. Нужно найти тех, кто был знаком с какой-нибудь женатой парой сквибов достаточно хорошо, чтобы назвать имена всех детей. Запиши имя каждого ребёнка и укажи, был ли ребёнок волшебником, сквибом или маглом. Если они не знают, был ли ребенок сквибом или маглом, то пиши «не волшебник». Запиши это для каждого ребёнка пары, без исключения. Если портрет знает лишь имена детей-магов, но не знает имена <em class="calibre5">всех</em> детей, то не записывай для этой пары <em class="calibre5">ничего</em>. Очень важно получить сведения только от того, кто знает <em class="calibre5">всех</em> детей семейства сквибов, знает хотя бы поимённо. Постарайся записать хотя бы сорок имён, если получится. И если хватит времени на большее, то ещё лучше. Тебе всё понятно?</p>
<p class="calibre2">— Повтори, — проговорил Драко, когда закончил записывать, и Гарри повторил.</p>
<p class="calibre2">— Всё понятно, — заключил Драко, — но зачем...</p>
<p class="calibre2">— Это связано с одним из секретов крови, который уже открыт учёными. Я объясню, когда ты вернёшься. Встретимся здесь снова через час, в 18:22. Готов?</p>
<p class="calibre2">Драко решительно кивнул. Всё это происходило в большой спешке, но ему давно объяснили, когда нужно спешить.</p>
<p class="calibre2">— Тогда вперёд! — воскликнул Гарри Поттер. Он стянул плащ с капюшоном, скормил его своему кошелю и не дожидаясь, пока тот доест, повернулся и поспешил к двери, по пути натолкнувшись на стол и чуть не упав.</p>
<p class="calibre2">Когда Драко освободился от своего плаща и сложил его в сумку, Гарри Поттер уже исчез. </p>
<p class="calibre2">Драко выскочил из класса почти бегом.</p>
<div class="calibre3" id="calibre_pb_45"></div>
</body></html>
