<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="56-6" class="calibre4">Глава 56. СТЭ. Часть 6. Условная оптимизация</h2>
<p class="calibre2">Ни звука. К счастью, из-за металлической двери на следующем ярусе не было слышно ни звука. Либо за ней никого не было, либо узники в этом блоке страдали молча. Возможно, они кричали, но у них уже пропал голос, или они просто тихо бормотали что-то в темноте...</p>
<p class="calibre2"><em class="calibre5">А вдруг у меня ничего не выйдет? —</em> думал Гарри, и теперь он не мог винить дементоров в этой упаднической мысли. Лучше всего спуститься вниз, там будет безопаснее. Реализация его плана требовала времени, а авроры, скорее всего, уже начали прочёсывать крепость. Вот только если Гарри придётся молча пройти мимо ещё хоть одной металлической двери, сохраняя ровное дыхание, он может просто сойти с ума. Если он будет оставлять по частичке себя перед каждой дверью, то вскоре от него ничего не останется...</p>
<p class="calibre2">Сияющая лунным светом кошка выпрыгнула из ниоткуда и приземлилась прямо перед патронусом. Гарри еле удержался от крика, чуть не испортив свой образ Тёмного Лорда.</p>
<p class="calibre2">— Гарри, — голос профессора МакГонагалл звучал как никогда встревоженно. — Где ты? С тобой всё в порядке? Это мой патронус, ответь мне!</p>
<p class="calibre2">Гарри судорожно выбросил из головы лишние мысли, подготовил горло к смене голоса, успокоился и, словно поднимая барьер окклюменции, переключился на другую субличность. Это заняло несколько секунд, и он изо всех сил надеялся, что профессор МакГонагалл не обратит внимание на заминку и спишет всё на задержку связи. А ещё Гарри изо всех сил надеялся, что патронусы не умеют докладывать о том, что они видели.</p>
<p class="calibre2">Невинным голосом он ответил:</p>
<p class="calibre2">— Я в ресторане «У Мэри», профессор, в Косом переулке. Иду в уборную, если точнее. Что-то не так?</p>
<p class="calibre2">Кошка прыгнула в никуда, а Беллатриса понимающе захихикала приглушённым хриплым смехом, но осеклась, как только Гарри на неё шикнул.</p>
<p class="calibre2">Через мгновение кошка вернулась и сказала голосом профессора МакГонагалл:</p>
<p class="calibre2">— Я прибуду за тобой прямо сейчас. Никуда не уходи. Если рядом нет Профессора Защиты — не возвращайся к нему. Ничего никому не говори. Я буду так быстро, как только смогу.</p>
<p class="calibre2">Силуэт кошки размылся в прыжке, и она исчезла.</p>
<p class="calibre2">Гарри бросил взгляд на часы, запоминая время, чтобы после того, как он всех вытащит отсюда, и профессор Квиррелл снова повернёт Маховик Времени, Гарри смог вернуться в туалет ресторана «У Мэри» в нужный момент.</p>
<p class="calibre2"><em class="calibre5">Слушай, —</em> сказала часть его мозга, отвечающая за решение задач, — <em class="calibre5">а ты в курсе, что количество условий, которыми можно усложнить задачу, прежде чем она станет неразрешимой, ограничено?</em></p>
<p class="calibre2">Это не должно было иметь значения, нет, правда, это нельзя было сравнивать со страданиями даже одного-единственного заключённого в Азкабане, но всё равно Гарри не мог отделаться от мысли, что, если в итоге его не заберут из ресторана «У Мэри», будто он его никогда и не покидал, и профессор Защиты не выйдет сухим из воды, то профессор МакГонагалл его просто <em class="calibre5">убьёт.</em></p>
<p class="calibre2">* * *</p>
<p class="calibre2">Команда Амелии готовилась занять следующий отрезок спирали В. Авроры устанавливали щиты впереди, обследовали всё вокруг и лишь потом убирали щиты сзади. Амелия барабанила пальцами по бедру и размышляла, не следует ли ей посоветоваться с признанным экспертом в таких вопросах. Если бы он не был настолько...</p>
<p class="calibre2">Амелия услышала знакомый треск пламени и уже знала, что увидит, когда обернётся.</p>
<p class="calibre2">Треть авроров в команде крутанулась и направила палочки на старого волшебника в очках-полумесяцах с длинной серебряной бородой, который появился прямо среди них с огненно-золотым фениксом на плече.</p>
<p class="calibre2">— Не стрелять!</p>
<p class="calibre2">С помощью Оборотного зелья можно получить новое лицо, однако перемещение с фениксом подделать гораздо труднее. Охранные системы Азкабана допускали его как один из способов быстро попасть внутрь, но способов быстро покинуть Азкабан не было.</p>
<p class="calibre2">Несколько долгих секунд старая ведьма и старый волшебник пристально смотрели друг на друга.</p>
<p class="calibre2">(Амелия ненадолго задумалась, кто из её авроров отправил сообщение. С ней в Азкабан прибыли несколько бывших членов Ордена Феникса. Она попыталась припомнить, не пропадал ли воробей Эммелины или кот Энди из стайки светящихся существ. Впрочем, Амелия осознавала, что эти размышления бессмысленны. Возможно, её люди здесь вовсе не при чём, старый пройдоха часто знал то, что было невозможно узнать никаким способом.)</p>
<p class="calibre2">Альбус Дамблдор учтиво склонил голову и спокойно поинтересовался:</p>
<p class="calibre2">— Надеюсь, я не помешал? Мы ведь на одной стороне?</p>
<p class="calibre2">— Это зависит от того, зачем вы здесь, — резко ответила Амелия. — Чтобы помочь нам поймать преступников или чтобы защитить их от последствий их действий?</p>
<p class="calibre2"><em class="calibre5">Хочешь попытаться спасти убийцу моего брата от давно заслуженного Поцелуя, старый пройдоха?</em></p>
<p class="calibre2">Насколько знала Амелия, к концу войны Дамблдор поумнел — во многом благодаря безостановочному ворчанию Шизоглаза, — но, как только были найдены останки Волдеморта, скатился обратно к своему глупому милосердию.</p>
<p class="calibre2">Отражения патронусов дюжиной белых и серебряных точек сияли на очках-полумесяцах старого волшебника.</p>
<p class="calibre2">— Я хочу видеть Беллатрису Блэк на свободе даже меньше, чем вы. Она не должна покинуть эту тюрьму живой, Амелия.</p>
<p class="calibre2">Не успела Амелия вновь обрести дар речи, не говоря уже о том, чтобы выразить своё удивление и благодарность, старый волшебник взмахнул своей длинной чёрной палочкой и вызвал  ослепительно-серебряного феникса, который засиял, возможно, ярче, чем все остальные присутствовавшие патронусы вместе взятые. Амелия впервые в жизни увидела невербальный вызов патронуса.</p>
<p class="calibre2">— Прикажите всем своим аврорам отозвать патронусы на десять секунд, — сказал старый волшебник. — Что не нашла тьма, может найти свет.</p>
<p class="calibre2">Амелия бросила приказ офицеру связи, и тот при помощи зеркал оповестил всех авроров, чтобы они выполнили распоряжение Дамблдора.</p>
<p class="calibre2">Это заняло несколько секунд, после чего наступила ужасающая тишина — никто из авроров не осмеливался её нарушить, а Амелия меж тем пыталась разобраться со своими мыслями. «<em class="calibre5">Она не должна покинуть эту тюрьму живой»...</em> Альбус Дамблдор не превратился бы в Бартемиуса Крауча без веской причины. Если бы он хотел объяснить ей эту <em class="calibre5">причину</em>, он бы уже это сделал, и его молчание точно было плохим знаком.</p>
<p class="calibre2">Но всё же было хорошо знать, что сейчас они могут работать вместе.</p>
<p class="calibre2">— Начали, — раздался хор зеркал, и все патронусы, за исключением одного, самого яркого, исчезли.</p>
<p class="calibre2">— Есть ли здесь другой патронус? — спросил у сияющего создания старый волшебник.</p>
<p class="calibre2">Сияющее создание кивнуло.</p>
<p class="calibre2">— Ты сможешь его найти?</p>
<p class="calibre2">Серебряная голова кивнула вновь.</p>
<p class="calibre2">— Сможешь ли ты его опознать, если он исчезнет и появится вновь?</p>
<p class="calibre2">Заключительный кивок сияющего феникса.</p>
<p class="calibre2">— Я закончил, — сказал Дамблдор.</p>
<p class="calibre2">— Закончили, — произнесли секунду спустя все зеркала. Амелия вскинула палочку и начала снова вызывать патронуса. (На её лице всё ещё была волчья ухмылка, и ей пришлось приложить некоторое усилие, чтобы думать о том, как Сьюзен впервые поцеловала её в щёку, а не о грядущей участи Беллатрисы Блэк. Этот Поцелуй тоже был счастливой мыслью, но не слишком подходил для создания патронуса.)</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Они не добрались даже до конца коридора, когда патронус Гарри поднял руку, вежливо, как будто  на уроке.</p>
<p class="calibre2">Гарри быстро перебрал варианты. Вопрос был в том, как... хотя нет, это тоже очевидно.</p>
<p class="calibre2">— Кажется, — его голос был полон холодного веселья, — кто-то велел этому патронусу передать сообщение лично мне.</p>
<p class="calibre2">Гарри усмехнулся.</p>
<p class="calibre2">— Ну что ж. Прости, дорогая Белла. <em class="calibre5">Квиетус.</em></p>
<p class="calibre2">И сразу же серебристый человек произнёс его голосом:</p>
<p class="calibre2">— Другой патронус ищет этого патронуса.</p>
<p class="calibre2">— Что? — воскликнул Гарри. И затем, не раздумывая над тем, что случилось: — Ты можешь блокировать его? Не дать ему найти тебя?</p>
<p class="calibre2">Серебристый человек отрицательно мотнул головой.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Едва Амелия и другие авроры закончили создавать патронусов, как...</p>
<p class="calibre2">Оба феникса, сияющий серебряный и настоящий, золотисто-красный, полетели вперёд, и старый волшебник спокойно зашагал вслед за ними, держа палочку наготове.</p>
<p class="calibre2">Магические щиты на пути старого волшебника разошлись как вода и с лёгкой рябью сомкнулись за его спиной.</p>
<p class="calibre2">— <em class="calibre5">Альбус!</em> — крикнула Амелия. — Что, чёрт возьми, вы задумали?</p>
<p class="calibre2">Но она и так уже знала.</p>
<p class="calibre2">— Не ходите за мной, — серьёзно сказал старый волшебник. — Я могу защитить себя, но я не могу защитить других.</p>
<p class="calibre2">От проклятья, которое Амелия послала ему вслед, вздрогнули даже её собственные авроры.</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">Это нечестно, нечестно, нечестно! Существует предел для условий, которые можно добавить к задаче, прежде чем она действительно станет невыполнимой!</em></p>
<p class="calibre2">Гарри отбросил эти бесполезные мысли, отодвинул усталость и направил свой разум на борьбу с новыми ограничениями. Нужно было думать быстро, без промедления использовать адреналин на обработку логических цепочек, не тратя времени на отчаяние.</p>
<p class="calibre2">Для достижения цели необходимо:</p>
<ol class="calibre8">
<li class="calibre9">
<p class="calibre2">Убрать патронуса.</p>
</li>
<li class="calibre9">
<p class="calibre2">Найти способ спрятать Беллатрису от дементоров при отсутствии патронуса.</p>
</li>
<li class="calibre9">
<p class="calibre2">Найти способ самому противостоять воздействию дементоров при отсутствии патронуса.</p>
</li>
</ol>
<p class="calibre2">...</p>
<p class="calibre2"><em class="calibre5">Если я справлюсь с этим</em>, — заявил мозг Гарри, — <em class="calibre5">я хочу в награду печеньку, но если ты ещё хоть чуть-чуть усложнишь задачу, я выберусь из твоей черепушки и двину в сторону Таити.</em></p>
<p class="calibre2">Гарри и его мозг рассмотрели задачу.</p>
<p class="calibre2">Веками Азкабан оставался неуязвимым из-за невозможности противостоять воздействию дементоров. Значит, если Гарри и сможет отыскать другой способ спрятать Беллатрису от дементоров, то только благодаря своим научным знаниям или пониманию, что дементоры — это Смерть.</p>
<p class="calibre2">Мозг Гарри предположил, что самый очевидный способ не дать дементорам увидеть Беллатрису — прекратить её существование, то есть убить.</p>
<p class="calibre2">Гарри поздравил свой мозг с тем, что тот мыслит вне стереотипов, и велел продолжать искать другие возможности.</p>
<p class="calibre2"><em class="calibre5">Убей её, а затем верни к жизни, —</em> таким было следующее предположение. — <em class="calibre5">Используй Фригидейро, заморозь Беллатрису до температуры, при которой прекращается мозговая активность, затем согрей её заклинанием Термос. Получится как с людьми, утонувшими в ледяной воде и спасёнными спустя полчаса без заметных повреждений мозга.</em></p>
<p class="calibre2">Гарри обдумал этот вариант. Беллатриса слишком истощена, есть вероятность, что она не переживёт подобные манипуляции. <em class="calibre5">И</em> нет гарантии, что это помешает Смерти увидеть её. <em class="calibre5">И</em> у него будут сложности с перемещением замороженной Беллатрисы. <em class="calibre5">И</em> Гарри не мог вспомнить исследование по выяснению точной температуры тела, при которой останавливается мозговая деятельность, но не наступает смерть.</p>
<p class="calibre2">Это была ещё одна хорошая нестандартная идея, но Гарри приказал своему мозгу продолжить искать...</p>
<p class="calibre2"><em class="calibre5">...способы спрятаться от Смерти...</em></p>
<p class="calibre2">Гарри нахмурился. Где-то он уже сталкивался с этими словами.</p>
<p class="calibre2"><em class="calibre5">Одно из незаменимых для могущественного волшебника качеств — великолепная память, —</em> как-то сказал профессор Квиррелл. <em class="calibre5">— Ключом к ответу на загадку нередко оказывается фраза, прочитанная в старом свитке двадцать лет назад, или, скажем, перстень, который вы видели на пальце человека, встреченного лишь однажды.</em></p>
<p class="calibre2">Гарри изо всех сил пытался сосредоточиться, но не мог вспомнить. Ответ вертелся на языке, но он не мог вспомнить, так что Гарри велел своему подсознанию найти нужную информацию, а сам переключил внимание на другую часть задачи.</p>
<p class="calibre2"><em class="calibre5">Как я могу защитить себя от дементоров без заклинания Патронуса?</em></p>
<p class="calibre2">Директор неоднократно подвергался воздействию дементора на очень близком расстоянии, снова и снова, в течение целого дня, и после этого выглядел лишь немного уставшим. Как ему это удалось? И способен ли Гарри на такое?</p>
<p class="calibre2">Возможно, дело просто в генетике, и тогда Гарри влип. Но если предположить, что задача имеет решение...</p>
<p class="calibre2">Тогда ответ очевиден — Дамблдор не боится смерти.</p>
<p class="calibre2">Дамблдор <em class="calibre5">на самом деле</em> не боится смерти. Он искренне, честно верит в то, что смерть — это просто следующее великолепное приключение. Верит в это всем сердцем, а не просто повторяет удобные слова, подавляя когнитивный диссонанс. Это не притворная мудрость, для Дамблдора смерть — это часть нормального, естественного порядка вещей. Какая бы частичка страха смерти ни оставалась в нём, она очень мала, и потому лишь долгое, многократное воздействие дементора смогло ослабить директора.</p>
<p class="calibre2">Но для Гарри этот путь закрыт.</p>
<p class="calibre2">А затем он посмотрел на эту проблему с обратной стороны:</p>
<p class="calibre2"><em class="calibre5">Почему я настолько восприимчив к воздействию дементоров по сравнению с  другими людьми? Остальные ученики не падали на землю при встрече с дементором.</em></p>
<p class="calibre2">Гарри хотел уничтожить Смерть, покончить с ней, если получится. Он хотел жить вечно, если получится. Таковы были его надежды, но его мысли о Смерти не несли в себе привкуса отчаяния и безнадёжности. Он не цеплялся слепо за жизнь, более того, ему пришлось приложить усилие, чтобы <em class="calibre5">не сжечь</em> всю свою жизнь из-за отчаянного желания защитить от Смерти других. Почему же тени Смерти имеют над ним такую власть? Раньше он и подумать не мог, что настолько боится умереть.</p>
<p class="calibre2">Быть может, Гарри постоянно ищет отговорки? Боится настолько, что страх заставляет его заниматься самообманом, в котором он обвинял Дамблдора?</p>
<p class="calibre2">Гарри обдумал это, не позволяя себе уклоняться от неприятных мыслей. Он чувствовал себя очень неуютно, и всё же...</p>
<p class="calibre2">И всё же...</p>
<p class="calibre2">И всё же неприятные мысли не всегда верны, и конкретно эта звучала как-то странно. Словно в ней была доля правды, но скрывалась она <em class="calibre5">не там</em>, где он предположил...</p>
<p class="calibre2">И тут Гарри озарило.</p>
<p class="calibre2"><em class="calibre5">О.</em></p>
<p class="calibre2"><em class="calibre5">О, я понял.</em></p>
<p class="calibre2"><em class="calibre5">На самом деле смерти боится...</em></p>
<p class="calibre2">Гарри спросил свою тёмную сторону, что она думает о смерти.</p>
<p class="calibre2">И сразу же его патронус замерцал, потускнел и чуть не исчез, поскольку внутри Гарри поднялась волна отчаянного, истерического, пронзительного страха, невыразимого ужаса. Что-то в нём было готово пойти на всё, лишь бы не умирать, отказаться от чего угодно, лишь бы не умирать. Этот абсолютный ужас затуманивал мысли и чувства, смотреть в эту бездну небытия было всё равно, что смотреть прямо на солнце. Что-то внутри Гарри превратилось в слепое запуганное существо, которое желало лишь забиться в тёмный угол, спрятаться и никогда больше не думать об этом....</p>
<p class="calibre2">Серебряная фигура вновь потускнела до лунного света и затрепетала, словно гаснущая свеча...</p>
<p class="calibre2"><em class="calibre5">Всё хорошо,</em> — думал Гарри, — <em class="calibre5">всё хорошо.</em></p>
<p class="calibre2">Он представил, как укачивает свою тёмную сторону, словно это маленький испуганный ребёнок.</p>
<p class="calibre2"><em class="calibre5">Бояться — это нормально и правильно, потому что смерть и правда ужасна. Тебе не нужно скрывать свой страх, не нужно его стыдиться, ты можешь носить его гордо и открыто при свете дня.</em></p>
<p class="calibre2">Было странно ощущать себя разделённым на две части — поток мыслей, который нёс утешение, и поток, порождённый неспособностью его тёмной стороны понять чуждые ей, но естественные для Гарри мысли. Среди всего, с чем его тёмная сторона ассоциировала свой страх смерти, меньше всего она ожидала найти одобрение, похвалу и помощь...</p>
<p class="calibre2"><em class="calibre5">Тебе не нужно сражаться в одиночку,</em> — безмолвно говорил Гарри своей тёмной стороне. — <em class="calibre5">У тебя есть я, и я всегда буду тебя поддерживать. Я не позволю умереть себе, и не позволю умереть своим друзьям. Ни тебе/мне, ни Гермионе, ни маме с папой, ни Невиллу или Драко, или кому-то ещё. Мы защитим всех...</em></p>
<p class="calibre2">Он представил себе крылья, сотканные из солнечного света, из сияния своего патронуса, и укрыл ими этого испуганного ребёнка.</p>
<p class="calibre2">Патронус вновь засиял ярче, и мир повернулся вокруг Гарри. Или у него закружилась голова?</p>
<p class="calibre2"><em class="calibre5">Возьми мою руку,</em> — подумал он, представляя, как протягивает руку, — <em class="calibre5">пойдём со мной, сделаем это вместе...</em></p>
<p class="calibre2">Гарри почувствовал, как его разум качнулся, будто мозг сделал шаг влево, или всё мироздание сделало шаг вправо.</p>
<p class="calibre2">Посреди ярко освещённого коридора Азкабана, где тусклый свет газовых светильников тонул в ровном сиянии патронуса-человека, невидимый мальчик стоял со странной улыбкой на лице и лишь едва заметно дрожал.</p>
<p class="calibre2">Гарри каким-то образом знал, что он только что сделал что-то очень значимое, гораздо более важное, чем просто повышение сопротивляемости дементорам.</p>
<p class="calibre2">А кроме того, он <em class="calibre5">вспомнил</em>. Ирония заключалась в том, что к верному ответу его подтолкнули размышления о Смерти как об антропоморфной сущности. Гарри наконец смог вспомнить о вещи, способной скрывать человека даже от взгляда самой Смерти...</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Волшебник, шедший по коридорам Азкабана, замер на полушаге, поскольку его ярко-серебряный проводник неожиданно завис в воздухе и горестно захлопал крыльями. Сверкающий белый феникс вытянул шею, посмотрел по сторонам, как будто в замешательстве, а затем повернулся к своему хозяину и, извиняясь, покачал головой.</p>
<p class="calibre2">Старый волшебник молча развернулся и зашагал в обратном направлении.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Гарри стоял твёрдо и уверенно, ощущая, как волны страха проходят мимо, не достигая своей цели. Эти постоянные волны пустоты, конечно могли чуть-чуть подтачивать его, как прибой подтачивает прибрежные камни, но по крайней мере теперь конечности не сковывал холод, и его магия оставалась с ним. Какая-то часть Гарри до сих пор съёживалась при мысли о Смерти вместо того, чтобы черпать в этом страхе силы для битвы, и со временем эти волны могут разрушить и поглотить его, воспользовавшись этой лазейкой. Однако для этого потребуется немало времени, поскольку тени Смерти далеко, и он им неинтересен. Тот изъян, та трещина, что была в нём, закрылась, и в его разуме царил яркий огонь звёзд, бесконечный, бесстрастный, сверкающий посреди холода и тьмы.</p>
<p class="calibre2">Сторонний наблюдатель сейчас увидел бы металлический коридор, залитый тусклым светом газовых ламп, и одинокого мальчика со странной улыбкой на лице.</p>
<p class="calibre2">Ибо Беллатриса Блэк и перекинутая через её плечо змея были скрыты одним из трёх Даров Смерти — Мантией невидимости, которая по легенде могла спрятать даже от взгляда самой Смерти. Ответ на эту загадку был утрачен, но Гарри нашёл его заново.</p>
<p class="calibre2">Теперь он понял, что Мантия даёт гораздо больше простой прозрачности чар Разнаваждения. Мантия <em class="calibre5">прячет</em> владельца, и, как невозможно увидеть фестрала, не осознав Смерть, невозможно увидеть человека, укрытого Мантией. И ещё Гарри понял, что именно кровью фестралов нарисован символ Даров Смерти на изнанке Мантии, и эта кровь даёт Мантии частицу силы Смерти, позволяя противостоять воздействию дементоров на их собственном уровне. Он осознавал, что ему нечем подтвердить эту гипотезу, и тем не менее был уверен, что она верна. Знание пришло к нему в тот же миг, когда он разгадал загадку.</p>
<p class="calibre2">Беллатриса по-прежнему была невидима, но Мантия больше не могла спрятать её от Гарри, он знал, что она здесь, точно так же, как знал о существовании фестралов, поскольку Гарри лишь одолжил ей свою Мантию невидимости, а не отдал насовсем, а также потому, что он понял суть и стал настоящим хозяином Дара Смерти, который из поколения в поколение передавался в роду Поттеров.</p>
<p class="calibre2">Гарри посмотрел на невидимую женщину и спросил:</p>
<p class="calibre2">— Белла, ты чувствуешь воздействие дементоров?</p>
<p class="calibre2">— Нет, — ответила она тихим удивлённым голосом и добавила: — Но, мой лорд... Вы...</p>
<p class="calibre2">— Если скажешь какую-нибудь глупость, я буду недоволен, — холодно оборвал её Гарри. — Или тебе пришло в голову, что я пожертвую собой ради тебя?</p>
<p class="calibre2">— Нет, мой лорд, — озадаченно и, кажется, даже благоговейно ответила Беллатриса.</p>
<p class="calibre2">— Идём, — велел Гарри ледяным шёпотом.</p>
<p class="calibre2">И они продолжили свой путь вниз. Тёмный Лорд на ходу запустил руку в свой кошель-скрытень, достал печеньку и съел её. Если бы Беллатриса спросила, Гарри заявил бы, что это шоколад, но она промолчала.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Старый волшебник прошёл обратно сквозь строй авроров, серебряный и красно-золотой фениксы  следовали за ним.</p>
<p class="calibre2">— <em class="calibre5">Вы...</em> — зарычала было Амелия.</p>
<p class="calibre2">— Они отпустили своих патронусов, — сказал Дамблдор. Старый волшебник не повышал голоса, но его спокойные слова почему-то заглушили рычание Амелии. — Я не могу их найти.</p>
<p class="calibre2">Амелия стиснула зубы, чтобы удержаться от пары едких замечаний, и повернулась к офицеру связи:</p>
<p class="calibre2">— Пусть люди в дежурной комнате <em class="calibre5">опять</em> спросят дементоров, могут ли они почувствовать Беллатрису Блэк.</p>
<p class="calibre2">Специалист по связи обратилась к своему зеркалу, и несколько секунд спустя удивленно подняла глаза:</p>
<p class="calibre2">— Нет...</p>
<p class="calibre2">Амелия про себя яростно проклинала всё на свете.</p>
<p class="calibre2">— ...но они чувствуют кого-то ещё на нижних уровнях, не узника.</p>
<p class="calibre2">— Прекрасно, — рявкнула Амелия. — Скажите дементорам, что дюжине из них официально позволено войти в Азкабан и схватить его, кто бы это ни был, и всех, кто его сопровождает! И если они увидят Беллатрису Блэк, то должны подарить ей Поцелуй немедленно!</p>
<p class="calibre2">Амелия повернулась и посмотрела в сторону Дамблдора, на случай если тот посмеет возражать, но старый волшебник только грустно взглянул на неё и промолчал.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Аврор МакКаскер закончил передавать парящему за окном трупу распоряжения директора.</p>
<p class="calibre2">Труп одарил его мёртвой улыбкой, от которой у аврора чуть не подкосились ноги, и уплыл вниз.</p>
<p class="calibre2">Вскоре после этого дюжина дементоров отделилась от остальных, дрейфующих в центральной яме Азкабана, и направилась к огромным металлическим стенам крепости.</p>
<p class="calibre2">Темнейшие из существ проплыли через проёмы, оставленные в основании Азкабана, и начали свой марш ужаса.</p>
<div class="calibre3" id="calibre_pb_113"></div>
</body></html>
