<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="117" class="calibre4">Глава 117. Мне есть что защищать. Минерва МакГонагалл</h2>
<p class="calibre2">На следующее утро все ученики тихо собрались вокруг четырёх столов Большого Зала Хогвартса. Среди них был и Гарри Джеймс Поттер-Эванс-Веррес. Прошлой ночью он рухнул от истощения сил и утром проснулся в лазарете с тяжёлой головой и с Философским Камнем в левом носке.</p>
<p class="calibre2">Профессорский стол выглядел так, словно по нему прошлась чума.</p>
<p class="calibre2">Трон Дамблдора исчез. Среди кресел, стоящих за профессорским столом, в центре зияла пустота.</p>
<p class="calibre2">Северусу Снейпу креслом служило парящее сиденье — магический заменитель инвалидной коляски.</p>
<p class="calibre2">Профессор Спраут отсутствовала. Судя по тому, что Гарри услышал прошлой ночью, судебные легилименты исследуют, не осталось ли в её разуме команд, принуждающих её к чему-нибудь ещё,  но, скорее всего, против неё не будут выдвигать никаких обвинений. В разговоре с профессором МакГонагалл и аврорами Гарри изо всех сил настаивал, что профессор Спраут наверняка лишь жертва. Мальчик-Который-Выжил заявил, что не заметил каких-либо свидетельств вины Спраут в разуме Волдеморта.</p>
<p class="calibre2">Профессор Флитвик отсутствовал. Вероятно, он до сих пор был с Гермионой.</p>
<p class="calibre2">Профессор Синистра отсутствовала. Гарри не знал, почему её здесь нет и где она находится.</p>
<p class="calibre2">Мозг Гарри словно окоченел, и это окоченение укрывало его, будто спасательное одеяло. Оно защищало, но легче от этого не становилось. Перед внутренним взором то и дело всплывали картины, как люди в чёрных мантиях падают, как брызжет кровь, но в следующее мгновение эти картины исчезали. Гарри обработает их позже, не сейчас. Сейчас не лучший момент, через какое-то время справиться с ними будет сравнительно легче.</p>
<p class="calibre2">В глубине души Гарри даже боялся, что больно не будет, что платить не придётся. Но этот страх тоже можно было отложить на потом.</p>
<p class="calibre2">Завтрак на столах так и не появился. Сидящие рядом с Гарри ученики притихли в испуганном ожидании. Совам запретили влетать и вылетать из Хогвартса в начале прошлой ночи.</p>
<p class="calibre2">Двери Большого Зала снова отворились, и вошла заместитель директора Минерва МакГонагалл. Она была одета в строгую чёрную мантию, но её привычная остроконечная шляпа отсутствовала. Каштаново-седая коса была уложена кольцами на макушке, словно профессор всё-таки собиралась надеть шляпу позже. Гарри впервые видел Минерву МакГонагалл с непокрытой головой.</p>
<p class="calibre2">Профессор прошла за кафедру, стоящую перед профессорским столом.</p>
<p class="calibre2">Все взгляды устремились к ней.</p>
<p class="calibre2">— Боюсь, у меня много новостей, — объявила Минерва. Её голос звучал печально, хотя и, как всегда, по-шотландски чётко. — И почти все они ужасны. Первое. Сегодня именно я обращаюсь к вам, потому что директор Хогвартса Альбус, — голос Минервы дрогнул, — Персиваль Вульфрик Брайан Дамблдор пропал. Сами-Знаете-Кто заточил его в ловушку вне Времени, и мы не знаем, вернётся ли он к нам хоть когда-нибудь. Мы… мы потеряли, возможно, величайшего директора, который когда-либо управлял Хогвартсом.</p>
<p class="calibre2">Вдоль столов пронёсся шелест ужаса — никто громко не ахал и не стонал, просто очень многие резко втянули воздух. Сильнее всего этот шелест звучал со стороны Гриффиндорского стола, чуть меньше — от столов Пуффендуя и Когтеврана. Дурные вести уже слышали все, но теперь их подтвердили официально.</p>
<p class="calibre2">— Второе. Сами-Знаете-Кто ненадолго вернулся, но теперь он снова мёртв. От него остались лишь руки, сжимавшие горло мисс Грейнджер. Больше он не будет представлять угрозы, во всяком случае, мы так считаем, — Минерва МакГонагалл перевела дыхание. — Третье. Профессор Квиррелл погиб с палочкой в руке, сражаясь Сами-Знаете-с-Кем. Его нашли недалеко от места, где Сами-Знаете-Кто был вновь повержен. Профессор погиб от его Смертельного проклятья. </p>
<p class="calibre2">Официальное подтверждение этой новости вызвало новый шелест ужаса, в этот раз —  со всех четырёх столов.</p>
<p class="calibre2">Минерва снова перевела дыхание.</p>
<p class="calibre2">— Прошлой ночью мы также потеряли, возможно, величайшего профессора Защиты в истории Хогвартса. Одни его преподавательские заслуги… Наш профессор Защиты носил много имён, но настоящее его имя — Дэвид Монро. Поскольку он был последним из Благородного и Древнейшего Дома Монро, его похороны — его вторые похороны, на этот раз настоящие — пройдут в Древнейшем Зале Визенгамота через два дня. Но в нашем замке состоится прощание с профессором Защиты Хогвартса, с нашим профессором Квирреллом. Этот человек погиб как учитель Хогвартса, и более благородной смерти учителя Хогвартс ещё не знал.</p>
<p class="calibre2">Гарри слушал молча, изо всех сил стараясь сдержать слёзы. Сказанное профессором МакГонагалл даже не было правдой и тем более не было чем-то неожиданным. Но слушать всё равно было больно. Сидящий рядом Энтони Голдштейн утешающим жестом накрыл руку Гарри своей, и Гарри не стал её сбрасывать.</p>
<p class="calibre2">— Четвёртое. Чрезвычайно неожиданная и счастливая новость. Гермиона Грейнджер жива и находится в полном здравии, телесном и душевном. Сейчас её обследуют в Святом Мунго на предмет каких-то непредвиденных последствий того, что с ней случилось, но, учитывая её предыдущее состояние, она выглядит на удивление прекрасно.</p>
<p class="calibre2">Если бы эта новость не сопровождалась всеми остальными или если бы она оказалась более неожиданной, она бы вызвала ликование среди когтевранцев и гриффиндорцев. Сейчас же Гарри заметил лишь несколько мимолётных улыбок. Возможно, они прыгали от счастья раньше, но сейчас просто молчали. Гарри всё понимал. Он и сам не кричал от радости, сейчас это казалось неуместным.</p>
<p class="calibre2">— И, наконец… — голос Минервы МакГонагалл дрогнул, но она заговорила громче. — Боюсь, некоторым ученикам я должна сообщить самую ужасную новость. Судя по всему, Волдеморт призвал тех, кто раньше служил ему. Многие из них подчинились, возможно, из так ужасно понимаемой верности или из страха за свои семьи. По-видимому, для ритуала, завершающего воскрешение Сами-Знаете-Кого, требовалась жертва, а быть может, он обвинил бывших последователей в своём предыдущем поражении. Было найдено тридцать семь тел — у Сами-Знаете-Кого осталось больше последователей, избежавших Азкабана, чем мы думали. Вынуждена сообщить… — голос Минервы МакГонагалл снова дрогнул. — Боюсь, что среди покойных оказались родители многих наших учеников… </p>
<p class="calibre2">нет, нет, нет, нет, нет, нет, НЕТ, НЕТ, НЕТ, НЕТ!!</p>
<p class="calibre2">Гарри видел абсолютный ужас, написанный на лице Драко Малфоя, и не мог отвести от него взгляд, словно глаза притягивало каким-то чудовищным магнитом. Ватный кокон вокруг мыслей Гарри разорвало в клочья, словно папиросную бумагу.</p>
<p class="calibre2">Как же он не подумал, как же он не догадался… </p>
<p class="calibre2">Где-то позади кто-то уже рыдал, но в целом в зале всё ещё было очень тихо.</p>
<p class="calibre2">— Шейла, Флора и Гестия Кэрроу. Потеряли прошлой ночью обоих родителей. Отцов потеряли следующие ученики: Роберт Джагсон. Этан Джагсон. Сара Джагсон. Майкл Макнейр. Райли и Рэнди Руквуды. Лили Лу. Саша Шпрох. Дэниэл Гибсон. Джейсон Гросс. Элси Амброз… </p>
<p class="calibre2"><em class="calibre5">Может, Люциус понял, может, он оказался достаточно умён, чтоб не прийти, может, он понял, что это Волдеморт устроил покушение на Драко…</em></p>
<p class="calibre2">— …Теодор Нотт. Винсент Крэбб. Грегори Гойл. Драко Малфой. На этом всё.</p>
<p class="calibre2">За столом Гриффиндора кто-то было зааплодировал, но тут же получил от своей соседки такую оплеуху, что магл на его месте не досчитался бы зубов.</p>
<p class="calibre2">— Тридцать очков с Гриффиндора, и отработки в течение первого месяца следующего года, — голосом МакГонагалл впору было дробить камни.</p>
<p class="calibre2">— Ложь! — заорал вскочивший из-за стола высокий слизеринец. — Ложь! Ложь! Тёмный Лорд вернётся, он… он покажет вам всем, что значит… </p>
<p class="calibre2">— Мистер Джагсон, — заговорил Северус Снейп. Его голос дрожал, он был совершенно не похож на его привычный голос и звучал негромко, но слизеринец всё равно замолчал. — Роберт. Тёмный Лорд убил твоего отца.</p>
<p class="calibre2">Роберт Джагсон испустил жуткий, яростный вопль и бросился прочь из Большого Зала, а Драко Малфой съёжился, словно от невыносимой боли, и издал звуки, которые никто не услышал, поскольку Зал утонул в гомоне голосов.</p>
<p class="calibre2">Гарри приподнялся со скамьи и замер.</p>
<p class="calibre2">что ты скажешь Драко, тебе нечего ему сказать, ты не можешь просто взять и подойти к нему, и делать вид, что ты его друг… </p>
<p class="calibre2">ты хочешь всё исправить, ты хочешь, чтобы стало лучше, но ты не сможешь это исправить, ты не сможешь исправить то, что ты сделал с ним, что ты сделал с Винсентом и Грегори, что ты сделал с Теодором… </p>
<p class="calibre2">Мир в глазах Гарри расплывался — он едва видел, как Падма Патил встала и направилась к столу Слизерина, к Драко, и как Симус направился к Теодору.</p>
<p class="calibre2">И поскольку Гарри прочёл отцовскую коллекцию фэнтези и фантастики, поскольку он десятки раз читал о том, как другие герои оказывались в такой ситуации, перед его внутренним взором появился образ Шизоглаза Хмури, человека в шрамах по имени Аластор. И этот образ говорил, — точно тем же голосом, которым он обращался к Альбусу Дамблдору в его воспоминании, — что Пожиратели Смерти направляли на Гарри палочки, что они сами выбрали принять Тёмную Метку, что их преступления искупить невозможно и даже воображения Гарри, скорее всего, не хватит, чтобы эти преступления хотя бы представить. Что они отказались от деонтологической защиты, которой обладают все хорошие люди, и сами причислили себя к тем, кем можно было пожертвовать, если на это появятся веские причины. Что Гарри было необходимо спасти своих ни в чём не повинных родителей от пыток и Азкабана, что нужно было защитить мир от Волдеморта. Что самые обычные авроры и судьи, совершая обыкновенное правосудие, не совсем однозначное, но всё же необходимое для общества, вынуждены совершать гораздо более спорные с моральной точки зрения поступки, чем убийство закоренелых Пожирателей Смерти, направляющих на тебя палочки. Если содеянное Гарри — неправильно, если неправильны даже более морально спорные поступки, чем совершённое им, то человеческое общество в нынешнем его виде не могло бы существовать. Никто в здравом уме не стал бы винить Гарри за его действия. Невилл не стал бы винить его, профессор МакГонагалл не стала бы винить его, Дамблдор не стал бы винить его, даже Гермиона сказала бы, что он поступил правильно, как только бы узнала.</p>
<p class="calibre2">И всё это было правдой.</p>
<p class="calibre2">Но правдой было и другое. Некоторая часть Гарри в тот миг посчитала, что после уничтожения ведущих сторонников чистоты крови перестраивать магическую Британию станет проще и удобней. Это соображение не было важным, но оно было учтено в те мгновения, наполненные лихорадочными мыслями. Гарри оценивал, не приведут ли его действия к катастрофическим последствиям в долгосрочной перспективе, и пришёл к выводу, что всё будет нормально. Но в тот момент он забыл, что у Пожирателей Смерти есть дети в Хогвартсе и что один из них — отец Драко. Даже если бы он об этом не забыл, это ничего бы не изменило. Совсем ничего бы не изменило. Тем не менее, именно так работал мозг Гарри, когда у него были считанные секунды на размышления.</p>
<p class="calibre2">По крайней мере, если у детей Пожирателей Смерти появятся какие-нибудь финансовые трудности, помочь им будет довольно просто. Трансфигурировать золото и сделать его постоянным с помощью Камня… Впрочем, создание такого количества золота может стать опасным для экономики волшебного мира или вызвать возражения со стороны гоблинов, которые не понимают принципов монетаристской теории. А ведь Гарри мог предложить рынку кое-какие полезные услуги… </p>
<p class="calibre2">Теперь мысли Гарри разорвали и второй ватный кокон.</p>
<p class="calibre2">— Как я понимаю, — Минерва говорила не громко, но её голос перекрыл весь остальной шум в зале, — прошлой ночью некоторые ученики остались сиротами. Если вы в итоге окажетесь под опекой Хогвартса, пожалуйста, знайте, что я отнесусь к этой обязанности со всей серьёзностью. Вы получите всю возможную поддержку. Хранилищем вашей семьи будут управлять честно и добросовестно. Я приложу все усилия, чтобы обходиться с вами так же, как я обходилась бы со своими детьми, и я буду защищать вас так же, как защищала бы собственных детей. Не больше, не меньше. Надеюсь, это ясно ВСЕМ В ХОГВАРТСЕ.</p>
<p class="calibre2">Ученики быстро закивали.</p>
<p class="calibre2">— Хорошо, — сказала Минерва опять обычным голосом. — Тогда нам осталось ещё одно.</p>
<p class="calibre2">Из бокового входа печально и торжественно появилась профессор Синистра. Вместо привычной коричневой мантии сегодня на ней была белая, а вместо остроконечной шляпы она надела квадратную со множеством кисточек, посеревшую от времени.</p>
<p class="calibre2">В руках профессор Синистра несла Распределяющую шляпу.</p>
<p class="calibre2">С видом человека, который исполняет ритуал, уходящий вглубь веков, Аврора Синистра преклонила колено перед Минервой МакГонагалл и протянула ей Шляпу обеими руками.</p>
<p class="calibre2">Минерва МакГонагалл приняла Распределяющую шляпу из рук профессора Синистры и водрузила её себе на голову.</p>
<p class="calibre2">На миг воцарилась тишина.</p>
<p class="calibre2">— ДИРЕКТРИСА!</p>
<p class="calibre2">— Поскольку Альбус Дамблдор не мёртв, — ученикам пришлось напрячь слух, чтобы расслышать эти слова Минервы, — а лишь отсутствует, я принимаю этот пост только в качестве исполняющей обязанности директора. До возвращения Дамблдора.</p>
<p class="calibre2">Раздался пронзительный крик, и появился Фоукс. По низкой спирали он полетел по Большому Залу. Он летел над каждым столом и пел. Он пел о безупречной верности, которая переживёт любой обычный огонь. «Ждите», — казалось, говорила песня феникса. — «Ждите его возвращения и будьте верны».</p>
<p class="calibre2">Фоукс трижды облетел вокруг Минервы МакГонагалл, касаясь её крылом. По щекам Минервы потекли слёзы. А затем феникс вылетел в окно, расположенное под самой крышей, и исчез.</p>
<div class="calibre3" id="calibre_pb_235"></div>
</body></html>
