<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="57-7" class="calibre4">Глава 57. СТЭ. Часть 7. Вынужденное познание</h2>
<p class="calibre2">У Гарри <em class="calibre5">была</em> надежда, что он достиг слияния со своей загадочной тёмной стороной и теперь сможет пользоваться всеми её преимуществами, избавившись от её недостатков, что он когда угодно сможет призывать кристальную ясность мысли и сильную волю без необходимости впадать в холодную ярость.</p>
<p class="calibre2">В очередной раз он переоценил свои достижения. Да, <em class="calibre5">что-то</em> произошло, но загадочная тёмная сторона по-прежнему существовала отдельно, а у руля стояла его обычная личность. И даже несмотря на то, что Гарри неплохо подлатал изъян своей тёмной стороны — её страх смерти, — он всё же опасался погружаться в своё тёмное «я», находясь посреди Азкабана без какой-либо защиты от дементоров. Не стоило до такой степени искушать судьбу.</p>
<p class="calibre2">Это было весьма прискорбно, потому что прямо сейчас он бы с радостью поделился местом у руля.</p>
<p class="calibre2">Положение усугублялось тем, что он не мог прислониться к стене, разрыдаться или хотя бы устало вздохнуть. «Дорогая Белла» наблюдала за ним, а эти действия не вписывались в образ Тёмного Лорда.</p>
<p class="calibre2">— Мой лорд... — напряжённо сказала Беллатриса. — Дементоры... они приближаются... Я чувствую их, мой лорд...</p>
<p class="calibre2">— Спасибо, Белла, — ответил бесстрастный голос. — Я уже знаю.</p>
<p class="calibre2">Когда Гарри снял Дар Смерти, его способность чувствовать раны мира притупилась, однако он всё же ощущал, как возрастает тяга пустоты. Сначала он ошибочно посчитал это следствием того, что они спускаются вниз. Но, когда ступеньки кончились, и они двинулись по очередному коридору, тяга продолжила нарастать с той же скоростью. Затем убывать, когда дементоры отдалились, двигаясь по спирали лестниц и коридоров, затем опять нарастать... Дементоры в Азкабане, и они идут за ним. Это очевидно. Гарри, может, и научился сопротивляться их воздействию, но сейчас он не был <em class="calibre5">спрятан</em>.</p>
<p class="calibre2"><em class="calibre5">Новая задача,</em> — сообщил Гарри своему мозгу. — <em class="calibre5">Найти способ борьбы с дементорами, который не требует использования патронуса. Или найти ещё один способ спрятаться от дементоров, помимо Мантии невидимости...</em></p>
<p class="calibre2"><em class="calibre5">Я — пас,</em> — заявил мозг. — <em class="calibre5">Найди себе какую-нибудь другую вычислительную субстанцию, и пусть она решает твои задачи с безумным количеством условий.</em></p>
<p class="calibre2"><em class="calibre5">Я серьёзно</em>, — подумал Гарри.</p>
<p class="calibre2"><em class="calibre5">Я тоже, —</em> ответил мозг.— <em class="calibre5">Вызови своего патронуса и подожди, пока тебя найдут авроры. Включи здравый смысл. Всё кончено.</em></p>
<p class="calibre2"><em class="calibre5">Сдавайся...</em></p>
<p class="calibre2">Одновременно с этой мыслью ощущение засасывающей пустоты стало сильнее. Гарри осознал, что происходит, и ещё усерднее сконцентрировался на звёздах, не давая разуму впадать в отчаяние...</p>
<p class="calibre2"><em class="calibre5">Знаешь,</em> — заметила его логическая сторона, — <em class="calibre5">если ты запретишь</em> все <em class="calibre5">негативные мысли, чтобы уберечь разум от влияния дементоров,</em> это <em class="calibre5">тоже будет когнитивным искажением. Как ты тогда узнаешь, не пришло ли</em> уже <em class="calibre5">время сдаться?</em></p>
<p class="calibre2">Снизу донёсся отчаянный, рыдающий крик, в котором слились слова «нет» и «прочь». Узники знали, они чувствовали.</p>
<p class="calibre2">Дементоры приближались.</p>
<p class="calibre2">— Мой лорд, вы... вы не должны рисковать собой ради меня... возьмите свою мантию...</p>
<p class="calibre2">— Молчи, дура, — со злостью прошипел голос. — Когда я решу пожертвовать тобой, я тебе скажу.</p>
<p class="calibre2"><em class="calibre5">Знаешь, в её предложении есть смысл,</em> — сказал слизеринец. — <em class="calibre5">Ты</em> не должен <em class="calibre5">рисковать собой ради неё, ценность её жизни не идёт ни в какое сравнение с твоей.</em></p>
<p class="calibre2">На мгновенье Гарри задумался, не пожертвовать ли Беллатрисой, чтобы спасти себя...</p>
<p class="calibre2">И сразу же оранжевый свет газовых светильников словно бы потускнел, а кончики пальцев занемели от подступающего холода. И он понял, что сама мысль отдать Беллатрису теням Смерти опять сделает его уязвимым. Решившись на это, он может в тот же миг утратить способность вызывать патронуса, ибо таким образом предаст убеждения, которые служили ему защитой.</p>
<p class="calibre2">Гарри пришло на ум, что, даже если он потеряет способность вызывать патронуса, он сможет забрать Мантию у Беллатрисы. И ему пришлось с усилием сосредоточиться на своём решении <em class="calibre5">не делать</em> этого, выбрасывая подобный вариант из списка возможных, просто чтобы устоять на ногах — водоворот пустоты вокруг него крутился уже в полную силу. Теперь крики доносились <em class="calibre5">сверху</em>, а крики снизу затихли.</p>
<p class="calibre2"><em class="calibre5">Это просто смешно,</em> — сказала его логическая сторона. — <em class="calibre5">Рациональные агенты не должны накладывать подобные ограничения на мыслительный процесс, во всех теоремах предполагается, что твои мысли могут влиять на реальность только через твои действия, поэтому ты волен выбирать оптимальный алгоритм, не беспокоясь о том, как твои мысли взаимодействуют с дементорами...</em></p>
<p class="calibre2"><em class="calibre5">...</em></p>
<p class="calibre2"><em class="calibre5">Крайне дурацкая идея,</em> — заявил гриффиндорец. — <em class="calibre5">Даже я считаю её дурацкой, а ведь я гриффиндорская часть тебя. Нет, серьёзно, ты же не собираешься просто стоять здесь и...</em></p>
<p class="calibre2">* * *</p>
<p class="calibre2">— Местоположение установлено! — выкрикнула Ора, триумфально подняв магическое зеркало. — Дементор во внутреннем дворе указал на седьмой уровень спирали В, они там!</p>
<p class="calibre2">Авроры выжидательно смотрели на Амелию.</p>
<p class="calibre2">— Нет, — ровным голосом ответила она на невысказанный вопрос. — Там <em class="calibre5">один</em> из них. Дементоры всё ещё не могут найти Беллатрису Блэк, поэтому мы не помчимся вниз и не позволим ей выскользнуть, воспользовавшись суматохой, и мы не будем дробить наши силы, потому что мелкие группы легче застать врасплох. Пока мы действуем, соблюдая меры предосторожности, мы не проиграем. Передайте Скримджеру и Шеклботу, чтобы продолжали последовательно проверять уровень за уровнем, как раньше...</p>
<p class="calibre2">Старый волшебник уже устремился вперёд. На этот раз Амелия не удосужилась даже выругаться ему вслед. Их старательно воздвигнутые щиты опять расступились перед ним, словно вода, и с лёгкой рябью сомкнулись за его спиной.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Гарри ждал в начале коридора у самых ступеней, ведущих наверх. Беллатриса и змея были за ним, укрытые Даром Смерти, истинным хозяином которого он стал. Гарри знал, хотя и не мог видеть, что измождённая ведьма сидит на ступеньках, откинувшись назад, поскольку он отменил заклинание левитации. Ему могли понадобиться все его способности, все его силы.</p>
<p class="calibre2">Взгляд Гарри был прикован к дальнему концу коридора, где ступени уходили вниз. Свет в коридоре потускнел, и температура понизилась уже по-настоящему, а не в воображении Гарри. Страх захлёстывал его, как морские волны под ураганным ветром, пустота яростно пыталась засосать его в приближающиеся чёрные дыры.</p>
<p class="calibre2">На ступенях в дальнем конце коридора появились скользящие сквозь умирающий воздух сгустки пустоты, воплощённое ничто, раны мира.</p>
<p class="calibre2">И Гарри ожидал, что они остановятся.</p>
<p class="calibre2">Сосредоточившись и изо всех сил напрягая волю, Гарри <em class="calibre5">ожидал, что они остановятся.</em></p>
<p class="calibre2">Предчувствовал их остановку.</p>
<p class="calibre2">Верил, что они остановятся.</p>
<p class="calibre2">...ну, во всяком случае таков был план...</p>
<p class="calibre2">Гарри подавил закравшуюся опасную мысль и <em class="calibre5">ожидал, что дементоры замрут на месте.</em> Сами по себе они не разумны, они лишь раны мира, их образ и поведение заимствуются из ожиданий других. Люди могут вести с ними дела, предлагать жертвы в обмен на их сотрудничество только потому, что <em class="calibre5">верят, что дементоры будут торговаться.</em> Поэтому, если Гарри достаточно сильно поверит, что они развернутся и уйдут, они развернутся и уйдут.</p>
<p class="calibre2">Но раны мира по-прежнему приближались, волны страха казались уже почти осязаемыми, пустота разрушала материю и разум, дух и вещество. Можно было заметить, как металл тускнел там, где проходили дыры в мироздании.</p>
<p class="calibre2">Сзади, со стороны Беллатрисы, послышался негромкий звук. Но она не произнесла ни слова, ибо ей было приказано хранить молчание.</p>
<p class="calibre2"><em class="calibre5">Не думай о них как о существах, думай о них как о психовосприимчивых объектах, ими можно управлять, нужно только контролировать себя...</em></p>
<p class="calibre2">Беда была в том, что он <em class="calibre5">не мог</em> контролировать себя настолько легко, не мог усилием воли заставить себя поверить, что синее — это зелёное. Не мог подавить все мысли о том, как нерационально заставлять себя <em class="calibre5">верить</em> во что-то. Как <em class="calibre5">невозможно</em> обмануть себя и поверить в фокус, з<em class="calibre5">ная,</em> как он делается. Навык избегать самообмана, который Гарри старательно у себя развивал, отказывался отключаться, и <em class="calibre5">не важно, насколько он был вреден в этом уникальном, особом случае...</em></p>
<p class="calibre2">Тени Смерти прошли коридор до половины. Гарри вскинул открытую ладонь и твёрдо и уверенно скомандовал:</p>
<p class="calibre2">— Стоять.</p>
<p class="calibre2">Тени Смерти остановились.</p>
<p class="calibre2">Позади Гарри судорожно ахнула Беллатриса. Этот звук словно вырвали у неё клещами.</p>
<p class="calibre2">Гарри жестом дал ей заранее условленный сигнал: <em class="calibre5">Повтори слова дементоров, которые ты слышишь.</em></p>
<p class="calibre2">— Они говорят, — голос Беллатрисы дрожал, — они говорят: «Беллатриса Блэк обещана нам. Скажи, где она прячется, и мы тебя пощадим».</p>
<p class="calibre2">— Беллатриса? — Гарри заставил свой голос звучать насмешливо<em class="calibre5">.</em> — Она недавно сбежала.</p>
<p class="calibre2">Секундой позже Гарри понял, что нужно было сказать, что Беллатриса у авроров на верхних уровнях, это вызвало бы больше неразберихи...</p>
<p class="calibre2">Нет, неверно думать, что дементоров можно обмануть, они всего лишь <em class="calibre5">объекты,</em> ими можно управлять лишь <em class="calibre5">ожиданиями...</em></p>
<p class="calibre2">— Они говорят, — хрипло сказала Беллатриса, — они говорят, что знают, что это ложь.</p>
<p class="calibre2">Сгустки пустоты опять двинулись вперёд.</p>
<p class="calibre2"><em class="calibre5">Её ожидания сильнее моих</em>, <em class="calibre5">она неумышленно управляет ими...</em></p>
<p class="calibre2">— Не сопротивляйся, — приказал Гарри, направляя палочку себе за спину.</p>
<p class="calibre2">— Я, я люблю вас, прощайте, мой лорд...</p>
<p class="calibre2">— <em class="calibre5">Сомниум.</em></p>
<p class="calibre2">Как ни странно, это помогло. Эти ужасные слова и понимание ошибки Беллатрисы напомнили Гарри, за что он сражается.</p>
<p class="calibre2">— Стоять, — опять скомандовал Гарри. Беллатриса спит, теперь только его воля, точнее, его ожидания должны управлять этими сферами аннигиляции...</p>
<p class="calibre2">Но они продолжали скользить вперёд, и Гарри не мог отделаться от мысли, что предыдущий опыт подорвал его уверенность, и это означает, что он не в состоянии остановить их. И когда он понял, о чём думает, то засомневался ещё сильнее — ему нужно было больше времени, чтобы приготовиться, на самом деле ему следовало сначала попрактиковаться с одним дементором в клетке...</p>
<p class="calibre2">Между Гарри и тенями Смерти оставалась лишь четверть коридора. Ветер пустоты уже был столь силён, что Гарри чувствовал, как начинает трещать его защита.</p>
<p class="calibre2">Мелькнула мысль, что, возможно, он ошибается. Возможно, у дементоров есть собственные желания и способность к планированию. Или, быть может, они управляются ожиданиями <em class="calibre5">всех людей</em>, а не только ближайшего к ним человека. В любом случае...</p>
<p class="calibre2">Гарри поднял палочку в начальную позицию для заклинания Патронуса и заговорил:</p>
<p class="calibre2">— Один из вас отправился в Хогвартс и не вернулся. Он больше не существует. Та Смерть мертва.</p>
<p class="calibre2">Дементоры замерли. Дюжина ран мира застыла неподвижно. Пустота завывала вокруг них смертоносным ветром небытия.</p>
<p class="calibre2">— Уходите и не рассказывайте об этом никому, жалкие тени, или я уничтожу и вас.</p>
<p class="calibre2">Гарри сместил пальцы в начальную позицию для заклинания Патронуса. Перед его мысленным взором среди звёзд сияла Земля, яркая синева морей на дневной стороне отражала солнечный свет, на ночной стороне мерцали огоньки городов. Гарри не блефовал, не пытался обмануть свои мысли. Тени Смерти или пойдут вперёд, и тогда он их уничтожит, или уйдут. Он был готов к обоим исходам...</p>
<p class="calibre2">И сгустки пустоты отступили так же плавно, как и пришли. Ветер пустоты стихал с каждым пройденным ими метром. Тени Смерти проскользили через весь коридор к ступеням вниз и исчезли из виду.</p>
<p class="calibre2">Действительно ли они обладали собственным псевдоинтеллектом, или Гарри наконец преуспел в <em class="calibre5">ожидании</em>, что они уйдут... что ж, Гарри этого не знал.</p>
<p class="calibre2">И всё же они ушли.</p>
<p class="calibre2">Гарри присел на ступеньку рядом с бесчувственным телом Беллатрисы и откинулся назад, как и она. Он закрыл глаза на пару секунд, только на пару секунд, он не сошёл с ума, чтобы спать в Азкабане, но ему была необходима короткая передышка. Гарри надеялся, что авроры по-прежнему медленно спускаются вниз, поэтому жалкие пять минут отдыха совсем не повредят. Гарри старался мыслить жизнерадостно, в позитивном ключе, например, «<em class="calibre5">Ха, я всего лишь устроил себе приятный отдых для восстановления сил»,</em> а не, «<em class="calibre5">Ох, я совсем свалился от эмоциональной и физической усталости»</em>. Ведь дементоры ушли ещё не слишком далеко.</p>
<p class="calibre2"><em class="calibre5">И кстати, —</em> объявил Гарри своему мозгу, — <em class="calibre5">ты уволен.</em></p>
<p class="calibre2">* * *</p>
<p class="calibre2">— Я нашёл его! — крикнул старый волшебник.</p>
<p class="calibre2"><em class="calibre5">Кого?</em> — подумала Амелия, поворачиваясь, и увидела вернувшегося Дамблдора, который нёс на руках...</p>
<p class="calibre2">...хватило одного взгляда, чтобы узнать человека, которого она уже не надеялась увидеть...</p>
<p class="calibre2">...мужчину в красной мантии с многочисленными дырами, подпалинами и пятнами от засохшей крови. Он словно побывал на небольшой войне.</p>
<p class="calibre2">Глаза мужчины были открыты, он жевал плитку шоколада, зажатую в его живой руке.</p>
<p class="calibre2">Бари Однорукий был жив.</p>
<p class="calibre2">Раздались радостные крики, авроры опустили палочки, некоторые бросились навстречу.</p>
<p class="calibre2">— <em class="calibre5">Не расслабляться!</em> — рявкнула Амелия. — Проверьте обоих на Оборотное... Обыщите Бари, нет ли на нём маленьких анимагов или ловушек...</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">— Иннервейт. Вингардиум Левиоса.</em></p>
<p class="calibre2">Пауза. Гарри не мог видеть, но он почувствовал, как невидимая женщина поднялась на ноги и огляделась вокруг.</p>
<p class="calibre2">— Я... жива?..</p>
<p class="calibre2">У Гарри был соблазн ответить «нет», просто чтобы посмотреть на её реакцию. Вместо этого он прошипел:</p>
<p class="calibre2">— Не задавай глупых вопросов.</p>
<p class="calibre2">— Что случилось? — шёпотом спросила Беллатриса.</p>
<p class="calibre2">И Темный Лорд рассмеялся высоким безумным смехом и сказал:</p>
<p class="calibre2">— Я напугал дементоров, моя дорогая Белла.</p>
<p class="calibre2">Пауза.</p>
<p class="calibre2">Гарри захотелось увидеть лицо Беллатрисы, чтобы убедиться — не сказал ли он что-нибудь не то.</p>
<p class="calibre2">Спустя несколько секунд послышался дрожащий голос:</p>
<p class="calibre2">— Возможно ли, мой лорд, что в новом обличье вы начали заботиться обо мне...</p>
<p class="calibre2">— Нет, — перебил Гарри ледяным голосом. Он отвернулся (хотя палочка по-прежнему была направлена на неё) и двинулся вперёд. — И остерегись впредь оскорблять меня, иначе я брошу тебя здесь, без разницы, есть от тебя польза или нет. Следуй за мной или оставайся. У меня ещё много дел.</p>
<p class="calibre2">Гарри шёл, не прислушиваясь к звукам дыхания сзади. Он знал, что Беллатриса идёт за ним.</p>
<p class="calibre2">...потому что самое последнее, самое распоследнее, во что этой женщине нужно верить, когда целитель-психиатр начнёт депрограммировать её, — это что Тёмный Лорд когда-нибудь ответит на её любовь.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Старый волшебник задумчиво поглаживал свою серебристую бороду, наблюдая, как двое крепких авроров выносят Бари из комнаты.</p>
<p class="calibre2">— Вы что-нибудь понимаете, Амелия?</p>
<p class="calibre2">— Нет, — коротко ответила она. Амелия подозревала какую-то ловушку, которую они пока не способны были понять. Поэтому аврора Бари будут держать отдельно от основного отряда и под охраной.</p>
<p class="calibre2">— Быть может, — медленно произнёс старый волшебник, — тот из них, кто умеет вызывать патронуса, больше, чем просто заложник? Возможно, его втянули в это обманом? Как бы то ни было, они оставили вашему аврору жизнь. Давайте постараемся не использовать смертоносные проклятия первыми...</p>
<p class="calibre2">— Понятно, — внезапно осознала старая ведьма, — на это они и рассчитывают. Им ничего не стоило стереть ему память и оставить в живых, чтобы заставить нас колебаться...</p>
<p class="calibre2">Амелия решительно кивнула и обратилась к своим людям:</p>
<p class="calibre2">— Мы продолжаем без изменений.</p>
<p class="calibre2">Старый волшебник вздохнул.</p>
<p class="calibre2">— Никаких новостей от дементоров?</p>
<p class="calibre2">— Если я скажу, — резко спросила Амелия, — вы снова убежите?</p>
<p class="calibre2">— Вам это ничего не стоит, Амелия, — тихо сказал старый волшебник, — а кому-то из ваших людей может спасти жизнь.</p>
<p class="calibre2"><em class="calibre5">Ничего, кроме шанса на месть...</em></p>
<p class="calibre2">Но это было не важно по сравнению с остальным, потому что назойливый старый волшебник часто оказывался в итоге прав. Именно это в нём так сильно и раздражало.</p>
<p class="calibre2">— Дементоры перестали отвечать на вопросы о том другом человеке, которого они видели, — сообщила Амелия. — И не говорят ни где его видели, ни почему отказываются отвечать.</p>
<p class="calibre2">Дамблдор посмотрел на ослепительного серебряного феникса на своём плече — его сияние освещало весь коридор — но получил в ответ лишь отрицательное покачивание головой.</p>
<p class="calibre2">— Я тоже не могу их обнаружить, — ответил он. Затем пожал плечами. — Думаю, мне стоит пройти всю спираль сверху донизу и посмотреть, не найдётся ли что-нибудь. Как вы считаете?</p>
<p class="calibre2">Амелия приказала бы ему не ходить, если бы думала, что это что-то изменит.</p>
<p class="calibre2">— Альбус, — сказала она ему уже в спину, — даже вы можете попасть в засаду.</p>
<p class="calibre2">— Чепуха, моя дорогая, — радостно откликнулся старый волшебник, отмахнувшись своей пятнадцатидюймовой палочкой из неопознаваемого тёмно-серого дерева. — Я непобедим.</p>
<p class="calibre2">Повисла тишина.</p>
<p class="calibre2">(— Он же не мог вправду это сказать... — прошептала самая младшая из присутствующих авроров, юная леди из последнего набора по имени Ноэль Карри, старшей в её тройке, аврору Брукс. — Правда?)</p>
<p class="calibre2">(— Ему можно, — прошептала в ответ Изабель, — он <em class="calibre5">Дамблдор</em>, даже Судьба уже не воспринимает его всерьёз.)</p>
<p class="calibre2">— И именно поэтому, — устало заявила Амелия младшим аврорам, — мы зовём его только в тех случаях, когда абсолютно уверены, что другого выхода нет.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Укрывшись с головой одеялом и не шевелясь, Гарри лежал на твёрдой скамье, которая служила кроватью в выбранной им камере. Он ждал, когда страх вернётся. Приближался патронус, причём очень сильный. Беллатриса была укрыта Даром Смерти, и простыми заклинаниями её обнаружить было нельзя, но Гарри не знал, какими методами авроры могут обнаружить <em class="calibre5">его</em>, и не осмеливался выдать своё невежество, спросив об этом Беллатрису. Поэтому Гарри лежал на твёрдой скамье в запертой камере, в запертом блоке, в полной темноте, укрывшись с головой тонким одеялом, и надеялся, что кто бы там снаружи ни был, он не будет заглядывать внутрь или хотя бы не будет пристально вглядываться...</p>
<p class="calibre2">Здесь Гарри ни на что не мог повлиять, эта часть его судьбы полностью управлялась скрытыми переменными. И его внимание почти целиком было поглощено идущей трансфигурацией.</p>
<p class="calibre2">В тишине Гарри услышал приближающиеся быстрые шаги. На мгновение шаги стихли перед его дверью, а затем...</p>
<p class="calibre2">...послышались снова.</p>
<p class="calibre2">Вскоре вернулся страх.</p>
<p class="calibre2">Гарри не позволил себе ни перевести дух, ни поддаться вернувшемуся страху. Он удерживал в голове идею магловского устройства, которое было значительно больше, чем автомобильный аккумулятор, и медленно совмещал эту идею с материей ледяного куба (который Гарри получил, заморозив с помощью <em class="calibre5">Фригидейро</em> воду из бутылки в своём кошеле). Не следует трансфигурировать то, что будет сжигаться, но, поскольку исходным веществом была вода, и Гарри использовал Пузыреголовое заклинание, он мог надеяться, что никто в результате не заболеет.</p>
<p class="calibre2">Теперь всё упиралось в вопрос, успеет ли Гарри закончить эту трансфигурацию и затем ещё одну частичную трансфигурацию до того, как авроры начнут тщательную проверку этого блока...</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Когда старый волшебник вернулся с пустыми руками, даже Амелию начало грызть беспокойство. Команды авроров уже прошли третью часть спиралей, двигаясь синхронно, чтобы никто не мог проскочить между ними, пробив потолок. Но до сих пор никого не нашли.</p>
<p class="calibre2">— Могу ли я поинтересоваться, что вы там делали? — произнесла Амелия, с трудом удерживаясь, чтобы не съязвить.</p>
<p class="calibre2">— Сначала просто прошёл сверху вниз, — сказал волшебник, нахмурившись. Морщины на его лице проступили сильнее обычного. — Я осмотрел камеру Беллатрисы и нашёл там мёртвую куклу. Думаю, предполагалось, что побег останется незамеченным. Ещё что-то спрятано в углу под клочком ткани, пусть ваши авроры проверят. На обратном пути я заглянул в каждую камеру. Никаких разнаваждённых, только заключённые...</p>
<p class="calibre2">Его прервал крик красно-золотого феникса, от которого все авроры вздрогнули. В крике было осуждение такой силы, что Амелия едва удержалась, чтобы не выбежать вон из коридора.</p>
<p class="calibre2">— ...в довольно печальном состоянии, — тихо закончил Дамблдор. Глаза под очками-полумесяцами на миг стали холоднее льда. — Кто-нибудь из вас скажет, что это — последствие их действий?</p>
<p class="calibre2">— Я не... — начала Амелия.</p>
<p class="calibre2">— Знаю, — согласился старый волшебник. — Простите меня, Амелия.</p>
<p class="calibre2">Он вздохнул.</p>
<p class="calibre2">— Я заметил остатки магии у некоторых из недавно поступивших заключённых, но не ощутил несъеденной силы. У сильнейшего из них магии осталось не больше, чем у первокурсника. Фоукс много раз кричал от горя, но ни разу с вызовом. Похоже, вам придётся продолжить поиск, потому что от моего беглого взгляда им удалось неплохо спрятаться.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Закончив с первой трансфигурацией, Гарри сел, откинул одеяло, которым укрывался, сказал «<em class="calibre5">Люмос»</em>, глянул на часы и был потрясён, увидев, что пролетело полтора часа. Сколько времени прошло с тех пор, как кто-то открыл и снова закрыл дверь, понять было невозможно — Гарри, естественно, не высовывался из-под одеяла.</p>
<p class="calibre2">— Мой лорд?.. — послышался тихий и неуверенный шёпот Беллатрисы.</p>
<p class="calibre2">— Можешь говорить, — разрешил Гарри. Он велел ей молчать, пока он работает.</p>
<p class="calibre2">— Это Дамблдор заглядывал сюда.</p>
<p class="calibre2">Пауза.</p>
<p class="calibre2">— Занятно, — нейтрально ответил Гарри. Хорошо, что он узнал об этом только сейчас. Похоже, Гарри был на волосок от провала.</p>
<p class="calibre2">Гарри шепнул слово своему кошелю и начал вытягивать магический предмет, который он собирался прикрепить к результату своего часового труда. Вытащив предмет, Гарри шепнул второе слово, и из кошеля появилась туба с монтажным клеем. Перед его использованием Гарри применил Пузыреголовое заклинание на себя и Беллатрису, а та — на змею. Так пары клея в закрытой камере им не повредят.</p>
<p class="calibre2">Когда клей начал застывать, соединяя технологию и магию, Гарри положил устройство на кровать и сел на пол, концентрируя магические силы и волю для следующей трансфигурации.</p>
<p class="calibre2">— Мой лорд... — неуверенно начала Беллатриса.</p>
<p class="calibre2">— Да? — откликнулся бесстрастный голос.</p>
<p class="calibre2">— Что за устройство вы сделали?</p>
<p class="calibre2">Гарри быстро оценил ситуацию. Похоже, у него появилась хорошая возможность сверить свои планы с Беллатрисой, притворяясь, будто он задаёт ей наводящие вопросы.</p>
<p class="calibre2">— Как ты думаешь, дорогая Белла, — непринуждённо начал Гарри, — насколько сложно сильному волшебнику прорезать стены Азкабана?</p>
<p class="calibre2">После паузы Беллатриса с недоумением в голосе медленно произнесла:</p>
<p class="calibre2">— Совсем несложно, мой лорд?..</p>
<p class="calibre2">— Именно, — раздался бесстрастный высокий голос её повелителя. — Предположим, кто-то так и сделает, а затем вылетит в дыру на метле, наберёт высоту и умчится прочь. Выходит, освободить узника из Азкабана совсем просто?</p>
<p class="calibre2">— Но мой лорд... — сказала Белла. — Тогда авроры... У них есть свои мётлы, мой лорд, и быстрые...</p>
<p class="calibre2">Как он и предполагал. Тёмный Лорд спокойно ответил очередной сократовской репликой. Беллатриса задала ещё один вопрос, которого Гарри не ожидал, но его встречный вопрос показал, что в итоге беспокоиться не о чем. На последний вопрос Беллатрисы Тёмный Лорд лишь улыбнулся и сказал, что ему пора вернуться к работе.</p>
<p class="calibre2">Затем Гарри поднялся с пола камеры, подошёл к дальней стене и прикоснулся палочкой к твёрдой поверхности стены Азкабана — сплошному металлу, отделявшему их от внутреннего двора и ямы с дементорами.</p>
<p class="calibre2">И начал частичную трансфигурацию.</p>
<p class="calibre2">Гарри надеялся, что на эту трансфигурацию времени понадобится меньше. Он практиковался в своей уникальной магии долгие часы, и она стала для него привычной, лишь чуть более сложной, чем обычная трансфигурация. Изменяемая часть была невелика по объему — широкая, длинная, но очень тонкая. По прикидкам Гарри, учитывая идеальную гладкость поверхностей, должно было хватить и половины миллиметра.</p>
<p class="calibre2">Своё трансфигурированное техническое устройство и приклеенный к нему магический предмет Гарри оставил сохнуть на длинной скамье, служившей узникам кроватью. На магловском артефакте мерцали крохотные золотые буквы. Гарри не собирался там ничего писать, но эта фраза постоянно вертелась у него в голове в процессе трансфигурации и потому стала её частью.</p>
<p class="calibre2">Существовало множество различных изречений, которые Гарри мог бы произнести перед запуском этого выдающегося триумфа технической мысли. Любое из них, в том или ином смысле, подошло бы. Множество изречений, которые Гарри <em class="calibre5">мог</em> бы сказать и сказал бы, если бы рядом не было Беллатрисы.</p>
<p class="calibre2">Но одно из этих изречений Гарри мог произнести только сейчас, потому что, скорее всего, другой такой возможности у него уже не будет. (Или хотя бы <em class="calibre5">подумать</em>, если уж не произнести.) Сам фильм он не смотрел, но видел трейлер, фраза из которого застряла у него в голове.</p>
<p class="calibre2">Крохотные золотые буквы на магловском устройстве сложились в надпись:</p>
<p class="calibre2"><em class="calibre5">Ладно, примитивные болваны, слушайте сюда!</em></p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">От автора:</em></p>
<p class="calibre2">Трейлер фильма «Армия Тьмы», очень похожий на тот, что видел Гарри, можно найти на YouTube по ссылке <a href="http://www.youtube.com/watch?v=THV1KkPXIxQ">http://www.youtube.com/watch?v=THV1KkPXIxQ</a></p>
<p class="calibre2">Слова, которые вспомнил Гарри, произносит человек из нашего времени в адрес слушателей из Средних веков:</p>
<p class="calibre2">«Ладно, примитивные болваны, слушайте сюда! Вы это видите? Это... моя гром-палка!» <em class="calibre5">(В оригинале: «All right you primitive screwheads! Listen up! You see this? This... is my boomstick!» — Прим. перев.)</em></p>
<div class="calibre3" id="calibre_pb_115"></div>
</body></html>
