<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="62" class="calibre4">Глава 62. Стэнфордский тюремный эксперимент. Финал</h2>
<p class="calibre2">Золотые стрелки рывками перескакивали между серебряными цифрами на циферблате механических часов. Их изобрели маглы. До того волшебники не сильно интересовались счётом времени. Когда был построен Хогвартс, в нём обходились песочными часами, которые отмеряли время между ударами колоколов, извещавших о начале и конце урока. Один из тех фактов, которые сторонники чистоты крови предпочли бы считать ложью, и поэтому Минерва о нём знала.</p>
<p class="calibre2">Т.Р.И.Т.О.Н. по магловедению она сдала на «Великолепно», но теперь почти стыдилась этой оценки, понимая, как скудны её знания о маглах. Даже тогда она осознавала, что этот предмет — полная фикция. Его вёл чистокровный волшебник — как будто бы потому, что маглорождённые не понимают, что нужно знать рождённым в волшебных семьях, а на самом деле потому, что попечительский совет совсем не жаловал маглов. Но, как ни грустно сейчас было об этом вспоминать, в семнадцать лет её волновала только оценка «Великолепно».</p>
<p class="calibre2"><em class="calibre5">Если Гарри Поттер и Волдеморт начнут воевать магловским оружием, сгорит весь мир!</em></p>
<p class="calibre2">Эта картина казалась Минерве совершенно невероятной. Она не могла представить сражение между Гарри и Сами-Знаете-Кем.</p>
<p class="calibre2">Она сталкивалась с Тёмный Лордом в бою четыре раза, и каждый раз ей удавалось выжить: трижды её прикрывал Альбус, а один раз она сражалась вместе с Хмури. Она навсегда запомнила искажённое, змееподобное лицо, еле заметные зеленоватые чешуйки, которые покрывали кожу Тёмного Лорда, пылающие красным светом глаза, высокий шипящий смех, который не сулил ничего, кроме жестокости и мучений, — саму чудовищность во плоти.</p>
<p class="calibre2">И так же легко она могла вызвать в памяти образ Гарри Поттера — сияющее лицо мальчика, который то принимает смешное всерьёз, то обращает серьёзное в шутку.</p>
<p class="calibre2">Но представлять этих двоих стоящими друг напротив друга с палочками наготове было слишком мучительно.</p>
<p class="calibre2">У них не было никакого права взваливать такой груз на плечи одиннадцатилетнего мальчика. Она знала, какое решение сегодня на его счёт принял директор, поскольку ей поручили всё организовать. И на месте Гарри, будь она такого же возраста, она бы несколько недель была вне себя от ярости и горя...</p>
<p class="calibre2"><em class="calibre5">Гарри не обычный первокурсник,</em> — сказал Альбус. — <em class="calibre5">Тёмный Лорд отметил его как равного себе, и он владеет силой, что неведома Тёмному Лорду.</em></p>
<p class="calibre2">Ужасный замогильный голос Сибиллы Трелони, произносящий слова пророчества — истинного пророчества, — вновь прозвучал в её голове. Минерву не оставляло чувство, что директор неправильно понимает эти слова, но ей не удавалось выразить это ощущение словами.</p>
<p class="calibre2">И тем не менее было очевидно, что если где-то на Земле и существует одиннадцатилетний мальчик, способный нести это бремя, то в данный момент именно он и приближается к её кабинету. И если в его присутствии она скажет хоть что-нибудь вроде «бедный Гарри»... что ж, ему это вряд ли понравится.</p>
<p class="calibre2"><em class="calibre5">Так, теперь мне нужно найти способ уничтожить бессмертного тёмного волшебника,</em> — произнёс Гарри в тот день, когда узнал правду. — <em class="calibre5">Лучше бы вы сказали об этом до того, как мы пошли за покупками.</em></p>
<p class="calibre2">Она была деканом Гриффиндора достаточно долго и не раз видела смерть своих друзей, поэтому она знала, что некоторых людей невозможно уберечь от геройской участи.</p>
<p class="calibre2">Раздался стук в дверь, и профессор МакГонагалл отозвалась:</p>
<p class="calibre2">— Войдите.</p>
<p class="calibre2">Когда Гарри зашёл, на его лице была всё та же холодная сосредоточенность, что и в ресторане «У Мэри». На секунду Минерва задумалась, не носил ли он эту маску весь день.</p>
<p class="calibre2">Мальчик сел на стул рядом со столом и спросил:</p>
<p class="calibre2">— Итак, вы готовы рассказать мне, что происходит?</p>
<p class="calibre2">Слова прозвучали без той резкости, которую можно было ожидать, глядя на его лицо.</p>
<p class="calibre2">Минерва не успела сдержаться — её глаза удивлённо распахнулись:</p>
<p class="calibre2">— Директор вам ничего не сказал, мистер Поттер?</p>
<p class="calibre2">Мальчик отрицательно покачал головой:</p>
<p class="calibre2">— Только то, что он получил предупреждение, что мне может грозить опасность, но теперь мне ничего не угрожает.</p>
<p class="calibre2">Минерве было трудно смотреть ему в глаза. Как они могут <em class="calibre5">так</em> поступать, как они могут возлагать на плечи одиннадцатилетнего мальчика всю эту войну, судьбу, пророчество... и они даже <em class="calibre5">не</em> <em class="calibre5">доверяют</em> ему...</p>
<p class="calibre2">Она заставила себя посмотреть прямо на Гарри и встретить спокойный взгляд его зелёных глаз.</p>
<p class="calibre2">— Профессор МакГонагалл? — тихо произнёс мальчик.</p>
<p class="calibre2">— Мистер Поттер, — сказала профессор трансфигурации, — боюсь, я не вправе всё вам объяснить, но, если и в следующий раз директор вам ничего не расскажет, вы можете вернуться ко мне, и тогда я пойду и накричу на него за вас.</p>
<p class="calibre2">Глаза мальчика округлились — что-то от настоящего Гарри проступило на его лице, но мгновением позже холодная маска уже вернулась на своё место.</p>
<p class="calibre2">— В любом случае, — сразу же продолжила профессор МакГонагалл, — простите за неудобство, мистер Поттер, но я вынуждена попросить вас использовать свой Маховик времени: вернуться на шесть часов назад, к трём часам дня, и передать профессору Флитвику следующее сообщение: «Деревья в серебре». Попросите профессора записать время, когда вы доставили ему эти слова. После этого директор хотел бы встретиться с вами в удобное для вас время.</p>
<p class="calibre2">Чуть помедлив, мальчик спросил:</p>
<p class="calibre2">— То есть меня подозревают в ненадлежащем использовании Маховика времени?</p>
<p class="calibre2">— Я — нет!— поспешно добавила профессор МакГонагалл. — Мне жаль, что приходится причинять вам беспокойство.</p>
<p class="calibre2">После ещё одной паузы мальчик пожал плечами:</p>
<p class="calibre2">— Это нарушит мой режим сна, но, полагаю, с этим ничего не поделаешь. Пожалуйста, предупредите домовых эльфов, чтобы они были готовы, если я попрошу завтрак, скажем, часа в три ночи.</p>
<p class="calibre2">— Конечно, мистер Поттер, — ответила она. — Спасибо за понимание.</p>
<p class="calibre2">Мальчик поднялся со своего стула, кивнул и выскользнул за дверь, на ходу запуская руку под рубашку, где находился Маховик времени. Она едва не окликнула его, вот только не знала, что ещё сейчас можно было бы сказать.</p>
<p class="calibre2">Вместо этого Минерва посмотрела на часы, ожидая...</p>
<p class="calibre2">Как долго ей нужно ждать, пока Гарри вернётся назад во времени?</p>
<p class="calibre2">На самом деле нисколько: если он это сделал, то это уже случилось...</p>
<p class="calibre2">Значит, она медлит, потому что нервничает. Это осознание опечалило её. Озорство, да, невообразимое, непередаваемое, отличающееся благоразумием и предусмотрительностью падающего камня — она не знала, как мальчишка сумел обхитрить Шляпу, чтобы та не распределила его в Гриффиндор, где ему самое место — но ничего тёмного или пагубного, ни в коем случае. За его хулиганским поведением скрывалась доброта, столь же искренняя и глубокая, как и у близнецов Уизли. Хотя даже Круциатус не заставил бы её произнести это вслух.</p>
<p class="calibre2">— <em class="calibre5">Экспекто Патронум</em>, — сказала она, и следом: — ступай к профессору Флитвику, спроси его: «Передал ли мистер Поттер вам моё сообщение? Какое это было сообщение, и когда вы его получили?» — и доставь мне его ответ.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Часом ранее, не снимая Мантию Невидимости, Гарри убрал под рубашку Маховик времени, последний оборот которого он только что использовал.</p>
<p class="calibre2">И направился к подземельям Слизерина. Он старался шагать с максимальной скоростью, которую могли развить его невидимые ноги, но не переходя на бег. К счастью, кабинет заместителя директора располагался на одном из нижних этажей Хогвартса.</p>
<p class="calibre2">Спустившись на несколько этажей, преодолевая по две (но не три) ступеньки за шаг, Гарри остановился в коридоре, за последним поворотом которого находился вход в комнаты слизеринцев.</p>
<p class="calibre2">Он вытащил из кошеля клочок пергамента (не бумаги), Прытко-Пишущее перо (не ручку) и велел:</p>
<p class="calibre2">— Записывай за мной по буквам: «Ь-У-Ф-Ы-П-Д-Ы, пробел, Ф-Х-А-Х-Т-М-П-Т-Б-Х-А-Х-С-А-Х.»</p>
<p class="calibre2">В криптографии существуют два типа шифров. Первый защитит вашу переписку от младшего брата, второй защитит вашу переписку от правительственных спецслужб. Сейчас Гарри использовал шифр первого типа, но это было лучше, чем ничего. Теоретически, сообщение в любом случае не должны были прочесть, но даже если это вдруг случится, никто не найдёт в нём ничего интересного, если, конечно, сперва не расшифрует.</p>
<p class="calibre2">Гарри засунул пергамент в пергаментный конверт и волшебной палочкой растопил каплю зелёного воска, чтобы его запечатать.</p>
<p class="calibre2">Можно было, конечно, сделать всё это несколько часов назад, но почему-то Гарри казалось, что если он повременит с этим до того, как услышит сообщение из уст профессора МакГонагалл, это будет не так похоже на Шутки Со Временем.</p>
<p class="calibre2">Затем Гарри положил этот конверт внутрь другого конверта, в котором уже лежали пять серебряных сиклей и листок с инструкциями.</p>
<p class="calibre2">Он закрыл конверт (на котором уже было написано имя получателя), запечатал его, на этот раз вложив в печать больше воска, и вдавил в неё последний сикль.</p>
<p class="calibre2">Наконец, <em class="calibre5">это</em> письмо он положил в последний конверт, на котором большими буквами было написано: «Мерри Тэвингтон».</p>
<p class="calibre2">Гарри быстро выглянул за поворот, за которым ожидал хмурый портрет, скрывающий вход в комнаты слизеринцев. И так как он не хотел, чтобы портрет запомнил, что приходил кто-то невидимый, то с помощью чар левитации отправил конверт к портрету и постучал по нему.</p>
<p class="calibre2">Мужчина с портрета недовольно посмотрел на письмо и изучил его через монокль. Затем вздохнул и, повернувшись в сторону комнат Слизерина, крикнул:</p>
<p class="calibre2">— Послание для Мерри Тэвингтон!</p>
<p class="calibre2">Лишь тогда Гарри позволил письму упасть на пол.</p>
<p class="calibre2">Спустя пару мгновений дверь-портрет открылась, и Мерри быстро подняла конверт с пола.</p>
<p class="calibre2">Она откроет его, найдёт внутри сикль и другой конверт, адресованный четверокурснице, Маргарет Булстроуд.</p>
<p class="calibre2">(Среди слизеринцев это в порядке вещей, а сикль весьма ясно говорит о срочности дела.)</p>
<p class="calibre2">Маргарет откроет <em class="calibre5">свой</em> конверт и найдёт пять сиклей вместе с другим конвертом, который ей нужно будет оставить в одном из заброшенных классов...</p>
<p class="calibre2">...<em class="calibre5">после</em> <em class="calibre5">того</em>, как она перенесётся на пять часов назад с помощью своего Маховика времени...</p>
<p class="calibre2">...и там она найдёт ещё пять сиклей, если, конечно, поторопится.</p>
<p class="calibre2">И в этом заброшенном классе с трёх до полчетвёртого будет находиться скрытый мантией-невидимкой Гарри, просто на случай, если кто-то решит провести очевидную проверку.</p>
<p class="calibre2">Ну, по крайней мере очевидную для профессора Квиррелла.</p>
<p class="calibre2">Также для профессора Квиррелла было очевидно, что а) у Маргарет Булстроуд есть Маховик времени, б) она не очень щепетильна относительно его использования, например, иногда она делится со своей младшей сестрой самыми горячими сплетнями <em class="calibre5">до того</em>, как о них узнает кто-либо ещё.</p>
<p class="calibre2">По мере того как Гарри, всё ещё невидимый, удалялся от двери-портрета, напряжение начало убывать. И тем не менее его мозг продолжал беспокоиться за план, хотя он <em class="calibre5">уже знал,</em> что всё прошло благополучно. Оставалось только выдержать встречу с Дамблдором, и день будет завершён... Гарри подойдёт к горгульям, охраняющим директорский кабинет, в девять вечера, так как если он придёт в восемь, то это будет более подозрительно. А так он сможет заявить, что просто не понял, что имела в виду профессор МакГонагалл, когда сказала «после»...</p>
<p class="calibre2">Неясная боль вновь сжала сердце Гарри, когда он подумал о профессоре МакГонагалл.</p>
<p class="calibre2">Поэтому он ещё немного глубже погрузился в свою тёмную сторону, благодаря которой мог сохранять спокойное выражение лица и не показывать, насколько он на самом деле устал, и продолжил идти.</p>
<p class="calibre2">Расплата грядёт, но иногда приходится использовать всё, что у тебя есть сегодня, оставляя выплаты по счетам на завтрашний день.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">К тому времени, как винтовая лестница доставила Гарри к большой дубовой двери, ведущей в кабинет Дамблдора, даже его тёмная сторона уже чувствовала себя усталой. Но поскольку теперь он <em class="calibre5">официально</em> на четыре часа опаздывал с отходом ко сну, то пусть не эмоциональную, но хотя бы физическую усталость показывать было безопасно.</p>
<p class="calibre2">Дубовая дверь отворилась...</p>
<p class="calibre2">Взгляд Гарри сразу же устремился к большому столу и трону за ним. Ему потребовалась пара мгновений, чтобы отметить, что трон пуст, а на столе одиноко лежит книга в кожаном переплёте. Фоукс и Распределяющая шляпа находились на своих почётных местах. Яркое, весёлое пламя потрескивало в нише, где, как теперь понял Гарри, находился камин. Также ему бросились в глаза два зонта и три красных тапочка на левую ногу. Кабинет выглядел как обычно, но сам старый волшебник стоял посреди своих многочисленных хитроумных инструментов — таинственных непонятных устройств — в чёрной, очень строгой мантии. Гарри был потрясён, увидев Дамблдора в таком виде, — это было всё равно, как если бы его отец надел деловой костюм.</p>
<p class="calibre2">Альбус Дамблдор выглядел как никогда древним и печальным.</p>
<p class="calibre2">— Здравствуй, Гарри, — сказал старый волшебник.</p>
<p class="calibre2">Внешний образ, поддерживаемый как барьер окклюменции, — невинный Гарри, который понятия не имел, что случилось, — холодно кивнул и произнёс:</p>
<p class="calibre2">— Директор. Я полагаю, вы уже побеседовали с профессором МакГонагалл, поэтому, если вы не против, я бы <em class="calibre5">очень</em> хотел узнать, в чём дело.</p>
<p class="calibre2">— Да, — сказал старый волшебник, — время пришло, Гарри Поттер.</p>
<p class="calibre2">Его спина слегка выпрямилась (хотя он и так стоял прямо), однако каким-то образом даже это небольшое изменение словно добавило ему лишний фут роста, он стал выглядеть сильнее, пусть и не моложе, опасней, пусть и не угрожающе, аура могущества окутала его как плащ. И Дамблдор отчеканил:</p>
<p class="calibre2">— Сегодня началась твоя война против Волдеморта.</p>
<p class="calibre2">— Что?! — воскликнул внешний Гарри. Та часть его, что наблюдала изнутри, подумала совершенно то же самое, только со значительным количеством ругательств.</p>
<p class="calibre2">— Беллатрисе Блэк устроили побег. Из Азкабана, из тюрьмы, ранее считавшейся неприступной, — сказал старый волшебник. — В самом этом деянии отчётливо видна рука Волдеморта. К тому же Беллатриса — его самая верная прислужница, один из трёх элементов, которые он должен собрать, чтобы возродиться вновь, в новом теле. Спустя десять лет враг, которого ты однажды одолел, вернулся — как и было предсказано.</p>
<p class="calibre2">Все воображаемые личности Гарри потеряли дар речи. По крайней мере на несколько секунд. Тем временем старый волшебник продолжил:</p>
<p class="calibre2">— Сейчас для тебя мало что изменится. Я начал воссоздавать Орден Феникса, который будет служить тебе. Я известил некоторых людей, которые могут и должны всё понять: Амелию Боунс, Аластора Хмури, Бартемиуса Крауча и кое-кого ещё. О пророчестве — да, оно существует — я им не сказал, но они знают, что Волдеморт вернулся и что тебе предстоит сыграть важную роль. Поначалу твою войну будем вести мы. Тебе же пока предстоит стать сильнее и, возможно, мудрее, здесь, в Хогвартсе, — рука старого волшебника поднялась, словно в мольбе. — Таким образом, сейчас в твоей жизни произойдёт лишь одно изменение, и я прошу тебя понять, что оно необходимо. Ты узнаёшь книгу на моём столе?</p>
<p class="calibre2">Внутренняя часть Гарри кричала и билась головой о воображаемые стены. Внешний Гарри лишь повернулся и уставился на то, что оказалось...</p>
<p class="calibre2">Повисла долгая пауза.</p>
<p class="calibre2">Наконец Гарри сказал:</p>
<p class="calibre2">— Это «Властелин колец» Джона Рональда Руэла Толкина.</p>
<p class="calibre2">— Ты узнал цитату из этой книги, — директор пристально посмотрел на Гарри, — и я даже предположу, что ты неплохо её помнишь. Поправь меня, пожалуйста, если я ошибаюсь.</p>
<p class="calibre2">Гарри смотрел на него и молчал.</p>
<p class="calibre2">— Важно понимать, — продолжил Дамблдор, — что эта книга не является реалистичным описанием войны волшебников. Джон Толкин не сражался с Волдемортом. Твоя война не будет похожа на книги, которые ты читал. Реальная жизнь не похожа на сказки. Ты понимаешь, Гарри?</p>
<p class="calibre2">Мальчик медленно кивнул, а затем помотал головой.</p>
<p class="calibre2">— В частности, в первой книге Гэндальф допустил крайне глупую ошибку. Да, волшебник Толкина совершил много ошибок, но одна из них особенно непростительна. Когда Гэндальф впервые заподозрил, пусть даже на мгновение, что к Фродо попало Кольцо Всевластья, он должен был отправить Фродо в Ривенделл <em class="calibre5">незамедлительно</em>. Да, Гэндальфу было бы неловко, если бы его предположения оказались ошибкой. Возможно, ему было бы неудобно приказывать Фродо, а Фродо пришлось бы отказаться от своих планов и привычного времяпрепровождения. Но эти мелкие неловкости и неудобства — ничто по сравнению с поражением в войне, которое могло случиться, если бы девять ворвавшихся в Шир назгулов захватили Кольцо, пока Гэндальф читал старые свитки в Минас Тирите. В этом случае пострадал бы не только Фродо, всё Средиземье оказалось бы в рабстве. Не будь это всего лишь сказкой, война была бы проиграна. Ты понимаешь, к чему я веду?</p>
<p class="calibre2">— Э-э... — сказал Гарри, — не совсем...</p>
<p class="calibre2">В таком Дамблдоре было нечто, мешающее оставаться должным образом холодным. Тёмной стороне Гарри было трудновато иметь дело со странным.</p>
<p class="calibre2">— Тогда я скажу прямо, — произнёс старый волшебник. Голос его был мрачен, а глаза — печальны. — Гэндальфу надо было сразу лично сопроводить Фродо в Ривенделл, и Фродо никогда не должен был покидать Ривенделл без охраны. Тогда не было бы ни ночи ужаса в Бри, ни Могильников, ни Заветери, где Фродо был ранен. Во всех этих случаях по глупости Гэндальфа война могла быть проиграна! Теперь ты понимаешь, о чём я говорю, сын Майкла и Петунии?</p>
<p class="calibre2">И Гарри, который ничего не знал, понял.</p>
<p class="calibre2">И Гарри, который ничего не знал, понял, что Дамблдор говорит мудро, разумно и здраво, что именно так поступить <em class="calibre5">правильно.</em></p>
<p class="calibre2">И Гарри, который ничего не знал, сказал именно то, что сказал бы невиновный Гарри, хотя внутренний наблюдатель неистово кричал в смятении и боли.</p>
<p class="calibre2">— Вы хотите сказать, — голос Гарри дрожал от эмоций, рвущихся наружу сквозь напускное спокойствие, — что я не поеду домой к родителям на Пасху.</p>
<p class="calibre2">— Ты сможешь их увидеть, — быстро добавил старый волшебник, — я попрошу их приехать к тебе, и я прослежу, чтобы во время визита они ни в чём не нуждались. Но ты не поедешь домой на Пасху, Гарри. Ты не поедешь домой летом. У тебя больше не будет обедов в Косом переулке, даже под присмотром профессора Квиррелла. Твоя кровь — это второй компонент, необходимый Волдеморту, чтобы обрести прежнюю силу. Поэтому ты никогда больше не покинешь границ охранных чар Хогвартса без жизненно важной причины и без достаточно сильной охраны, способной выдержать любую атаку как минимум до тех пор, пока тебя не доставят в безопасное место.</p>
<p class="calibre2">В уголках глаз Гарри начали появляться слёзы.</p>
<p class="calibre2">— Это просьба?  — его голос дрогнул. — Или приказ?</p>
<p class="calibre2">— Мне жаль, Гарри, — мягко сказал старый волшебник. — Надеюсь, твои родители поймут, что это необходимо. Но если нет... Боюсь, в данном случае они не имеют права голоса. Пусть это и неправильно, но закон не признаёт их твоими опекунами. Мне жаль, Гарри, и я пойму, если ты будешь презирать меня за моё решение, но иного выбора нет.</p>
<p class="calibre2">Гарри стремительно развернулся к двери. Он не мог больше смотреть на Дамблдора, он боялся, что эмоции его выдадут.</p>
<p class="calibre2"><em class="calibre5">Другие уже расплачиваются за твои поступки, —</em> произнёс внутренний пуффендуец<em class="calibre5">, — а это цена, которую заплатишь ты. Изменит ли это твой взгляд на мир так, как предсказывал профессор Квиррелл?</em></p>
<p class="calibre2">Маска невиновного Гарри на автомате задала именно тот вопрос, который и должна была задать:</p>
<p class="calibre2">— Мои родители в опасности? Не следует ли и <em class="calibre5">их</em> перевезти сюда?</p>
<p class="calibre2">— Нет, — услышал он ответ старого волшебника. — Не думаю. К концу войны Пожиратели смерти уяснили, что лучше не нападать на семьи членов Ордена. Даже если Волдеморт ныне действует без своих прежних соратников, он всё равно знает, что сейчас именно я принимаю решения, и он знает, что не получит от меня ничего в ответ на угрозу твоей семье. Когда-то я объяснил ему, что не поддаюсь на шантаж, и он не станет пробовать.</p>
<p class="calibre2">Гарри услышал холод в голосе старого волшебника, развернулся и увидел тот же холод в его глазах. За стёклами очков сверкала сталь — необычная для Дамблдора, но очень подходящая к его строгой чёрной мантии.</p>
<p class="calibre2">— На этом всё? — дрожащим голосом спросил Гарри. Позже он обдумает их разговор, позже он будет думать о каких-то хитрых контрмерах, позже он спросит профессора Квиррелла, нет ли какого-нибудь способа убедить директора, что тот ошибся. Прямо сейчас всё внимание Гарри занимало поддержание маски.</p>
<p class="calibre2">— Для побега из Азкабана Волдеморт использовал магловский артефакт, — сказал старый волшебник. — Он наблюдает за тобой и учится у тебя, Гарри Поттер. Скоро Артур Уизли из Министерства издаст эдикт, который запретит использование магловских артефактов в учебных боях профессора Защиты. В будущем, когда у тебя появится хорошая идея, держи её при себе.</p>
<p class="calibre2">По сравнению с остальным это казалось неважным. Гарри просто кивнул и опять спросил:</p>
<p class="calibre2">— Это всё?</p>
<p class="calibre2">Повисла тишина.</p>
<p class="calibre2">— Пожалуйста, — прошептал старый волшебник. — Я не имею права просить у тебя прощения, Гарри Джеймс Поттер-Эванс-Веррес, но пожалуйста, хотя бы скажи, что ты понимаешь, зачем всё это.</p>
<p class="calibre2">В глазах Дамблдора блеснула влага.</p>
<p class="calibre2">— Я понимаю, — ответил внешний Гарри, который действительно понимал. — То есть... я всё равно думал... не удастся ли мне убедить вас и родителей разрешить мне остаться на лето в Хогвартсе, как ребятам из приютов. Чтобы читать книги из здешней библиотеки, да и вообще в Хогвартсе гораздо интересней...</p>
<p class="calibre2">Альбус Дамблдор издал звук, как будто у него что-то застряло в горле.</p>
<p class="calibre2">Гарри опять повернулся к двери. Пусть не без потерь, но он сумел выкрутиться.</p>
<p class="calibre2">Гарри сделал шаг вперёд.</p>
<p class="calibre2">Взялся за дверную ручку.</p>
<p class="calibre2">Тишину разорвал пронзительный крик...</p>
<p class="calibre2">Гарри развернулся и как будто в замедленной съёмке увидел, как уже взмывший в воздух феникс летит к нему.</p>
<p class="calibre2">Настоящий Гарри, который осознавал свою вину, запаниковал. Он не подумал об этом, он не предусмотрел, он готовился встретиться с Дамблдором, но забыл о <em class="calibre5">Фоуксе</em>...</p>
<p class="calibre2">Взмах крыльев, ещё один, и ещё. Крылья феникса напоминали разгорающийся и гаснущий огонь. Он летел к Гарри, паря над загадочными устройствами, и время, казалось, замедлило ход.</p>
<p class="calibre2">И наконец красно-золотая птица, медленно взмахивая крыльями, зависла в воздухе перед Гарри. Она была похожа на подрагивающее пламя большой свечи.</p>
<p class="calibre2">— В чём дело, Фоукс? — недоумённо спросил внешний Гарри и посмотрел в глаза фениксу, словно был ни в чем не виноват. Настоящий Гарри почувствовал ту же невыносимую тошноту, как и в тот раз, когда профессор МакГонагалл выразила ему своё доверие.</p>
<p class="calibre2"><em class="calibre5">Я сегодня перешёл на сторону зла, Фоукс? Я не думал, что я злодей... Ты теперь меня ненавидишь? Если я стал чем-то, что ненавидят фениксы, может быть, мне следует сдаться, отказаться от всех планов и признаться...</em></p>
<p class="calibre2">Фоукс пронзительно крикнул. Гарри никогда не слышал столь ужасного крика. От него все устройства в кабинете завибрировали, а спящие фигуры на портретах вздрогнули.</p>
<p class="calibre2">Клич феникса прошёл через все слои защиты Гарри, как раскалённый добела меч сквозь масло, они лопнули, словно проколотые воздушные шарики. Этот клич в одно мгновение перемешал его приоритеты, и Гарри вспомнил о самом важном. По щекам заструились слёзы, слова сгустками обжигающей лавы вырывались из сдавленного горла...</p>
<p class="calibre2">— Фоукс говорит, — услышал Гарри собственный голос, — он хочет... чтобы я... сделал что-нибудь... для узников... в Азкабане...</p>
<p class="calibre2">— Фоукс, <em class="calibre5">нет</em>! — крикнул старый волшебник. Дамблдор шагнул вперёд, протягивая руку к фениксу в умоляющем жесте. Его голос звучал почти так же отчаянно, как клич феникса. — Фоукс, ты не можешь его просить об этом, он всего лишь ребёнок!</p>
<p class="calibre2">— Вы были в Азкабане, — прошептал Гарри, — вы брали с собой Фоукса, он видел... <em class="calibre5">вы</em> видели... вы были <em class="calibre5">там</em>, вы видели... <em class="calibre5">ПОЧЕМУ ВЫ НИЧЕГО НЕ СДЕЛАЛИ? ПОЧЕМУ ВЫ ИХ НЕ ВЫПУСТИЛИ?</em></p>
<p class="calibre2">Когда устройства перестали вибрировать, Гарри осознал, что Фоукс кричал одновременно с ним. Теперь феникс парил рядом с Гарри и вместе с ним смотрел на Дамблдора. Красно-золотая голова была на одном уровне с его собственной.</p>
<p class="calibre2">— Ты слышишь, — прошептал старый волшебник, — ты правда слышишь голос феникса столь ясно?</p>
<p class="calibre2">Из-за всхлипываний Гарри уже почти не мог говорить. Все металлические двери, мимо которых он прошёл, все голоса, которые он слышал, худшие воспоминания и отчаянные мольбы, которые он оставил за спиной... Клич феникса заставил всё это ярко вспыхнуть в его сознании, и эта вспышка смела все внутренние защитные барьеры. Гарри не знал, действительно ли он способен столь ясно слышать голос феникса, понимал бы он Фоукса, если бы уже не знал обо всём. Гарри лишь знал, что теперь у него есть благовидный предлог поговорить о том, что профессор Квиррелл запретил впредь упоминать в любых разговорах. Ибо именно это обязательно сказал бы невиновный Гарри, если бы действительно слышал голос феникса настолько ясно.</p>
<p class="calibre2">— Они страдают... мы должны им помочь...</p>
<p class="calibre2">— Я <em class="calibre5">не могу</em>! — воскликнул Альбус Дамблдор. — Гарри, Фоукс, я <em class="calibre5">не могу</em>, я ничего не могу сделать!</p>
<p class="calibre2">Ещё один пронзительный крик.</p>
<p class="calibre2">— <em class="calibre5">ПОЧЕМУ? ПРОСТО ПОЙДИТЕ И ВЫПУСТИТЕ ИХ!</em></p>
<p class="calibre2">Старый волшебник отвёл взгляд от феникса, теперь он смотрел в глаза Гарри.</p>
<p class="calibre2">— Гарри, объясни Фоуксу вместо меня! Скажи ему, что это не так просто! Фениксы не обычные животные, но они животные, Гарри, они не могут понять...</p>
<p class="calibre2">— Я тоже не понимаю, — сказал Гарри дрожащим голосом. — Я не понимаю, почему вы <em class="calibre5">скармливаете людей дементорам! Азкабан — это не тюрьма, это камера пыток, и вы пытаете людей ДО СМЕРТИ!</em></p>
<p class="calibre2">— Персиваль, — хрипло произнёс старый волшебник, — Персиваль Дамблдор, мой отец, Гарри, мой собственный отец умер в Азкабане! Я знаю, я знаю, какой это ужас! <em class="calibre5">Но что ты хочешь от меня?</em> Чтобы я разрушил Азкабан? Ты предлагаешь мне начать открытое восстание против Министерства?</p>
<p class="calibre2">КРА!</p>
<p class="calibre2">После нескольких мгновений тишины Гарри сказал:</p>
<p class="calibre2">— Фоукс ничего не знает о правительствах, он лишь хочет, чтобы вы... вывели узников... из камер... и он поможет вам сражаться, если кто-нибудь станет на вашем пути... как... как и я, директор! Я пойду с вами и уничтожу любого дементора, который подойдёт близко! О политических последствиях будем беспокоиться потом. Готов поспорить, что вместе мы справимся...</p>
<p class="calibre2">— Гарри, — прошептал старый волшебник, — фениксы не понимают, что можно выиграть битву, но проиграть войну, — по щекам старого волшебника текли слёзы и капали в его седую бороду. — Они не понимают ничего, кроме битвы. Они добры, но не мудры. Именно поэтому они выбирают волшебников своими хозяевами.</p>
<p class="calibre2">— Вы сможете привести дементоров туда, где я смогу с ними встретиться? — голос Гарри теперь умолял. — Приводить их группами примерно по пятнадцать... думаю, я смогу уничтожить столько за раз, не повредив себе...</p>
<p class="calibre2">Старый волшебник покачал головой.</p>
<p class="calibre2">— Даже потерю одного было сложно объяснить. Мне могут дать ещё одного, но никак не двоих — они считаются национальным достоянием, Гарри, оружием на случай войны...</p>
<p class="calibre2">В Гарри вспыхнула ярость, вспыхнула как огонь. Возможно, она пришла от феникса, теперь сидящего на его плече, а возможно, она пришла от его тёмной стороны. Две эти ярости — холодная и горячая — слились внутри Гарри. Странный, чужой голос родился в его горле:</p>
<p class="calibre2">— Объясните мне. Что должно сделать правительство, что должны сделать избиратели с их демократией, что должен сделать <em class="calibre5">народ</em>, чтобы я решил, что я больше не на их стороне?</p>
<p class="calibre2">Старый волшебник смотрел на мальчика с фениксом на плече, его глаза расширились.</p>
<p class="calibre2">— Гарри... Это твои слова или слова профессора Защиты?..</p>
<p class="calibre2">— Ведь должен быть какой-то предел? И если это не Азкабан — тогда что?</p>
<p class="calibre2">— Гарри, пожалуйста, выслушай меня! Волшебники не смогли бы жить вместе, если бы каждый поднимал бунт против общества из-за любого расхождения во взглядах! Всегда будет <em class="calibre5">что-то...</em></p>
<p class="calibre2">— <em class="calibre5">Азкабан — это не что-то! Это — зло!</em></p>
<p class="calibre2">— Да, пусть даже зло! Всегда будет какое-то зло, Гарри, волшебники не идеально добрые! Но всё же лучше жить в мире, а не в хаосе. А если мы с тобой разрушим Азкабан, начнётся хаос, разве ты этого не понимаешь? — голос старого волшебника умолял. — И вполне можно противостоять воле своих собратьев — открыто или тайно, — без <em class="calibre5">ненависти</em> к ним, без объявления их злодеями и врагами! Я не думаю, что люди этой страны заслужили такое отношение с твоей стороны, Гарри! А даже если кто-то и заслужил... Что будет с детьми, что будет с учениками Хогвартса, что будет со многими хорошими людьми, которые перемешаны с плохими?</p>
<p class="calibre2">Гарри посмотрел на плечо, где сидел Фоукс, и его глаза встретились с глазами феникса. Они не светились, но в них был огонь — красные языки пламени в море золотого огня.</p>
<p class="calibre2"><em class="calibre5">Что ты думаешь, Фоукс?</em></p>
<p class="calibre2">— Кра? — отозвался феникс.</p>
<p class="calibre2">Фоукс не понимал, о чём они спорят.</p>
<p class="calibre2">Мальчик посмотрел на старого волшебника и хрипло сказал:</p>
<p class="calibre2">— Или, быть может, фениксы умнее нас, мудрее нас, быть может, они следуют за нами в надежде, что однажды мы <em class="calibre5">прислушаемся</em> к ним и <em class="calibre5">поймём.</em> Что однажды мы... Просто. Выпустим. Узников. Из камер.</p>
<p class="calibre2">Гарри отвернулся, потянул на себя дубовую ручку и шагнул на лестницу, хлопнув дверью.</p>
<p class="calibre2">Лестница начала вращаться, спуская Гарри. Он спрятал лицо в ладони и заплакал.</p>
<p class="calibre2">Уже на полпути вниз он заметил, что тепло всё ещё окружает его, и осознал, что... </p>
<p class="calibre2">— Фоукс? — прошептал Гарри.</p>
<p class="calibre2">...феникс всё ещё сидит на его плече, точно так же, как обычно сидел на плече Дамблдора.</p>
<p class="calibre2">Гарри вновь посмотрел в его глаза — красные сполохи в золотом огне.</p>
<p class="calibre2">— Ты же не стал теперь... моим фениксом?</p>
<p class="calibre2">— Кра!</p>
<p class="calibre2">— Ой, — сказал Гарри, его голос немного дрожал, — я рад слышать это, Фоукс, потому что я не думаю... директор... я не думаю, что он заслуживает...</p>
<p class="calibre2">Гарри остановился, переводя дыхание.</p>
<p class="calibre2">— Я не думаю, что он заслуживает этого, Фоукс. Он пытался сделать как правильно...</p>
<p class="calibre2">— Кра!</p>
<p class="calibre2">— Но ты сердишься на него и хочешь ему об этом сказать. Я понимаю.</p>
<p class="calibre2">Феникс уютно устроился на плече Гарри, и каменная горгулья плавно отъехала в сторону, открывая проход обратно в коридоры Хогвартса.</p>
<div class="calibre3" id="calibre_pb_125"></div>
</body></html>
