<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="12" class="calibre4">Глава 12. Самоконтроль</h2>
<p class="calibre2">Пх'нглуи мглв'нафх Дж. К. Роулинг вгах'нагл фхтагн</p>
<p class="calibre2"><strong class="calibre7">* * *</strong></p>
<p class="calibre2"><em class="calibre5">«Интересно, а с ним что не так?»</em> </p>
<p class="calibre2">— Турпин, Лиза!</p>
<p class="calibre2">Шур-шур-шур… Гарри Поттер… шур-шур… Слизерин… шур-шур… нет, правда, что за… шур-шур-шур.</p>
<p class="calibre2">— КОГТЕВРАН!</p>
<p class="calibre2">Гарри присоединился к аплодисментам. Девочка робко подошла к когтевранскому столу,  оторочка её мантии посинела. Было видно, что в Лизе Турпин желание сесть как можно дальше от Гарри Поттера борется с желанием подбежать и втиснуться как можно ближе, чтобы тут же засыпать его вопросами.</p>
<p class="calibre2">Побывать в центре невероятного и любопытного события, а потом попасть в Когтевран — это как перемазаться в соусе для барбекю и упасть в яму с голодными котятами.</p>
<p class="calibre2">— Я пообещал Распределяющей шляпе ничего не рассказывать, — в который уже раз шептал Гарри.</p>
<p class="calibre2">— Да, в самом деле.</p>
<p class="calibre2">— Нет, я правда обещал Шляпе об этом не говорить.</p>
<p class="calibre2">— Ладно, я обещал Шляпе не пересказывать <em class="calibre5">бóльшую</em> часть нашей беседы, а остальное — <em class="calibre5">личное</em>, как и у <em class="calibre5">вас</em>! Так что <em class="calibre5">отвяжитесь</em>.</p>
<p class="calibre2">— Хотите знать? Хорошо! Вот часть того, что случилось! Я рассказал Шляпе, что МакГонагалл грозилась её сжечь, а Шляпа велела передать МакГонагалл, что она дерзкая девица, которой не следует совать нос в дела старших!</p>
<p class="calibre2">— Если вы мне всё равно не верите, тогда <em class="calibre5">зачем вообще спрашиваете</em>?</p>
<p class="calibre2">— Нет, я тоже не знаю, как победил Тёмного Лорда! Узнаете — сообщите мне!</p>
<p class="calibre2">— <em class="calibre5">Тихо!</em> — рявкнула МакГонагалл. — <em class="calibre5">Никаких разговоров до конца Распределения!</em></p>
<p class="calibre2">Зал на миг притих, ожидая конкретных и правдоподобных угроз, но, не дождавшись, продолжил шептаться.</p>
<p class="calibre2">Дамблдор встал, благодушно улыбаясь.</p>
<p class="calibre2">Мгновенная тишина. Кто-то ткнул в бок Гарри локтем, и он прервался на полуслове.</p>
<p class="calibre2">Дамблдор снова сел.</p>
<p class="calibre2"><em class="calibre5">Заметка на будущее: с Дамблдором шутки плохи.</em></p>
<p class="calibre2">Гарри никак не мог прийти в себя после Инцидента с Распределяющей Шляпой. Особенно если учесть, что, как только Гарри снял Шляпу с головы, словно из ниоткуда раздался тихий шёпот, похожий одновременно и на английский язык, и на шипение:</p>
<p class="calibre2"><em class="calibre5">— С-салют с-слизеринцу от С-слизерина: ес-сли хочеш-шь узнать мои с-секреты, поговори с-с моим змеем.</em></p>
<p class="calibre2">Гарри подозревал, что это не было частью стандартной процедуры Распределения. И что сам Салазар Слизерин потрудился над добавлением этой магии во время создания шляпы. И что Шляпа об этом ничего не знала. И что случилось это потому, что Шляпа выкрикнула «СЛИЗЕРИН». Плюс-минус какие-нибудь другие условия. И что когтевранец вроде него <em class="calibre5">совершенно точно не должен был это услышать.</em> И что если он соберётся спросить об этом Драко Малфоя (если, конечно, найдёт способ заставить его поклясться держать язык за зубами), то Прыский чай будет очень кстати.</p>
<p class="calibre2"><em class="calibre5">Ох, стоило только отказаться от пути Тёмного Лорда и снять Шляпу, как вселенная тут же начала ставить палки в колёса. Иногда лучше всего залечь на дно и не дёргаться. И, похоже, сегодня как раз такой день.</em></p>
<p class="calibre2">— ГРИФФИНДОР!</p>
<p class="calibre2">Рон Уизли заслужил <em class="calibre5">уйму</em> аплодисментов, и не только от гриффиндорцев. По всей видимости, семейство Уизли здесь любили. Немного помедлив, Гарри с улыбкой присоединился.</p>
<p class="calibre2">Хотя, если можно отвернуться от Тёмной Стороны сегодня, зачем откладывать до завтра?</p>
<p class="calibre2">И плевать на судьбу, плевать на вселенную. Он ещё покажет этой Шляпе.</p>
<p class="calibre2">— Забини, Блейз!</p>
<p class="calibre2">Пауза.</p>
<p class="calibre2">— СЛИЗЕРИН!</p>
<p class="calibre2">Гарри зааплодировал и Блейзу Забини, не обращая внимания на косые взгляды, которыми его наградили все, включая самого Забини.</p>
<p class="calibre2">МакГонагалл перестала выкрикивать имена, и Гарри спохватился: «Забини, Блейз», похоже, замыкал алфавитный список, а значит, Гарри приветствовал <em class="calibre5">именно</em> <em class="calibre5">его</em>. Ну и чёрт с ним.</p>
<p class="calibre2">Дамблдор встал и направился к трибуне. По всей видимости, их ожидала приветственная речь…</p>
<p class="calibre2">И тут Гарри осенила идея <em class="calibre5">гениального</em> эксперимента.</p>
<p class="calibre2">Гермиона упоминала, что Дамблдор считается самым могущественным из ныне живущих волшебников, так?</p>
<p class="calibre2">Гарри сунул руку в кошель и шепнул: «Прыский чай».</p>
<p class="calibre2">Чтобы напиток сработал, Дамблдору придётся сказать что-нибудь <em class="calibre5">настолько</em> невероятное, что Гарри, готовый ко всем неожиданностям, всё равно подавится. Например, что всем ученикам Хогвартса весь учебный год запрещается носить одежду или что он сейчас их всех превратит в кошек.</p>
<p class="calibre2">Но если <em class="calibre5">хоть кто-то в мире</em> способен противостоять силе Прыского чая, то это Дамблдор. А если и он не сможет, значит Прыский чай <em class="calibre5">всемогущ</em>.</p>
<p class="calibre2">Не желая привлекать внимания, Гарри откупорил банку напитка под столом. Тихое шипение привлекло к нему лишь несколько мимолётных взглядов.</p>
<p class="calibre2">— Добро пожаловать! Добро пожаловать в Хогвартс! — распахнул руки Дамблдор, улыбаясь так широко, будто нет ничего приятнее, чем созерцать перед собой полный зал учеников.</p>
<p class="calibre2">Гарри набрал в рот Прыского чая и опустил банку. Он будет пить осторожно и глотать понемногу, чтобы не закашляться во что бы то ни стало…</p>
<p class="calibre2">— Пока банкет не начался, хочу сказать пару слов. Вот они: славно-славно, трам-бабам, плюх-плюх-плюх! Благодарю!</p>
<p class="calibre2">Все восторженно заулюлюкали и захлопали в ладоши, а Дамблдор вернулся на своё место за учительским столом.</p>
<p class="calibre2">Гарри сидел одеревенев, а лимонад тёк у него по щекам. Хорошо хоть, что подавился он очень <em class="calibre5">тихо</em>.</p>
<p class="calibre2">Он очень-очень-<em class="calibre5">очень</em> зря так поступил. Удивительно, насколько это оказалось <em class="calibre5">очевидно</em> через <em class="calibre5">одну</em> секунду после того, как стало <em class="calibre5">поздно</em>.</p>
<p class="calibre2">Наверно, неладное можно было заметить ещё тогда, когда он представлял, как Дамблдор грозится превратить всех в кошек… Или если бы он вспомнил свою «заметку на будущее»… или недавнее решение лучше относиться к людям… Да будь у него <em class="calibre5">хоть капля здравого смысла…</em></p>
<p class="calibre2">Всё безнадёжно. Его уже ничто не спасёт. Слава Тёмному Лорду Гарри. От судьбы не уйдёшь.</p>
<p class="calibre2">Кто-то поинтересовался, всё ли с Гарри хорошо. (Другие начали накладывать себе еду, которая волшебным образом появилась на столе — фи, этим нас уже не удивить…)</p>
<p class="calibre2">— Да, всё в порядке, — сказал Гарри. — Простите. Но. Это была… <em class="calibre5">обычная</em> для директора речь? Вы все… не слишком-то удивились…</p>
<p class="calibre2">— А, Дамблдор сумасшедший, это всем известно, — сообщил один из старших когтевранцев, представившийся именем, которое Гарри даже не попытался запомнить. — Занятный случай, невероятно могущественный волшебник, но совершенно без коня в голове, — он замялся. — Я бы спросил, почему какая-то зелёная жидкость вытекла у тебя изо рта и испарилась, но, подозреваю, об этом ты тоже обещал Шляпе не распространяться.</p>
<p class="calibre2">Усилием воли Гарри заставил себя не смотреть на уличавшую его банку недопитого Прыского чая в руке.</p>
<p class="calibre2">В конце концов, Прыский чай не просто <em class="calibre5">создал</em> в «Придире» заголовок о нём и Драко. Драко объяснил это таким образом, будто всё произошло… естественным путём? Будто поменялась <em class="calibre5">сама история</em>?</p>
<p class="calibre2">Гарри мысленно бился головой о стол. «Дыщ-дыщ-дыщ», — звучало у него в голове.</p>
<p class="calibre2">Одна ученица, понизив голос, прошептала:</p>
<p class="calibre2">— Я слышала, что Дамблдор на самом деле гениальный манипулятор, и он прикидывается психом просто для того, чтобы никто об этом не подозревал.</p>
<p class="calibre2">— Я тоже это слышала, — подтвердила другая, и все за столом украдкой закивали.</p>
<p class="calibre2">Это привлекло внимание Гарри.</p>
<p class="calibre2">— Понятно, — протянул он шёпотом. — Значит, все знают, что Дамблдор — тайный мастер плетения интриг.</p>
<p class="calibre2">Большинство учеников кивнули. Некоторые из них внезапно задумались, в том числе и сидевший рядом с Гарри старшекурсник.</p>
<p class="calibre2">«Это точно стол Когтеврана?» — хотел спросить Гарри, но удержался.</p>
<p class="calibre2">— Гениально! — восхитился он. — Если все об этом знают, то никто не догадается, что это тайна!</p>
<p class="calibre2">— Именно, — подтвердил один из соседей и нахмурился. — Подожди-ка, что-то здесь не так…</p>
<p class="calibre2"><em class="calibre5">Заметка на будущее: верхний квартиль учеников Хогвартса, известный также под названием «факультет Когтевран», не является самым элитарным в мире заведением для одарённых детей.</em></p>
<p class="calibre2">Но, по крайней мере, сегодня открылся очень важный факт. Прыский чай всесилен. А значит…</p>
<p class="calibre2">Гарри удивлённо моргнул, когда его разум добрался, наконец, до очевидного вывода.</p>
<p class="calibre2">…как только найдётся заклинание, которое позволит управлять чувством юмора, он сможет совершить <em class="calibre5">всё, что угодно</em>. Нужно просто заколдовать себя так, чтобы прыснуть от неожиданности лишь тогда, когда произойдёт то, чего он хочет, и выпить банку чая.</p>
<p class="calibre2"><em class="calibre5">Хм, путь к божественности оказался на удивление коротким. Даже я не ожидал, что открою его в первый же день в школе.</em></p>
<p class="calibre2">Правда, следует учесть, что не прошло и десяти минут после распределения, а он уже умудрился подложить всему Хогвартсу громадную свинью.</p>
<p class="calibre2">Гарри чувствовал по этому поводу некоторое раскаяние — Мерлин знает, чем семь лет будет заниматься безумный директор школы, — но гордость за содеянное тоже присутствовала.</p>
<p class="calibre2">Завтра. Не позднее завтрашнего дня он перестанет идти по тропе Тёмного Лорда Гарри, возможность стать которым пугала всё больше…</p>
<p class="calibre2">Но в то же время чем-то странно притягивала. Некая часть его сознания уже обдумывала детали униформы для приспешников.</p>
<p class="calibre2">— Ешь, — прорычал уже знакомый старшекурсник, ткнув пальцем в рёбра Гарри. — Не думай. Ешь.</p>
<p class="calibre2">Гарри на полном автомате стал наполнять тарелку чем-то похожим на голубые сосиски с сияющими пупырышками или чем-то там ещё, да неважно чем.</p>
<p class="calibre2">— Как ты думаешь, Распре… — начала Падма Патил, одна из когтевранок-первокурсниц.</p>
<p class="calibre2">— Не приставать во время еды! — хором перебили по крайней мере трое.</p>
<p class="calibre2">— Это на факультете такое правило, — пояснил кто-то. — Иначе мы тут вообще все с голоду поумираем.</p>
<p class="calibre2">Гарри обнаружил, что ему очень, очень не хочется, чтобы его идея на самом деле сработала и Прыский чай и впрямь оказался всесильным. Дело не в том, что он не желает становиться всесильным — совсем наоборот — просто он не хочет жить во вселенной с такими правилами. Есть что-то <em class="calibre5">унизительное</em> в том, чтобы достигнуть могущества путём остроумного использования лимонада.</p>
<p class="calibre2">Но проверить эту теорию дальнейшими экспериментами он всё же собирался.</p>
<p class="calibre2">— Знаешь, — сказал старшекурсник, — мы разработали специальную систему, чтобы заставлять есть таких, как ты. Хочешь, продемонстрирую?</p>
<p class="calibre2">Гарри сдался и принялся за голубую сосиску. Вкусная, особенно сияющие пупырышки.</p>
<p class="calibre2">Обед прошёл на удивление быстро. Гарри попытался откусить хотя бы по маленькому кусочку от каждого необычного блюда. Любопытство не позволяло ему остаться в неведении насчёт их вкуса. Слава богу, он не в ресторане, где приходится выбирать только один незнакомый пункт меню и уходить, не попробовав остальные. Гарри <em class="calibre5">ненавидел</em> это, считая чем-то вроде камеры пыток для поистине любознательных: «<em class="calibre5">Раскрой только одну тайну из списка, ха-ха-ха!»</em></p>
<p class="calibre2">Настало время десерта, для которого Гарри совершенно забыл оставить место. Пришлось признать поражение, съев лишь кусочек пирожного с патокой.</p>
<p class="calibre2">Наверняка же всё это подают к столу чаще, чем раз в год.</p>
<p class="calibre2">Итак, какие у нас планы, помимо обычных школьных забот?</p>
<p class="calibre2"><em class="calibre5">Пункт 1. Исследовать искажающие разум чары, чтобы протестировать всесильность Прыского чая. Хотя лучше исследовать вообще все чары, связанные с сознанием. Разум — основа могущества человека, а значит, всякая магия, которая с ним связана, — самая полезная магия на свете.</em></p>
<p class="calibre2"><em class="calibre5">Пункт 2. Хотя нет, это пункт 1, пунктом 2 был предыдущий. Пройтись по хогвартской и когтевранской библиотекам и ознакомиться с системой каталогизации книг. Прочитать все названия. Второй проход — все оглавления. Скооперироваться с Гермионой, у неё память намного лучше. Разузнать, есть ли здесь межбиблиотечный заём и организовать, если возможно, посещение других библиотек для себя и Гермионы, особенно Гермионы. Если у других факультетов тоже имеются свои библиотеки, найти способ проникнуть туда легально или нелегально.</em></p>
<p class="calibre2"><em class="calibre5">Вариант 3А: Найти способ убедить Гермиону втайне ото всех начать исследование фразы «слизеринцу от Слизерина: если ищешь мои секреты, поговори с моим змеем». Проблема: вряд ли что-либо настолько секретное часто упоминается в справочной литературе. Скорее всего, даже подсказку удастся найти не скоро.</em></p>
<p class="calibre2"><em class="calibre5">Пункт 0. Узнать, существуют ли заклинания для поиска и сортировки информации. Библиотечная магия сама по себе не так важна, как магия разума, но имеет более высокий приоритет.</em></p>
<p class="calibre2"><em class="calibre5">Вариант 3Б: Найти заклинание, которое бы заставило Драко Малфоя хранить секреты или магически подтверждало искренность его обещания эти секреты не выдавать (сыворотка правды?), и затем поинтересоваться у</em> него <em class="calibre5">насчёт сообщения Слизерина…</em></p>
<p class="calibre2">Если честно… У Гарри было неважное предчувствие по поводу варианта 3Б.</p>
<p class="calibre2">Да и, если поразмыслить, вариант 3А тоже что-то не очень.</p>
<p class="calibre2">Мысли Гарри вернулись к, возможно, худшему моменту в его жизни — к тем долгим секундам леденящего кровь ужаса под Шляпой, когда он думал, что потерпел полный провал. Тогда он пожелал вернуться назад во времени хотя бы на пару минут и изменить что-то, пока не было слишком поздно…</p>
<p class="calibre2">И затем получилось так, что слишком поздно уже не было.</p>
<p class="calibre2">Желание исполнено.</p>
<p class="calibre2">Нельзя изменить прошлое. Но можно изначально поступить правильно, <em class="calibre5">с первого раза</em>.</p>
<p class="calibre2">Весь этот поиск слизеринских секретов… страшно смахивал на историю, вспоминая о которой годами позже, оглядываешься назад и говоришь: «Вот тогда-то всё и пошло наперекосяк». И отчаянно желаешь вернуться в прошлое и всё изменить…</p>
<p class="calibre2">Желание исполнено. И что теперь?</p>
<p class="calibre2">Гарри медленно улыбнулся.</p>
<p class="calibre2">Мысль не совсем очевидная, но…</p>
<p class="calibre2">Но ведь нигде не сказано, что в отношении этого шёпота он вообще должен что-либо предпринимать, верно? Пусть всё идёт так, как будто ничего не произошло. Через двадцать лет он захочет, чтобы двадцать лет назад он поступил именно так, а двадцать лет назад для двадцати лет спустя — это сейчас. Исправлять давно минувшее очень легко, надо просто вовремя подумать о будущем.</p>
<p class="calibre2">Или, что ещё менее очевидно, он расскажет об этом, ох, ну хотя бы <em class="calibre5">профессору МакГонагалл</em> вместо Драко <em class="calibre5">или</em> Гермионы. Она соберёт несколько умелых людей, и они снимут лишнее заклинание со Шляпы.</p>
<p class="calibre2">Ну да. Это оказалось <em class="calibre5">чрезвычайно</em> хорошей идеей, стоило о ней только <em class="calibre5">подумать</em>.</p>
<p class="calibre2">Сейчас это было яснее ясного, но почему-то раньше варианты 3В и 3Г не приходили ему в голову.</p>
<p class="calibre2">Гарри присудил себе +1 балл по профилактической программе «Как не стать Тёмным Лордом».</p>
<p class="calibre2">Шутка у Шляпы получилась жестокой. Но результат был налицо. Гарри теперь намного лучше понимал точку зрения жертвы.</p>
<p class="calibre2"><em class="calibre5">Пункт 4. Извиниться перед Невиллом Лонгботтомом.</em></p>
<p class="calibre2">Ладно, похоже, начало положено, теперь главное не сбиться с пути. С каждым днём я во всех отношениях становлюсь Светлее и Светлее…[1]</p>
<p class="calibre2">К этому времени практически все соседи Гарри уже закончили трапезу, а грязные тарелки и пустые подносы начали исчезать.</p>
<p class="calibre2">Когда на столах ничего не осталось, Дамблдор снова встал.</p>
<p class="calibre2">Гарри ничего не мог с собой поделать: ему снова захотелось выпить Прыского чая.</p>
<p class="calibre2"><em class="calibre5">«Да ты издеваешься»,</em> <em class="calibre5">—</em> подумал Гарри, обращаясь к этой части своего сознания.</p>
<p class="calibre2">Но ведь эксперимент не считается, если результаты невозможно повторить, правда? А хуже всё равно уже некуда. Разве не интересно, что случится <em class="calibre5">теперь</em>? Разве не любопытно? А вдруг результат изменится?</p>
<p class="calibre2"><em class="calibre5">Спорим, что это ты — та часть моего разума, которая подбила меня разыграть Невилла Лонгботтома?</em></p>
<p class="calibre2">Ну, возможно.</p>
<p class="calibre2"><em class="calibre5">Разве не</em> предельно <em class="calibre5">ясно, что, поступив так, как хочешь ты, я уже через секунду начну сожалеть о содеянном?</em></p>
<p class="calibre2">Э-э…</p>
<p class="calibre2"><em class="calibre5">Да. Так что НЕТ.</em></p>
<p class="calibre2">— Кхм, — прокашлялся с трибуны Дамблдор, поглаживая длинную седую бороду. — Теперь, когда все напились и наелись, ещё несколько объявлений. Первокурсники должны запомнить, что посещение леса на территории школы запрещено для всех учеников. Именно поэтому он называется Запретный Лес. Если бы проход в него был разрешён, он бы назывался Разрешённый Лес.</p>
<p class="calibre2">Логично. <em class="calibre5">Заметка на будущее: Запретный Лес</em> — <em class="calibre5">запретный.</em></p>
<p class="calibre2">— Наш завхоз мистер Филч попросил меня также напомнить, что на переменах ученикам нельзя колдовать в коридорах. Увы, все мы знаем, что то, как <em class="calibre5">должно быть</em>, и то, как всё обстоит на <em class="calibre5">самом деле</em>, — две разные вещи. Спасибо, что не забываете об этом.</p>
<p class="calibre2">Э-э… </p>
<p class="calibre2">— Набор в команды по квиддичу будет проводиться во вторую неделю семестра. Всем, кто хочет играть за команду своего факультета, следует связаться с мадам Хуч. Тем же, кто хочет в принципе переиначить все правила игры в квиддич, следует связаться с Гарри Поттером.</p>
<p class="calibre2">Гарри поперхнулся слюной и зашёлся в приступе кашля, и все в зале разом на него посмотрели. Какого <em class="calibre5">чёрта</em>! Он ни разу не встречался взглядом с Дамблдором… вроде бы<em class="calibre5">.</em> И уж точно не размышлял о квиддиче! Он не обсуждал игру ни с кем, кроме Рона Уизли, и <em class="calibre5">вряд ли</em> Рон кому-то сказал… или Рон побежал к профессорам жаловаться? <em class="calibre5">ОТКУДА…</em></p>
<p class="calibre2">— Кроме того, должен предупредить, что правый коридор третьего этажа под запретом для всех, кто не хочет умереть очень мучительной смертью. Он защищён системой смертельно опасных ловушек, которые вы не сможете преодолеть, особенно на первом курсе.</p>
<p class="calibre2">Удивляться дальше уже не было сил.</p>
<p class="calibre2">— И последнее: хочу выразить огромную благодарность Квиринусу Квирреллу за то, что он отважно согласился стать преподавателем защиты от Тёмных Искусств в Хогвартсе, — проницательный взгляд Дамблдора пробежался по ученикам. — Надеюсь, вы проявите по отношению к профессору Квирреллу всё возможное гостеприимство и <em class="calibre5">терпимость</em>, пока он оказывает эту невероятную услугу вам и школе, и <em class="calibre5">не будете надоедать нам пустяковыми жалобами на его счёт,</em> если только <em class="calibre5">вы</em> не хотите попробовать занять его место.</p>
<p class="calibre2">А <em class="calibre5">это</em> вообще о чём?</p>
<p class="calibre2">— Я передаю слово новому члену преподавательского состава, профессору Квирреллу, который изъявил желание выступить с речью.</p>
<p class="calibre2">Худощавый и нервный молодой человек, которого Гарри встретил в «Дырявом Котле», медленно прошёл к трибуне, со страхом озираясь по сторонам. Гарри успел рассмотреть его затылок. Было похоже, что, несмотря на молодость, профессор Квиррелл уже начинал лысеть.</p>
<p class="calibre2">— Интересно, а с <em class="calibre5">ним</em> что не так? — прошептал старшекурсник, сидевший рядом с Гарри. Подобными тихими комментариями обменивался весь стол Когтеврана.</p>
<p class="calibre2">Профессор Квиррелл встал за трибуну и замер, моргая.</p>
<p class="calibre2">— А-а… — выдавил он. И снова: — А-а.</p>
<p class="calibre2">Затем храбрость, по-видимому, совсем оставила его, и он замолчал, лишь изредка подёргиваясь.</p>
<p class="calibre2">— Отлично, — прошептал старшекурсник, — кажется, нам предстоит ещё один весёленький курс Защиты…</p>
<p class="calibre2">— Приветствую, мои юные ученики, — отчеканил профессор Квиррелл сухим, уверенным тоном. — Все мы знаем, что Хогвартсу катастрофически не везёт при выборе кадров на эту должность, и я не сомневаюсь, что многие из вас уже задаются вопросом, какая беда поразит в этом году меня. Уверяю вас, что этой бедой точно не станет моя некомпетентность, — он слегка улыбнулся. — Верите или нет, я давно мечтал попытать себя в роли профессора защиты от Тёмных Искусств в Школе чародейства и волшебства Хогвартс. Первым этот предмет преподавал сам Салазар Слизерин, и уже в четырнадцатом веке появилась традиция: величайшие волшебники любых убеждений пробовали себя в этой профессии. Среди прошлых профессоров Защиты числится не только легендарный странствующий герой Гарольд Ши, но также знаменитая бессмертная Баба-Яга — да, я вижу, некоторые из вас до сих пор содрогаются, услышав её имя, невзирая на то, что она вот уже шесть сотен лет как мертва. Наверно, интересное было времечко для обучения в Хогвартсе, а?</p>
<p class="calibre2">Гарри тяжело сглотнул, пытаясь подавить внезапную волну эмоций, накрывшую его, когда профессор Квиррелл начал говорить. Педантичный голос напомнил ему одного лектора из Оксфорда, и он внезапно осознал, что не увидит дом, маму и папу до самого Рождества.</p>
<p class="calibre2">— Вы привыкли, что профессора Защиты часто оказываются недоумками, негодяями или неудачниками. Но для тех, кто знаком с историей, у моего предмета совершенно иная репутация. Не каждый, кто преподавал здесь, был лучшим, но лучшие всегда преподавали в Хогвартсе. В столь досточтимой компании я, предвкушая этот день, посчитал зазорным поставить себе планку ниже совершенства. И я намереваюсь преподавать так, чтобы этот год запомнился каждому из вас лучшим курсом Защиты за всю учёбу. Всё, чему вы у меня научитесь, послужит вам надёжной основой в искусстве Защиты, вне зависимости от того, какие учителя у вас были раньше и будут после.</p>
<p class="calibre2">Лицо профессора Квиррелла стало серьёзным.</p>
<p class="calibre2">— Нам нужно <em class="calibre5">очень</em> много наверстать, а времени у нас мало. Поэтому я намереваюсь отступить от некоторых традиций хогвартского обучения, а также организовать кое-какие внеклассные мероприятия, — он на миг замолк. — Если же этого окажется недостаточно, возможно, я найду для вас новый стимул. Вы мои долгожданные ученики, и вы <em class="calibre5">будете</em> выкладываться по <em class="calibre5">полной</em> программе на моих долгожданных уроках Защиты. Я мог бы добавить какую-нибудь зловещую угрозу, вроде: «Или вас ожидают страшные муки», но это было бы слишком банально, не находите? А я горжусь своей изобретательностью. Благодарю.</p>
<p class="calibre2">После этого энергия и уверенность, видимо, покинули профессора — он стоял с отвисшей челюстью, словно только сейчас обнаружил, что выступил перед всей школой. Затем Квиррелл резко развернулся и зашаркал к столу, сгорбившись так, будто его изнутри грозила засосать чёрная дыра.</p>
<p class="calibre2">— Он слегка не в себе, — прошептал Гарри.</p>
<p class="calibre2">— Ха. Могло быть и хуже, — со знанием дела заметил старшекурсник.</p>
<p class="calibre2">Дамблдор вернулся за трибуну.</p>
<p class="calibre2">— А теперь, — произнёс директор, — перед тем, как пойти спать, давайте споём школьный гимн! Каждый поёт любимые слова на любимый мотив, поехали!</p>
<p class="calibre2">[1] Эмиль Куэ — французский психолог и фармацевт, разработавший метод психотерапии и личностного роста, основанный на самовнушении. Эта фраза — одна из тех, которые он использовал в своей методике.</p>
<div class="calibre3" id="calibre_pb_25"></div>
</body></html>
