<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="3" class="calibre4">Глава 3. Сравнивая варианты реальности</h2>
<p class="calibre2">Если Дж. К. Роулинг спросит вас об этом фанфике — вы ничего не знаете. </p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">«Но тогда вопрос в том, кто?»</em> </p>
<p class="calibre2">— Господи боже! — воскликнул бармен, уставившись на Гарри. — Это же... неужели?</p>
<p class="calibre2">Гарри придвинулся к барной стойке «Дырявого котла», находившейся на уровне его глаз. Вопрос, подобный <em class="calibre5">этому</em>, заслуживал наилучшего ответа:</p>
<p class="calibre2">— Я... неужели...возможно...точно не знаю...может, и нет...но тогда вопрос в том, кто?</p>
<p class="calibre2">— Господи благослови, — прошептал бармен, — Гарри Поттер, какая честь!</p>
<p class="calibre2">Гарри моргнул, но быстро вернул самообладание:</p>
<p class="calibre2">— Вы крайне наблюдательны, большинство людей не понимают этого так быстро...</p>
<p class="calibre2">— Достаточно, — сказала профессор МакГонагалл, её рука сжала плечо Гарри. — Том, не приставай к мальчику, он к этому не привык.</p>
<p class="calibre2">— Но это он? — встряла пожилая женщина. — Это Гарри Поттер?</p>
<p class="calibre2">Скрипнув стулом, она поднялась.</p>
<p class="calibre2">— Дорис, — остановила её МакГонагалл и обвела зал взглядом, смысл которого был понятен каждому.</p>
<p class="calibre2">— Я только хотела пожать ему руку, — прошептала женщина.</p>
<p class="calibre2">Она нагнулась и протянула Гарри морщинистую ладонь. Сбитый с толку и смущённый, как никогда в своей жизни, он осторожно пожал её. Слёзы из глаз женщины оросили их соединённые руки.</p>
<p class="calibre2">— Мой внук был аврором, — прошептала она. — Погиб в семьдесят девятом. Спасибо тебе, Гарри Поттер. Хвала небесам, что ты есть.</p>
<p class="calibre2">— Пожалуйста, — автоматически ответил Гарри, бросив в сторону МакГонагалл испуганный, умоляющий взгляд.</p>
<p class="calibre2">По залу пошло шевеление, люди начали подниматься со своих мест, и тут профессор громко топнула ногой. Звук получился такой, что у Гарри возникла новая ассоциация к словосочетанию “Удар судьбы”. Все замерли. </p>
<p class="calibre2">— Мы торопимся, — <em class="calibre5">чрезвычайно</em> спокойно произнесла волшебница.</p>
<p class="calibre2">Никто не рискнул их задерживать.</p>
<p class="calibre2">— Профессор? — начал Гарри, как только они оказались снаружи. Он собирался выяснить, что произошло, но неожиданно даже для себя задал другой вопрос. — Кто был тот бледный человек в углу? Тот, с дёргающимся глазом?</p>
<p class="calibre2">— М? — удивилась МакГонагалл. Вероятно, она тоже не ожидала такого вопроса. — Его зовут профессор Квиррелл. В этом году он будет преподавать в Хогвартсе защиту от Тёмных искусств.</p>
<p class="calibre2">— У меня появилось странное ощущение, что мы с ним знакомы... — Гарри потёр лоб. — И что мне лучше не здороваться с ним за руку.</p>
<p class="calibre2">Это было похоже на воспоминание из далёкого прошлого, как будто он встретил кого-то, кто раньше был ему другом. До тех пор, пока не случилось что-то совершенно неправильное... Это было не совсем верное определение чувству, но Гарри не мог подобрать других слов.</p>
<p class="calibre2">— А об остальном расскажете?</p>
<p class="calibre2">МакГонагалл странно на него посмотрела:</p>
<p class="calibre2">— Мистер Поттер... вы знаете... что вам говорили о том... как погибли ваши родители?</p>
<p class="calibre2">Гарри невозмутимо ответил:</p>
<p class="calibre2">— Мои родители живы и в добром здравии, но они всегда отказывались рассказывать мне о том, как погибли мои <em class="calibre5">биологические</em> родители. Из чего я сделал вывод, что их смерть была не самой простой.</p>
<p class="calibre2">— Похвальная верность, — произнесла МакГонагалл, понижая голос. — Хотя меня немного задевает то, как вы говорите об этом. Лили и Джеймс были моими друзьями.</p>
<p class="calibre2">Гарри вдруг стало стыдно, и он отвернулся.</p>
<p class="calibre2">— Простите, — тихо сказал мальчик, — но у меня <em class="calibre5">есть</em> мама и папа. И я знаю, что почувствую себя несчастным, если буду сравнивать то, что существует в реальности с... с чем-то идеальным, созданным моим воображением.</p>
<p class="calibre2">— Удивительно мудро с вашей стороны, — ответила МакГонагалл. — Но ваши <em class="calibre5">биологические</em> родители погибли, защищая вас.</p>
<p class="calibre2"><em class="calibre5">Защищая меня?</em></p>
<p class="calibre2">Что-то ёкнуло в сердце Гарри.</p>
<p class="calibre2">— Что... <em class="calibre5">Как</em> это случилось?</p>
<p class="calibre2">МакГонагалл вздохнула. Её волшебная палочка коснулась лба мальчика, и у него на мгновение потемнело в глазах.</p>
<p class="calibre2">— Это для маскировки, — пояснила свои действия МакГонагалл, — чтобы сцена в трактире не повторилась до тех пор, пока вы не будете готовы.</p>
<p class="calibre2">Затем она направила палочку в сторону кирпичной кладки и постучала по ней три раза...</p>
<p class="calibre2">...Дыра в стене стремительно разрасталась, образуя большую арку; за ней открывался вид на длинные ряды магазинов с рекламными плакатами, на которых красовались котлы и драконья печень.</p>
<p class="calibre2">Гарри даже не повёл бровью — после превращения в кошку это было сущим пустяком.</p>
<p class="calibre2">И они двинулись вперёд, в мир волшебства.</p>
<p class="calibre2">Голова Гарри непрерывно крутилась во все стороны. Это было всё равно, что перелистывать справочник магических вещей во второй редакции настольной игры «Подземелья и Драконы» (он не играл в настольные игры, но это не мешало ему с удовольствием читать книги правил).</p>
<p class="calibre2">На улице бойко шла торговля Прыгающими Ботинками («Сделано из настоящей лезины!»), ножами с бонусом +3, вилками +2, ложками +4. Продавались очки, перекрашивающие в зелёный цвет всё, на что сквозь них смотрели, и роскошные кресла со встроенной системой катапультирования.</p>
<p class="calibre2">Гарри старался не пропустить ни одной вещи на прилавках, на случай, если ему вдруг попадётся какой-то из трёх компонентов, необходимых при создании замкнутого цикла для получения бесконечного числа заклинаний <em class="calibre5">желания</em>.</p>
<p class="calibre2">Вдруг Гарри заметил кое-что, заставившее его сильно отклониться от совместного с МакГонагалл курса и направиться прямиком в магазин из синего кирпича с орнаментом из бронзы на витринах. Очнулся он лишь когда МакГонагалл встала на его пути.</p>
<p class="calibre2">— Мистер Поттер? — окликнула она.</p>
<p class="calibre2">Гарри пришёл в себя.</p>
<p class="calibre2">— Простите! На секунду я забыл, что иду с вами, а не со своей семьёй, — Гарри показал на окно магазина, в котором ярко блестели буквы, составляя название: «Несравненные книги Бигбэма». — У нас есть семейное правило: проходя мимо незнакомого книжного магазина, обязательно нужно зайти внутрь и осмотреться.</p>
<p class="calibre2">— Самое когтевранское правило из тех, что мне приходилось слышать.</p>
<p class="calibre2">— Что?</p>
<p class="calibre2">— Не важно. Мистер Поттер, в первую очередь, нам необходимо посетить Гринготтс, банк волшебного мира. Там находится родовое хранилище вашей <em class="calibre5">биологической</em> семьи с наследством, которое ваши <em class="calibre5">биологические</em> родители вам завещали. Вам нужны деньги, чтобы купить школьные принадлежности, — она вздохнула. — Полагаю, некоторую сумму можно будет потратить и на книги. Впрочем, советую воздержаться — в Хогвартсе собрана большая библиотека книг о магии. Кроме того, в башне, в которой, как я подозреваю, вы будете жить, есть своя весьма обширная библиотека. Учитывая это, практически любая купленная сейчас книга окажется лишь бесполезным дубликатом.</p>
<p class="calibre2">Гарри кивнул, и они пошли дальше.</p>
<p class="calibre2">— Не поймите меня неправильно, всё это прекрасная уловка, чтобы отвлечь моё внимание, — сказал Гарри, продолжая смотреть по сторонам, — вероятно, лучшая из всех, что были использованы на мне, но не думайте, что я забыл о нашем разговоре.</p>
<p class="calibre2">Профессор МакГонагалл вздохнула:</p>
<p class="calibre2">— Ваши родители, ваша мать уж точно, поступили весьма мудро, не рассказывая вам правды.</p>
<p class="calibre2">— Вы хотите, чтобы я продолжал пребывать в блаженном неведении? Мне кажется в вашем плане есть определённый изъян, профессор МакГонагалл.</p>
<p class="calibre2">— Полагаю, это бессмысленно, учитывая, что каждый встречный может вам всё рассказать.</p>
<p class="calibre2">И она поведала ему о Том-Кого-Нельзя-Называть, Тёмном Лорде, Волдеморте.</p>
<p class="calibre2">— Волдеморт? — прошептал Гарри. Имя могло бы показаться забавным, но оно таковым не являлось. От него веяло холодом, беспощадностью и чистым разумом, господствующим над бренной плотью. По спине Гарри побежали мурашки. Он решил, что лучше и безопаснее будет использовать фразы-заменители, вроде: Сам-Знаешь-Кто.</p>
<p class="calibre2">Тёмный Лорд бешеным волком свирепствовал по всей магической Британии, разрывая и раздирая привычную канву жизни её обитателей. Другие страны, стиснув зубы, не вмешивались из-за равнодушного эгоизма, либо просто боялись, что первая из них, выступившая против Тёмного Лорда, станет следующей целью его террора.</p>
<p class="calibre2"><em class="calibre5">Эффект свидетеля,</em> — подумал Гарри, вспоминая эксперимент Латана и Дарли, доказавших, что в случае эпилептического припадка вы скорее получите помощь, если рядом с вами будет один человек, нежели трое. — <em class="calibre5">Рассеивание ответственности: каждый думает, что кто-то другой начнёт действовать первым.</em></p>
<p class="calibre2">Вокруг Тёмного Лорда собралась армия Пожирателей Смерти, стервятников, кормящихся ранеными, и змей, жалящих слабейших. Они были не так сильны и не так безжалостны, как сам Тёмный Лорд, но их было много. Пожиратели полагались не на одну только магию - некоторые из них были весьма состоятельны, обладали политическим влиянием, владели искусством шантажа. Они делали все возможное, чтобы парализовать любые попытки общества защитить себя.</p>
<p class="calibre2">Старый уважаемый журналист, Йерми Виббл, призывавший к повышению налогов и введению воинской обязанности, заявил, что абсурдно всем бояться нескольких. Его кожа, только его кожа, была найдена на следующее утро прибитой к стене в его кабинете рядом с кожей его жены и двух дочерей. Все хотели решительных действий, но мало кто осмеливался сопротивляться в открытую. Тех, кто выделялся из толпы, ожидала схожая судьба.</p>
<p class="calibre2">Среди них оказались Джеймс и Лили Поттер. По своей природе они были героями и, вероятно, умерли бы с волшебными палочками в руках, ни о чем не сожалея. Но у них был малютка-сын, Гарри Поттер, и ради его благополучия они вели себя осторожно.</p>
<p class="calibre2">Слёзы показались в глазах Гарри. Он в гневе, а, может, с отчаяния, вытер их.</p>
<p class="calibre2"><em class="calibre5">Я совсем не знал этих людей, сейчас они не мои родители, бессмысленно так сильно грустить из-за них...</em></p>
<p class="calibre2">Когда Гарри перестал плакать, уткнувшись в мантию МакГонагалл, он посмотрел вверх и почувствовал себя немного лучше, увидев слёзы и в её глазах.</p>
<p class="calibre2">— Так что же произошло? — голос Гарри дрожал.</p>
<p class="calibre2">— Тёмный Лорд пришёл в Годрикову Лощину, — тихо сказала МакГонагалл, — вас должны были спрятать, но вас предали. Тёмный Лорд убил Джеймса, затем Лили, а потом подошёл к вашей колыбели. Он бросил в вас Смертельное проклятие. На этом всё и кончилось. Это проклятие формируется из чистой ненависти и бьёт прямо в душу, отделяя её от тела. Его нельзя блокировать. Единственный способ защиты — уклониться. Но вы смогли выжить. Вы единственный, кто когда-либо смог выжить. Смертельное проклятие отразилось и попало в Тёмного Лорда, оставив от него лишь обгоревшее тело и шрам на вашем лбу. Так закончилась эпоха террора — мы стали свободны. Вот почему, Гарри Поттер, люди хотят увидеть этот шрам и пожать вам руку.</p>
<p class="calibre2">Приступ плача выжал из Гарри все слёзы.</p>
<p class="calibre2">(Где-то в глубине его сознания возникло едва заметное ощущение, будто в этой истории что-то было не так. Обычно Гарри был способен замечать мельчайшие логические несоответствия, но в данный момент он был в смятении — таково печальное правило: когда это больше всего необходимо, вы чаще всего забываете о вашей способности мыслить здраво).</p>
<p class="calibre2">Гарри отстранился от МакГонагалл.</p>
<p class="calibre2">— Мне нужно всё обдумать, — сказал он, не поднимая головы и стараясь вернуть контроль над своим голосом. — Да, вы можете продолжать называть их моими родителями, если хотите. Не обязательно добавлять «биологические». У меня могут быть две матери и два отца.</p>
<p class="calibre2">МакГонагалл промолчала.</p>
<p class="calibre2">И так они шли, погружённые в свои мысли, пока впереди не показалось большое белое здание с широкими, обитыми бронзой дверями.</p>
<p class="calibre2">— Гринготтс, — объявила МакГонагалл.</p>
<div class="calibre3" id="calibre_pb_7"></div>
</body></html>
