<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="87" class="calibre4">Глава 87. Гедонистическая осведомлённость</h2>
<p class="calibre2"><em class="calibre5">Четверг, 16 апреля 1992 года.</em></p>
<p class="calibre2">Школа почти опустела: девять десятых учеников уехали на пасхальные каникулы, и среди них почти все, кого она знала. Сьюзен осталась, потому что её двоюродная бабушка была очень занята, и Рон тоже остался, хотя она не знала, почему — может быть семья Уизли бедна настолько, что кормить всех детей лишнюю неделю для них затруднительно?  Получилось неплохо, ведь Рон и Сьюзен были как раз среди тех немногих, кто ещё разговаривал с ней. (По крайней мере, среди тех, с кем ей и самой хотелось разговаривать. Лаванда по-прежнему была с ней мила, и Трейси, хм, Трейси тоже, но ни та, ни другая не принадлежали к числу людей, с которыми действительно приятно провести час-другой. И в любом случае, они обе уехали на каникулы). </p>
<p class="calibre2">И раз уж Гермиона не могла поехать к себе домой (а ей не разрешили поехать домой, её родителям солгали, что у неё Светящаяся ветрянка), то почти пустой Хогвартс был лучшим из имеющихся вариантов.</p>
<p class="calibre2">Она даже могла ходить в библиотеку, и никто на неё не глазел, ведь уроков не было, и ученики не сидели над домашней работой.</p>
<p class="calibre2">Кто-нибудь мог бы ошибочно подумать, что Гермиона целыми днями бродила по коридорам и рыдала. О да, она много плакала первые два дня, но двух дней было вполне достаточно. В книгах, которые одолжил ей Гарри, упоминалось, что даже парализованные после автомобильных катастроф люди спустя шесть месяцев были далеко не так несчастны, как они ожидали. Равно как и победители лотерей через шесть месяцев не были настолько счастливы, как они предполагали. Уровень счастья возвращался к базовому значению, и жизнь продолжалась. </p>
<p class="calibre2">На страницу книги, которую она читала, упала тень. Гермиона крутанулась на месте, её палочка, спрятанная до того на коленях, взметнулась и оказалась направлена прямо в удивлённое лицо…</p>
<p class="calibre2">— Прости! — сказал Гарри Поттер, поспешно поднимая руки и демонстрируя, что одна из них пуста, а в другой только маленький мешочек из красного бархата. — Прости. Я не хотел тебя напугать.</p>
<p class="calibre2">Повисло ужасное молчание. Сердце билось всё чаще, ладони вспотели, а Гарри Поттер просто смотрел на неё. В первое утро остатка её жизни она чуть не заговорила с ним, но когда она спустилась к завтраку, Гарри Поттер выглядел так <em class="calibre5">жутко</em>, что она не стала садиться с ним рядом, а просто тихо поела в своём маленьком пузыре отчуждения, и это было ужасно, но Гарри не подошёл к ней, и… и с тех пор она с ним не разговаривала. (Не так уж трудно избегать всех, если держаться подальше от гостиной Когтеврана и выбегать из класса прежде, чем с тобой смогут заговорить.) </p>
<p class="calibre2">И всё это время ей хотелось знать, что Гарри думает о ней теперь. Ненавидит ли он её за то, что ему пришлось отдать все свои деньги, или, может, он в неё действительно влюблён и поэтому так поступил, или, наоборот, решил, что она недостойна его общества, потому что она <em class="calibre5">не умеет пугать дементоров</em>… Она боялась встретиться с ним лицом к лицу, боялась и всё. Бессонными ночами она размышляла, что теперь думает о ней Гарри, и ей было страшно, и она избегала мальчика, отдавшего всё своё состояние, чтобы спасти её, и она была маленькой неблагодарной дрянью и ничтожеством, и…</p>
<p class="calibre2">Тут она увидела, как Гарри запустил руку в свой мешочек из красного бархата и достал оттуда конфету в виде сердечка, завёрнутую в красную фольгу, и её мозг растаял, как шоколад, оставленный на солнце. </p>
<p class="calibre2">— Я хотел дать тебе больше времени, — сказал Гарри Поттер, — но я прочитал теории Критча о гедонизме и о том, как тренировать своего внутреннего голубя и как маленькие непосредственные положительные и отрицательные отклики втайне управляют почти всем, что мы делаем, и мне пришло в голову, что ты, должно быть, избегаешь меня, потому что я вызываю у тебя отрицательные ассоциации, а мне бы совершенно не хотелось оставлять всё, как есть, и дальше, ничего не предпринимая, поэтому я раздобыл у близнецов Уизли мешочек с шоколадными конфетами и теперь просто буду давать их тебе по одной каждый раз, как ты меня увидишь, в качестве положительного подкрепления, если, конечно, ты не возражаешь…</p>
<p class="calibre2">— Гарри, дыши, — машинально сказала Гермиона. </p>
<p class="calibre2">Это были первые слова, которые она сказала ему со дня суда.</p>
<p class="calibre2">Они смотрели друг на друга.</p>
<p class="calibre2">Книги смотрели на них со стеллажей. </p>
<p class="calibre2">Они ещё немного посмотрели друг на друга. </p>
<p class="calibre2">— Предполагается, что ты съешь шоколадку, — сказал Гарри, держа конфету в форме сердечка, похожую на валентинку. — Хотя, возможно, сам факт того, что тебе дали шоколад, уже считается за положительное подкрепление, тогда тебе, наверное, нужно положить его в карман или вроде того.</p>
<p class="calibre2">Она знала, что если попробует заговорить, то ничего не выйдет, поэтому даже не пыталась. </p>
<p class="calibre2">Гарри опустил голову. </p>
<p class="calibre2">— Ты меня теперь ненавидишь, да?</p>
<p class="calibre2">— Нет! — воскликнула она. — Нет, не думай так, Гарри! Просто… просто… просто всё это! — Гермиона поняла, что её палочка ещё направлена на Гарри, и опустила её. Она изо всех сил пыталась не разреветься. — Всё это! — повторила она. Гермиона не могла найти более подходящих слов, хотя и была уверена, что Гарри хотел бы, чтобы она выразилась точнее. </p>
<p class="calibre2">— Думаю, я понимаю, — осторожно сказал Гарри. — А что ты читаешь?</p>
<p class="calibre2">Прежде чем она смогла ему помешать, Гарри наклонился над столом и вытянул шею, чтобы увидеть книгу, которую она читала и не сообразила вовремя убрать. </p>
<p class="calibre2">Гарри уставился на открытую страницу.</p>
<p class="calibre2">«Самые богатые волшебники мира и как они дошли до жизни такой», — прочёл Гарри заголовок вверху страницы. — Номер шестьдесят пять, сэр Гарет, владелец транспортной компании «Мэри Сью» в девятнадцатом веке... монополия на О-оси… Понятно.</p>
<p class="calibre2">— Полагаю, ты скажешь, что мне не о чем беспокоиться и ты сам обо всём позаботишься? — прозвучало это куда грубее, чем хотелось, и она почувствовала новый укол совести за то, что она такой ужасный человек.</p>
<p class="calibre2">— Не-а, — сказал Гарри. Его голос звучал до странности бодро. — Я вполне могу представить себя на твоём месте, так что понимаю, что, если бы <em class="calibre5">ты</em> заплатила кучу денег, чтобы спасти <em class="calibre5">меня</em>, <em class="calibre5">я</em> бы пытался вернуть их собственными силами. Совершенно невозможно, чтобы я этого не понял, Гермиона.</p>
<p class="calibre2">Гермиона сжала губы, стараясь не расплакаться.</p>
<p class="calibre2">— Но должен честно предупредить, — продолжил Гарри, — если я придумаю способ избавиться от долга Люциусу Малфою раньше тебя, я им воспользуюсь. Важнее, чтобы эта задача решилась как можно быстрее, а не то, кто именно сможет её решить. Нашла уже что-нибудь интересное?</p>
<p class="calibre2">Три четверти её разума бегали кругами и врезались в деревья в попытках понять подтекст всего, что Гарри только что сказал. Он ещё уважает её, как героиню? Или на самом деле он не верит, что она в принципе способна справиться сама? Тем временем самая здравомыслящая её часть перелистнула  книгу на страницу 37, к самой многообещающей статье из тех, что она успела просмотреть (хотя она-то воображала, что сделает всё сама и сделает Гарри сюрприз)...</p>
<p class="calibre2">— Думаю, вот это довольно интересно, — произнёс её голос. </p>
<p class="calibre2">— «Номер четырнадцать, «Крозье», настоящее имя неизвестно», — прочёл Гарри. — Ух ты… в жизни не видел настолько кричащего цилиндра в клетку. Состояние: по меньшей мере шестьсот тысяч галлеонов… это около тридцати миллионов фунтов — недостаточно, чтобы прославить магла, но, полагаю, весьма прилично для маленького сообщества волшебников. Ходят слухи, что это — новый псевдоним шестисотлетнего Николаса Фламеля, единственного известного волшебника, которому удалась невероятно сложная алхимическая операция по созданию Философского Камня, дающего возможность трансмутировать базовые металлы в золото или серебро, а также… создавать Эликсир жизни, который бесконечно продлевает молодость и здоровье использующего его… Хм, Гермиона, по-моему, это совершенно неправдоподобно.</p>
<p class="calibre2">— Я встречала и другие упоминания Николаса Фламеля, — сказала Гермиона. — В «Расцвете и упадке Тёмных искусств» пишут, что он тайно обучал Дамблдора, чтобы тот мог противостоять Гриндевальду. Во многих книгах, не только в этой, к истории Фламеля относятся всерьёз… Ты думаешь, это слишком хорошо, чтобы быть правдой? </p>
<p class="calibre2">— Нет, конечно, нет, — ответил Гарри. Он подвинул свой стул к её стулу и сел за маленький столик рядом с ней, справа, как обычно, словно ничего не случилось — она сглотнула подступивший к горлу комок. — Довод «слишком хорошо, чтобы быть правдой» — не естественен, вселенная не проверяет, является ли результат уравнения «слишком хорошим» или «слишком плохим», прежде чем вывести его. Когда-то люди думали, что самолёты и вакцина против оспы — это слишком хорошо, чтобы быть правдой. Маглы придумали способы путешествовать к другим звёздам, даже не используя магию, а мы с тобой можем использовать волшебные палочки для того, чтобы творить вещи, которые считают совершенно невозможными магловские физики. И я даже не могу представить, что мы бы посчитали невозможным с точки зрения <em class="calibre5">настоящих</em> законов магии, если бы знали их. </p>
<p class="calibre2">— Тогда в чём же проблема? — спросила Гермиона. Как ей самой казалось, теперь её голос звучал более нормально. </p>
<p class="calibre2">— Ну… — начал Гарри. Он потянулся к книге (их мантии соприкоснулись) и ткнул в картинку, где художник изобразил красный камень, который светился зловещим светом и сочился багряной жидкостью. — Первая проблема в том, что нет логичного объяснения, почему <em class="calibre5">один и тот же</em> артефакт может превращать свинец в золото и производить эликсир, дающий молодость. Интересно, есть ли в литературе соответствующий общепринятый термин? Что-то вроде «Маловато будет»? Если каждый может увидеть цветок, то не получится заявить, что цветы размером с дома. Но если кто-то — уфолог, то он может всем рассказывать про летающие тарелки размером с город, или даже размером с Луну, ведь никто не видел их на самом деле. Истории о том, что можно увидеть, приходится ограничивать в соответствии со свидетельствами, но когда кто-то что-нибудь выдумывает, его не ограничивает  ничего. Вот почему я думаю, что Философский Камень даёт неограниченное количество золота <em class="calibre5">и</em> вечную жизнь не потому, что существует одно магическое изобретение, способное на эти два эффекта, а потому, что кто-то сочинил сказку о супер клёвой штуковине.</p>
<p class="calibre2">— Гарри, в магическом мире существует множество вещей, не поддающихся разумному объяснению, — возразила она. </p>
<p class="calibre2">— Принято, — согласился Гарри. — Но, Гермиона, вторая проблема состоит в том, что даже <em class="calibre5">волшебники</em> не настолько безумны, чтобы проглядеть <em class="calibre5">такое</em>. Каждый бы старался воссоздать формулу Философского Камня, целые <em class="calibre5">страны</em> охотились бы на бессмертного волшебника, чтобы выпытать у него секрет…</p>
<p class="calibre2">— Но это вовсе не секрет, — Гермиона перелистнула страницу и показала Гарри диаграммы. — Прямо на следующей странице есть инструкции. Просто это настолько сложно, что только у Николаса Фламеля получилось!</p>
<p class="calibre2">— Тогда целые страны пытались бы захватить Фламеля и заставить его сделать больше Камней. Полно, Гермиона, даже волшебники не могли бы узнать о бессмертии, и… и… — Гарри прервался, его красноречия не хватало на то, чтобы закончить фразу, — и просто продолжать жить как ни в чём не бывало. Люди, конечно, безумны, но не до такой же степени! </p>
<p class="calibre2">— Не все рассуждают так, как <em class="calibre5">ты</em>, Гарри. </p>
<p class="calibre2">В чём-то Гарри был прав, но… сколько же она видела различных упоминаний о Николасе Фламеле? Кроме «Самых богатых волшебников мира» и «Расцвета и упадка Тёмных искусств», его имя также встречалось в «Рассказах о сравнительно древних временах» и «Биографиях заслуженно знаменитых личностей»...</p>
<p class="calibre2">— Хорошо, тогда <em class="calibre5">профессор Квиррелл</em> похитил бы этого Фламеля. Именно так поступил бы любой злой или добрый или просто <em class="calibre5">эгоистичный</em> человек, у которого есть хоть немного здравого смысла. Профессор Защиты знает множество секретов и уж этот он бы не пропустил, — Гарри вздохнул и поднял глаза от книги. Гермиона проследила за его взглядом, но он, похоже, просто разглядывал библиотеку — ряды, ряды и ещё раз ряды стеллажей с книгами. — Я не хочу лезть в твой проект, — продолжил Гарри, — и я совсем не хотел бы тебя расстраивать, но… честно говоря, Гермиона, не думаю, что ты найдёшь хорошую идею как заработать деньги в книге вроде этой. Как в том анекдоте: экономист видит банкноту в двадцать фунтов, лежащую на тротуаре, но не удосуживается нагнуться за ней, потому что, будь она настоящей, её бы уже кто-то поднял. Любой из способов заработать кучу денег, известный всем настолько, чтобы попасть в подобную книгу… понимаешь, что я имею в виду? Невозможно, чтобы кто угодно с помощью трёх простых действий мог заработать тысячу галлеонов за месяц. Иначе уже все бы этим занимались.</p>
<p class="calibre2">— И что? <em class="calibre5">Тебя</em> бы это не остановило, — в голосе Гермионы вновь послышалось раздражение. — Ты постоянно совершаешь что-нибудь невозможное. Уверена, на прошлой неделе ты опять что-то такое сделал и даже не потрудился кому-нибудь рассказать.</p>
<p class="calibre2">(Тут последовала небольшая пауза, которая, пусть мисс Грейнджер этого и не знала, точно совпадала по длине с паузой, которую сделал бы любой, кто восемь дней назад сражался с Шизоглазом Хмури и победил.)</p>
<p class="calibre2">— Нет, за последние семь дней — нет, — наконец ответил Гарри. — Смотри… Секрет фокуса, как делать невозможное, частично состоит в том, чтобы правильно выбрать, что именно из невозможного ты хочешь совершить, и браться только за то, в чём у тебя есть особое преимущество. Если в этой книге есть способ сделать деньги, который звучит сложно для волшебника, но который легко реализовать, взяв старый папин Мак Плюс, <em class="calibre5">тогда</em> у нас есть план. </p>
<p class="calibre2">— Я знаю, Гарри, — сказала Гермиона, и её голос только чуть-чуть дрожал. — Я смотрела, не смогу ли я придумать, как сделать что-нибудь из этой книги. Я подумала, может быть, самое сложное при создании Философского Камня — то, что алхимический круг должен быть суперточным, и я могла бы просто взять магловский микроскоп...</p>
<p class="calibre2">— <em class="calibre5">Блестяще</em>, Гермиона! — мальчик быстро выхватил палочку, сказал «<em class="calibre5">Квиетус</em>» — звуки библиотеки стихли — и продолжил: — Даже если Философский Камень — это всего лишь миф, этот трюк может пригодиться при работе с другими сложными алхимическими...</p>
<p class="calibre2">— Нет, не пригодится, — прервала его Гермиона. Ранее она перерыла всю библиотеку и отыскала единственную книгу по алхимии, которая была не в Запретной секции. Она вспомнила, какое это было сокрушительное разочарование и как её надежда испарилась словно дым. — Потому что линия <em class="calibre5">любого</em> алхимического круга должна быть «тонкой, как волос ребёнка», и её толщина не зависит от того, о каком алхимическом рецепте идёт речь. К тому же у волшебников есть омниокуляры, а я никогда не слышала о заклинаниях, в которых можно их использовать, чтобы что-то увеличить и сделать точнее. Я должна была об этом догадаться!</p>
<p class="calibre2">— Гермиона, — серьёзно сказал Гарри, снова принимаясь рыться в своём мешочке из красного бархата, — не казни себя, когда хорошая идея не срабатывает. Чтобы найти идею, которая сработает, приходится перебрать множество ошибочных. А если ты будешь сердиться по поводу ошибочных идей и тем самым давать своему мозгу отрицательную обратную связь вместо того, чтобы понять, что сам факт генерации идеи — это хорошее поведение со стороны твоего мозга и его следует поощрять, то рано или поздно ты вообще не сможешь придумать ни одной идеи, — Гарри положил две конфеты в виде сердечек рядом с книгой. — Вот, возьми ещё шоколадки. Я имею в виду, в добавок к той, что я дал раньше. А эта — поможет твоему мозгу в выработке хорошей рабочей стратегии. </p>
<p class="calibre2">— Наверное, ты прав, — тихо сказала Гермиона, но к шоколаду не прикоснулась. Она принялась листать книгу, чтобы вернуться на страницу 167, которую читала до того, как пришёл Гарри.</p>
<p class="calibre2">(Гермиона Грейнджер, естественно, не пользовалась закладками). </p>
<p class="calibre2">Гарри слегка наклонился вперёд, его голова почти касалась её плеча. Он смотрел на мелькавшие листы, словно был способен вычленить полезную информацию, глядя на страницу всего лишь четверть секунды. Завтрак окончился совсем недавно, и по лёгкому запаху дыхания Гарри она могла сказать, что на десерт он ел банановый пудинг. </p>
<p class="calibre2">Гарри снова заговорил: </p>
<p class="calibre2">— Я правильно понимаю… пожалуйста, рассматривай это как положительное подкрепление… ты в самом деле пыталась изобрести способ <em class="calibre5">массового производства бессмертия</em> для того, чтобы я мог <em class="calibre5">выплатить долг Люциусу Малфою</em>?</p>
<p class="calibre2">— Да, — сказала она ещё тише. Хотя она и пыталась думать, как Гарри, у неё до сих пор это не слишком получалось. — А чем ты занимался всё это время, Гарри? </p>
<p class="calibre2">Гарри скривился. </p>
<p class="calibre2">— Пытался собрать свидетельства по делу «Кто подставил Гермиону Грейнджер». </p>
<p class="calibre2">— Я… — Гермиона посмотрела на Гарри. — Разве мне не следует… самой попытаться раскрыть дело <em class="calibre5">обо мне</em>? </p>
<p class="calibre2">Это не было её главным приоритетом и первоочередной задачей, но раз уж Гарри упомянул…</p>
<p class="calibre2">— Увы, не получится, — рассудительно сказал Гарри. — Слишком многие будут разговаривать со мной, но не с тобой… И мне очень жаль, но некоторые из них взяли с меня обещание не пересказывать наши разговоры кому-либо ещё. Прости, но я не думаю, что ты сможешь чем-то помочь в этом деле.</p>
<p class="calibre2">— Что ж, понятно, — глухо ответила Гермиона. — Прекрасно. Ты сделаешь всё сам. Ты соберёшь все улики, опросишь всех подозреваемых, а я буду просто сидеть в библиотеке. Дай мне знать, когда окажется, что во всём виноват профессор Квиррелл.</p>
<p class="calibre2">— Гермиона… Почему так важно, <em class="calibre5">кто</em> сделает это? Разве не важнее сам результат, чем то, кто именно его получит? </p>
<p class="calibre2">— Думаю, ты прав, — ответила Гермиона. Она закрыла лицо руками. — Думаю, теперь это не имеет значения. Теперь все будут думать — я знаю, это не твоя вина, Гарри, ты был… ты был Хорошим, ты вёл себя как истинный джентльмен, — но что бы я ни делала теперь, все они будут думать, что я просто… просто кто-то, кого ты спасаешь, — она замолчала, потом закончила дрожащим голосом: — И, возможно, они будут правы.</p>
<p class="calibre2">— Эй, стой, погоди минуточку…</p>
<p class="calibre2">— Я не умею запугивать дементоров. Я могу получить «Великолепно» на уроке Заклинаний, но я не умею запугивать дементоров. </p>
<p class="calibre2">Гарри быстро огляделся по сторонам.</p>
<p class="calibre2">— <em class="calibre5">У меня есть таинственная тёмная сторона</em>! — прошипел он, когда убедился, что вокруг никого нет, кроме парня в дальнем углу, который порой посматривал в их сторону, но находился слишком далеко, чтобы расслышать их даже без барьера Квиетуса. — У меня есть тёмная сторона, которая <em class="calibre5">определённо</em> уже не ребёнок, и кто знает, какая ещё безумная магическая чертовщина творится у меня в голове... Профессор Квиррелл утверждает, что я могу стать кем угодно, кого только смогу себе вообразить. Это всё <em class="calibre5">жульничество</em>, разве ты не понимаешь, Гермиона? Благодаря поблажке от школьной администрации — я не имею права тебе о ней рассказывать — Мальчик-Который-Выжил может уделять занятиям больше времени каждый день. Я <em class="calibre5">жульничаю</em>, а ты <em class="calibre5">всё равно лучше меня на уроках Заклинаний</em>. Я… вероятно, я не… вероятно, Мальчика-Который-Выжил неправильно называть ребёнком — а ты по-прежнему с ним соперничаешь. Неужели ты не понимаешь, что если бы люди не обращали столько внимания на меня, то, вероятно, считали бы, что ты станешь самой могущественной ведьмой столетия? Ты же можешь одна сразиться с тремя хулиганами-старшекурсниками и победить!</p>
<p class="calibre2">— Я не знаю, — ответила она дрожащим голосом, снова закрывая лицо руками. — Всё, что я знаю — даже если всё это правда — никто больше не разглядит во мне меня. Никогда.</p>
<p class="calibre2">— Ладно, — сказал Гарри, помедлив. — Понимаю, что ты хочешь сказать. Вместо исследовательской группы Поттер-и-Грейнджер получается Гарри Поттер и его лаборантка. Хм… У меня идея. Давай я пока <em class="calibre5">не буду</em> заниматься вопросом, как заработать деньги? Ведь долг не вступит в силу, пока я не окончу Хогвартс. Тогда ты можешь сделать всё сама и показать миру, на что способна. А если ты между делом раскроешь секрет бессмертия, мы посчитаем это за бонус. </p>
<p class="calibre2">Мысль, что Гарри уверен в её способности найти решение, была похожа… Была похожа на сокрушающее бремя ответственности, рухнувшее на бедную травмированную двенадцатилетнюю девочку, и ей захотелось обнять его за то, что он преподнёс ей способ восстановить своё самоуважение как героини, и это при том, что она была ужасной и грубо разговаривала с ним всё то время, пока он был для неё куда лучшим другом, чем она когда-либо была для него, и было здорово, что он всё ещё думает, что она что-то может, и… </p>
<p class="calibre2">— У тебя есть какой-нибудь удивительный рациональный приём, который ты применяешь, когда твои мысли начинают разбегаться? — наконец сказала она.</p>
<p class="calibre2">— Обычно я идентифицирую различные желания, даю им имена и рассматриваю, как отдельных индивидуумов, а потом позволяю им спорить у себя в голове. Чаще всего это мои пуффендуйская, когтевранская, гриффиндорская и слизеринская стороны, мой Внутренний критик и копии тебя, Невилла, Драко, профессора МакГонагалл, профессора Флитвика, профессора Квиррелла, папы, мамы, Ричарда Фейнмана и Дугласа Хофштадтера. </p>
<p class="calibre2">Гермиона задумалась, не попробовать ли сделать то же самое, но тут её Здравый смысл заявил, что это может быть опасной затеей.</p>
<p class="calibre2">— У тебя в голове есть копия <em class="calibre5">меня</em>? </p>
<p class="calibre2">— Конечно! — ответил Гарри. Неожиданно он почему-то слегка заволновался: — Ты хочешь сказать, <em class="calibre5">у тебя</em> в голове <em class="calibre5">нет</em> копии меня? </p>
<p class="calibre2">Гермиона осознала, что у неё в голове действительно есть копия Гарри, которая говорит в точности его голосом.</p>
<p class="calibre2">— Теперь, когда я об этом задумалась, меня это слегка нервирует, — сказала Гермиона. — У меня в голове в самом деле есть копия тебя. Прямо сейчас она мне твоим голосом объясняет, что это совершенно нормально.</p>
<p class="calibre2">— Хорошо, — серьёзно ответил Гарри. — То есть, я не понимаю, как можно быть друзьями без этого.</p>
<p class="calibre2">Она продолжила читать, а Гарри по-прежнему сидел и смотрел на страницы через её плечо. Видимо, его это устраивало. </p>
<p class="calibre2">Так она дошла до номера семьдесят, Катарины Скотт, которая, судя по всему, изобрела способ превращать мелких животных в лимонные торты, и, наконец, набралась смелости заговорить. </p>
<p class="calibre2">—  Гарри? — окликнула она (и немного отодвинулась от него, хотя и не заметила этого). — Раз у тебя в голове есть копия Драко Малфоя, значит ли это, что вы с Драко Малфоем друзья?</p>
<p class="calibre2">— Ну… — Гарри вздохнул. — М-да, я всё равно собирался с тобой поговорить об этом. Наверно, чем скорее, тем лучше. Как же это объяснить… я его совращал. </p>
<p class="calibre2">— Что ты имеешь в виду под «<em class="calibre5">совращал</em>»? </p>
<p class="calibre2">— Переманивал его на Светлую сторону Силы. </p>
<p class="calibre2">Она так и застыла с открытым ртом. </p>
<p class="calibre2">— Ну, знаешь, как Император и Дарт Вейдер, только наоборот. </p>
<p class="calibre2">— <em class="calibre5">Драко Малфой</em>, — произнесла она. — Гарри, ты <em class="calibre5">вообще представляешь</em>…</p>
<p class="calibre2">— Да. </p>
<p class="calibre2">— … что Малфой говорил про меня? Что он <em class="calibre5">сделает</em> со мной, как только ему подвернётся возможность? Не знаю, что он говорил <em class="calibre5">тебе</em>, но Дафна Гринграсс рассказала мне, что Малфой говорил в гостиной Слизерина. Это <em class="calibre5">непроизносимо</em>, Гарри! Непроизносимо в совершенно буквальном смысле, потому что я не могу повторить это вслух!</p>
<p class="calibre2">— Когда это было? — спросил Гарри. — В начале года? Дафна сказала, когда именно это было?</p>
<p class="calibre2">— Нет, — ответила Гермиона, — потому что это не имеет значения, Гарри. Любой, кто говорит то, что говорил Малфой, не может быть хорошим человеком. Не важно, чем ты его переманивал, он прогнил насквозь, потому что <em class="calibre5">ни при каких</em> обстоятельствах хороший человек <em class="calibre5">никогда бы</em>… </p>
<p class="calibre2">— Ты ошибаешься, Гермиона, — перебил Гарри, глядя ей прямо в глаза. — Я могу догадаться, что Драко обещал сделать с тобой, потому что при нашей второй встрече он говорил то же самое по отношению к одной десятилетней девочке. Но, как ты не понимаешь, до того дня, когда Драко Малфой прибыл в Хогвартс, всю его предыдущую жизнь его воспитывали <em class="calibre5">Пожиратели Смерти</em>. Потребовалось бы <em class="calibre5">сверхъестественное вмешательство</em>, чтобы у него, учитывая <em class="calibre5">его</em> окружение, были <em class="calibre5">твои</em> моральные принципы… </p>
<p class="calibre2">Гермиона яростно затрясла головой. </p>
<p class="calibre2">— Гарри, нет! Никто не должен специально объяснять, что мучить людей — неправильно. Ты не мучаешь людей не потому, что учитель говорит, что он это не разрешает, а потому что ты <em class="calibre5">видишь, как люди страдают. </em>Неужели ты не понимаешь, Гарри? — теперь её голос дрожал. — Это не… не какое-то правило, вроде таблицы умножения! Если ты не можешь <em class="calibre5">понять</em>, не можешь почувствовать этого <em class="calibre5">здесь</em>, — она ударила себя в середину груди (не совсем там, где действительно располагалось сердце, впрочем не важно, в любом случае то, что она имела в виду, находилось в мозгу), — тогда у тебя этого просто нет!</p>
<p class="calibre2">Тут ей пришла в голову мысль, что у Гарри, возможно, этого и нет.</p>
<p class="calibre2">— Есть книги по истории, которые ты не читала, — спокойно ответил Гарри. — Есть книги, которые ты ещё не успела прочесть, Гермиона, которые могут дать тебе увидеть перспективу. Несколько столетий назад — насколько я помню, в семнадцатом веке это ещё точно случалось — существовало популярное деревенское развлечение, когда бралась плетёная корзина, или мешок, и туда сажали дюжину живых кошек, а потом…</p>
<p class="calibre2">— Хватит.</p>
<p class="calibre2">— ...подвешивали их над костром. Просто обыденное развлечение. Невинная потеха. И надо отдать им должное, это была более невинная потеха, чем сожжение женщин, про которых думали, что они ведьмы. Потому что так устроены люди, так устроены их чувства, — Гарри приложил руку к  сердцу, причём анатомически верно, потом помедлил и поднял руку, чтобы коснуться головы примерно на уровне уха, — что им больно, когда они видят, как больно их <em class="calibre5">друзьям</em>. Кому-то из тех, кто им не безразличен, кому-то из их племени. У этого чувства есть выключатель. Выключатель, на котором написано «враг» или «иностранец», а иногда просто «чужак». Если люди не <em class="calibre5">учатся</em> другому, они именно таковы. Поэтому, нет, убеждения Драко Малфоя, что причинять боль врагам — забавно, не означают, что он — бесчеловечный или даже необычайно злой...</p>
<p class="calibre2">— Если ты веришь в это, — сказала она нетвёрдым голосом, — если ты вообще можешь верить в такое, значит ты — злой. Люди всегда несут ответственность за то, что делают. Не важно, что тебе говорят — действуешь именно ты. Все знают, что... </p>
<p class="calibre2">— Нет, не знают! Ты выросла в послевоенном обществе, в котором после Второй Мировой каждый знает, что «Йа только фиполнял прикас» — это ответ плохих парней. А в пятнадцатом веке их исполнительность назвали бы достойной уважения вассальной верностью, — Гарри повысил голос. — Или ты думаешь, что ты, вот ты сама, на генетическом уровне лучше, чем те, кто жили в прошлые века? Если бы тебя во младенчестве перенесли в Лондон пятнадцатого века, поняла бы ты <em class="calibre5">сама</em>, что сжигать кошек — плохо, сжигать ведьм — плохо, рабство — плохо, что тебе должно быть небезразлично каждое разумное существо? Думаешь, тебе хватило бы одного дня в Хогвартсе, чтобы всё это понять? Никто никогда <em class="calibre5">не говорил</em> Драко, что он лично отвечает за то, чтобы стать более этичным, чем общество, в котором он вырос. И <em class="calibre5">несмотря на это</em>, всего за четыре месяца он дошёл до того, что схватил маглорожденную за руку, чтобы не дать ей упасть с крыши, — в глазах Гарри была ярость, какой она ещё никогда у него не видела, — Я <em class="calibre5">не закончил</em> совращать Драко Малфоя, но полагаю, что <em class="calibre5">пока он делает успехи</em>.</p>
<p class="calibre2">Иногда слишком хорошая память — это проблема. Гермиона помнила всё.</p>
<p class="calibre2">Она помнила, что, когда падала с крыши Хогвартса, Драко Малфой схватил её за запястье так крепко, что у неё потом были синяки.</p>
<p class="calibre2">Она помнила, как Драко Малфой помог ей подняться после того, как таинственное проклятие заставило её упасть лицом в тарелку капитана квиддичной команды Слизерина.</p>
<p class="calibre2">И она помнила — на самом деле, именно поэтому она и подняла эту тему — что она чувствовала, услышав показания Драко, сделанные под сывороткой правды.</p>
<p class="calibre2">— Почему ты мне ничего не рассказывал?! — против её воли голос Гермионы стал выше. — Если бы я только знала…</p>
<p class="calibre2">— Это был не мой секрет, — ответил Гарри. — Драко оказался бы в опасности, если бы его отец всё обнаружил.</p>
<p class="calibre2">— Я не дура, мистер Поттер. Какую <em class="calibre5">настоящую</em> причину вы скрываете от меня, и чем вы <em class="calibre5">на самом деле</em> занимались с мистером Малфоем?</p>
<p class="calibre2">— А, ну… — Гарри отвёл глаза и уставился на библиотечный стол.</p>
<p class="calibre2">— Драко Малой под воздействием сыворотки правды сообщил аврорам, что он хотел узнать, сможет ли он побить меня, и потому он вызвал меня на дуэль, чтобы «проверить это эмпирически<em class="calibre5">».</em> Его слова были записаны дословно!</p>
<p class="calibre2">— Верно, — согласился Гарри, по-прежнему не желая встречаться с ней глазами. Гермиона Грейнджер. Ну конечно<em class="calibre5">,</em> она запомнила сказанное слово в слово. И то, что она была прикована к креслу перед всем Визенгамотом, который судил её за убийство, не имеет значения.</p>
<p class="calibre2">— Чем ты <em class="calibre5">на самом деле</em> занимался с Драко Малфоем?</p>
<p class="calibre2">Гарри поморщился и сказал:</p>
<p class="calibre2">— Думаю, это <em class="calibre5">не совсем</em> то, о чём ты подумала, но…</p>
<p class="calibre2">Ужас внутри неё всё рос и рос и, наконец, вырвался наружу.</p>
<p class="calibre2">— <em class="calibre5">Ты занимался с ним НАУКОЙ?</em></p>
<p class="calibre2">— Ну…</p>
<p class="calibre2">— <em class="calibre5">Ты занимался с ним НАУКОЙ? Предполагалось, что ты будешь заниматься наукой СО МНОЙ!</em></p>
<p class="calibre2">— Всё было совсем не так! Я не занимался с ним <em class="calibre5">настоящей</em> наукой! Я просто, ну, <em class="calibre5">учил</em> его некоторым безобидным магловским научным дисциплинам, типа элементарной физики с алгеброй и тому подобному… Я не занимался с ним оригинальными магическими исследованиями, как занимался с тобой…</p>
<p class="calibre2">— Полагаю, ты и про <em class="calibre5">меня</em> не говорил ему?!</p>
<p class="calibre2">— Э-э, конечно, нет, — ответил Гарри. — Я занимался с ним наукой с октября, и тогда он не был готов услышать о тебе...</p>
<p class="calibre2">Невыразимое чувство, что её предали, нарастало и нарастало, захватывая её целиком, проникая в её повышающийся голос, огонь в её глазах, нос, который собирался вот-вот начать шмыгать, жжение в горле. Она вскочила со своего места за столом и сделала шаг назад, чтобы лучше видеть предателя, её голос поднялся почти до визга:</p>
<p class="calibre2">— <em class="calibre5">Так нельзя! Нельзя заниматься наукой с двумя людьми сразу!</em></p>
<p class="calibre2"><em class="calibre5">—</em> Э-э…</p>
<p class="calibre2">— Я хочу сказать, нельзя заниматься наукой с двумя разными людьми и <em class="calibre5">не говорить им друг про друга!</em></p>
<p class="calibre2">— А-а… — осторожно протянул Гарри, — я тоже <em class="calibre5">думал</em> об этом, я был очень внимателен — старался, чтобы наши с тобой исследования не пересекались с тем, чем я занимался с ним…</p>
<p class="calibre2">— Ты был <em class="calibre5">внимателен</em>, — она бы прошипела это слово, будь в нём хотя бы одна «Ш».</p>
<p class="calibre2">Гарри взъерошил свои растрёпанные волосы, и почему-то из-за этого ей захотелось закричать на него ещё сильнее<em class="calibre5">.</em></p>
<p class="calibre2">— Мисс Грейнджер, — сказал Гарри, — мне кажется, что наш разговор приобрёл такую <em class="calibre5">метафоричность</em>, что, э-э…</p>
<p class="calibre2">— Что?! — взвизгнула она изо всех сил. Её голос заполнил всё пространство внутри барьера Квиетуса.</p>
<p class="calibre2">Затем до неё дошло, и она так сильно покраснела, что, будь у неё магическая сила взрослого, её волосы могли бы самопроизвольно вспыхнуть.</p>
<p class="calibre2">Другой одинокий посетитель библиотеки — сидящий в дальнем углу парень из Когтеврана — смотрел на них широко распахнутыми глазами и довольно неуклюже пытался спрятать своё лицо за книгой.</p>
<p class="calibre2">— Хорошо, — слегка вздохнул Гарри. — Итак, учтём, что это была просто неудачная метафора и что <em class="calibre5">настоящие учёные постоянно</em> сотрудничают друг с другом. Поэтому мне не кажется, что я тебя обманывал. Учёные часто предпочитают помалкивать о своих текущих проектах. Мы с тобой занимаемся исследованиями и держим это в тайне. В частности, были причины ничего не говорить Драко Малфою — если бы он в самом начале узнал, что ты мне друг, а не соперник, он бы вообще не стал со мной общаться. И Драко сильно рисковал, если бы я рассказал другим о нём…</p>
<p class="calibre2">— Это правда единственная причина? — сказала она. — <em class="calibre5">Правда</em>, Гарри? И ты не хотел, чтобы мы оба чувствовали себя <em class="calibre5">особенными,</em> словно мы — <em class="calibre5">единственные</em>, с кем бы ты хотел быть и кто с тобой должен быть?</p>
<p class="calibre2">— Я вовсе не поэтому…</p>
<p class="calibre2">Гарри остановился.</p>
<p class="calibre2">Гарри посмотрел на неё.</p>
<p class="calibre2">Когда она осознала, что только что сказала, вся кровь прилила к её лицу, должно быть, из её ушей сейчас валил пар, который, в свою очередь, расплавлял ей голову, а жидкая плоть, должно быть, стекала по её шее.</p>
<p class="calibre2">Гарри смотрел на неё так, будто увидел первый раз, в его глазах был абсолютный ужас.</p>
<p class="calibre2">— Ну… — выдавила она очень тонким голосом, — это… ой, я не знаю, Гарри! Это в самом деле просто метафора? Когда мальчик тратит сто тысяч галлеонов, чтобы спасти девочку от верной смерти, она имеет право на такой вопрос, тебе не кажется? Это похоже на подаренные цветы, понимаешь, только <em class="calibre5">немного больше...</em></p>
<p class="calibre2">Гарри выскочил из-за стола и отступил назад, лихорадочно размахивая руками.</p>
<p class="calibre2">— <em class="calibre5">Я поступил так вовсе не поэтому! Я спас тебя, потому что мы друзья!</em></p>
<p class="calibre2">— Просто друзья?</p>
<p class="calibre2">Дыхание Гарри Поттера всё сильнее стремилось в сторону гипервентиляции.</p>
<p class="calibre2">— Очень хорошие друзья! Даже супер-особенные! Возможно, лучшие друзья на всю жизнь! Но не <em class="calibre5">такие</em> друзья!</p>
<p class="calibre2">— Неужели об этом страшно даже подумать? — произнесла она с запинкой. — То есть… Я не хочу сказать, что я в тебя влюблена, но…</p>
<p class="calibre2">— Так ты не влюблена? Ну, слава богу! — Гарри вытер лоб рукавом своей мантии. — Слушай, Гермиона, пожалуйста, пойми меня правильно, я уверен, что ты замечательный человек…</p>
<p class="calibre2">Она пошатнулась и сделала шаг назад.</p>
<p class="calibre2">— ...но… даже с моей тёмной стороной…</p>
<p class="calibre2">— Так это только из-за неё? — сказала Гермиона. — Но я… я бы не…</p>
<p class="calibre2">— Нет, нет, я хочу сказать, у меня есть таинственная тёмная сторона и, возможно, прочие волшебные странности, ты ведь знаешь, я не нормальный ребёнок, я вообще не...</p>
<p class="calibre2">— Быть ненормальным — это нормально, — Гермиона чувствовала, как отчаяние и смятение нарастают внутри неё. — Я готова это принять…</p>
<p class="calibre2">— Но <em class="calibre5">даже несмотря на все эти волшебные странности,</em> позволяющие мне быть взрослее, чем я должен быть, я всё ещё не достиг половой зрелости, в моей крови нет соответствующих гормонов, и мой мозг просто физически не способен влюбляться в кого бы то ни было. Вот почему я не влюблён в тебя! Я просто не могу быть влюблён в тебя! Всё, что мне известно на данный момент, это то, что через шесть месяцев мой мозг может проснуться и влюбиться в профессора Снейпа! Э-э, исходя из вышесказанного, я прав, что ты как раз уже достигла половой зрелости?</p>
<p class="calibre2">— И-и-и… — пропищала Гермиона. Она покачнулась, и Гарри ринулся к ней и, крепко обхватив руками, помог сесть на пол.</p>
<p class="calibre2">На самом деле, в декабре, когда ей стало нехорошо в кабинете профессора МакГонагалл, это не оказалось для неё полным сюрпризом, потому что она достаточно много прочитала на эту тему. Тем не менее, ощущения были довольно тошнотворными, и она с большим облегчением узнала, что у ведьм есть особые чары, чтобы справляться с неудобствами, но <em class="calibre5">как вообще Гарри смеет задавать бедным невинным девочкам такие вопросы…</em></p>
<p class="calibre2">— Слушай, прости меня, — лихорадочно тараторил Гарри. — Я правда не хотел сказать всё так, как это прозвучало! Я уверен, что любой человек, оценивающий нашу ситуацию со стороны и желающий поспорить, на ком я в конце-концов женюсь, присудит большую вероятность тебе, чем кому-либо ещё, кто может мне прийти в голову...</p>
<p class="calibre2">На этом месте её разум, который едва начал приходить в себя, заискрил и взорвался.</p>
<p class="calibre2">— ...правда, не обязательно больше, чем пятьдесят процентов. Я хочу сказать, со стороны видны и многие другие возможности, и кто именно мне нравится до того, как я достигну половой зрелости, не так уж сильно предопределяет, с кем я буду через семь лет — я не хотел бы давать какие-либо обещания<em class="calibre5">…</em></p>
<p class="calibre2">Из её горла вырывались какие-то высокие звуки, но она их не слышала. Вся её вселенная сузилась до ужасного, ужасного голоса Гарри.</p>
<p class="calibre2">— ...и, кроме того, я читал книги по эволюционной психологии... ну, там есть утверждения, что порядок, когда один мужчина и одна женщина живут счастливо вместе, может быть скорее исключением, чем правилом.  В племенах охотников-собирателей пары гораздо чаще оставались вместе на два или три года, чтобы выращивать ребёнка, когда он максимально уязвим… и, я хочу сказать, учитывая, как много людей оказываются несчастными в традиционных браках, именно этот момент, видимо, нужно тщательно проработать — особенно, если мы действительно решим вопрос бессмертия...</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Тано Вольф, пятикурсник Когтеврана, медленно встал из-за библиотечного стола. Только что он стал свидетелем как Грейнджер, всхлипывая, сбежала из библиотеки. Он не мог слышать их спор, но, очевидно, он был на <em class="calibre5">ту самую</em> тему.</p>
<p class="calibre2">Медленно, на трясущихся ногах, Тано подошёл к Мальчику-Который-Выжил. Тот всё ещё смотрел в сторону дверей библиотеки, которыми хлопнули с такой силой, что они до сих пор вибрировали.</p>
<p class="calibre2">Тано не особенно хотел это делать. Но Гарри Поттер всё же попал в Когтевран. Технически, Мальчик-Который-Выжил был его собратом по факультету. И это означало, что Тано следует поступить согласно Традиции.</p>
<p class="calibre2">Мальчик-Который-Выжил ничего не сказал подошедшему Тано, но его взгляд не был дружелюбным.</p>
<p class="calibre2">Тано сглотнул, положил руку на плечо Гарри Поттера и произнёс лишь слегка хриплым голосом:</p>
<p class="calibre2">— Ведьмы! Попробуй пойми их, да?</p>
<p class="calibre2">— <em class="calibre5">Убери руку, пока я не извергнул её во тьму внешнюю.</em></p>
<p class="calibre2">Дверь библиотеки опять громко хлопнула — ещё один ученик покинул зал.</p>
<div class="calibre3" id="calibre_pb_175"></div>
</body></html>
