<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="48" class="calibre4">Глава 48. Утилитарные приоритеты</h2>
<p class="calibre2">Субботним утром, в первый день февраля, за столом Когтеврана один мальчик нервно высматривал, нет ли в его наполненной доверху овощами тарелке каких-либо признаков мяса.</p>
<p class="calibre2">Возможно, его реакция была чрезмерной. После того, как Гарри оправился от первоначального потрясения, его рассудок проснулся и выдвинул гипотезу, что «парселтанг», должно быть, просто языковой интерфейс управления змеями...</p>
<p class="calibre2">...в конце концов, змеи никак не могут быть столь же разумны, как люди, иначе это давно бы заметили. Насколько Гарри знал, животными с самым маленьким мозгом и при этом с хоть какими-то речевыми способностями были африканские серые попугаи, которых обучала Ирен Пепперберг. К тому же то был неструктурированный протоязык, и у серых попугаев очень сложные брачные игры, во время которых они подражают своим сородичам.</p>
<p class="calibre2">Но судя по тому, что смог вспомнить Драко, выходило, что змеи говорят со змееустами на некой разновидности обычного человеческого языка — то есть пользуясь в том числе полнофункциональной, рекурсивной синтаксической грамматикой. Даже гоминидам потребовалось <em class="calibre5">время</em> для развития речи, а ведь у них был большой мозг и жёсткий социальный отбор. Змеи же, насколько знал Гарри, не являются социальными животными. И в мире существуют многие тысячи различных видов змей — как они все могут использовать один и тот же язык?</p>
<p class="calibre2">Конечно, все эти рассуждения были продиктованы лишь здравым смыслом, веру в который Гарри начал терять уже довольно давно.</p>
<p class="calibre2">Но Гарри был уверен, что ему доводилось слышать шипение змей по телевизору — ведь знал же он <em class="calibre5">откуда-то</em>, как звучит шипение змеи — и <em class="calibre5">оно</em> не казалось ему похожим на речь, что успокаивало гораздо больше...</p>
<p class="calibre2">...поначалу. Проблема была в том, что, по словам Драко, змееусты могут поручать змеям длительные и сложные задания. И если это правда, значит змееусты <em class="calibre5">наделяют змей постоянным разумом</em>,просто поговорив с ними. И хуже всего то, что это могло наделить змей и самосознанием, как случайно получилось у Гарри с Распределяющей шляпой.</p>
<p class="calibre2">Когда Гарри выдвинул эту гипотезу, Драко заявил, что ему однажды рассказывали, как Салазар Слизерин отправил юную отважную гадюку с заданием <em class="calibre5">собрать информацию от других змей</em>.</p>
<p class="calibre2">Гарри молил Ктулху, чтобы эта история была просто сказкой, которой она судя по всем признакам и являлась.</p>
<p class="calibre2">Потому что если каждая змея, с которой говорил змееуст, может наделить самосознанием <em class="calibre5">других</em> змей, тогда...</p>
<p class="calibre2">Тогда...</p>
<p class="calibre2">Гарри не понимал, с какой стати его мозг спотыкается о «тогда... тогда...», ведь вообще-то он отлично знает, как работает геометрическая прогрессия, но абсолютный ужас, вызванный моральной стороной вопроса, отправил разум в нокаут.</p>
<p class="calibre2">А что если кто-то придумал такое же заклинание для разговора с коровами?</p>
<p class="calibre2">Что если существуют куроусты?</p>
<p class="calibre2">Или если уж на то пошло...</p>
<p class="calibre2">Гарри замер, не донеся вилку с морковью до рта.</p>
<p class="calibre2"><em class="calibre5">Нет, это совершенно невозможно, ни один волшебник не может быть настолько идиотом, чтобы....</em></p>
<p class="calibre2">Но Гарри с жутким ощущением безысходности понял, что, <em class="calibre5">конечно</em>, они могут оказаться настолько идиотами. Салазар Слизерин, скорее всего, никогда, ни на секунду, не задумывался о моральных последствиях наделения змей разумом. Ему это не приходило в голову точно также, как и мысль, что <em class="calibre5">маглорождённые</em> достаточно разумны, чтобы считать их личностями. Большинство людей вообще не замечает моральной проблемы, пока кто-либо не обратит на неё их внимание...</p>
<p class="calibre2">— Гарри? — спросил Терри, сидящий рядом. Казалось, он немного опасался, что пожалеет о своём вопросе. — Что это ты так уставился на вилку?</p>
<p class="calibre2">— Я начинаю думать, что магию следует запретить, — сказал Гарри, — Кстати, ты когда-нибудь слышал истории о волшебниках, которые могли говорить с растениями?</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Терри таких историй никогда не слышал.</p>
<p class="calibre2">Как и семикурсник Когтеврана, которому Гарри задал тот же вопрос.</p>
<p class="calibre2">Гарри вернулся к своему месту, но так и не сел за стол, с несчастным видом разглядывая тарелку с овощами. Голод становился сильнее, а ведь вечером ему предстоит визит в ресторан «У Мэри», с их невероятно вкусными блюдами... У него появилось болезненное искушение вернуться к своим вчерашним предпочтениям в еде и закрыть этот вопрос.</p>
<p class="calibre2"><em class="calibre5">«Тебе нужно чем-то питаться,</em> — сказал его внутренний слизеринец. <em class="calibre5">— И то, что кто-то наделил самосознанием домашних птиц, вряд ли намного вероятней того, что кто-то наделил самосознанием растения. Таким образом, раз уж тебе всё же придётся есть пищу, разумность которой под вопросом, то почему бы не насладиться этими восхитительными хорошо прожаренными ломтиками мяса дириколей?»</em></p>
<p class="calibre2"><em class="calibre5">Я не совсем уверен, что это правильная утилитарная логика...</em></p>
<p class="calibre2"><em class="calibre5">«О, ты хочешь утилитарной логики? Тогда, вот как мог бы думать последователь утилитарной логики: Даже в том маловероятном случае, что какой-то болван умудрился наделить куриц разумом, скорее всего лишь</em> твоё <em class="calibre5">исследование позволит это обнаружить и что-то по этому поводу предпринять. И если ты сможешь завершить своё исследование хоть немного быстрее, отбросив мысленные споры о диете, то, как бы контр-интуитивно это ни звучало,</em> лучшее,<em class="calibre5">что ты можешь сделать, чтобы спасти как можно большее количество возможно-разумных чего-то-там — это не тратить время на глупые предположения. К тому же, домовые эльфы уже приготовили еду, так что не важно, положишь ли ты её себе на тарелку или нет».</em></p>
<p class="calibre2">Гарри только начал обдумывать эту довольно-таки соблазнительную цепочку размышлений, когда его внутренний слизеринец опять заговорил:</p>
<p class="calibre2"><em class="calibre5">«Отлично! Я рад, что теперь и ты видишь, что наиболее морально приемлемым в этой ситуации будет пожертвовать жизнями разумных существ для своего удобства, утолить свои ужасные аппетиты, с болезненным удовольствием вонзая зубы в их нежную плоть...»</em></p>
<p class="calibre2"><em class="calibre5">Что?</em> — мысленно возмутился Гарри. <em class="calibre5">— Ты вообще на чьей стороне?</em></p>
<p class="calibre2">Внутренний слизеринец мрачно ответил: «<em class="calibre5">Однажды и ты постигнешь истину... что цель оправдывает мясоедство».</em></p>
<p class="calibre2">За этой фразой последовало мысленное хихиканье.</p>
<p class="calibre2">Все внутренние личности Гарри, кроме когтевранской, оказались не способны всерьёз воспринять его моральные терзания по поводу разумности растений. Пуффендуец кричал <em class="calibre5">«Каннибализм!»</em>, каждый раз, стоило Гарри только подумать о еде, а гриффиндорец еще и изображал, как кричит еда, отправляясь в рот:</p>
<p class="calibre2"><em class="calibre5">«Каннибализм!»</em></p>
<p class="calibre2"><em class="calibre5">«ААААЙ, НЕ ЕШЬ МЕНЯ...»</em></p>
<p class="calibre2"><em class="calibre5">«Игнорируй эти крики и ешь! Вполне нормально пойти на компромисс с этикой ради высшей цели.</em> Никто <em class="calibre5">вокруг не беспокоится о разумности пищи, а значит и тебе тоже не стоит обращать внимание на маленькую вероятность падения в глазах окружающих, если тебя застукают за...»</em></p>
<p class="calibre2">Гарри мысленно вздохнул и подумал:</p>
<p class="calibre2"><em class="calibre5">Если не беспокоиться, что</em> и нас <em class="calibre5">может съесть гигантский монстр, просто потому что он не сделал надлежащих исследований о разумности своего обеда...</em></p>
<p class="calibre2"><em class="calibre5">«Меня это не беспокоит,</em> — сказал слизеринец. <em class="calibre5">— Все согласны со мной?»</em></p>
<p class="calibre2"><em class="calibre5">(Мысленные кивки)</em></p>
<p class="calibre2"><em class="calibre5">«Прекрасно, значит теперь, мы всё же сможем отведать эти восхитительные крылышки дириколей?»</em></p>
<p class="calibre2"><em class="calibre5">Не раньше, чем я проведу исследование, что является разумным, а что нет. А теперь, всем заткнуться.</em></p>
<p class="calibre2">Гарри отвернулся от тарелки, полной таких заманчивых овощей, и направился в библиотеку...</p>
<p class="calibre2"><em class="calibre5">«Ешь учеников,</em> — сказал пуффендуец. <em class="calibre5">— Вопрос об их разумности давно закрыт».</em></p>
<p class="calibre2"><em class="calibre5">«Ты знаешь, что ты этого хочешь,</em> — вторил ему гриффиндорец. <em class="calibre5">— Держу пари, чем младше, тем вкуснее».</em></p>
<p class="calibre2">Гарри начал задумываться, не мог ли дементор каким-то образом навредить его воображаемым личностям.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— Честно говоря, Гарри, — довольно едко произнесла Гермиона, изучая полки с книгами по травоведению в библиотеке Хогвартса, — знаешь, в чём твоя проблема? У тебя трудности с расстановкой приоритетов. Когда тебе в голову приходит идея, ты сразу даёшь ей зелёный свет.</p>
<p class="calibre2">Гарри оставил ей записку с просьбой присоединиться к нему в библиотеке после завтрака. Но, узнав причину сегодняшнего переполоха, она, похоже, восприняла её не слишком близко к сердцу.</p>
<p class="calibre2">— Я <em class="calibre5">прекрасно</em> расставляю приоритеты, — возразил Гарри. Он выхватил с полки книгу «Коварство растений» Кейси МакНамары, и начал бегло пролистывать её в поисках оглавления. — И поэтому я хочу выяснить, могут ли растения говорить, <em class="calibre5">до того</em> как съем свои овощи.</p>
<p class="calibre2">— Тебе не кажется, что у нас есть и <em class="calibre5">более серьёзные</em> поводы для волнения?</p>
<p class="calibre2"><em class="calibre5">Ты говоришь как Драко</em>, — подумал Гарри, но вместо этого сказал:</p>
<p class="calibre2">— Что может быть важнее разумности растений?</p>
<p class="calibre2">Гермиона помедлила с ответом, и в напряжённой тишине Гарри принялся изучать оглавление. В книге действительно нашлась глава под названием «Язык растений». Сердце Гарри на мгновение замерло, и он лихорадочно зашелестел страницами в поисках нужной.</p>
<p class="calibre2">— Иногда, — произнесла наконец Гермиона, — я вообще, абсолютно и полностью не понимаю, что же творится у тебя в голове.</p>
<p class="calibre2">— Смотри, здесь всё дело в восприятии масштабов, понимаешь? В мире <em class="calibre5">очень</em> много растений, если они неразумны, то это не имеет значения, но если растения <em class="calibre5">столь же разумны</em> как и мы, то с этической точки зрения они важнее, чем все люди на Земле вместе взятые. Сейчас твой мозг, конечно же, не может понять это на интуитивном уровне, потому что он не воспринимает масштаб. Например, если опросить три разные группы жителей Канады, сколько они готовы пожертвовать, чтобы спасти две тысячи, двадцать тысяч, или двести тысяч птиц от смерти в нефтяном пятне, выяснится, что первая группа в среднем будет согласна заплатить семьдесят восемь, вторая — восемьдесят восемь, а третья — восемьдесят долларов. Практически одинаково, другими словами. Это называется «пренебрежение масштабом». Твой мозг представляет одну птичку, пойманную в ловушку масляного пятна, и именно эта картина определяет, сколько ты заплатишь. Но никто не может вообразить даже две тысячи чего угодно, поэтому все <em class="calibre5">числа</em> отправляются прямиком в утиль. А теперь подумай о <em class="calibre5">сотнях триллионов</em> разумных растений с учётом этой предвзятости, и ты поймёшь, что это возможно в тысячу раз более важно, чем всё человечество вместе взятое... Ох, слава Азатоту, здесь написано, что лишь несколько видов магических растений способны разговаривать, и говорят они на обычном человеческом языке. Про заклинания, которые позволяют разговаривать с <em class="calibre5">любым</em> растением, здесь ничего не сказано...</p>
<p class="calibre2">— Вчера утром за завтраком ко мне подошёл Рон, — сказала Гермиона. Теперь её голос звучал чуточку тише, немного печально, и даже, возможно, слегка испуганно. — Он сказал, что пришёл в ужас, когда увидел, как я тебя поцеловала. Что твои слова, после того как ты подвергся воздействию дементора, должны были показать мне, как много в тебе зла. И что если я собираюсь стать приспешником Тёмного волшебника, то он уже не уверен, хочет ли он и дальше быть в моей армии.</p>
<p class="calibre2">Гарри перестал листать страницы. Похоже, его мозг, несмотря на все свои абстрактные знания, на эмоциональном уровне по-прежнему был не в состоянии правильно оценить масштабы происходящего, поскольку он насильно переключил внимание Гарри с триллионов потенциально разумных травинок, которые, возможно, страдают и умирают прямо сейчас, на единственного человека, который оказался ему ближе и дороже.</p>
<p class="calibre2">— Рон — самая большая задница в мире, — произнёс Гарри. — И в газетах об этом не пишут только потому, что это ни для кого не секрет. Сколько ты сломала ему рук и ног, после того как выгнала?</p>
<p class="calibre2">— Я пыталась объяснить ему, что ничего подобного не происходит, и что ты совсем не такой, но, похоже, он после этого стал даже большей... таким, как ты сказал.</p>
<p class="calibre2">— Да, бывает, — сказал Гарри. Удивительно, но он не смог как следует разозлиться на капитана Уизли. Видимо, беспокойство за Гермиону перевешивало сейчас остальные чувства. — Чем больше ты пытаешься оправдаться перед такими людьми, тем больше они уверяются в своём <em class="calibre5">праве</em> судить тебя. Ты как бы показываешь, что согласна с этим. Стоит однажды дать кому-нибудь такую власть над собой, и они будут пользоваться ею всё больше и больше.</p>
<p class="calibre2">Это был один из уроков Драко Малфоя, который Гарри счёл очень полезным. К тем, кто оправдывается, придираются по каждому мелкому поводу, и на все эти придирки ответить невозможно. Но если сразу же дать всем понять, что ты выше толпы и социальных условностей, большую часть твоих промахов никто не заметит.</p>
<p class="calibre2">— Поэтому когда за обедом ко мне подошёл Рон, и сказал, чтобы я держался от тебя подальше, я опустил руку к самому полу, и ответил: «Видишь, как высоко я держу руку? Чтобы говорить со мной, твой интеллект должен быть, как минимум, столь же высок.» Затем он обвинил меня в, цитирую, засасывании тебя во тьму, на что я сложил губы трубочкой и сделал <em class="calibre5">йесссссуп</em>. Потом он ещё что-то лопотал, так что я применил заклинание Квиетус. Вряд ли он ещё когда-нибудь возьмётся читать мне мораль.</p>
<p class="calibre2">— Я понимаю, почему ты так поступил, — сказала Гермиона натянутым голосом. — Я тоже <em class="calibre5">хотела</em> сказать, чтобы он отвалил, и всё же я жалею о твоём поступке, Гарри, потому что этим ты <em class="calibre5">очень</em> усложнил мне жизнь!</p>
<p class="calibre2">Гарри вновь оторвался от «Коварства растений» — такими темпами, ему вряд ли вообще удастся что-нибудь прочитать. Он посмотрел на Гермиону — та продолжала читать какую-то книгу, не глядя в его сторону. Будто не замечая его пристального взгляда, она перевернула ещё одну страницу.</p>
<p class="calibre2">— Я думаю у тебя в корне неверный подход к данной проблеме, ты вообще не должна пытаться обороняться, — сказал Гарри. — Я правда так думаю. Ты та, кто ты есть. Твои друзья те, кого ты сама выбираешь. А если до тебя кто-то докапывается, скажи ему, чтобы шёл лесом.</p>
<p class="calibre2">Гермиона лишь покачала головой и перевернула ещё одну страницу.</p>
<p class="calibre2">— Вариант номер два, — продолжил Гарри, — подойди к Фреду с Джорджем и попроси их поговорить с их заблудшим младшим братом, эти двое — по-настоящему хорошие парни...</p>
<p class="calibre2">— Дело не только в Роне, — почти шёпотом, ответила Гермиона. — Так говорят многие, Гарри. Даже Мэнди смотрит на меня с тревогой, когда думает, что я не замечу. Смешно, правда? Я беспокоюсь, что профессор Квиррелл затягивает <em class="calibre5">тебя</em> во тьму, а теперь люди предостерегают меня о том же, о чём я пытаюсь предостеречь тебя.</p>
<p class="calibre2">— Н-да, — сказал Гарри. — Это не помогает тебе с бо́льшим оптимизмом смотреть на моё общение с профессором Квирреллом?</p>
<p class="calibre2">— Если коротко — нет.</p>
<p class="calibre2">Молчание длилось довольно долго. Гермиона перевернула ещё одну страницу, а когда она заговорила, её голос опустился до шёпота:</p>
<p class="calibre2">— А, а Падма рассказывает всем подряд, что раз я не могу использовать заклинание П-Патронуса, значит я лишь п-притворяюсь х-хорошей...</p>
<p class="calibre2">— Да она сама даже не <em class="calibre5">попыталась</em>! — возмущенно воскликнул Гарри. — Если бы ты <em class="calibre5">взаправду</em> была Тёмной ведьмой, которая притворяется доброй, ты бы не стала и <em class="calibre5">пытаться</em> вызвать патронуса перед всеми. Или они считают тебя совсем дурой?</p>
<p class="calibre2">Гермиона слабо улыбнулась, и несколько раз моргнула.</p>
<p class="calibre2">— Эй, это <em class="calibre5">мне</em> нужно волноваться, ведь я <em class="calibre5">на самом деле</em> могу стать злодеем. В твоём же случае, наихудший сценарий заключается в том, что люди будут думать, что ты хуже, чем ты есть на самом деле. Это смертельно? В смысле, так ли уж <em class="calibre5">это</em> плохо?</p>
<p class="calibre2">Гермиона нахмурилась, но всё же кивнула.</p>
<p class="calibre2">— Смотри, Гермиона... Если тебя так сильно волнует мнение других людей, и ты чувствуешь себя несчастной всякий раз, когда их представления о тебе не совпадают с твоими собственными, то ты обречена быть несчастной всегда. Потому что никто и никогда не думает о нас так, как мы сами.</p>
<p class="calibre2">— Я не знаю, как объяснить тебе, Гарри, — мягко и печально ответила Гермиона, — и не уверена, сможешь ли ты это когда-нибудь понять. Мне в голову приходит лишь вопрос: «А как бы ты себя чувствовал, если бы <em class="calibre5">я</em> считала тебя злым?»</p>
<p class="calibre2">— Эм-м, — Гарри представил себе это. — Да-а, мне <em class="calibre5">было бы</em> больно. Очень. Но поскольку ты хороший человек и не станешь бросаться подобными словами просто так, то ты заслужила эту власть надо мной. Если ты посчитаешь, что я ступил на неверный путь, это не будет для меня пустым звуком. Мне на ум не приходит ни один другой ученик, чьим мнением я дорожил бы так же сильно...</p>
<p class="calibre2">— Ты можешь с этим жить, — прошептала Гермиона Грейнджер. — Я нет.</p>
<p class="calibre2">В тишине она перелистнула ещё три страницы. Но едва Гарри вернулся к своей книге и попытался опять сфокусировать на ней внимание, Гермиона тихо спросила:</p>
<p class="calibre2">— Ты действительно считаешь, что я не должна знать, как работает заклинание Патронуса?</p>
<p class="calibre2">— Я... — Гарри сглотнул комок в горле. Он вдруг представил, что не знает, как работает заклинание Патронуса, что он не способен показать его Драко, что ему просто сказали, что есть причина, по которой он не должен знать, и ничего больше. — Гермиона, твой патронус будет сиять, но он будет <em class="calibre5">отличаться</em>, будет не соответствовать представлениям людей о патронусах. Любой кто увидит его поймёт, что происходит что-то странное. Даже если я расскажу тебе секрет, ты сможешь продемонстрировать кому-нибудь своего патронуса, только попросив этого кого-нибудь отвернуться, чтобы он мог видеть только свет патронуса, но не его самого, и... К тому же, самое главное в любом секрете — то, что он вообще существует. Ты сможешь показать свет своего патронуса лишь нескольким своим друзьям, и тебе придётся взять с них клятву, что это останется секретом...</p>
<p class="calibre2">Голос Гарри беспомощно затих.</p>
<p class="calibre2">— Понятно, — тем же тихим голосом ответила Гермиона.</p>
<p class="calibre2">Гарри было тяжело не выболтать секрет прямо здесь, в библиотеке.</p>
<p class="calibre2">— Я, я не должен, <em class="calibre5">правда</em> не должен, это <em class="calibre5">опасно</em>, Гермиона, если секрет раскроется, это причинит много зла! Ты слышала выражение, что трое могут хранить секрет, только если двое из них мертвы? Ты понимаешь, что рассказать всё ближайшим друзьям означает рассказать всем, потому что тем самым ты доверяешь секрет не только им, но и всем, кому они доверяют? Эта тайна слишком важна, раскрыть её — крайне опасно, такие решения нельзя принимать ради спасения чьей-то репутации в школе!</p>
<p class="calibre2">— Ладно, — Гермиона закрыла книгу и положила её на полку. — Гарри, извини, я не в состоянии сейчас сосредоточиться.</p>
<p class="calibre2">— Может, я могу сделать что-нибудь другое?..</p>
<p class="calibre2">— Будь добрее к людям.</p>
<p class="calibre2">Девочка ушла, не оглядываясь, что, наверное, было и к лучшему, потому что мальчик от её слов застыл на месте.</p>
<p class="calibre2">Спустя некоторое время он опять начал переворачивать страницы.</p>
<div class="calibre3" id="calibre_pb_97"></div>
</body></html>
