<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="" class="calibre1">Гарри Поттер и методы рационального мышления</h1>
<p class="calibre2">Мы рады представить вам электронную версию этой замечательной книги.</p>
<p class="calibre2">Опубликовано на «Гарри Поттер и Методы рационального мышления» <a href="http://hpmor.ru/">http://hpmor.ru/</a>.</p>
<div class="calibre3" id="calibre_pb_1"></div>
</body></html>
