<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="114" class="calibre4">Глава 114. Заткнись и сделай невозможное</h2>
<p class="calibre2">Высоко в безоблачном небе плыла горбатая Луна. Посреди темноты во всём своём великолепии сияли звёзды и Млечный путь. Невообразимо далёкие светила молча взирали на кладбище.</p>
<p class="calibre2">В тот миг, когда Гарри осознал, что у него нет никакой возможности спасти всех, голоса в его голове утихли, слились воедино. Весь его разум поглотила единственная цель.</p>
<p class="calibre2">Пятьдесят секунд.</p>
<p class="calibre2">Сорок секунд.</p>
<p class="calibre2">Взгляд Гарри скользнул по кладбищу и остановился на ближайшем к нему Пожирателе Смерти.</p>
<p class="calibre2">Тридцать секунд?</p>
<p class="calibre2">Двадцать секунд?</p>
<p class="calibre2"><em class="calibre5">— Время почти выш-шло,</em> — прошипел Волдеморт.</p>
<p class="calibre2"><em class="calibre5">— Я дейс-ствительно знаю с-секреты, которые тебе хотелос-сь бы узнать,</em> — прошипел Гарри, не поднимая взгляда на Тёмного Лорда. <em class="calibre5">— Но, мне кажетс-ся, с-самым ценным знанием для тебя будут мои размыш-шления, как может быть разруш-шен мир. Однако, ес-сли я с-сообщ-щу эти мыс-сли, это может привес-сти к разруш-шению мира. Не знаю пророчес-ство, но, ес-сли оно с-сущ-щес-ствует, довольно выс-сока вероятнос-сть, что любое моё дейс-ствие может привес-сти к этому. С-с другой с-стороны, возможно, ес-сли я рас-скажу тебе, разруш-шение мира не с-случитс-ся, пос-скольку ты, кажетс-cя, заинтерес-сован предотвратить его. Не в с-сос-стоянии принять реш-шение с-самос-стоятельно. Требуетс-ся разбудить девочку-друга, чтобы проконс-сультироватьс-ся. Обет требует.</em></p>
<p class="calibre2">На некоторое время воцарилась тишина. После чего Тёмный Лорд, парящий позади полукруга Пожирателей Смерти, начал испускать звуки, которые по мнению Салазара Слизерина соответствовали змеиному смеху.</p>
<p class="calibre2"><em class="calibre5">— Значит, ты знаеш-шь, как разруш-шить мир? — </em>раздалось холодно-весёлое шипение.</p>
<p class="calibre2"><em class="calibre5">— Не с-стану умыш-шленно предс-ставлять с-способ. Ты мог подс-строить, чтобы твой с-слуга украл мои мыс-сли. Обет запрещ-щает. Но, думаю, с-смогу изобрес-сти с-способ, ес-сли девочка с-скажет попытатьс-ся.</em></p>
<p class="calibre2">Взгляд Гарри медленно переместился на другого Пожирателя Смерти, затем на третьего.</p>
<p class="calibre2">Снова змеиный смех.</p>
<p class="calibre2"><em class="calibre5">— Умно. Придуманная тобой тактика зас-служивает похвалы. Но нет.</em></p>
<p class="calibre2"><em class="calibre5">— Знаю, это раздражает, но, когда на кону мир и твоя вечнос-сть, разве не лучш-ше…</em> </p>
<p class="calibre2"><em class="calibre5">— Ес-сли заниматьс-ся такими с-сложнос-стями и откладывать твой конец, рис-ск для мира лиш-шь увеличитс-ся. Я с-сам ос-свою магловс-ские науки и подумаю обо вс-сём, что ты мог бы вообразить. А теперь рас-сказывай о с-секретах, которые ты можеш-шь мне поведать, или вс-сё закончитс-ся.</em></p>
<p class="calibre2">Гарри медленно продолжал переводить взгляд с одного Пожирателя на другого. Мальчик не смотрел на Тёмного Лорда, тот оставался лишь парящей чернотой на периферии зрения. Рот Гарри продолжал говорить, но речь занимала только половину его внимания.</p>
<p class="calibre2"><em class="calibre5">— Мне приш-шла мыс-сль, которую ты, учитель, мог не учес-сть. Нес-смотря на вс-се твои предос-сторожнос-сти, попытка убить меня может провалитьс-ся из-за некоторых ос-собых обс-стоятельс-ств, и, не ис-сключено, что это приведёт к тому, что позже я разруш-шу мир. В иной с-ситуации я не с-счёл бы это вероятным, но, раз с-существует пророчес-ство, это вполне возможно.</em></p>
<p class="calibre2">Волдеморт неподвижно завис в воздухе.</p>
<p class="calibre2"><em class="calibre5">— Каких обс-стоятельс-ств?</em></p>
<p class="calibre2"><em class="calibre5">— Не обязан рас-сказывать.</em></p>
<p class="calibre2">В шипящих звуках теперь слышался холодный гнев.</p>
<p class="calibre2"><em class="calibre5">— Хоть я и понимаю прекрас-сно твоё отчаяние и твои попытки выкрутитьс-ся, эта бес-седа начинает меня раздражать. Ты не с-сможеш-шь переубедить меня: ос-ставить тебя в живых будет больш-шим рис-ском. Ты должен рас-сказать мне с-свою мыс-сль, чтобы не подвергать мир опас-снос-сти. Говори!</em></p>
<p class="calibre2"><em class="calibre5">— Нет. Обет не обязывает меня с-совершать какие-либо активные дейс-ствия.</em></p>
<p class="calibre2">Тёмный Лорд уставился вниз на Гарри Поттера, который лишь скользнул взглядом по разъярённому лицу, а затем его глаза вернулись к следующему Пожирателю Смерти. Некоторые из Пожирателей слегка изменили позы, но все они по-прежнему стояли с поднятыми палочками и молчали. Эмоции за серебряными масками-черепами было невозможно прочесть.</p>
<p class="calibre2">Тёмный Лорд снова рассмеялся.</p>
<p class="calibre2"><em class="calibre5">— Думаеш-шь, с-сможеш-шь пережить с-свою с-смерть? Нет, мальчик, с-с тобой мои крес-стражи не с-связаны. Я бы об этом знал. Или ес-сть иная причина, по которой ты думаеш-шь, что с-сможеш-шь выжить, нес-смотря на все запланированные мной дейс-ствия, чтобы убить тебя?</em></p>
<p class="calibre2">Гарри не позволял себе отвлекаться. Повторяющиеся неудачи не имели значения, они только вели к следующему действию в цепи, но ему <em class="calibre5">всё ещё было нужно следующее действие…</em> </p>
<p class="calibre2"><em class="calibre5">— А теперь рас-сказывай с-секреты, —</em> прошипел Тёмный Лорд. <em class="calibre5">— Или я…</em> </p>
<p class="calibre2"><em class="calibre5">— Пожиратели жизни будут прес-следовать тебя повс-сюду, вечно тебя ненавидеть и ис-скать тебя, где бы ты ни был. Ес-сли у меня с-сейчас-с получилос-сь с-сделать то, что я хотел, ты с-станеш-шь их целью! С-секрет Чар Защ-щитника будет недос-ступен тебе ещ-щё долгое время, возможно, ты никогда его не узнаеш-шь! С-секрет лучш-шей защ-щиты против пожирателей жизни умрёт вмес-сте с-со мной!</em></p>
<p class="calibre2"><em class="calibre5">— Мне это начинает надоедать… —</em> голос Тёмного Лорда умолк. <em class="calibre5">— Ага, яс-сно. Пожиратели жизни дейс-ствуют с-соглас-сно ожиданиям. Ты говориш-шь мне, что за мной будут охотитьс-ся, я ожидаю, что за мной будут охотитьс-ся, и они охотятс-ся за мной. Это редкос-сть, но не что-то нес-слыханное. Ценный с-секрет, да. Вижу много с-спос-собов ис-спользовать, —</em> безжалостная улыбка. <em class="calibre5">— Я позволяю тебе выбрать человека, который будет с-спас-сён.</em></p>
<p class="calibre2"><em class="calibre5">— Выбираю с-себя.</em></p>
<p class="calibre2"><em class="calibre5">— Пос-советовал бы тебе умереть с-с дос-стоинс-ством, но, зная с-себя, понимаю тщ-щетнос-сть подобных с-слов. Ты разозлил меня и впус-стую потратил мой щ-щедрый дар, я забираю его обратно. Ещ-щё с-секреты?</em></p>
<p class="calibre2"><em class="calibre5">— Да. Тоже вес-сьма интерес-сные. До некоторых из них с-сам ты догадаеш-шьс-ся нес-скоро, если вообщ-ще догадаеш-шьс-ся. Ес-сли я с-скажу вс-сё, что не подвергает рис-ску с-сущ-щес-ствование мира, ты согласишься не мучить никого из моих друзей и с-семьи? Вес-сь этот разговор началс-ся, потому что ты не ос-ставил мне возможнос-сти с-спасти вс-сех.</em></p>
<p class="calibre2">На несколько секунд Тёмный Лорд неподвижно замер в воздухе.</p>
<p class="calibre2">А взгляд Гарри продолжал медленно скользить по кладбищу, и его рука всё так же крепко сжимала палочку.</p>
<p class="calibre2">В тот миг, когда Гарри понял, что не осталось способа спасти всех…</p>
<p class="calibre2">Он не мог произносить заклинания на английском. Но трансфигурация не требовала слов.</p>
<p class="calibre2">Ничто не контактировало с его палочкой, кроме воздуха, который невозможно трансфигурировать. Но Волдеморт не знал о частичной трансфигурации, и с её помощью Гарри трансфигурировал крошечный кусочек материала самой палочки.</p>
<p class="calibre2"><em class="calibre5">— Ты тянеш-шь время, —</em> сказал Тёмный Лорд. <em class="calibre5">— Про-сто, чтобы отс-срочить с-смерть? Или с-с другой целью?</em></p>
<p class="calibre2">Гарри промолчал. Его незаметные никому действия замедлились, пока его разум искал, как продолжить разговор даже вопреки воле Тёмного Лорда.</p>
<p class="calibre2"><em class="calibre5">— Открой мне с-свою цель, или разговор окончен, и твои друзья будут с-страдать до с-самой с-смерти!</em></p>
<p class="calibre2"><em class="calibre5">— Опус-сти оружие маглов и не направляй палочку в мою с-сторону,</em> — ответил Гарри, изо всех сил стараясь, чтобы его шипение прозвучало как можно холоднее и опаснее. — <em class="calibre5">Ничего не приказывай с-своим с-слугам. Я дейс-ствительно обладаю с-спос-собнос-стями, о которых тебе неведомо. Могу ис-спользовать одну из с-спос-собнос-стей, чтоб вызвать мощ-щный взрыв почти мгновенно, не произнос-ся заклинаний. Убьёт твоё новое тело, вс-сех с-слуг, отброс-сит Камень неизвес-стно куда.</em></p>
<p class="calibre2">При своём нынешнем уровне подготовки Гарри мог трансфигурировать один кубический миллиметр практически мгновенно, лишь усилием воли и магией.</p>
<p class="calibre2">Один кубический миллиметр антиматерии.</p>
<p class="calibre2">Это не было угрозой всему миру.</p>
<p class="calibre2">Волдеморт словно окаменел.</p>
<p class="calibre2"><em class="calibre5">— Ты каким-то образом блефуеш-шь.</em></p>
<p class="calibre2"><em class="calibre5">— Не блефую. Я утверждаю на змеином языке, что могу с-сделать это почти мгновенно, думаю, до того, как меня коснётся какое-либо заклинание. Ты вс-сё ещ-щё очень мало знаеш-шь о науке. Мощ-щь, которую я призову, с-сильнее, чем процес-с, питающ-щий звёзды.</em></p>
<p class="calibre2"><em class="calibre5">— Тебе помеш-шает Обет, —</em> прошипел Волдеморт. <em class="calibre5">— Ты не можеш-шь рис-сковать с-сущ-щес-ствованием мира. Нельзя рис-сковать, ис-сключено, никаких умных идей!</em></p>
<p class="calibre2"><em class="calibre5">— Не рис-скую миром. Я оценил мощ-щность взрыва, она нес-сравнимо меньш-ше.</em></p>
<p class="calibre2"><em class="calibre5">— Ты не знаеш-шь этого НАВЕРНЯКА, дурак! Не можеш-шь быть УВЕРЕН! —</em> шипение Волдеморта становилось всё выше.</p>
<p class="calibre2"><em class="calibre5">— Ес-сть причины для увереннос-сти. Обет не ос-становит меня.</em></p>
<p class="calibre2">На лице Волдеморта всё явственнее проступала ярость, но в его шипении слышался и оттенок страха.</p>
<p class="calibre2"><em class="calibre5">— Боль, что ис-спытают вс-се, кто дорог тебе, будет невообразимой…</em> </p>
<p class="calibre2"><em class="calibre5">— Заткнис-сь. Вс-се твои угрозы для меня уже ничего не значат, пос-скольку теория игр велит мне их игнорировать. Ты угрожаеш-шь мне лиш-шь потому, что ожидаеш-шь моей на то реакции, —</em> это Гарри тоже осознал до крайности ясно. <em class="calibre5">— Предложи мне что-нибудь, чего я хочу, учитель. Ради с-своего нового тела, ради того, чтобы с-сохранить Камень, ради жизней с-своих с-слуг.</em></p>
<p class="calibre2">Рот Гарри говорил автоматически, основное внимание было сконцентрировано на другом.</p>
<p class="calibre2"><em class="calibre5">В лунном свете блестит полоска серебра…</em></p>
<p class="calibre2">Из крошечной точки на конце палочки Гарри, из кубического миллиметра, ставшего основой, тянулась тонкая нить трансфигурированного паучьего шёлка. Она бы порвалась сразу, если б кто-нибудь попробовал её разорвать. Кто-нибудь мог бы заметить отблеск от этой нити, но вряд ли этот отблеск привлёк бы серьёзное внимание. Гарри был способен очень быстро трансфигурировать такую нить, ведь её толщина составляла всего лишь десятую долю миллиметра, десять сантиметров длины давали меньше кубического миллиметра объёма, а Гарри был способен трансфигурировать кубический миллиметр за доли секунды. Гарри трансфигурировал нить в направлении от себя, увеличивая её длину с максимально возможной скоростью, при которой не было риска для трансфигурации.</p>
<p class="calibre2">Нить паучьего шёлка протянулась к капюшону очередного Пожирателя Смерти, обвила его вокруг шеи и вернулась обратно к центру паутины.</p>
<p class="calibre2">Лицо Волдеморта теперь ничего не выражало.</p>
<p class="calibre2"><em class="calibre5">— Ты не имееш-шь права уйти отс-сюда живым. С-со мной бы с-соглас-силис-сь даже разумные люди из тех, кого называют хорош-шими, это я с-скажу даже на парс-селтанге. Но ес-сли ты с-соглас-сиш-шьс-ся умереть, как подобает хорош-шему человеку, я буду хорош-шо обращ-щаться с-с твоими друзьями и вс-се они получат мою защ-шиту.</em></p>
<p class="calibre2">Капюшон последнего Пожирателя Смерти захлестнула петля. Паутина была закончена. Петли теперь обвивали шеи всех Пожирателей Смерти. Концы этих петель соединялись с центральным кругом, а от этого центрального круга три нити уходили в центр. Вся паутина по-прежнему соединялась с изначальной нитью, отходящей от палочки Гарри.</p>
<p class="calibre2">Спустя несколько секунд почти невидимые, отражающие лунный свет нити стали чёрными.</p>
<p class="calibre2">Волокна тоньше, прочнее и острее стальной проволоки, нити, сплетённые из углеродных нанотрубок. Каждая трубка представляла из себя единую молекулу.</p>
<p class="calibre2">Гарри прошипел.</p>
<p class="calibre2"><em class="calibre5">— Хочу, чтобы ты также пообещ-щал хорош-шо обращ-щатьс-ся с народами, которые окажутс-ся под твоей влас-стью. Не с-соглаш-шус-сь на меньш-шее.</em></p>
<p class="calibre2">Волдеморт безмолвно парил в воздухе. На змеином лице зарождалась ярость.</p>
<p class="calibre2">Из тёмной паутины поползли вверх две последние чёрные нити, уже состоящие из нанотрубок. Они легко протянулись по воздуху к самому Тёмному Лорду, одна поднялась над рукавом левой руки, в которой Волдеморт держал пистолет, другая - над рукавом правой, в которой он сжимал тисовую палочку. Гарри создал нити с некоторым запасом, с учётом того, что они будут опускаться под собственным весом. Каждая из нитей образовала петлю и прошла через неё, создавая скользящий узел. Затем Гарри трансфигурировал нити в более короткие, они начали затягиваться вокруг рукавов… </p>
<p class="calibre2">Краем сознания Гарри почувствовал покалывание от того, что магия Волдеморта коснулась его собственной. Глаза Тёмного Лорда расширились, его рот распахнулся.</p>
<p class="calibre2">И Гарри трансфигурировал сходящиеся к центру чёрной паутины чёрные нити в такие же нити, но в четыре раза короче. Круг сжался, все нити резко дёрнулись и петли затянулись.</p>
<p class="calibre2"><em class="calibre5">(Падают тёмные одежды)</em></p>
<p class="calibre2">Гарри не смотрел на Пожирателей, он не видел падающие маски и кровь. На краю сознания он почувствовал выбросы магии, такие же, какие чувствовал в момент смерти Гермионы. Но он проигнорировал их. Глаза Гарри были прикованы к рукам Тёмного Лорда, которые вместе с палочкой и пистолетом полетели вниз. Палочка Гарри взметнулась вверх…</p>
<p class="calibre2"><em class="calibre5">— СТУПОФАЙ!</em> </p>
<p class="calibre2">Красный сгусток цвета Оглушающего проклятья с огромной скоростью понёсся в направлении Волдеморта. </p>
<p class="calibre2">В тот же миг, не обращая внимания на раны, Тёмный Лорд рванулся вниз и вправо.</p>
<p class="calibre2">А красный сгусток Рыскающего сногсшибателя — тайного заклинания, придуманного профессором Флитвиком, — развернулся в воздухе и врезался в Волдеморта.</p>
<p class="calibre2">В шраме Гарри вспыхнула жгучая боль. Он закричал, взгляд затуманила красная пелена. От этой боли и полнейшего изнеможения Гарри выронил палочку.</p>
<p class="calibre2">И боль сразу же начала отступать… </p>
<div class="calibre3" id="calibre_pb_229"></div>
</body></html>
