<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="39-1" class="calibre4">Глава 39. Притворная мудрость. Часть 1</h2>
<p class="calibre2">Фюить. Тик. Вжжж. Динь. Чпок. Хлоп. Шмяк. Дон. Тук. Пуфф. Дзинь. Буль. Бип. Бум. Кряк. Вввух. Шшш. Ффф. Уууу.</p>
<p class="calibre2">В понедельник, на уроке Заклинаний, профессор Флитвик молча передал Гарри сложенный пергамент. В записке говорилось, что Гарри следует посетить директора в любое удобное время, причём так, чтобы никто этого не заметил, в особенности Драко Малфой и профессор Квиррелл. Одноразовым паролем для горгульи была фраза «брезгливый ягнятник» [1]. Послание завершалось весьма выразительным рисунком, изображавшим профессора Флитвика, который строго глядел на Гарри, периодически мигая, а под ним была трижды подчёркнутая фраза: БУДЬ ОСТОРОЖЕН.</p>
<p class="calibre2">Так что после урока трансфигурации Гарри какое-то время позанимался с Гермионой, поужинал, поговорил с лейтенантами Хаоса и наконец, когда часы пробили девять, сделался невидимым, вернулся во времени к шести часам вечера и устало поплёлся к горгульям. Вращающаяся винтовая лестница, деревянная дверь, комната, полная маленьких занятных вещиц, и седая борода директора.</p>
<p class="calibre2">На этот раз Дамблдор выглядел довольно серьёзно. Привычная для него улыбка отсутствовала, а фиолетовый цвет пижамы был темнее и вменяемее, чем обычно.</p>
<p class="calibre2">— Спасибо, что пришёл, Гарри, — сказал директор. Старый волшебник поднялся со своего трона и начал медленно вышагивать меж странных устройств, наполнявших комнату. — Прежде всего скажи, взял ли ты с собой запись вчерашнего разговора с Люциусом Малфоем?</p>
<p class="calibre2">— Запись? — удивился Гарри.</p>
<p class="calibre2">— Ты, конечно, записал его... — голос старого мага прервался.</p>
<p class="calibre2">Гарри сильно смутился. Разумеется, после тяжёлого разговора, полного непонятных, но несомненно важных намёков, <em class="calibre5">просто напрашивается идея</em> сразу же его записать, пока не забылись подробности, и попробовать разобраться позже.</p>
<p class="calibre2">— Ладно, — вздохнул директор, — значит, по памяти.</p>
<p class="calibre2">Гарри покорно начал пересказывать разговор, стараясь припомнить как можно больше подробностей, и только где-то на середине повествования сообразил, что не слишком-то умно выкладывать всё подчистую возможно сумасшедшему директору, по крайней мере, не <em class="calibre5">обдумав</em> это предварительно. Правда, Люциус <em class="calibre5">определённо</em> «плохой парень» и вдобавок противник Дамблдора, так что, с другой стороны, рассказать всё директору — вполне разумно. К тому же Гарри уже начал говорить, и изобретать что-либо было поздно...</p>
<p class="calibre2">Так что он честно закончил пересказ.</p>
<p class="calibre2">И чем больше Гарри говорил, тем более отрешённым становился взгляд Дамблдора, а под конец его лицо стало совсем старым. В воздухе повисло напряжение.</p>
<p class="calibre2">— Да... — протянул Дамблдор. — Советую тебе приложить все усилия, чтобы наследник Малфоев оставался цел и невредим. И я тоже сделаю всё возможное. — Директор нахмурился, пальцы беззвучно выбивали дробь на иссиня-чёрной поверхности пластины с надписью «Лелиэль». — Кроме того, с твоей стороны будет чрезвычайно благоразумным впредь избегать <em class="calibre5">любых</em> контактов с лордом Малфоем.</p>
<p class="calibre2">— Вы перехватывали сов, которых он мне посылал? — спросил Гарри.</p>
<p class="calibre2">Директор смерил Гарри долгим взглядом, затем неохотно кивнул.</p>
<p class="calibre2">Почему-то Гарри это возмутило не так сильно, как должно было. Возможно, потому, что сейчас принять точку зрения директора было очень легко. Даже Гарри понимал, почему Дамблдор против его общения с Люциусом. Этот запрет не был <em class="calibre5">злым</em> деянием.</p>
<p class="calibre2">В отличие от шантажа Забини... правда, об этом шантаже известно только со слов самого Забини, который совершенно не заслуживает доверия. Да и трудно, на самом деле, представить причину, по которой Забини <em class="calibre5">не стал бы</em> рассказывать историю, которая вызвала бы максимум сочувствия со стороны профессора Квиррелла...</p>
<p class="calibre2">— Как насчёт такого варианта: я скажу, что понимаю вашу точку зрения и не стану протестовать, — предложил Гарри, — а вы продолжаете перехватывать моих сов, но сообщаете мне, от кого они были?</p>
<p class="calibre2">— Боюсь, я перехватил очень много твоих сов, — рассудительно заметил Дамблдор. — Ты знаменитость, Гарри, и если бы не я, ты получал бы по дюжине писем каждый день. Некоторые из них шли даже из дальних стран.</p>
<p class="calibre2">— А вот это уже чересчур... — Гарри почувствовал поднимающееся негодование.</p>
<p class="calibre2">— Многие из этих писем, — спокойно продолжил старый волшебник, — содержали просьбы, которые ты не смог бы выполнить. Конечно, я не читал их, просто отправлял обратно. Но я знаю, о чём они, потому что и сам получаю подобные. Ты слишком юн, Гарри, чтобы каждое утро по шесть раз перед завтраком чувствовать, как разбивается твоё сердце.</p>
<p class="calibre2">Гарри опустил голову, разглядывая башмаки. Он <em class="calibre5">должен</em> настоять, он должен читать эти письма и сам решать, вот только... голос здравого смысла в его голове на этот раз просто кричал.</p>
<p class="calibre2">— Спасибо, — пробормотал Гарри.</p>
<p class="calibre2">— Я пригласил тебя ещё по одной причине, — сказал Дамблдор. — Я хотел бы обратиться к твоему уникальному таланту.</p>
<p class="calibre2">— Трансфигурации? — уточнил Гарри, удивлённый и польщённый одновременно.</p>
<p class="calibre2">— Нет, к <em class="calibre5">другому</em> уникальному таланту. Скажи мне, Гарри, какое злодейство можно совершить, если дементору будет дозволено ступить на землю Хогвартса?</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Выяснилось, что профессор Квиррелл попросил, или, скорее, даже потребовал, чтобы, выучив слова и жесты заклинания Патронуса, его ученики могли проверить свои навыки на настоящем дементоре.</p>
<p class="calibre2">— Сам профессор Квиррелл не способен использовать заклинание Патронуса, — сказал Дамблдор, медленно расхаживая между устройствами. — А это никогда не было хорошим знаком. С другой стороны, он <em class="calibre5">сам</em> в этом признался и потребовал нанять стороннего инструктора, который обучит заклинанию Патронуса всех учеников, которые выразят желание ему научиться. Он также предложил за свой счёт оплатить все расходы, если для школы это затруднительно, что весьма меня впечатлило. Но теперь он просит привести дементора...</p>
<p class="calibre2">— Директор, — тихо сказал Гарри, — профессор Квиррелл <em class="calibre5">глубоко</em> убеждён, что испытания должны проводиться в условиях, максимально приближённых к боевым. Желание привести настоящего дементора — <em class="calibre5">совершенно</em> типично для него.</p>
<p class="calibre2">Директор странно посмотрел на Гарри.</p>
<p class="calibre2">— <em class="calibre5">Типично?</em> — переспросил старый волшебник.</p>
<p class="calibre2">— В смысле, это полностью соответствует тому, как профессор Квиррелл обычно себя ведёт...</p>
<p class="calibre2">Гарри осёкся. Почему он высказался именно таким образом?</p>
<p class="calibre2">Директор кивнул:</p>
<p class="calibre2">— Значит, у тебя тоже возникло ощущение, что это предлог. Очень <em class="calibre5">разумный</em> предлог, даже разумнее, чем ты можешь представить. Зачастую волшебники, у которых заклинание Патронуса не получается, впервые успешно используют его в присутствии настоящего дементора. Вместо короткой вспышки света, которая казалась их пределом, у них получается настоящий телесный патронус. Почему так происходит — никто не знает. Но это факт.</p>
<p class="calibre2">Гарри нахмурился:</p>
<p class="calibre2">— Тогда я совсем не понимаю ваших подозрений...</p>
<p class="calibre2">Директор беспомощно развёл руками:</p>
<p class="calibre2">— Гарри, <em class="calibre5">профессор Защиты</em> попросил меня провести темнейшее из всех созданий через врата Хогвартса. Я <em class="calibre5">обязан</em> быть подозрительным. — Директор вздохнул. — И всё же дементор будет под охраной, заперт в чрезвычайно прочной клетке, и я сам буду наблюдать за ним всё это время... Не могу придумать, что плохого <em class="calibre5">может</em> произойти. Но, возможно, я просто не в состоянии это увидеть. Поэтому я спрашиваю тебя.</p>
<p class="calibre2">Гарри с открытым ртом уставился на директора. Он был настолько потрясён, что даже не чувствовал себя польщённым.</p>
<p class="calibre2">— <em class="calibre5">Меня</em>? — переспросил Гарри.</p>
<p class="calibre2">— Да, — с лёгкой улыбкой ответил Дамблдор. — Я изо всех сил стараюсь предсказать действия моих врагов, проникнуть в их коварные замыслы и предугадать их злобные планы. Но <em class="calibre5">мне</em> бы никогда не пришло в голову заострить кости пуффендуйцев, чтобы использовать их как оружие.</p>
<p class="calibre2">Неужели Гарри придётся жить с этим <em class="calibre5">вечно</em>?</p>
<p class="calibre2">— Директор, — устало произнёс Гарри. — Я знаю, что это не очень хорошо прозвучит, но со всей серьёзностью заявляю: я не злодей, я просто очень творчески мыслю...</p>
<p class="calibre2">— Я и не утверждаю, что ты злодей, — серьёзно ответил Дамблдор. — Некоторые говорят, что понять зло — значит стать злом. Но они лишь притворяются мудрыми. Скорее, зло не может любить, и не смеет представить любовь, и не может даже понять любовь, не перестав быть злом. Но, хотя ты и знаешь, что такое любовь, я подозреваю, что ты можешь представить мысли Тёмных волшебников лучше меня. Поэтому, Гарри, — директор пристально посмотрел на него, — если бы ты был на месте профессора Квиррелла, какое злодеяние ты бы мог совершить, уговорив меня впустить дементора на территорию Хогвартса?</p>
<p class="calibre2">— Подождите, — сказал Гарри. Глубоко задумавшись, он подошёл к большому мягкому креслу перед директорским столом и сел. Сегодня это было именно большое и удобное кресло, а не привычная деревянная табуретка, и Гарри в нём почти утонул.</p>
<p class="calibre2">Дамблдор просит его перехитрить профессора Квиррелла.</p>
<p class="calibre2">Пункт первый: профессор Квиррелл нравится Гарри больше, чем Дамблдор.</p>
<p class="calibre2">Пункт второй: есть гипотеза, что профессор Защиты планирует какое-то злодейство, и в этом гипотетическом случае Гарри <em class="calibre5">обязан</em> помочь директору это предотвратить.</p>
<p class="calibre2">Пункт третий...</p>
<p class="calibre2">— Директор, — сказал Гарри, — если профессор Квиррелл что-то замышляет, я не уверен, что <em class="calibre5">смогу</em> перехитрить его. У него намного больше опыта, чем у меня.</p>
<p class="calibre2">Старый волшебник покачал головой. Каким-то образом, даже несмотря на улыбку, он выглядел очень серьёзным.</p>
<p class="calibre2">— Ты себя недооцениваешь.</p>
<p class="calibre2">Никто и никогда не говорил Гарри подобных слов.</p>
<p class="calibre2">— Я помню, — продолжил старый волшебник, — как один молодой человек в этом самом кабинете хладнокровно противостоял декану Слизерина и шантажировал директора школы, чтобы защитить своих одноклассников. Я верю, что этот молодой человек хитрее и профессора Квиррелла, и Люциуса Малфоя. И что он вырастет опасным соперником даже для Волдеморта. Вот с ним-то я и хотел бы посоветоваться.</p>
<p class="calibre2">Гарри подавил холодок, вызванный последним именем, нахмурился и задумчиво посмотрел на директора.</p>
<p class="calibre2">Как много ему известно?..</p>
<p class="calibre2">Директор видел его в тот момент, когда он погрузился в свою загадочную тёмную сторону глубже, чем когда-либо ещё. У Гарри тоже была возможность понаблюдать за собой со стороны, он прекрасно помнил сцену из своего первого дня в Хогвартсе: невидимость, Маховик времени и он — против слизеринцев-старшекурсников. Мальчик со шрамом, который ведёт себя не так, как все. Так что директор <em class="calibre5">не мог</em> не заметить какую-то странность в поведении мальчика в эпизоде со Снейпом...</p>
<p class="calibre2">И Дамблдор пришёл к выводу, что его ручной герой достаточно хитёр, чтобы сравниться с врагом, предначертанным ему судьбой, с Тёмным Лордом.</p>
<p class="calibre2">Что в принципе и не требует особых умений, учитывая, что Тёмный Лорд ставил видимую Тёмную метку на левую руку своим прислужникам и убил всех в школе боевых искусств, где хотел учиться.</p>
<p class="calibre2">Но перехитрить <em class="calibre5">профессора Квиррелла</em> — задача совсем другого порядка.</p>
<p class="calibre2">Также было ясно, что директор не удовлетворится до тех пор, пока Гарри не погрузится в свою тёмную и расчётливую сторону и не выдаст какой-нибудь ответ, который прозвучит впечатляюще хитроумно... и лучше бы этому ответу не помешать профессору Квирреллу преподавать Защиту...</p>
<p class="calibre2">Впрочем, Гарри, конечно же, <em class="calibre5">сделает это</em> — окунётся в своё темное «я» и тщательно обдумает все возможности, просто на всякий случай и чтобы быть честным.</p>
<p class="calibre2">— Расскажите мне всё о том, как будут охранять дементора и как его доставят.</p>
<p class="calibre2">Брови Дамблдора на мгновенье взметнулись, и старый волшебник начал рассказывать.</p>
<p class="calibre2">Дементора доставят трое авроров. Всех троих директор знает лично, и все они способны сотворить телесного Патронуса. Дамблдор встретит их на границе Хогвартса и проведёт дементора через защитные чары...</p>
<p class="calibre2">Гарри спросил, будет ли брешь в защитных системах постоянной или временной и сможет ли кто-нибудь провести дементора этим же путём на следующий день.</p>
<p class="calibre2">Директор, одобрительно кивнув, ответил, что проход будет временным, и продолжил повествование.</p>
<p class="calibre2">Дементор будет находиться внутри клетки из настоящих, а не трасфигурированных, толстых титановых прутьев. Со временем присутствие дементора, конечно, разъело бы даже этот металл в пыль, но не за один день.</p>
<p class="calibre2">Ожидающие своей очереди ученики будут стоять вдали от дементора, ограждённые двумя телесными патронусами, которых будут постоянно поддерживать двое из трёх авроров. Дамблдор же с собственным патронусом будет встречать учеников у самой клетки. Когда один из них приблизится, директор отпустит своего патронуса, и ученик попробует выполнить заклинание. Если у него не получится, Дамблдор снова наколдует патронус до того, как ученику будет нанесён сколь-нибудь необратимый вред. Ну и для гарантии рядом всё время будет находиться профессор Флитвик — в прошлом чемпион дуэлей.</p>
<p class="calibre2">— Почему только <em class="calibre5">вы</em> будете стоять около дементора? Не лучше ли, чтобы вы плюс аврор...</p>
<p class="calibre2">Директор покачал головой:</p>
<p class="calibre2">— Аврор не сможет выдержать многократный контакт с дементором после каждого снятия патронуса.</p>
<p class="calibre2">И если патронус Дамблдора по какой-то причине всё-таки не справится, когда один из учеников будет находиться рядом с дементором, третий аврор создаст ещё одного телесного патронуса и отправит на защиту этого ученика...</p>
<p class="calibre2">Гарри потыкался со всех сторон, заходя то так, то эдак, но брешь в системе безопасности найти не смог.</p>
<p class="calibre2">Поэтому он набрал в грудь воздуха, расслабился в кресле, закрыл глаза и вспомнил:</p>
<p class="calibre2"><em class="calibre5">«А что до вас… минус пять баллов. Нет, минус десять баллов с Когтеврана за дерзость».</em></p>
<p class="calibre2">Холод пришёл медленно и неохотно. В последнее время Гарри нечасто обращался к своей тёмной стороне...</p>
<p class="calibre2">Он мысленно пробежался по всему памятному уроку зелий, и только тогда кровь застыла в жилах, а разум приблизился к знакомому состоянию смертоносной кристальной чёткости.</p>
<p class="calibre2">Затем Гарри подумал о дементоре.</p>
<p class="calibre2">Ответ был очевиден.</p>
<p class="calibre2">— Дементор нужен для отвлечения внимания, — холод ясно слышался в голосе Гарри, ведь именно этого Дамблдор хотел и ждал. — Большая, заметная угроза, но в конечном итоге прямолинейная и легко предотвратимая. Поэтому, пока всё ваше внимание будет приковано к дементору, настоящий замысел будет осуществляться в другом месте.</p>
<p class="calibre2">Дамблдор пристально посмотрел на Гарри и медленно кивнул:</p>
<p class="calibre2">— Да. И, кажется, я знаю, от чего профессор Квиррелл хочет отвлечь внимание, если он задумал недоброе... спасибо тебе, Гарри.</p>
<p class="calibre2">Дамблдор продолжал смотреть на Гарри с каким-то странным выражением в старческих глазах.</p>
<p class="calibre2">— <em class="calibre5">Что?</em> — с тенью недовольства бросил Гарри. Холод ещё не успел покинуть кровь.</p>
<p class="calibre2">— У меня есть ещё один вопрос к этому молодому человеку, — сказал директор. — Я давно им задаюсь, но понять так и не смог. <em class="calibre5">Почему?</em> — в его голосе послышалась затаённая боль. — Зачем кому-то умышленно делать себя чудовищем? Зачем творить зло просто ради зла? Почему Волдеморт?</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">Вжж, бзззт, тик; динь, паф, шлёп...</em></p>
<p class="calibre2">Гарри удивлённо уставился на директора.</p>
<p class="calibre2">— Мне-то откуда знать? Я что, должен каким-то волшебным образом понимать Тёмного Лорда просто потому, что я герой, или как?</p>
<p class="calibre2">— <em class="calibre5">Да!</em> — воскликнул Дамблдор. — Моим главным врагом был Гриндевальд, и уж <em class="calibre5">его-то</em> я понимал великолепно. Гриндевальд был моим тёмным отражением, волшебником, в которого я превратился бы, если бы поддался искушению поверить, что я хороший человек и потому всегда прав. «Ради высшего блага» — таков был его девиз; и он искренне в него верил, даже когда раздирал Европу, словно раненый зверь. И в конце концов я его победил. Но следом пришёл Волдеморт, вознамерившись разрушить в Британии всё, что я защитил. — В голосе и на лице Дамблдора ясно проступила боль. — Он совершал поступки, которые были хуже даже самых ужасных злодеяний Гриндевальда: ужас ради самого ужаса. Я принёс в жертву всё, только чтобы его сдержать, и до сих пор не знаю <em class="calibre5">почему</em>! <em class="calibre5">Почему,</em> Гарри? Почему он это делал? Он не мой предначертанный враг, а твой. Так что если у тебя есть хоть малейшая догадка, Гарри, умоляю, скажи! <em class="calibre5">Почему?</em></p>
<p class="calibre2">Гарри опустил взгляд на свои руки. На самом деле он ещё не читал про Тёмного Лорда, и прямо сейчас у него не было никаких догадок. Но почему-то ему казалось, что такой ответ директора не удовлетворит.</p>
<p class="calibre2">— Может, слишком много тёмных ритуалов? Сначала он думал, что совершит только один, но при этом пожертвовал частью своей хорошей стороны, и в каждый следующий раз у него было всё меньше сомнений. Один ритуал следовал за другим, он попал в цикл с положительной обратной связью и в итоге стал до ужаса могущественным чудовищем...</p>
<p class="calibre2">— Нет! — голос Дамблдора дрожал, как от мучительной боли. — Я не могу в это поверить, Гарри! Должно быть что-то ещё!</p>
<p class="calibre2"><em class="calibre5">Почему должно?</em> — подумал Гарри, но не сказал вслух, потому что директор явно считал, что у вселенной есть сюжет, и что громадные трагедии не могут происходить при отсутствии столь же громадных, значимых причин.</p>
<p class="calibre2">— Прошу прощения, директор. Но мне Тёмный Лорд вовсе не кажется моим тёмным отражением, ну вот нисколечко. Я не вижу <em class="calibre5">ничего</em> заманчивого в том, чтобы прибить кожу семьи Йерми Уиббла к стене издательства.</p>
<p class="calibre2">— Ты совсем не можешь поделиться мудростью? — старый волшебник чуть ли не умолял.</p>
<p class="calibre2"><em class="calibre5">Зло просто случается,</em> — подумал Гарри, — <em class="calibre5">и оно ничего не значит и ничему не учит, кроме разве что «не будь злодеем»? Тёмный Лорд скорее всего был просто эгоистичным подонком, который плевать хотел на то, что он кому-то причиняет боль, или дурнем, который совершал глупые банальные ошибки, которые росли как снежный ком. Никакой злой рок не стоит за болезнями мира. Если бы Гитлера приняли, как он хотел, в архитектурное училище, вся история Европы могла бы пойти другой дорогой. Если бы мы жили во вселенной, в которой ужасным вещам разрешено происходить только по веским причинам, они бы вообще никогда не происходили.</em></p>
<p class="calibre2">Но, очевидно, директор хотел услышать что-то совсем другое.</p>
<p class="calibre2">Старый волшебник всё ещё взирал на Гарри поверх неуклюжей конструкции, похожей на застывший выхлоп дыма, с болезненным отчаянием и ожиданием во взгляде древних глаз.</p>
<p class="calibre2">Ладно, вещать мудрёными словами не так уж сложно. Вообще-то это даже легче, чем говорить умными словами, потому что нет необходимости придумывать что-то неожиданное или излагать какие-нибудь новые догадки. Достаточно позволить механизму мозга, который отвечает за сопоставление похожих образцов, дополнить штамп и исторгнуть из себя запасённую ранее Глубокую Мудрость...</p>
<p class="calibre2">— Директор, — торжественно провозгласил Гарри, — я предпочитаю, чтобы обо мне не судили по моим врагам.</p>
<p class="calibre2">Каким-то образом, даже посреди всего шипения и тиканья, воцарилась тишина.</p>
<p class="calibre2">Получилось даже Глубже и Мудрее, чем Гарри планировал.</p>
<p class="calibre2">— Это звучит очень мудро, Гарри... — медленно произнёс директор. — Я бы хотел... чтобы обо мне судили по моим друзьям.</p>
<p class="calibre2">Горечь в его голосе только усилилась.</p>
<p class="calibre2">Гарри спешно порылся в голове в поиске ещё одной Глубокой Мудрости, которая бы смягчила неумышленный удар...</p>
<p class="calibre2">— А может быть, — тихо сказал он, — враг определяет гриффиндорца, друг определяет пуффендуйца, и цель определяет слизеринца. Я точно знаю, что всегда, в каждом поколении, учёного определяет загадка.</p>
<p class="calibre2">— На жестокую ношу ты обрекаешь мой факультет, Гарри, — боль из голоса директора никуда не ушла. — Теперь, когда ты это сказал, я вижу, что меня и впрямь во многом сформировали мои враги.</p>
<p class="calibre2">Гарри снова посмотрел на руки, лежавшие на коленях. Сейчас, похоже, лучше всего будет промолчать.</p>
<p class="calibre2">— Но ты всё-таки ответил на мой вопрос, — тихо, словно самому себе, пробормотал Дамблдор. — Я должен был догадаться, в чём ключик к душе слизеринца. Ради цели, всё ради своей цели; и <em class="calibre5">её</em> я знаю, но вот <em class="calibre5">почему</em>...</p>
<p class="calibre2">Некоторое время Дамблдор смотрел в пустоту, потом выпрямился, и его взгляд снова сфокусировался на Гарри.</p>
<p class="calibre2">— А ты, Гарри, называешь себя <em class="calibre5">учёным</em>? — в голосе директора проскользнула тень удивления с лёгкой примесью неодобрения.</p>
<p class="calibre2">— Вам не нравится наука? — устало уточнил Гарри. Он надеялся, что у Дамблдора более положительное отношение к этой стороне магловской жизни.</p>
<p class="calibre2">— Полагаю, для лишённых палочек она полезна, — нахмурился Дамблдор. — Но характеризовать себя этим термином мне кажется странным. Разве наука важнее любви? Доброты? Дружбы? Наука ли вызывает твою симпатию к Минерве МакГонагалл? Разве из-за науки ты заботишься о Гермионе Грейнджер? К науке ли ты обращаешься, пытаясь разбудить тепло в сердце Драко Малфоя?</p>
<p class="calibre2"><em class="calibre5">Знаете, грустнее всего то, что вы, наверное, думаете, будто выдали только что какой-то невероятно мудрый и сногсшибательный аргумент.</em></p>
<p class="calibre2">А теперь как бы так составить возражение, чтобы оно тоже прозвучало невероятно мудро...</p>
<p class="calibre2">— Вы не когтевранец, — со спокойным достоинством вскинул голову Гарри, — и поэтому вам, возможно, не приходило на ум, что уважать истину и искать её каждый день своей жизни — тоже акт добродетели.</p>
<p class="calibre2">Директор вздёрнул бровь, а потом вздохнул.</p>
<p class="calibre2">— Откуда столько мудрости в столь юном возрасте? — с лёгкой грустью молвил старый волшебник. — Конечно, она тебе ещё пригодится.</p>
<p class="calibre2"><em class="calibre5">Только для того, чтобы производить впечатление на древних волшебников, которые возомнили о себе невесть что,</em> — подумал Гарри. Вообще-то доверчивость Дамблдора его немного разочаровала. Не то, чтобы Гарри <em class="calibre5">солгал</em>, но Дамблдор казался уж слишком поражённым способностью Гарри глубокомысленно выражаться, вместо того чтобы считать мудростью простую и доходчивую речь, как у Ричарда Фейнмана...</p>
<p class="calibre2">— Любовь важнее мудрости, — сказал Гарри, просто чтобы проверить терпимость Дамблдора к ослепительно очевидным клише, сконструированным прямолинейным сопоставлением образцов безо всякого детального анализа.</p>
<p class="calibre2">Директор важно кивнул:</p>
<p class="calibre2">— Именно.</p>
<p class="calibre2">Гарри поднялся из кресла и потянулся. <em class="calibre5">Ну, пойду я тогда что-нибудь полюблю — это мне обязательно поможет одержать верх над Тёмным Лордом. А когда вам снова понадобится мой совет, я вас просто обниму...</em></p>
<p class="calibre2">— Сегодня ты мне очень помог, Гарри, — сказал директор. — И поэтому мне хотелось бы задать этому молодому человеку последний вопрос.</p>
<p class="calibre2"><em class="calibre5">Отлично.</em></p>
<p class="calibre2">— Скажи мне, Гарри, — начал директор (теперь он выглядел лишь озадаченным, хотя в его глазах всё ещё отдавалось эхо боли), — почему тёмные волшебники так боятся смерти?</p>
<p class="calibre2">— Э-э, — протянул Гарри, — простите, но здесь я вынужден поддержать тёмных волшебников.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Ввух, шшш, дзинь; хлюп, хлоп, бульк...</p>
<p class="calibre2">— <em class="calibre5">Что?</em> — сказал Дамблдор.</p>
<p class="calibre2">— Смерть — это плохо, — Гарри отбросил мудрость ради ясности. — Очень плохо. Чрезвычайно плохо. Боязнь смерти — это как боязнь огромного-преогромного монстра с ядовитыми клыками. Она весьма и весьма разумна и отнюдь не указывает на наличие психического отклонения.</p>
<p class="calibre2">Директор вытаращился на Гарри, словно тот превратился в кошку.</p>
<p class="calibre2">— Ладно, — продолжил Гарри, — давайте зайдём с другой стороны: вы хотите умереть? Потому что если хотите, существует такая магловская штука как «горячая линия по предотвращению самоубийств»...</p>
<p class="calibre2">— Когда придёт моё время, — тихо сказал старый волшебник. — Не раньше. Я не стану торопить этот день, но и не буду искать способа его избежать.</p>
<p class="calibre2">Гарри строго сдвинул брови:</p>
<p class="calibre2">— Похоже, у вас не очень-то сильная воля к жизни, директор!</p>
<p class="calibre2">Дамблдор зашагал по комнате, а потом остановился у хрустального аквариума с золотыми рыбками. Его борода попала внутрь и начала приобретать зеленоватый оттенок, но директор этого не заметил.</p>
<p class="calibre2">— Гарри... — в голосе старого волшебника появилась беспомощность. — Я, похоже, непонятно выразился. Тёмные волшебники не стремятся жить. Они <em class="calibre5">боятся смерти</em>. Они не тянутся к свету солнца, они бегут от ночи в созданные ими бесконечно тёмные пещеры без луны и звёзд. Они тяготеют не к жизни, но к <em class="calibre5">бессмертию</em>. И они так сильно жаждут им овладеть, что жертвуют даже собственными душами! Ты хочешь жить <em class="calibre5">вечно</em>, Гарри?</p>
<p class="calibre2">— Да, и вы тоже, — ответил тот. — Я хочу прожить ещё один день. Завтра я тоже буду хотеть прожить ещё один день. Следовательно, я хочу жить вечно — это доказывается через математическую индукцию. Если вы не хотите умереть, это значит, что вы хотите жить вечно. Если вы не хотите жить вечно — значит, вы хотите умереть. Или одно, или другое... Вы меня не понимаете, да?</p>
<p class="calibre2">Две культуры взирали друг на друга через непреодолимую пропасть принципиального непонимания.</p>
<p class="calibre2">— Я прожил сто десять лет, — тихо сказал волшебник (вылавливая бороду из аквариума и потряхивая ею, чтобы избавиться от зелени). — Я видел и делал великое множество вещей. Слишком многие из них я желал бы не видеть и не делать никогда. Но я не сожалею о том, что живу: я радуюсь, наблюдая, как растут мои ученики. Однако я не хотел бы дожить до того дня, когда мне это наскучит! Что бы ты <em class="calibre5">делал</em> с вечностью, Гарри?</p>
<p class="calibre2">Гарри набрал в грудь побольше воздуха:</p>
<p class="calibre2">— Я бы встретился со всеми интересными людьми в мире, прочитал все хорошие книги и написал что-нибудь ещё лучше, отпраздновал десятый день рождения первого правнука на Луне, отпраздновал сотый день рождения первой пра-пра-правнучки около колец Сатурна, узнал глубочайшие и окончательные Законы Природы, понял природу сознания, выяснил изначальный смысл существования всего на свете, посетил дальние звёзды, обнаружил инопланетян, создал инопланетян, сходил на вечеринку на другой стороне Млечного Пути, когда мы исследуем его вдоль и поперёк, понаблюдал вместе со всеми родившимися на Старой Земле за угасанием Солнца, и раньше я боялся, что не найду способа покинуть эту вселенную прежде, чем в ней закончится негэнтропия, но с тех пор, как я обнаружил, что так называемые законы физики — всего лишь условные утверждения, надежды у меня гораздо больше.</p>
<p class="calibre2">— Я немногое из этого понял, — сказал Дамблдор. — Но должен поинтересоваться: это список тех поступков, что ты на самом деле отчаянно желаешь совершить, или ты просто воображаешь их таковыми, чтобы не уставать, пока всё убегаешь и убегаешь от смерти?</p>
<p class="calibre2">— Жизнь — это не конечный список пунктов, которые следует вычеркнуть перед смертью, — твёрдо сказал Гарри. — Жизнь — это жизнь, её просто продолжают жить. Возможно, я не буду делать то, что сейчас перечислил, а придумаю что-нибудь ещё лучше.</p>
<p class="calibre2">Дамблдор вздохнул и побарабанил пальцами по часам. От прикосновений цифры превращались в непонятные буквы, а стрелки на мгновение меняли направление.</p>
<p class="calibre2">— В том маловероятном случае, если мне будет позволено замешкаться на этом свете до ста пятидесяти, — сказал старый волшебник, — я не огорчусь. Но двести лет — это уже чересчур. Хорошего понемножку.</p>
<p class="calibre2">— Ага, — суховато сказал Гарри, раздумывая о папе с мамой и сроке, который отмерен <em class="calibre5">им,</em> если Гарри ничего по этому поводу не предпримет, — подозреваю, директор, что если бы вы происходили из культуры, где люди привыкли жить четыреста лет, то умереть в двести вам казалось бы столь же трагичным, как, к примеру, в <em class="calibre5">восемьдесят, —</em> последнее слово Гарри произнёс резко, с нажимом.</p>
<p class="calibre2">— Возможно, — миролюбиво согласился старый волшебник. — Я бы не хотел умереть прежде своих друзей, равно как и жить после их смерти. Самое сложное время в жизни — это когда любимые люди ушли до тебя, но приходится оставаться ради других... — Взгляд Дамблдора погрустнел. — Не скорби по мне слишком сильно, Гарри, когда придёт моё время. Я буду с теми, по кому я давно скучаю, в нашем следующем великолепном приключении.</p>
<p class="calibre2">— А! — внезапно понял Гарри. — Вы верите в <em class="calibre5">загробную жизнь</em>. Мне казалось, у волшебников нет религии?</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Чух-чух. Бип. Бум.</p>
<p class="calibre2">— <em class="calibre5">Как ты можешь в неё не верить?</em> — с ошарашенным видом смотрел на него директор. — <em class="calibre5">Гарри, ты же волшебник! Ты видел призраков!</em></p>
<p class="calibre2">— Призраков, — бесцветно повторил Гарри. — Вы имеете в виду эти штуки вроде портретов. Сохранившиеся воспоминания и черты характера без самосознания и жизни, которые из-за случайной вспышки магической энергии, сопровождающей насильственную смерть волшебника, впечатались в окружающую материю...</p>
<p class="calibre2">— Я слышал эту теорию, — резко перебил директор, — от людей, которые путают цинизм с мудростью и считают, будто смотреть на кого-то сверху вниз — значить возвышать себя. Это одна из глупейших мыслей, которые я слышал за сто десять лет! <em class="calibre5">Да,</em> призраки не учатся и не растут, потому что <em class="calibre5">им здесь не место</em>! Душам положено двигаться дальше, у них не осталось жизни <em class="calibre5">здесь</em>! Хорошо, оставим в покое призраков, как насчёт Вуали? Как насчёт Воскрешающего камня?</p>
<p class="calibre2">— Ладно, — Гарри старался говорить спокойно, — я выслушаю ваши наблюдения, ибо <em class="calibre5">таков долг учёного</em>. Но сначала, директор, позвольте рассказать небольшую историю, — голос Гарри задрожал. — Знаете, директор, до того как я попал сюда, сойдя с поезда от вокзала Кингс Кросс, — не вчера, а в сентябре, — я никогда не видел призраков. И я не <em class="calibre5">ожидал</em> увидеть призраков. Поэтому когда я их увидел, директор, я сделал кое-что очень глупое. Я <em class="calibre5">поспешил с выводами</em>. Я... я подумал, что загробная жизнь <em class="calibre5">существует</em>, что никто никогда не умирал на самом деле, я подумал, что со всеми, кого человеческий род потерял, оказывается, в действительности всё хорошо, я подумал, что волшебники умеют разговаривать с ушедшими, нужно только произнести правильное заклинание и их призвать, что у волшебников есть для этого способ, я подумал, что смогу встретиться с родителями, которые за меня умерли, и сказать, что я знаю про их жертву и что я начал звать их мамой и папой...</p>
<p class="calibre2">— Гарри, — прошептал Дамблдор. В глазах старого волшебника блестели слёзы. Он сделал шаг навстречу...</p>
<p class="calibre2">— А <em class="calibre5">затем</em>, — выплюнул Гарри, и гнев в полной мере зазвенел в его голосе — холодная ярость на вселенную за то, что она такая есть, и на себя за свою глупость, — я спросил у Гермионы, и она сказала, что призраки — просто <em class="calibre5">остаточные изображения</em>, выжженные в камне замка смертью волшебника, словно силуэты, оставшиеся на стенах Хиросимы. И я должен был догадаться! Я должен был догадаться ничего не спрашивая! Я даже на тридцать секунд не должен был поверить! Потому что если бы у людей были души, не существовало бы повреждений мозга — если душа может продолжать разговаривать, даже когда от мозга ничего не осталось, как может повреждение левого полушария головного мозга лишить живого человека способности к речи? И профессор МакГонагалл, рассказывая о смерти моих родителей, не вела себя так, будто они просто отправились в далёкое путешествие в другую страну, как если бы они эмигрировали в Австралию в эпоху морских путешествий, как люди вели бы себя, если бы <em class="calibre5">знали</em>, что смерть — это просто уход куда-то ещё, если бы у них были твёрдые доказательства существования загробный жизни, а не самоуспокоительные выдумки. Это бы изменило <em class="calibre5">всё</em>, было бы <em class="calibre5">не важно</em>, что все кого-то потеряли в войне, это было бы немного грустно, но не <em class="calibre5">ужасно</em>! А я уже видел, что люди в волшебном мире так себя не ведут! Поэтому я должен был догадаться! И тогда я понял, что мои родители на самом деле мертвы и ушли на веки вечные, и от них ничего не осталось, и у меня никогда не будет возможности их встретить, и — и — и остальные дети думали, что я плачу, потому что <em class="calibre5">испугался призраков</em>...</p>
<p class="calibre2">На лице старого волшебника было потрясение и ужас. Он открыл рот, чтобы что-то сказать...</p>
<p class="calibre2">— Так что говорите, директор! Говорите о своих наблюдениях! Но <em class="calibre5">не смейте</em> преувеличивать ни одной детали, ведь если вы меня снова обрадуете ложной надеждой, а впоследствии я об этом узнаю, я вас никогда не прощу! <em class="calibre5">Что за Вуаль?</em></p>
<p class="calibre2">Гарри поднял руку и стёр с щёк слёзы. Стеклянные вещи в кабинете всё ещё звенели от его последнего крика.</p>
<p class="calibre2">— Вуаль, — с лёгкой дрожью в голосе начал старый волшебник, — это огромная каменная арка, хранимая в отделе тайн, портал в страну мёртвых.</p>
<p class="calibre2">— А откуда это известно? — спросил Гарри. — Не надо описывать свои убеждения, опишите то, что <em class="calibre5">видели</em>!</p>
<p class="calibre2">Физическим проявлением барьера между мирами была огромная каменная арка, древняя и высокая, с острым углом в вершине. Рваная чёрная вуаль, словно водная поверхность, растянувшаяся между каменными сводами, постоянно колеблется из-за нескончаемого потока пролетающих сквозь неё душ. Если встать рядом с Вуалью, становятся слышны голоса мёртвых, зовущие, всегда зовущие, на грани слышимости. Но если замереть и попытаться их разобрать, то они становятся всё громче и многочисленнее. И если продолжать слушать их попытки дозваться до тебя слишком долго, то ты отправишься им на встречу, и в тот самый миг, когда коснёшься Вуали, тебя засосёт внутрь, мгновенно и безвозвратно.</p>
<p class="calibre2">— Даже на <em class="calibre5">интересный</em> трюк не похоже, — отрезал Гарри, теперь уже спокойнее, когда не было на что надеяться и не было на что злиться за крушение надежд. — Кто-то построил каменную арку, сделал между сводами чёрную колеблющуюся поверхность, при соприкосновении с которой всё исчезает, и заколдовал её гипнотизировать людей шёпотом.</p>
<p class="calibre2">— Гарри... — с некоторым беспокойством произнёс директор. — Я могу поведать тебе правду, но если ты отказываешься её слышать...</p>
<p class="calibre2"><em class="calibre5">Тоже не интересно.</em></p>
<p class="calibre2">— Что за Воскрешающий камень?</p>
<p class="calibre2">— Я бы не стал тебе рассказывать, — медленно начал директор, — если бы не боялся того, что твоё неверие может с тобой сделать... так что слушай, Гарри, пожалуйста, слушай...</p>
<p class="calibre2">Воскрешающий камень был одним из трёх легендарных Даров Смерти, как и мантия Гарри. Воскрешающий камень умел призывать души мёртвых — вытягивать их в мир живых, хоть и не в прежнем виде. Кадмий Певерелл использовал камень для того, чтобы призвать душу потерянной любимой, но её сердце осталось с мёртвыми и не попало в мир живых. Со временем это свело его с ума, и он совершил самоубийство, чтобы быть с ней по-настоящему...</p>
<p class="calibre2">Гарри вежливо поднял руку.</p>
<p class="calibre2">— Да? — неохотно отозвался директор.</p>
<p class="calibre2">— Очевидная проверка, чтобы убедиться, <em class="calibre5">на самом ли деле</em> Воскрешающий камень призывает душу мертвеца, а не проецирует его образ из памяти того, кто его использует, — задать вопрос, ответ на который <em class="calibre5">вы</em> не знаете, но мёртвый человек <em class="calibre5">должен</em> знать, и который можно проверить в этом мире. Например, вызвать...</p>
<p class="calibre2">Здесь Гарри запнулся, потому что на <em class="calibre5">этот</em> раз он успел подумать на шаг вперёд и не сболтнуть первые пришедшие на ум имя и эксперимент.</p>
<p class="calibre2">— ...мёртвую жену и спросить её, где она оставила потерявшиеся серёжки, ну или что-то в этом духе, — закончил Гарри. — Кто-нибудь нечто в этом роде пробовал?</p>
<p class="calibre2">— Воскрешающий камень утрачен многие века назад, Гарри, — тихо сказал директор.</p>
<p class="calibre2">Гарри пожал плечами:</p>
<p class="calibre2">— Ну, я учёный, и я всегда готов пересмотреть свои взгляды. Если вы <em class="calibre5">правда</em> верите, что Воскрешающий камень призывает мёртвых, то должны ожидать, что такого рода эксперимент пройдёт успешно, правильно? Не знаете, где его можно поискать? Я уже получил <em class="calibre5">один</em> Дар Смерти при крайне таинственных обстоятельствах, и, ну, мы же оба знаем, как работает ритм мира в таких случаях...</p>
<p class="calibre2">Дамблдор пристально посмотрел на Гарри.</p>
<p class="calibre2">Тот спокойно встретил его взгляд.</p>
<p class="calibre2">Старый волшебник провёл ладонью по лбу и пробормотал:</p>
<p class="calibre2">— Это безумие.</p>
<p class="calibre2">(С огромным трудом, но Гарри удалось не расхохотаться.)</p>
<p class="calibre2">И тогда Дамблдор велел Гарри вынуть Мантию невидимости из кошеля. Следуя директорским указаниям, Гарри рассмотрел заднюю внутреннюю поверхность капюшона и увидел едва различимый среди серебристых нитей тускло-алый, цвета высохшей крови, символ Даров Смерти: треугольник с нарисованным внутри кругом и линией, разделяющей обе фигуры пополам.</p>
<p class="calibre2">— Спасибо, — вежливо сказал Гарри. — Я постараюсь не пропустить камень с такой отметкой.</p>
<p class="calibre2">Дамблдор, похоже, боролся сам с собой.</p>
<p class="calibre2">— Гарри, — голос старого волшебника окреп, — ты ступил на опасную тропу. Я не уверен, что правильно поступаю, говоря это, но я <em class="calibre5">обязан</em> тебя с неё столкнуть! Гарри, <em class="calibre5">как мог Волдеморт пережить смерть своего тела, если у него не было души?</em></p>
<p class="calibre2">И вот тут до Гарри дошло, что ровно один человек первоначально сообщил профессору МакГонагалл, что Тёмный Лорд выжил, и этот человек — безумный директор этой помеси школы и сумасшедшего дома, который считает, что мир работает на штампах.</p>
<p class="calibre2">— Хороший вопрос, — сказал Гарри после небольшого внутреннего совещания. — Возможно, он нашёл способ сделать дубликат Воскрешающего камня, только загрузил в него заранее <em class="calibre5">полную</em> копию состояния своего мозга. Или ещё что-то в этом духе.</p>
<p class="calibre2">Гарри уже не был уверен, что пытается найти объяснение тому, что <em class="calibre5">на самом деле произошло</em>.</p>
<p class="calibre2">— Впрочем, не могли бы вы просто перечислить мне всё, что знаете о способах, с помощью которых Тёмный Лорд мог выжить, и что может потребоваться для его умерщвления?</p>
<p class="calibre2"><em class="calibre5">Если он вообще существует где-то кроме заголовков «Придиры».</em></p>
<p class="calibre2">— Ты меня не обманешь, Гарри, — проговорил старый волшебник. Его лицо выглядело древним, и морщины на нём сейчас были не только от прожитых лет. — Я знаю, почему ты на самом деле задаёшь этот вопрос. Нет, я не читаю твои мысли, это не обязательно — тебя выдаёт колебание! Ты желаешь узнать секрет бессмертия Тёмного Лорда, чтобы использовать его на себе!</p>
<p class="calibre2">— Неверно! Я хочу узнать секрет бессмертия Тёмного Лорда, чтобы использовать его на <em class="calibre5">всех</em>!</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Тик, треск, вжжж...</p>
<p class="calibre2">Альбус Персиваль Вульфрик Брайан Дамблдор застыл на месте и вытаращил глаза на Гарри, по-дурацки открыв рот.</p>
<p class="calibre2">(Гарри присудил себе балл за понедельник, поскольку ему удалось до конца дня потрясти кого-то по полной программе.)</p>
<p class="calibre2">— На случай, если я непонятно выразился, — продолжил Гарри, — под «всеми» я понимаю и маглов тоже, не только волшебников.</p>
<p class="calibre2">— Нет, — замотал головой старый волшебник, его голос стал громче. — Нет, нет, нет! <em class="calibre5">Это безумие!</em></p>
<p class="calibre2">— Муа-ха-ха! — отозвался Гарри.</p>
<p class="calibre2">На лице старого волшебника отразились гнев и беспокойство.</p>
<p class="calibre2">— Волдеморт украл книгу, из которой он почерпнул свой секрет: её не оказалось на месте, когда я пытался её отыскать. Но вот что я знаю и вот что я тебе поведаю: он стал бессмертным благодаря ритуалу ужасному и Тёмному, темнее кромешной тьмы! И Миртл, бедная милая Миртл, поплатилась за его бессмертие жизнью: ритуал требовал жертвы, требовал <em class="calibre5">убийства...</em></p>
<p class="calibre2">— Ну, <em class="calibre5">очевидно</em>, я не собираюсь распространять метод достижения бессмертия, который требует смерти людей! Это противоречит самой <em class="calibre5">идее</em>!</p>
<p class="calibre2">Дамблдор вздрогнул и замолчал.</p>
<p class="calibre2">Постепенно гнев сошёл с лица старого волшебника, но беспокойство осталось.</p>
<p class="calibre2">— Ты не станешь использовать ритуал, требующий человеческих жертв.</p>
<p class="calibre2">— Не знаю, за кого вы меня принимаете, <em class="calibre5">директор</em>, — холодно ответил Гарри, чувствуя, как пробуждается его собственный гнев, — но не забывайте: <em class="calibre5">я</em> хочу, чтобы люди <em class="calibre5">жили</em>! Хочу всех спасти! Это <em class="calibre5">вы</em> считаете, что смерть — это круто и что всем нужно умереть!</p>
<p class="calibre2">— Я в недоумении, Гарри, — старый волшебник снова стал медленно расхаживать по своему странному кабинету. — Я не знаю, что сказать, — он взял в руки хрустальный шар, внутри которого виднелась рука, объятая пламенем, и посмотрел в него с грустью. — Я знаю только, что ты меня совсем не понял. Я не <em class="calibre5">хочу</em>, чтобы все умерли, Гарри!</p>
<p class="calibre2">— Вы просто не хотите, чтобы кто-то становился бессмертным, — весьма иронично закончил за него Гарри. Похоже, простейшие логические тавтологии вроде «∀x: Умирают(х) = ∄x: НеУмирают(x)» находятся за рамками понимания самого могущественного мага в мире.</p>
<p class="calibre2">Старый волшебник кивнул:</p>
<p class="calibre2">— Я теперь меньше за тебя боюсь, но всё-таки меня это тревожит, Гарри, — тихо сказал он и немного высохшей от старости, но всё ещё сильной рукой поставил хрустальный шар на место. — Ибо страх смерти — горькая штука, болезнь души, которая извращает и искажает людей. Волдеморт не единственный тёмный волшебник, пошедший этой дорогой, хотя, боюсь, он зашёл дальше всех.</p>
<p class="calibre2">— И вы думаете, что <em class="calibre5">вы</em> не боитесь смерти? — Гарри даже не пытался скрыть недоверие в голосе.</p>
<p class="calibre2">Старый волшебник примирительно посмотрел на него:</p>
<p class="calibre2">— Я не совершенен, Гарри, но я думаю, что принял смерть, как часть себя.</p>
<p class="calibre2">— Угу, — хмыкнул Гарри. — Видите ли, есть такая штука под названием «когнитивный диссонанс», а если выражаться проще — «зелен виноград». Если бы людей каждый месяц лупили дубинкой по голове и никто не мог ничего по этому поводу сделать, довольно скоро появились бы всякого рода философы, которые, <em class="calibre5">притворяясь мудрыми</em>, как вы выразились, нашли бы уйму <em class="calibre5">изумительных преимуществ</em> в том, что тебя ежемесячно лупят дубинкой по голове. Ну, например, что это делает тебя сильнее или что ты счастливее в те дни, когда тебя <em class="calibre5">не</em> дубасят. Но если вы подойдёте к кому-то, кого <em class="calibre5">не</em> лупят дубинкой, и спросите, не хотят ли они, чтобы <em class="calibre5">их</em> начали, в обмен на эти <em class="calibre5">изумительные преимущества</em>, они откажутся. И если бы вам не <em class="calibre5">приходилось</em> умирать, если бы вы пришли откуда-то, где даже не <em class="calibre5">слышали</em> о смерти, и я предложил бы вам, что будет <em class="calibre5">удивительно, замечательно и круто</em>, если люди начнут покрываться морщинами, стареть и в конце концов прекращать существование — что ж, вы бы меня упекли в психушку! Так почему же кто-то додумался до такой глупости, что смерть — это <em class="calibre5">хорошо</em>? Потому что вы её боитесь, потому что <em class="calibre5">на самом деле</em> вы не хотите умирать, и мысль о смерти вас терзает так сильно, что вы придумываете отговорки, чтобы смягчить эту боль. Чтобы вам не приходилось об этом думать...</p>
<p class="calibre2">— Нет, Гарри, — мягко прервал его старый волшебник, проводя рукой по поверхности светящейся воды в одном из сосудов, которая от лёгких прикосновений его пальцев мелодично зазвенела. — Хоть мне и понятно, почему ты мог так подумать.</p>
<p class="calibre2">— Вы хотите понять тёмных волшебников? — с угрюмой непреклонностью продолжил Гарри. — Тогда взгляните на ту часть себя, которая бежит не от смерти, но от <em class="calibre5">страха</em> смерти, которая находит этот страх столь невыносимым, что она с радостью обнимет Смерть, словно друга, и приласкает её, попытается стать единой с ночью, чтобы можно было считать себя владычицей бездны. Вы взяли самое ужасное из зол и назвали его добродетелью! Лишь слегка извернувшись, та же ваша часть могла бы убивать невинных и называть это дружеской услугой. Если вы способны сказать, что смерть лучше жизни, то вы способны повернуть стрелку своего морального компаса в <em class="calibre5">любую сторону</em>...</p>
<p class="calibre2">— Думаю, — Дамблдор стряхнул капельки воды с рук под звук тоненького перезвона колокольчиков, — что ты понимаешь тёмных волшебников <em class="calibre5">очень</em> хорошо, не будучи одним из них. — Это было сказано с абсолютной серьёзностью и без осуждения. — Но твоё понимание <em class="calibre5">меня</em>, боюсь, оставляет желать много лучшего.</p>
<p class="calibre2">Старый волшебник теперь улыбался, и в его голосе слышалась добродушная усмешка.</p>
<p class="calibre2">Гарри старался не становиться ещё холоднее. Откуда-то в сознание потоком лилась ярость обиды — на снисходительность Дамблдора и на смех, которым старые дурни любят заменять разумные доводы.</p>
<p class="calibre2">— Знаете, забавно: я думал, что это с Драко Малфоем будет невозможно разговаривать, а на самом деле, в своей детской невинности, он оказался стократ сильнее вас.</p>
<p class="calibre2">На лице старого волшебника проступила озадаченность:</p>
<p class="calibre2">— Что ты этим хочешь сказать?</p>
<p class="calibre2">— Я хочу сказать, — язвительно повторил Гарри, — что Драко <em class="calibre5">всерьёз задумался над своими убеждениями</em> и <em class="calibre5">попытался понять</em> мои слова, вместо того чтобы <em class="calibre5">выбросить их в окно</em> с доброжелательной улыбкой превосходства. Вы настолько стары и мудры, что даже не <em class="calibre5">замечаете</em>, что я говорю! Не просто не понимаете — не <em class="calibre5">замечаете</em>!</p>
<p class="calibre2">— Я тебя выслушал, Гарри, — уже более серьёзно сказал Дамблдор, — но выслушать — это не всегда согласиться. Но отставим разногласия в сторону — что, по-твоему, я не понял?</p>
<p class="calibre2"><em class="calibre5">Что, если бы вы</em> правда <em class="calibre5">верили в загробную жизнь, вы бы тут же отправились в больницу Святого Мунго и убили родителей Невилла, Алису и Фрэнка Лонгботтомов, чтобы они могли отправиться в «следующее великолепное приключение», вместо того чтобы прозябать в растительном состоянии...</em></p>
<p class="calibre2">Гарри с трудом, с <em class="calibre5">большим</em> трудом удержался, чтобы это не сказать.</p>
<p class="calibre2">— Ладно, — холодно произнёс он. — Я тогда отвечу на ваш первоначальный вопрос. Вы хотели узнать, почему тёмные волшебники боятся смерти. Притворитесь, директор, будто вы <em class="calibre5">на самом деле</em> верите в души. Притворитесь, будто любой может проверить их существование в любое время. Притворитесь, будто никто не плачет на похоронах, потому что все знают, что их любимые всё ещё живы. А теперь вы можете представить себе <em class="calibre5">уничтожение</em> души? Что её разорвали в клочья, и в следующее великолепное приключение отправиться уже нечему? Можете представить, насколько это было бы ужасно — худшее из совершённых за всю историю вселенной преступлений, для предотвращения которого вы бы сделали всё возможное? Потому что <em class="calibre5">это</em> и есть Смерть — аннигиляция души!</p>
<p class="calibre2">Старый волшебник теперь смотрел на него внимательным, грустным взглядом.</p>
<p class="calibre2">— Наверно, теперь я и правда понял, — тихо сказал он.</p>
<p class="calibre2">— О? — поднял брови Гарри. — Поняли что?</p>
<p class="calibre2">— Волдеморта, — сказал старый волшебник. — Я наконец-то его понял. Ведь чтобы верить, будто мир на самом деле таков, необходимо также верить, что в нём нет справедливости, что сердцевина его сплетена из тьмы. Я спросил тебя, почему он стал чудовищем, и ты не смог мне назвать причин. А если бы я спросил <em class="calibre5">его</em>, полагаю, отвел бы был таким: «Почему нет?»</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Они стояли и смотрели друг другу в глаза. Старый волшебник и мальчик с шрамом-молнией на лбу.</p>
<p class="calibre2">— Скажи мне, Гарри, — произнёс старый волшебник, — <em class="calibre5">ты</em> станешь чудовищем?</p>
<p class="calibre2">— Нет, — ответил мальчик с железной уверенностью.</p>
<p class="calibre2">— А почему? — спросил старый волшебник.</p>
<p class="calibre2">Мальчик выпрямился и гордо вскинул голову:</p>
<p class="calibre2">— В законах Природы нет справедливости, директор. Нет понятия «честь» в уравнениях движения. Вселенная не добрая и не злая, ей просто всё равно. Звёздам всё равно, и солнцу, и небу. Но это не важно! <em class="calibre5">Нам</em> не всё равно! В мире <em class="calibre5">есть</em> свет, и этот свет — <em class="calibre5">мы</em>!</p>
<p class="calibre2">— Интересно, кем ты станешь, Гарри, — мягко сказал старый волшебник, как будто удивляясь и даже сожалея. — Настолько интересно, что мне хочется жить, просто чтобы это увидеть.</p>
<p class="calibre2">Мальчик отвесил подчёркнуто ироничный поклон и вышел. Дубовая дверь захлопнулась за ним с глухим стуком.</p>
<p class="calibre2">[1] «The Magic Words are Squeamish Ossifrage» — в августе 1977 года в журнале Scientific American появилось первое описание криптосистемы RSA. В качестве примера читателям было предложено вычислить фразу, зашифрованную с помощью этого алгоритма. Искомая фраза и упоминается в этой главе.</p>
<div class="calibre3" id="calibre_pb_79"></div>
</body></html>
