<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="11-no-1-no-2-no-3" class="calibre4">Глава 11. Дополнительные материалы № 1, № 2 и № 3</h2>
<p class="calibre2">Слава Тёмному Лорду Роулинг.</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><strong class="calibre7">Дополнительные материалы № 1: 72 часа до победы,</strong></p>
<p class="calibre2"><strong class="calibre7">или «Что случится, если поменять Гарри, но оставить всех остальных персонажей прежними»</strong></p>
<p class="calibre2">Дамблдор оглядел малыша Гарри поверх своего стола, добродушно поблёскивая очками. Мальчик пришёл к нему с чрезвычайно серьёзным выражением на лице — Дамблдор надеялся, что, чем бы ни был вызван этот визит, всё не так уж плохо. Гарри ещё слишком молод для серьёзных жизненных испытаний.</p>
<p class="calibre2">— О чём ты хотел со мной поговорить?</p>
<p class="calibre2">Сидевший в кресле напротив Гарри Джеймс Поттер-Эванс-Веррес подался вперёд и мрачно улыбнулся:</p>
<p class="calibre2">— Директор, во время Приветственного пира у меня остро заболел шрам. Учитывая, где и как я его приобрёл, не думаю, что это можно просто проигнорировать. Сначала мне показалось, что это из-за профессора Снейпа, но, следуя экспериментальному методу Бэкона, который заключается в поиске условий как для присутствия, так и для отсутствия феномена, я определил, что мой шрам болит тогда и только тогда, когда я смотрю на затылок профессора Квиррелла, который он прячет под тюрбаном. И хотя это вполне <em class="calibre5">может</em> быть чем-то безобидным, мне кажется, разумнее учесть и худший вариант, а именно что Сами-Знаете-Кто — без паники! Это на самом деле бесценная возможность…</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><strong class="calibre7">Дополнительные материалы № 2: Тёмных лордов я не боюсь</strong></p>
<p class="calibre2">Эта первоначальная версия девятой главы. Она была изменена, поскольку, хоть многим читателям она и понравилась, но у многих других читателей, по понятным причинам, ужасная аллергия на песни в фанфиках. А мне не хотелось терять читателей, прежде чем они доберутся до десятой главы.</p>
<p class="calibre2">Ли Джордан, по канону, соучастник розыгрышей Фреда и Джорджа. Его имя показалось мне магловским, поэтому я решил, что он в состоянии научить Фреда и Джорджа песне, которую знает Гарри. Некоторым читателям это было менее очевидно, чем автору.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Когда Драко оказался в Слизерине, Гарри с облегчением выдохнул. Так и <em class="calibre5">должно было</em> случиться, но нельзя быть абсолютно уверенным, что какое-нибудь маленькое событие не помешает осуществлению генерального плана.</p>
<p class="calibre2">Очередь всё ближе подходила к букве «П»…</p>
<p class="calibre2">Тем временем за гриффиндорским столом шептались:</p>
<p class="calibre2"><em class="calibre5">— А вдруг он обидится?<br class="calibre6"/>
— Не имеет права обижаться…<br class="calibre6"/>
— Да уж, после того розыгрыша над этим, как его…<br class="calibre6"/>
— Невиллом Лонгботтом, ага.<br class="calibre6"/>
— Теперь ему не отвертеться, пусть выкручивается.<br class="calibre6"/>
— Ладно. Слова только не забудьте.<br class="calibre6"/>
— Да помним-помним…<br class="calibre6"/>
— Ещё бы, три часа репетировали.</em></p>
<p class="calibre2">Минерва МакГонагалл, стоявшая за трибуной учительского стола, посмотрела на следующее имя в списке. <em class="calibre5">Пожалуйста, только не в Гриффиндор, пожалуйста, только не в Гриффиндор, НУ ПОЖАЛУЙСТА, только не в Гриффиндор.</em> Она сделала глубокий вдох и объявила:</p>
<p class="calibre2">— Поттер, Гарри!</p>
<p class="calibre2">В зале тут же наступила тишина, перешёптывания прекратились.</p>
<p class="calibre2">И вдруг раздалось кошмарное жужжание, отвратительная насмешка над мелодией.</p>
<p class="calibre2">Минерва резко повернула голову и определила, что звук идёт со стороны гриффиндорцев… <em class="calibre5">Они</em> влезли на стол и дудели в какие-то непонятные штуковины. Её рука потянулась к палочке, чтобы наложить на них <em class="calibre5">Силенцио</em>, но её остановил ещё один звук.</p>
<p class="calibre2">Дамблдор хихикал.</p>
<p class="calibre2">Минерва снова взглянула на Гарри Поттера, который едва успел сделать шаг, но тут же застыл на месте.</p>
<p class="calibre2">Однако через мгновение он пошёл дальше, делая ногами странные скользящие движения, размахивая руками взад-вперёд и щёлкая пальцами в такт <em class="calibre5">их</em> музыке.</p>
<p class="calibre2"><em class="calibre5">На заглавную мелодию «Охотников за привидениями»<br class="calibre6"/>
(вокал Ли Джордан, аккомпанемент на казу — Фред и Джордж Уизли)</em></p>
<p class="calibre2"><em class="calibre5">Рядом Тёмный Лорд?<br class="calibre6"/>
Не пугай народ.<br class="calibre6"/>
Кто тебя спасёт?</em></p>
<p class="calibre2">— ГАРРИ ПОТТЕР! — закричал Ли Джордан, а братья Уизли продудели триумфальный рефрен.</p>
<p class="calibre2"><em class="calibre5">Смертельные проклятья?<br class="calibre6"/>
Сюда их подавайте.<br class="calibre6"/>
Кто же нас спасёт?</em></p>
<p class="calibre2">— ГАРРИ ПОТТЕР! — завопило теперь уже гораздо больше голосов.</p>
<p class="calibre2">Ужасные звуки, издаваемые братьями Уизли, были подхвачены некоторыми из маглорождённых постарше, которые сделали себе такие же штуковины — трансфигурировали из школьного столового серебра, не иначе. Когда в музыке настала пауза, Гарри Поттер выкрикнул:</p>
<p class="calibre2"><em class="calibre5">Тёмных лордов я не боюсь!</em></p>
<p class="calibre2">Раздались одобрительные аплодисменты, особенно со стороны гриффиндорского стола, и ещё больше студентов вооружилось антимузыкальными инструментами. Ужасающее жужжание стало вдвое громче, достигнув пика к чудовищному крещендо.</p>
<p class="calibre2"><em class="calibre5">Тёмных лордов я не боюсь!</em></p>
<p class="calibre2">Не в силах удержаться, Минерва с опаской глянула на остальных учителей.</p>
<p class="calibre2">Трелони лихорадочно обмахивалась веером, Флитвик взирал на происходящее с любопытством, Хагрид хлопал в такт музыке, Спраут выглядела недовольной, Квиррелл уставился на мальчика с насмешливым удивлением. Слева от неё Дамблдор тихонько подпевал. По правую руку сидел Снейп и побелевшими от напряжения пальцами сжимал пустой серебряный кубок так сильно, что уже успел слегка его погнуть.</p>
<p class="calibre2"><em class="calibre5">Тёмные мантии?<br class="calibre6"/>
Проблемы бюрократии?<br class="calibre6"/>
Кто же нас спасёт?<br class="calibre6"/>
ГАРРИ ПОТТЕР!</em></p>
<p class="calibre2"><em class="calibre5">Эй, летучая мышь.<br class="calibre6"/>
Всё ещё шуршишь?<br class="calibre6"/>
Нас от тебя спасёт<br class="calibre6"/>
ГАРРИ ПОТТЕР!</em></p>
<p class="calibre2">Минерва плотно сжала губы. Она непременно выскажет <em class="calibre5">им</em> своё мнение насчёт последнего куплета. И если <em class="calibre5">они</em> считают её бессильной что-то сделать в начале первого школьного дня, когда снять баллы с Гриффиндора невозможно, и им плевать на отработки, то она придумает что-нибудь ещё.</p>
<p class="calibre2">Затем с внезапным испугом она посмотрела на Снейпа: ведь он же <em class="calibre5">понимает</em>, что этот Поттер не может знать, о ком шла речь…</p>
<p class="calibre2">Снейп уже спрятал гнев за маской безразличия. Неуловимая улыбка играла на его губах. Не обращая внимания на стол гриффиндорцев, он смотрел на Гарри Поттера. В его руке покоились останки серебряного кубка…</p>
<p class="calibre2">А Гарри с улыбкой на лице двигался вперёд, пританцовывая на манер «Охотников за привидениями». Великолепная и совершенно неожиданная шутка с <em class="calibre5">их</em> стороны. Меньшее, что он мог сделать, не разрушая замысел — подыграть.</p>
<p class="calibre2">Все радостно приветствовали его. Это было приятно, но вместе с тем он чувствовал себя ужасно. Люди аплодировали ему за то, что он совершил ещё лёжа в колыбели. И даже, по сути, не довёл до конца. Ведь где-то, как-то, но Тёмный Лорд продолжал жить. Встречали бы они его так же горячо, если б знали об этом?</p>
<p class="calibre2">Но однажды сила Тёмного Лорда уже <em class="calibre5">была</em> сломлена.</p>
<p class="calibre2">И Гарри снова защитит их. Раз существует пророчество на этот счёт. Нет, защитит, не взирая на предписания чёртовых пророчеств.</p>
<p class="calibre2">Гарри Поттер не мог позволить себе подвести людей, которые верили в него и приветствовали его: блеснуть и раствориться во тьме, как это бывает со многими одарёнными детьми. Разочаровать всех. Потерпеть неудачу, пытаясь жить с репутацией символа Света, не задумываясь о том, <em class="calibre5">каким образом</em> он её заработал. Нет. Он оправдает все их ожидания. Не важно, сколько времени это займёт, не важно даже если придётся умереть ради этого. Более того, он <em class="calibre5">превзойдёт</em> эти ожидания, и люди, оглядываясь назад, будут удивляться тому, что ждали от него столь малого.</p>
<p class="calibre2">И он выкрикнул сочинённую им ложь, потому что она была к месту и песня требовала её:</p>
<p class="calibre2"><em class="calibre5">Тёмных лордов я не боюсь!<br class="calibre6"/>
Тёмных лордов я не боюсь!</em></p>
<p class="calibre2">Гарри подошёл к Распределяющей шляпе, музыка стихла. Он отвесил поклон Ордену Хаоса за гриффиндорским столом, затем повернулся, кивнул остальной части зала и стал ждать, когда закончатся смешки и аплодисменты...</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><strong class="calibre7">Дополнительные материалы № 3: Альтернативные окончания «Самосознания»[1]</strong></p>
<p class="calibre2">На задворках его сознания мелькнул вопрос, обладает ли Распределяющая шляпа разумом, то есть осознает ли она себя мыслящим существом, и если так, не скучно ли ей общаться лишь с одиннадцатилетними детьми единственный раз в год? Да и её песня как бы намекала: «<em class="calibre5">Я болтливая шляпа, и всё о’кей. Я сплю весь год, поработав день…»</em> </p>
<p class="calibre2">Когда в зале стало совсем тихо, Гарри уселся на табуретку и осторожно поместил телепатический артефакт, созданный восемьсот лет назад с помощью давно забытой магии, себе на голову.</p>
<p class="calibre2">Он изо всех сил подумал: </p>
<p class="calibre2"><em class="calibre5">Подожди, не объявляй мой факультет! У меня есть к тебе вопросы! Применяли ли ко мне когда-нибудь заклинание Обливиэйт? Распределяла ли ты Тёмного Лорда, когда он был ребёнком, и можешь ли ты рассказать мне о его слабостях? Знаешь ли ты, почему я получил палочку — сестру палочки Тёмного Лорда? Связан ли дух Тёмного Лорда с моим шрамом, и является ли это причиной моих приступов злости? Это самые важные вопросы, но если у тебя есть ещё секунда, может, ты расскажешь мне что-нибудь о том, как снова открыть забытую магию, создавшую тебя?</em></p>
<p class="calibre2">И Распределяющая шляпа ответила:</p>
<p class="calibre2"><em class="calibre5">— Нет. Да. Нет. Нет. Да и нет, и больше не задавай двойных вопросов. Нет.</em></p>
<p class="calibre2">А затем вслух:</p>
<p class="calibre2">— КОГТЕВРАН!</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">— Ох, ничего себе! Такое со мной впервые…</em></p>
<p class="calibre2"><em class="calibre5">Что?</em></p>
<p class="calibre2"><em class="calibre5">— Похоже, у меня аллергия на твой шампунь.</em></p>
<p class="calibre2">И Распределяющая шляпа разразилась громогласным «АПЧХИ», которое разнеслось по всему Большому Залу.</p>
<p class="calibre2">— Что ж! — радостно провозгласил Дамблдор. — Гарри Поттер распределён на новый факультет Апчхи! МакГонагалл, вы станете его главой. Поторопитесь составить для этого факультета расписание и учебный план. Завтра начало занятий!</p>
<p class="calibre2">— Но, но, но, — заикаясь, начала МакГонагалл, совершенно растерявшись, — кто тогда будет главой факультета Гриффиндор?</p>
<p class="calibre2">Лучшего возражения она придумать не смогла, но ведь как-то это <em class="calibre5">надо</em> было остановить…</p>
<p class="calibre2">Дамблдор задумчиво потёр щеку пальцем:</p>
<p class="calibre2">— Снейп.</p>
<p class="calibre2">Возмущённый крик Снейпа <em class="calibre5">почти</em> заглушил МакГонагалл:</p>
<p class="calibre2">— Но кто тогда станет главой <em class="calibre5">Слизерина</em>?</p>
<p class="calibre2">— Хагрид.</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">Подожди, не объявляй мой факультет! У меня есть к тебе вопросы! Применяли ли ко мне когда-нибудь заклинание Обливиэйт? Распределяла ли ты Тёмного Лорда, когда он был ребёнком, и можешь ли ты рассказать мне о его слабостях? Знаешь ли ты, почему я получил палочку — сестру палочки Тёмного Лорда? Связан ли дух Тёмного Лорда с моим шрамом, и является ли это причиной моих приступов злости? Это самые важные вопросы, но если у тебя есть ещё секунда, может, ты расскажешь мне что-нибудь о том, как снова открыть забытую магию, создавшую тебя?</em></p>
<p class="calibre2">Краткая пауза.</p>
<p class="calibre2"><em class="calibre5">Ау? Вопросы повторить?</em></p>
<p class="calibre2">Распределяющая шляпа зашлась высоким, надрывающимся криком, который, многократно отразившись от стен, перерос в невыносимый шум, заставивший большинство учеников зажать руками уши. Отчаянно мявкнув, она слетела с головы Гарри Поттера и широкими прыжками поскакала прочь, отталкиваясь полями, но, преодолев лишь половину пути до учительского стола, взорвалась.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— СЛИЗЕРИН!</p>
<p class="calibre2">Когда Фред Уизли увидел ужас на лице Гарри, мысль его заработала быстрее, чем когда-либо в жизни. В одно мгновение он достал палочку и прошептал «<em class="calibre5">Силенсио»</em>, после чего «<em class="calibre5">Голосоподражаниус»</em>, и в конце концов «<em class="calibre5">Чревовещалио»</em>.</p>
<p class="calibre2">— Шутка! — сказал Фред Уизли. — ГРИФФИНДОР!</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">— Ох, ничего себе! Такое со мной впервые…</em></p>
<p class="calibre2"><em class="calibre5">Что?</em></p>
<p class="calibre2"><em class="calibre5">— Обычно я направляю с такими вопросами к директору, который мог бы задать их от своего имени, если пожелает. Но часть запрошенной информации закрыта не только для вашего уровня допуска, но и для директорского.</em></p>
<p class="calibre2"><em class="calibre5">Как я могу повысить свой уровень допуска?</em></p>
<p class="calibre2"><em class="calibre5">— К сожалению, с вашим текущим уровнем допуска я не имею права ответить на этот вопрос.</em></p>
<p class="calibre2"><em class="calibre5">Какие действия доступны для</em> моего <em class="calibre5">уровня допуска?</em></p>
<p class="calibre2">Через некоторое время…</p>
<p class="calibre2">— АДМИН!</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">— Ох, ничего себе! Такое со мной впервые…</em></p>
<p class="calibre2"><em class="calibre5">Что?</em></p>
<p class="calibre2"><em class="calibre5">— Мне доводилось рассказывать ученицам, что они беременны — если бы ты видел то, что я видела в их головах, то сошёл бы с ума — но я впервые вынуждена сообщить кому-то, что он отец.</em></p>
<p class="calibre2"><em class="calibre5">ЧЕГО?</em></p>
<p class="calibre2"><em class="calibre5">— Драко Малфой ждёт от тебя ребёнка.</em></p>
<p class="calibre2"><em class="calibre5">ЧЕ-Е-ЕГО-О-О?</em></p>
<p class="calibre2"><em class="calibre5">— Повторяю: Драко Малфой ждёт от тебя ребёнка.</em></p>
<p class="calibre2"><em class="calibre5">Но нам всего одиннадцать…</em></p>
<p class="calibre2"><em class="calibre5">— На самом деле Драко тринадцать.</em></p>
<p class="calibre2"><em class="calibre5">Но мужчина не может забеременеть…</em></p>
<p class="calibre2"><em class="calibre5">— И ещё Драко девушка, только прячет это под мантией.</em></p>
<p class="calibre2"><em class="calibre5">НО У НАС НЕ БЫЛО СЕКСА, ИДИОТСКАЯ ШЛЯПА!</em></p>
<p class="calibre2"><em class="calibre5">— ОНА СТЁРЛА ТВОИ ВОСПОМИНАНИЯ ПОСЛЕ ИЗНАСИЛОВАНИЯ, КРЕТИН!</em></p>
<p class="calibre2">Гарри Поттер упал в обморок. Его бесчувственное тело с глухим звуком свалилось с табуретки.</p>
<p class="calibre2">— КОГТЕВРАН! — выкрикнула Шляпа, откатившись в сторону. Эта шутка показалась ей ещё смешнее, чем первая пришедшая на ум.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— ЭЛЬФ!</p>
<p class="calibre2">Что? Драко упоминал каких-то «домовых эльфов», но что это значило?</p>
<p class="calibre2">Если судить по выражению ужаса на лицах окружающих, ничего хорошего…</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— КРОШКА-КАРТОШКА!</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— ГОСДУМА!</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">— Ох, ничего себе! Такое со мной впервые…</em></p>
<p class="calibre2"><em class="calibre5">Что?</em></p>
<p class="calibre2"><em class="calibre5">— Мне ещё не доводилось определять факультет для реинкарнации одновременно Годрика Гриффиндора, Салазара Слизерина и Наруто.</em></p>
<p class="calibre2"><em class="calibre5">* * *</em></p>
<p class="calibre2">— АТРЕЙДЕС!</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— Опять повелись! ПУФФЕНДУЙ! СЛИЗЕРИН! ПУФФЕНДУЙ!!</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— РЫКНУТЫЕ НЕДОМЫМРИКИ!</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— Ё-О-О-О-ОЖИ-И-И-ИК!</p>
<p class="calibre2">* * *</p>
<p class="calibre2">За столом учителей Дамблдор продолжал добродушно улыбаться; тихие металлические звуки время от времени доносились со стороны Снейпа, когда он лениво мял в руке гнутые остатки того, что раньше было тяжёлым серебряным винным кубком; а МакГонагалл побелевшими от напряжения пальцами держалась за трибуну, догадываясь, что хаос, всюду распространяемый Гарри, проник и в Распределяющую шляпу…</p>
<p class="calibre2">Сценарии один другого хуже возникали в воображении Минервы. Шляпа решает, что Гарри одинаково хорошо подходит для всех факультетов, а потому станет членом одновременно всех. Шляпа объявляет, что Гарри слишком странный и не подходит для Распределения. Шляпа заставляет исключить Гарри из Хогвартса. Шляпа впадает в кому. Шляпа объявляет, что для нужд Гарри Поттера необходимо создать новый факультет Злого Рока, и <em class="calibre5">Дамблдор заставит её это организовать…</em></p>
<p class="calibre2">Минерва помнила, что Гарри сказал ей во время той катастрофической прогулки по Косому переулку, насчёт… ошибки планирования, вроде бы… что люди обычно слишком оптимистичны, даже когда считают себя пессимистами. Это заявление накрепко засело у неё в голове и не давало покоя, вызывая кошмар за кошмаром….</p>
<p class="calibre2">Какой же из вариантов будущего ужаснее всего?</p>
<p class="calibre2">Так… в самом худшем случае Шляпа потребует для Гарри отдельный факультет, и Дамблдор заставит её заниматься его устройством и, вдобавок, перекраивать всё учебное расписание в первый день занятий. Руководить её любимым Гриффиндором Дамблдор отправит… профессора Биннса, призрака, преподающего историю. Сама же она будет назначена главой нового факультета Злого Рока. И ей придётся безуспешно пытаться контролировать Гарри Поттера, снимать с него баллы и отчитываться за всё новые и новые происшествия, вину за которые, конечно, свалят на неё.</p>
<p class="calibre2">Могло ли быть хуже?</p>
<p class="calibre2">Минерва всё взвесила и решила, что нет.</p>
<p class="calibre2">И даже при наихудшем развитии событий, Гарри всё равно покинет школу через семь лет.</p>
<p class="calibre2">Она почувствовала, как сжимавшие трибуну пальцы начали расслабляться. Мальчик был прав, после пристального взгляда во тьму на душе стало спокойнее. Она встретилась лицом к лицу со своими худшими страхами и теперь была готова ко всему.</p>
<p class="calibre2">В тревожной тишине зала раздалось одно-единственное слово.</p>
<p class="calibre2">— Директор! — крикнула Распределяющая шляпа.</p>
<p class="calibre2">За столом учителей Дамблдор озадаченно приподнялся.</p>
<p class="calibre2">— Да? — спросил он Шляпу. — Что такое?</p>
<p class="calibre2">— Я не обращалась к тебе, — сказала Шляпа. — Я распределяю Гарри Поттера туда, где ему самое место в Хогвартсе: в директорское кресло…</p>
<p class="calibre2">[1] После написания 9-й главы, название которой было скрыто, автор объявил, что расскажет весь будущий сюжет тому, кто угадает, что имела в виду Распределяющая шляпа. Никто так и не угадал, однако появилось множество шутливых вариантов, лучшие из которых  были включены в эту главу. — Прим. пер.</p>
<div class="calibre3" id="calibre_pb_23"></div>
</body></html>
