<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="101-2" class="calibre4">Глава 101. Меры предосторожности. Часть 2</h2>
<p class="calibre2">Гарри тяжело дышал. Вокруг него лежали поваленные деревья. Трудно было поверить, что такие разрушения в лесу способен устроить первокурсник. Режущим заклинанием нельзя срубить дерево, поэтому Гарри начал трансфигурировать поперечные сечения стволов. Он свалил несколько деревьев, но ему не стало лучше, внутри по-прежнему клокотали эмоции. Но пока он крушил деревья, он по крайней мере не думал о том, что эти эмоции невозможно выпустить.</p>
<p class="calibre2">Когда магические силы у Гарри кончились, он принялся обрывать и ломать ветки голыми руками. Руки кровоточили, но эти раны утром сможет вылечить мадам Помфри. У волшебников неизлечимые шрамы оставляет лишь Тёмная магия.</p>
<p class="calibre2">Вдруг Гарри услышал, как в лесу что-то движется. Звук напоминал стук лошадиных копыт. Гарри стремительно развернулся и вскинул палочку. Пока он работал руками, его магия частично восстановилась. Ему в голову впервые пришла мысль, что он в Запретном лесу один и при этом шумит.</p>
<p class="calibre2">Однако под лунный свет, вопреки ожиданиям Гарри, вышел не единорог. Нижняя часть существа напоминала лошадиную, а верхняя представляла собой обнажённый мужской торс. Лицо кентавра обрамляли длинные светлые волосы, его глаза были почти такими же голубыми, как у Дамблдора, с переходом к сапфировому.</p>
<p class="calibre2">В одной руке кентавр держал длинное деревянное копье с очень большим металлическим наконечником. Края наконечника в лунном свете не блестели. Гарри однажды читал, что блестят только тупые клинки.</p>
<p class="calibre2">— Итак, — у кентавра оказался низкий, звучный и мужественный голос. — Вот и ты, и вокруг тебя — разрушения. Я чую в воздухе запах крови единорога, крови невинного, убитого ради спасения своей жизни.</p>
<p class="calibre2">Внезапный приступ страха вернул Гарри к реальности, и он быстро ответил. </p>
<p class="calibre2">— Это не то, чем кажется.</p>
<p class="calibre2">— Я знаю. Сами звёзды провозглашают твою невинность. Какая ирония, — кентавр сделал шаг по небольшой поляне ближе к Гарри, не опуская копьё. — Странное слово — <em class="calibre5">невинность</em>. Оно подразумевает отсутствие знания, как невинность ребёнка, и также отсутствие вины. Только совершенно невежественные не несут никакой ответственности за последствия своих действий. Они не ведают, что творят, и потому у них не может быть намерения навредить —  вот что значит это слово.</p>
<p class="calibre2">Гулкий голос не создавал эха в лесу.</p>
<p class="calibre2">Глаза Гарри на мгновение метнулись к кончику копья. Он осознал, что ему следовало взяться за Маховик времени сразу же, как только он увидел кентавра. Теперь же, если Гарри попытается засунуть руку под мантию, кентавр, если окажется достаточно быстр, сможет ударить его копьём.</p>
<p class="calibre2">— Однажды я прочёл, — ответил Гарри немного нетвёрдым голосом, пытаясь подобрать столь же глубокомысленные слова в ответ, — что неверно думать о детях как о невинных, потому что незнание — не то же самое, что отсутствие выбора. Дети не в состоянии причинить большой вред друг другу во время своих потасовок, потому что у них для этого недостаточно сил. Некоторые взрослые такой вред причиняют. Но другие взрослые — нет. И разве эти другие взрослые не более невинны, чем дети?</p>
<p class="calibre2">— Мудрость волшебников, — отозвался кентавр.</p>
<p class="calibre2">— Вообще-то, мудрость маглов.</p>
<p class="calibre2">— О лишённых магии я знаю немного. В последнее время Марс был тусклым, но теперь он становится ярче, — кентавр сделал ещё один шаг вперёд и теперь оказался почти на расстоянии удара от Гарри.</p>
<p class="calibre2">Гарри не решился взглянуть на небо.</p>
<p class="calibre2">— Это значит, что Марс приближается к Земле, по мере того как обе планеты вращаются вокруг Солнца. Марс отражает то же количество света, что и всегда, он всего лишь становится ближе. Что вы подразумевали, говоря: «звёзды провозглашают твою невинность»?</p>
<p class="calibre2">— Ночное небо говорит с кентаврами. Так мы узнаём то, что узнаём. Или ныне волшебникам не рассказывают даже об этом? — по лицу кентавра пробежала тень презрения.</p>
<p class="calibre2">— Я... пытался разузнать о кентаврах, когда читал о прорицании. Большинство авторов просто высмеивают прорицание кентавров, не объясняя причин. Волшебники не придерживаются правил аргументации — они считают, что насмешки над идеей или её автором позволяют отбросить эту идею так же, как и свидетельства против неё... Хотя я думал, что часть, в которой сказано, что кентавры используют астрологию, ещё более смехотворна.</p>
<p class="calibre2">— Почему? — нараспев произнёс кентавр, с любопытством склонив голову набок.</p>
<p class="calibre2">— Потому что движение планет предсказуемо на тысячи лет вперёд. Если я поговорю с нужными маглами, то смогу показать вам схему, как именно будут расположены планеты через десять лет при наблюдении с этого места. Вы сможете сделать по ней предсказание?</p>
<p class="calibre2">Кентавр покачал головой. </p>
<p class="calibre2">— По схеме? Нет. Свет планет, комет, неуловимое движение самих звёзд — всего этого я не увижу.</p>
<p class="calibre2">— Орбиты комет тоже определены на тысячи лет вперёд, поэтому они не могут иметь существенного отношения к текущим событиям. А свету звёзд, чтобы достичь Земли, нужны годы, и сами звёзды практически не движутся — во всяком случае, невооружённым глазом этого не заметить. Поэтому напрашивается предположение, что у кентавров есть природный дар к прорицаниям, который вы, так сказать, <em class="calibre5">проецируете</em> на ночное небо.</p>
<p class="calibre2">— Возможно, — задумчиво произнёс кентавр. Он опустил голову. — Другие бы набросились на тебя за такие слова, но я всегда стремился узнать то, чего я не знаю. Почему ночное небо может предсказывать будущее — это мне, конечно, неведомо. Даже само это умение достаточно трудно освоить. Могу лишь сказать, сын Лили, что, даже если ты говоришь правду, непонятно, какой в ней прок.</p>
<p class="calibre2">Гарри позволил себе немного расслабиться. Если кентавр обращается к нему «сын Лили», значит, Гарри для него больше, чем просто вторгшийся в лес чужак. Кроме того, нападение на ученика Хогвартса наверняка чревато очень серьёзными последствиями для обитающего в лесу племени кентавров, и кентавру скорее всего это известно...</p>
<p class="calibre2">— Маглы поняли, что в истине кроется сила. Она есть в каждой частичке истины, и эти частички связаны друг с другом. И обрести эту силу можно, лишь открыв как можно больше истин. При этом нельзя защищать ложные убеждения, нельзя даже говорить, что ложное убеждение полезно. Может показаться неважным, действительно ли ваши предсказания основаны на звёздах или вы лишь проецируете на звёзды свои врождённые умения. Но, если вы в самом деле хотите понять прорицание или роль звёзд в прорицании, истина о предсказаниях кентавров будет иметь значение для других истин.</p>
<p class="calibre2">Кентавр медленно кивнул.</p>
<p class="calibre2">— Стало быть, люди без палочек стали мудрее волшебников. Подумать только! Скажи мне, сын Лили, говорят ли исполненные мудрости маглы о том, что небеса вскоре опустеют?</p>
<p class="calibre2">— Опустеют? — переспросил Гарри. — Э-э... нет?</p>
<p class="calibre2">— Другие кентавры этого леса избегают встречи с тобой, ибо мы клянёмся не препятствовать тому, что предначертано небом. Потому что, если наши судьбы переплетутся с твоей, возможно, часть вины за то, что грядёт, будет и на нас. Лишь я один посмел приблизиться к тебе. Как однажды, шестнадцать лет назад, когда я был моложе и безрассуднее, я приблизился к юной волшебнице, гулявшей неподалёку от этого леса.</p>
<p class="calibre2">— Я... я не понимаю.</p>
<p class="calibre2">— Нет. Ты невинен, как и говорят звёзды. А убить невинного ради спасения самого себя — это ужасное деяние. Совершившему такое суждена проклятая жизнь, полужизнь. Ибо любой кентавр, конечно же, будет изгнан, если он лишит жизни жеребёнка.</p>
<p class="calibre2">Копьё ударило, словно молния — слишком быстро, чтобы отреагировать — и вышибло из рук волшебную палочку.</p>
<p class="calibre2">Следующий мощный удар угодил Гарри в солнечное сплетение. Он рухнул на землю, ловя ртом воздух и пытаясь сдержать рвотные позывы.</p>
<p class="calibre2">Гарри попытался схватить Маховик времени, спрятанный под мантией, но удар тупого конца копья отбросил его руку в сторону, едва не сломав пальцы. Гарри повторил попытку другой рукой, но копьё ударило и по ней...</p>
<p class="calibre2">— Мне жаль, Гарри Поттер, — сказал кентавр. Вдруг он вздёрнул голову, и его глаза расширились. Копьё взлетело вверх и отбило красный сгусток заклинания. Кентавр уронил копьё и отчаянно отпрыгнул в сторону — мимо него пролетела зелёная вспышка света. За ней последовала вторая. Третья его настигла.</p>
<p class="calibre2">Кентавр упал и больше не двигался.</p>
<p class="calibre2">Гарри с трудом успокоил дыхание, пошатываясь, поднялся на ноги, подобрал свою палочку. Всё это получилось у него не сразу. </p>
<p class="calibre2">— Что это было? — прохрипел он.</p>
<p class="calibre2">Чувство тревоги, мощное настолько, что казалось почти осязаемым, приблизилось снова.</p>
<p class="calibre2">— П-профессор Квиррелл? Что вы здесь делаете?</p>
<p class="calibre2">— Ну, — задумчиво сказал мужчина в чёрной мантии, — <em class="calibre5">вам</em> нужно было отвести душу и устроить громкую истерику в Запретном лесу посреди ночи, а <em class="calibre5">мне</em> нужно было выйти за пределы вашей способности чувствовать меня и быть наготове. Нельзя взять и оставить ученика одного в Запретном лесу. По-моему, это очевидно, после всего, что случилось.</p>
<p class="calibre2">Гарри не мог оторвать взгляд от лежавшего кентавра.</p>
<p class="calibre2">Лошадиное тело не дышало.</p>
<p class="calibre2">— Вы... вы <em class="calibre5">убили</em> его, это была Авада Кедавра...</p>
<p class="calibre2">— Я не всегда понимаю, что другие люди считают морально допустимым, мистер Поттер. Но даже я знаю, что с точки зрения традиционной морали приемлемо убить нечеловеческое существо, которое вот-вот прикончит ребёнка-волшебника. Наверняка вас не волнуют различия между человеческим и нечеловеческим, но он собирался вас убить. Вряд ли его можно назвать невинным...</p>
<p class="calibre2">Гарри прижал дрожащую руку к рту. Профессор Защиты замолчал.</p>
<p class="calibre2">— Что ж, — продолжил профессор после небольшой паузы, — я озвучил свою точку зрения, и вы можете над ней подумать. Копья кентавров могут отражать многие заклинания, но никто не станет пытаться отразить заклинание определённого зелёного оттенка. Поэтому полезно изучить какое-нибудь зелёное парализующее заклинание. В самом деле, мистер Поттер, вам пора бы уже понимать, как я действую.</p>
<p class="calibre2">Профессор Защиты подошёл к телу кентавра, и Гарри непроизвольно сделал шаг назад, затем ещё один. Что-то внутри него отчаянно кричало: «СТОЙТЕ! НЕ НАДО…»</p>
<p class="calibre2">Профессор Квиррелл присел и прижал палочку к голове кентавра.</p>
<p class="calibre2">Подержал некоторое время.</p>
<p class="calibre2">И кентавр поднялся, его глаза были пусты, он снова дышал.</p>
<p class="calibre2">— Забудь всё, что было, — приказал профессор Защиты. — Уходи прочь и забудь всё, что было этой ночью.</p>
<p class="calibre2">Кентавр ушёл, четыре лошадиные ноги двигались неестественно синхронно.</p>
<p class="calibre2">— Теперь вы довольны? — сардонически поинтересовался профессор.</p>
<p class="calibre2">Гарри не оставляло ощущение, будто у него в голове что-то сломалось.</p>
<p class="calibre2">— Он пытался меня <em class="calibre5">убить</em>.</p>
<p class="calibre2">— О, ради Мерлина, да, он пытался вас убить. Привыкайте. Лишь скучных людей никогда не пытаются убить.</p>
<p class="calibre2">Голос Гарри прозвучал хрипло:</p>
<p class="calibre2">— Почему... почему он хотел... </p>
<p class="calibre2">— Могло быть бесчисленное множество разных причин. Я бы солгал, если бы сказал, что мне самому никогда не приходила в голову мысль вас убить.</p>
<p class="calibre2">Гарри смотрел на деревья, за которыми скрылся кентавр.</p>
<p class="calibre2">Ощущение, будто у него в голове что-то сломалось, не проходило, и Гарри сомневался, что это может означать что-то хорошее.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Известия, что Драко Малфоя чуть не съел какой-то ужас, оказалось достаточно, чтобы вызвать Дамблдора оттуда, куда он уезжал, разбудить лорда Малфоя и мужа-красавца леди Гринграсс и обеспечить присутствие Амелии Боунс. К самому факту существования упомянутого ужаса со скепсисом отнёсся даже Дамблдор, после чего заговорили о вероятности применения чар Ложной памяти. Гарри (после некоторого внутреннего спора о последствиях того, что люди будут верить в бродящего на свободе демона) сказал, что на самом деле не помнит, как прикладывал те же усилия, которые напугали дементора, что тёмная сущность просто ушла. Именно так кто-то создавал бы Ложную память, если бы не знал, как именно Гарри напугал дементора. В связи с этим были упомянуты имена Беллатрисы Блэк, Северуса Снейпа и Квиринуса Квиррелла как волшебников, способных справиться со всеми, кто был на поляне, и наложить чары Ложной памяти, а Гарри знал, что Люциус подозревает Дамблдора. Авроры давали показания, дискуссия ходила по кругу, присутствующие обменивались гневными взглядами и едкими замечаниями. Где-то после двух часов ночи последовали предложения, голосования и вердикты.</p>
<p class="calibre2">— Ты полагаешь, — тихо спросил директор Дамблдор, когда все ушли и они с Гарри остались вдвоём, — что ты сделал Хогвартс лучше?</p>
<p class="calibre2">Гарри сидел, уперевшись локтями в колени и уткнув лицо в ладони. Профессор МакГонагалл, у которой использование Маховика времени не вошло в привычку настолько, как у директора и Гарри, после окончания совещания сразу же ушла спать.</p>
<p class="calibre2">— Да, — ответил Гарри после длительных колебаний. — С моей точки зрения, директор, происходящее в Хогвартсе наконец... наконец стало нормальным. Когда кто-то посылает четырёх детей ночью в Запретный лес, реакция должна быть именно такой. Начинается большая суматоха, появляются служители порядка, а ответственные за случившееся увольняются. </p>
<p class="calibre2">— Аргус Филч служил здесь десятилетиями.</p>
<p class="calibre2">— А когда ему дали сыворотку правды, — устало сказал Гарри, — Аргус Филч признался, что послал одиннадцатилетнего мальчика в Запретный лес в надежде, что с тем случится что-то ужасное, потому что считал, что отец мальчика убил его кошку. Присутствие в компании с Драко ещё трёх учеников Филча не волновало. Я бы потребовал тюремного заключения, но в вашем понимании тюрьма — это Азкабан. Я также замечу, что по отношению к детям в Хогвартсе Филч вёл себя крайне недружелюбно, и я полагаю, что гедонистический индекс школы после его увольнения возрастёт. Хотя вас, кажется, это не волнует.</p>
<p class="calibre2">По глазам директора за стёклами очков-полумесяцев нельзя было ничего прочесть.</p>
<p class="calibre2">— Аргус Филч — сквиб. Работа в Хогвартсе — всё, что у него есть. Точнее, всё, что у него было.</p>
<p class="calibre2">— Смысл школы не в том, чтобы обеспечивать работой служащих. Я понимаю, что вы провели с Филчем больше времени, чем с любым учеником, но переживания Филча не должны из-за этого становиться для вас важнее. У учеников тоже есть чувства.</p>
<p class="calibre2">— Тебя это совсем не заботит, да, Гарри? — тихо спросил Дамблдор. — Судьбы тех, кто пострадал по твоей вине?</p>
<p class="calibre2">— Я забочусь о невинных, — ответил Гарри. — Например, о мистере Хагриде. Как вы могли заметить, я выступал за то, чтобы рассматривать его действия как небрежность, а не злой умысел. Меня вполне устраивает, что мистер Хагрид здесь работает, если он не поведёт кого-нибудь в Запретный лес снова.</p>
<p class="calibre2">— Я думал, что теперь, когда Рубеус оправдан, он мог бы учить Уходу за волшебными существами после того, как Сильванус уйдёт в отставку. Но большая часть обучения проходит в Запретном лесу. То есть, по-твоему, Рубеус не должен стать учителем.</p>
<p class="calibre2">— Но... вы сами сказали, что у мистера Хагрида слепое пятно в том, что касается волшебных существ, опасных для волшебников. Что на этой почве у мистера Хагрида когнитивное искажение, и он в самом деле не мог представить, что Драко и Трейси пострадают, поэтому не видел ничего плохого в том, чтобы оставить их одних в Запретном лесу. Это неправда?</p>
<p class="calibre2">— Это правда.</p>
<p class="calibre2">— Но разве тогда мистер Хагрид не будет худшим учителем по Уходу за волшебными существами из всех возможных?</p>
<p class="calibre2">Старый волшебник пристально посмотрел на Гарри сквозь очки-полумесяцы и хрипло произнёс:</p>
<p class="calibre2">— Даже мистер Малфой не заметил ничего плохого. Нет ничего удивительного в том, что кто-то купился на игру Аргуса. А Рубеус мог бы дорасти до этой должности. Это было... всё, что он хотел, его самая большая мечта...</p>
<p class="calibre2">Гарри уставился на свои колени. Накатившая на него усталость оценивалась как минимум в десять процентов от максимальной, которую он когда-либо испытывал.</p>
<p class="calibre2">— Ваша ошибка заключается в когнитивном искажении, которое мы называем «пренебрежение масштабом». Неспособности умножать. Вы думаете о том, как счастлив будет мистер Хагрид, когда узнает эту новость. Представьте будущие десять лет и тысячи учеников, занимающихся Уходом за волшебными существами, десять процентов которых заработают ожог от огневиц. Никто из учеников не пострадает настолько, насколько будет счастлив мистер Хагрид, но при этом получится сотня пострадавших учеников и лишь один счастливый учитель.</p>
<p class="calibre2">— Возможно, — ответил старый волшебник. — А твоя ошибка, Гарри, в том, что во время своего умножения ты не чувствуешь боли тех, кого ранишь.</p>
<p class="calibre2">— Может быть, — Гарри по-прежнему смотрел на свои колени. — Может быть, всё ещё хуже. Директор, если меня невзлюбил кентавр, что это значит? </p>
<p class="calibre2"><em class="calibre5">Что это значит, когда представитель расы магических существ, известных своим даром прорицания, читает тебе лекцию о людях, не задумывающихся о последствиях, извиняется, а затем пытается проткнуть копьем?</em></p>
<p class="calibre2">— Кентавр? — переспросил директор. — Когда ты... а, Маховик времени. Из-за тебя я не смог вернуться во время до произошедшего. Это бы привело к парадоксу.</p>
<p class="calibre2">— Из-за меня? Наверное, — Гарри отстранённо покачал головой. — Извините.</p>
<p class="calibre2">— За очень редкими исключениями, — сказал Дамблдор, — кентавры вообще не любят волшебников.</p>
<p class="calibre2">— В моём случае всё было несколько более конкретно.</p>
<p class="calibre2">— Что тебе сказал кентавр?</p>
<p class="calibre2">Гарри не ответил.</p>
<p class="calibre2">— А, — помедлил директор. — Кентавры много раз ошибались, а если и есть кто-то, кто способен сбить с толку сами звёзды, то это ты.</p>
<p class="calibre2">Гарри поднял голову и увидел, что голубые глаза за стёклами очков-полумесяцев снова смотрят на него мягко.</p>
<p class="calibre2">— Не стоит об этом слишком переживать, — сказал Альбус Дамблдор.</p>
<div class="calibre3" id="calibre_pb_203"></div>
</body></html>
