<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="1" class="calibre4">Глава 1. Крайне маловероятный день</h2>
<p class="calibre2"><em class="calibre5">Отказ от прав:</em> Гарри Поттер принадлежит Дж. К. Роулинг, методы рационального мышления не принадлежат никому.</p>
<p class="calibre2"><em class="calibre5">Примечания автора:</em> У этого фанфика довольно неспешное начало, и первые 5 глав — всего лишь вступление, но если вы дочитали до 10 главы и он вам всё ещё не нравится — бросайте.</p>
<p class="calibre2">Нельзя сказать, что события в этом фанфике отличаются от канона из-за того, что в какой-то единственный миг всё пошло по другому. Где-то в прошлом есть основная точка расхождения, но есть и другие. Лучше считать, что дело происходит в параллельной вселенной.</p>
<p class="calibre2">В тексте присутствует множество подсказок: очевидные подсказки, не очень очевидные подсказки, всерьёз спрятанные намёки — я был потрясён, когда увидел, что некоторые читатели их разглядели. А многие свидетельства лежат прямо на виду. Это рационалистская история, все её загадки можно разгадать. Для этого они и предназначены.</p>
<p class="calibre2">Все науки, упомянутые в тексте — настоящие. Но, пожалуйста, не забывайте, когда речь не идёт о царстве науки, взгляды персонажей могут отличаться от авторских. Не любое действие протагониста представляет из себя урок мудрости, а тёмные персонажи могут давать советы, которым либо нельзя доверять, либо они являются палкой о двух концах.</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">В лунном свете блестит полоска серебра…</em></p>
<p class="calibre2"><em class="calibre5">(падают тёмные одежды)</em></p>
<p class="calibre2"><em class="calibre5">...кровь льётся литрами, и слышен крик.</em> </p>
<p class="calibre2">Все стены до последнего дюйма заняты книжными шкафами. В каждом — по шесть полок, и шкафы почти доходят до потолка. Часть полок плотно заставлена книгами в твёрдом переплёте: математика, химия, история и так далее. На других полках в два ряда стоит научная фантастика в мягкой обложке. Под второй ряд книг подложены коробки и деревянные бруски так, что он возвышается над первым и можно прочитать названия стоящих в нём книг. Но и это не всё: книги перебираются на столы и диваны, образуют небольшие стопки под окнами.</p>
<p class="calibre2">Так выглядит гостиная дома, в котором живут известный профессор Майкл Веррес-Эванс и его жена, миссис Петуния Эванс-Веррес, а также их приёмный сын, Гарри Джеймс Поттер-Эванс-Веррес.</p>
<p class="calibre2">На столе в гостиной лежит письмо, а рядом с ним — желтоватый пергаментный конверт без марки. На конверте изумрудно-зелеными чернилами написано, что письмо адресовано <em class="calibre5">«мистеру Г. Поттеру».</em></p>
<p class="calibre2">Профессор спорит с женой не повышая голос, так как считает, что кричать — некультурно.</p>
<p class="calibre2">— Это ведь шутка, да? — по тону Майкла можно было понять: он весьма опасается, что жена говорит серьёзно.</p>
<p class="calibre2">— Моя сестра была ведьмой, — нервно, но настойчиво повторила Петуния. — А её муж — волшебником.</p>
<p class="calibre2">— Это абсурд! — отчеканил Майкл. — Они же были на нашей свадьбе, они приезжали на Рождество...</p>
<p class="calibre2">— Я просила их ничего тебе не рассказывать, — прошептала Петуния, — но это чистая правда, я сама видела....</p>
<p class="calibre2">Профессор закатил глаза:</p>
<p class="calibre2">— Дорогая, я знаю, ты не читаешь скептическую литературу и можешь не понимать, как легко для обученного фокусника делать невозможные на первый взгляд вещи. Помнишь, я учил Гарри гнуть ложки? И если вдруг тебе казалось, что они угадывали твои мысли, то такой приём называется холодное чтение.</p>
<p class="calibre2">— Это было не сгибание ложек.</p>
<p class="calibre2">— А что?</p>
<p class="calibre2">Петуния прикусила губу.</p>
<p class="calibre2">— Так просто не рассказать. Ты подумаешь, что я... — она сглотнула. — Послушай, Майкл, я не всегда была... такой, — она махнула рукой вниз, обозначая точёную фигуру. — Лили изменила мою внешность. Потому что я... я <em class="calibre5">умоляла</em> её. Долгие годы я умоляла. Всё детство я плохо к ней относилась, потому что она <em class="calibre5">всегда</em> была красивее меня, а потом у неё проявился магический дар. Можешь представить, как я себя чувствовала? Я годами <em class="calibre5">умоляла</em> её сделать меня красивой. Пусть у меня не будет магии, но будет хотя бы красота.</p>
<p class="calibre2">В глазах Петунии стояли слёзы:</p>
<p class="calibre2">— Лили отказывала мне по разным нелепым причинам, говорила, будто наступит конец света, если она немного поможет родной сестре, или что кентавр запретил ей это делать, и тому подобную чепуху, и я её за это ненавидела. И после школы я встречалась с этим Верноном Дурслем, он был толстый, но кроме него никто из парней в университете со мной вообще не разговаривал. Он говорил, что хочет детей, и чтобы первенца звали Дадли. Я тогда подумала: «<em class="calibre5">Какие же родители назовут своего ребёнка Дадли Дурсль?».</em> И тут вся моя будущая жизнь словно бы встала у меня перед глазами, и это было невыносимо. Я написала сестре, что, если она мне не поможет, то я…</p>
<p class="calibre2">Петуния запнулась и тихо продолжила:</p>
<p class="calibre2">— В конце концов она сдалась. Она говорила, что это опасно, но мне было наплевать. Я выпила зелье и серьёзно болела две недели. Зато потом моя кожа стала чистой, фигура похорошела и... Я стала красивой, люди начали относиться ко мне добрее, — её голос сорвался, — после этого я больше не могла ненавидеть сестру, особенно когда узнала, к чему в итоге её привела эта магия.</p>
<p class="calibre2">— Дорогая, — нежно ответил Майкл, — ты заболела, набрала правильный вес, пока лежала в кровати, а кожа стала лучше сама по себе. Или болезнь заставила тебя изменить рацион.</p>
<p class="calibre2">— Она была ведьмой, — настаивала Петуния. — Я видела, как она творила чудеса.</p>
<p class="calibre2">— Петуния, — в голосе Майкла появилось раздражение, — ты же <em class="calibre5">знаешь</em>, что это не может быть правдой. Мне точно нужно объяснять почему?</p>
<p class="calibre2">Петуния всплеснула руками. Она почти плакала.</p>
<p class="calibre2">— Милый, я всегда проигрываю тебе в споре, но пожалуйста, поверь мне сейчас...</p>
<p class="calibre2"><em class="calibre5">— Папа! Мама!</em></p>
<p class="calibre2">Они замолчали и оглянулись на Гарри, который, оказывается, тоже был в гостиной всё это время.</p>
<p class="calibre2">Мальчик сделал глубокий вдох.</p>
<p class="calibre2">— Мама, насколько я понимаю, у <em class="calibre5">твоих</em> родителей не было магических способностей?</p>
<p class="calibre2">— Нет, — Петуния озадаченно посмотрела на него.</p>
<p class="calibre2">— Получается, что никто из членов вашей семьи не знал о магии, пока Лили не получила пригласительное письмо. Каким образом убедили <em class="calibre5">их</em>?</p>
<p class="calibre2">— Тогда было не только письмо.  К нам приходил профессор из Хогвартса. Он… — Петуния бросила взгляд в сторону Майкла. — Он показал нам несколько заклинаний.</p>
<p class="calibre2">— Значит, спорить по этому поводу совершенно ни к чему, — твёрдо заключил Гарри. Впрочем, надежды, что хотя бы сейчас родители к нему прислушаются, было мало. — Если всё правда, то мы можем просто пригласить профессора из Хогвартса. Если он продемонстрирует нам магию, то папе придётся признать, что она существует. А если нет, то мама согласится, что всё это выдумка. Нужно не ссориться, а провести эксперимент.</p>
<p class="calibre2">Профессор повернулся и, как всегда снисходительно, посмотрел на него сверху вниз:</p>
<p class="calibre2">— Гарри? <em class="calibre5">Магия?</em> В самом деле? Я думал, уж <em class="calibre5">ты-то</em> знаешь достаточно, чтобы не воспринимать её всерьёз, хоть тебе и десять лет. Сынок, магия — самая ненаучная вещь, которую только можно себе представить!</p>
<p class="calibre2">Гарри кисло улыбнулся. Майкл относился к нему хорошо — вероятно, лучше, чем большинство родных отцов относятся к своим детям. Гарри отправляли учиться в лучшие школы, а когда с ними ничего не вышло, для него стали нанимать частных преподавателей из бесконечной вереницы голодающих студентов. Родители всегда поддерживали Гарри в изучении всего, что только привлекало его внимание. Ему покупали все интересующие его книги, помогали с участием в различных конкурсах по математике и естественно-научным предметам. Он получал практически всё, что хотел, в разумных пределах. Единственное, в чём ему отказывали, так это в малейшей доле уважения. Впрочем, с какой стати штатному профессору Оксфорда, преподающему биохимию, прислушиваться к советам маленького мальчика? Он, конечно, «проявит заинтересованность», ведь так положено поступать «хорошему родителю», к каковым профессор, несомненно, себя относил. Но воспринимать десятилетнего ребёнка <em class="calibre5">всерьёз</em>? Вряд ли.</p>
<p class="calibre2">Иногда Гарри хотелось накричать на отца.</p>
<p class="calibre2">— Мам, — сказал он, — если ты хочешь выиграть у папы этот спор, посмотри вторую главу из первого тома лекций Фейнмана по физике. Там есть цитата, в которой говорится, что философы тратят уйму слов, выясняя, без чего наука не может обойтись, и все они неправы, потому что в науке есть только одно правило: последний судья — это наблюдение. Нужно просто посмотреть на мир и рассказать о том, что ты видишь. И... я не могу вспомнить с ходу подходящую цитату, но с научной точки зрения решать разногласия нужно опытным путём, а не спорами.</p>
<p class="calibre2">Мать посмотрела на него сверху вниз и улыбнулась:</p>
<p class="calibre2">— Спасибо, Гарри, но... — она с достоинством взглянула на мужа, — я не хочу выигрывать спор у твоего отца. Я лишь хочу, чтобы мой муж прислушался к любящей его жене и поверил ей.</p>
<p class="calibre2">Гарри на секунду закрыл глаза. <em class="calibre5">Безнадёжны</em>. Его родители просто безнадёжны.</p>
<p class="calibre2">Разговор опять превращался в один из <em class="calibre5">тех</em> бессмысленных споров, когда мать пытается заставить отца почувствовать себя виноватым, а тот, в свою очередь, пытается заставить её почувствовать себя глупой.</p>
<p class="calibre2">— Я пойду в свою комнату, — немного дрожащим голосом объявил Гарри. — Мама, папа, пожалуйста, постарайтесь долго не ругаться. Мы ведь и так скоро всё узнаем.</p>
<p class="calibre2">— Конечно, Гарри, — отозвался отец, а мать обнадёживающе его поцеловала, после чего родители продолжили пререкаться.</p>
<p class="calibre2">Гарри поднялся по лестнице в свою спальню, закрыл за собой дверь и попытался всё обдумать.</p>
<p class="calibre2">Самое интересное, что он <em class="calibre5">должен был</em> согласиться с отцом. Никто и никогда не видел ни одного доказательства реальности магии, а из слов мамы следовало, что существует целый волшебный мир. Как можно <em class="calibre5">такое</em> сохранять в тайне? Тоже с помощью магии? Довольно подозрительное объяснение.</p>
<p class="calibre2">Случай по идее элементарный: мама либо шутит, либо лжёт, либо сошла с ума, в порядке возрастания ужасности. Если мама сама отправила письмо, то это объясняет, как оно попало в почтовый ящик без марки. В конце концов, небольшое сумасшествие гораздо, гораздо более вероятно, чем вселенная, содержащая в себе магию.</p>
<p class="calibre2">Но всё-таки какая-то часть Гарри была совершенно уверена в том, что магия существует. Это чувство возникло в тот самый момент, когда он увидел письмо предположительно из Хогвартса, Школы Чародейства и Волшебства.</p>
<p class="calibre2">Скривившись, Гарри потёр лоб. <em class="calibre5">Не верь своим мыслям</em>, было написано в одной книге.</p>
<p class="calibre2">Но эта странная убеждённость... Он как будто знал заранее, что профессор из Хогвартса в самом деле появится на их пороге, взмахнёт палочкой и сотворит настоящее волшебство. Эта убеждённость не пыталась защищаться от опровержения: не искала заранее оправданий на случай, если вдруг никакой профессор не придёт, или придёт, но сможет показать лишь фокус со сгибанием ложек.</p>
<p class="calibre2"><em class="calibre5">Откуда ты взялось, странное маленькое предчувствие?</em> Гарри крепко задумался. <em class="calibre5">Почему я верю в то, во что я верю?</em></p>
<p class="calibre2">Обычно он довольно быстро справлялся с этим вопросом, но сейчас у него не было никакой зацепки.</p>
<p class="calibre2">Гарри мысленно пожал плечами. Двери созданы, чтобы их открывать, а гипотезы — чтобы их проверять.</p>
<p class="calibre2">Он взял со стола лист линованной бумаги и написал: «Заместителю директора».</p>
<p class="calibre2">Гарри остановился, собираясь с мыслями, потом взял другой лист и выдавил ещё один миллиметр графита из механического карандаша — случай требовал каллиграфического почерка.</p>
<p class="calibre2">«Уважаемая заместитель директора Минерва МакГонагалл или другое уполномоченное лицо.<br class="calibre6"/>
Недавно я получил от Вас пригласительное письмо в Хогвартс на имя мистера Г. Поттера. Вы можете не знать, что мои биологические родители, Джеймс Поттер и Лили Поттер (в девичестве Лили Эванс), мертвы. Я был усыновлён сестрой Лили, Петунией Эванс-Веррес, и её мужем, Майклом Веррес-Эвансом.<br class="calibre6"/>
Я крайне заинтересован в посещении Хогвартса, при условии, что такое место на самом деле существует. Моя мать, Петуния, утверждает, что знает про магию, но сама ею пользоваться не способна. Мой отец настроен скептически. Сам я до конца не убеждён. К тому же я не знаю, где приобрести все книги и материалы, указанные Вами в пригласительном письме.<br class="calibre6"/>
Мама упомянула, что Вы присылали представителя Хогвартса к Лили Поттер (бывшая Лили Эванс), чтобы продемонстрировать её семье существование магии и, я полагаю, чтобы помочь ей с приобретением школьных принадлежностей. Если Вы поступите подобным образом в отношении моей семьи, это существенно поможет делу.<br class="calibre6"/>
С уважением,<br class="calibre6"/>
Гарри Джеймс Поттер-Эванс-Веррес».</p>
<p class="calibre2">Гарри дописал адрес, сложил письмо пополам и засунул в конверт, адресовав его в Хогвартс. После чего, поразмыслив, взял свечку и, капнув воском на угол конверта, выдавил на нём кончиком перочинного ножа свои инициалы: Г.Д.П.Э.В. Сходить с ума — так со вкусом.</p>
<p class="calibre2">Затем он открыл дверь и спустился вниз по лестнице. Его отец сидел в гостиной и читал книгу по высшей математике, чтобы показать, какой он умный муж, а мама готовила на кухне одно из любимых блюд отца, чтобы показать, какая она любящая жена. Похоже, они не разговаривали друг с другом. Споры могут быть ужасны, но почему-то <em class="calibre5">молчание</em> иногда ещё хуже.</p>
<p class="calibre2">— Мама, — подал голос Гарри, — я хочу проверить гипотезу. Каким образом, согласно твоей теории, я должен послать сову в Хогвартс?</p>
<p class="calibre2">Мать отвернулась от кухонной раковины и озадаченно посмотрела на него.</p>
<p class="calibre2">— Я... Я не знаю. Думаю, для этого у тебя должна быть волшебная сова.</p>
<p class="calibre2">Он должен был с подозрением в голосе сказать: «Ага, выходит, проверить твою теорию никак нельзя», но странная уверенность не желала сдаваться.</p>
<p class="calibre2">— Письмо каким-то образом сюда попало, — рассудил Гарри, — так что я просто помашу им на улице и крикну: «Письмо в Хогвартс!» Посмотрим, прилетит ли сова, чтобы забрать его. Папа, ты хочешь пойти со мной?</p>
<p class="calibre2">Отец отрицательно покачал головой и продолжил чтение. </p>
<p class="calibre2"><em class="calibre5">Конечно,</em> — подумал Гарри. Магия — это ерунда, в которую верят только глупцы. Если отец начнёт проверять гипотезу или даже просто будет наблюдать за ходом проверки, то это будет выглядеть так, как будто он <em class="calibre5">допускает</em> вероятность её существования...</p>
<p class="calibre2">Выходя через заднюю дверь во двор, Гарри вдруг осознал, что если сова в самом деле прилетит и заберёт письмо, то он не сможет доказать это отцу.</p>
<p class="calibre2"><em class="calibre5">Но ведь этого же</em> на самом деле <em class="calibre5">произойти не может, так? Что бы там ни твердил мой мозг. А если сова действительно спустится с небес и схватит конверт, то у меня будут заботы поважнее мнения папы на этот счёт.</em></p>
<p class="calibre2">Гарри глубоко вздохнул и поднял конверт в воздух.</p>
<p class="calibre2">Сглотнул.</p>
<p class="calibre2">Кричать «Письмо в Хогвартс!», размахивая конвертом, на заднем дворе своего дома оказалось вдруг весьма нелепым занятием.</p>
<p class="calibre2"><em class="calibre5">Нет, я не как папа. Я использую научный метод, даже если буду при этом глупо выглядеть.</em></p>
<p class="calibre2">— Письмо... — начал было Гарри, но получился только какой-то невразумительный отрывистый шёпот.</p>
<p class="calibre2">Тогда он собрался с духом и закричал в пустое небо:</p>
<p class="calibre2">— <em class="calibre5">Письмо в Хогвартс! Можно мне сову?!</em></p>
<p class="calibre2">— Гарри? — произнёс почти над ухом озадаченный голос соседки.</p>
<p class="calibre2">Гарри отдёрнул руку, словно обжёгся, и спрятал конверт за спину, как будто в нём была выручка от продажи наркотиков. Лицо запылало от смущения.</p>
<p class="calibre2">Над соседским забором появилось женское лицо — растрёпанные седые космы торчали из-под сетки для волос. Это была миссис Фигг, которая временами за ним приглядывала.</p>
<p class="calibre2">— Что ты тут делаешь, Гарри?</p>
<p class="calibre2">— Ничего, — ответил он сдавленным голосом. — Просто... проверяю одну весьма глупую теорию...</p>
<p class="calibre2">— Ты получил пригласительное письмо из Хогвартса?</p>
<p class="calibre2">Гарри застыл на месте.</p>
<p class="calibre2">— Да, — сказали его губы после короткой паузы, — я получил письмо из Хогвартса. Они написали, чтобы я отправил им ответ с совой до 31 июля, но...</p>
<p class="calibre2">— Но у тебя <em class="calibre5">нет</em> совы. Бедный мальчик! Даже не представляю, о чём они думали, посылая тебе стандартное приглашение.</p>
<p class="calibre2">Морщинистая рука с раскрытой ладонью высунулась из-за забора. С трудом понимая, что происходит, Гарри отдал конверт.</p>
<p class="calibre2">— Я всё сделаю, дорогой, — сказала миссис Фигг, — мигом кого-нибудь приведу.</p>
<p class="calibre2">И её лицо, торчавшее над забором, исчезло.</p>
<p class="calibre2">Во дворе надолго воцарилась тишина, которую в конце концов нарушил тихий и спокойный голос мальчика:</p>
<p class="calibre2">— Что?</p>
<div class="calibre3" id="calibre_pb_3"></div>
</body></html>
