<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="40-2" class="calibre4">Глава 40. Притворная мудрость. Часть 2</h2>
<p class="calibre2">Удерживая чашку точно так, как уже трижды вынужден был продемонстрировать ему профессор Квиррелл, Гарри осторожно сделал небольшой глоток. Профессор Защиты, устроившийся напротив него за длинным широким столом в центре Комнаты Мэри, отпил из своей чашки с куда большей лёгкостью и изяществом. Название этого чая Гарри даже выговорить не мог. Каждый раз, когда он пытался повторить китайские слова, профессор его поправлял, и, в конце концов, Гарри сдался.</p>
<p class="calibre2">Во время прошлого посещения ресторана Гарри попытался встать так, чтобы хоть одним глазком взглянуть на счёт, и профессор Квиррелл не стал ему мешать.</p>
<p class="calibre2">Причём перед этим Гарри очень хотелось выпить Прыского чаю.</p>
<p class="calibre2"><em class="calibre5">Но даже принимая это во внимание</em>, он был потрясён до глубины души.</p>
<p class="calibre2">И всё же на вкус это был, ну...просто чай.</p>
<p class="calibre2">У Гарри в голове вертелось тихое назойливое подозрение, что профессор Защиты <em class="calibre5">знает</em> об этом, и намеренно заказывает до смешного дорогой чай, который Гарри не сможет оценить по достоинству, <em class="calibre5">просто чтобы подействовать тому на нервы</em>.Возможно, чай и <em class="calibre5">самому</em> профессору Квирреллу не особо нравится. Может быть, этот чай вообще никому не нравится, и его единственное предназначение — быть смехотворно дорогим и вызывать у жертвы чувство, что она не способна его толком оценить. И вообще, вдруг это на самом деле обычный чай, который заказывают, говоря кодовую фразу, чтобы у него был фальшивый ценник с гигантской суммой...</p>
<p class="calibre2">Выражение лица у профессора Защиты было рассеянно-задумчивым.</p>
<p class="calibre2">— Нет, — сказал он, — вам <em class="calibre5">не</em> <em class="calibre5">следовало</em> пересказывать директору вашу беседу с лордом Малфоем. Пожалуйста, постарайтесь впредь соображать быстрее, мистер Поттер.</p>
<p class="calibre2">— Извините, профессор, — смиренно ответил Гарри, — я всё ещё не понимаю, почему.</p>
<p class="calibre2">В присутствии Квиррелла Гарри порой ощущал себя жалким имитатором, лишь изображающим хитрость.</p>
<p class="calibre2">— Лорд Малфой — противник Альбуса Дамблдора, — сказал профессор Квиррелл. — По крайней мере, в настоящее время. Для них вся Британия — шахматная доска, все волшебники — фигуры на ней. Задумайтесь: лорд Малфой угрожал бросить всё, даже собственную игру ради того, чтоб отомстить вам, если пострадает мистер Малфой. Из чего следует?..</p>
<p class="calibre2">Гарри потребовались долгие секунды, чтобы осмыслить это, но профессор Квиррелл явно не собирался больше давать подсказок. Не то чтобы Гарри их хотел.</p>
<p class="calibre2">Затем его разум наконец нашёл связь. Гарри нахмурился.</p>
<p class="calibre2">— Дамблдор убьёт Драко, заставит всех думать, будто это сделал <em class="calibre5">я</em>, и Люциус пожертвует своей игрой против Дамблдора, чтобы отомстить мне? Это... не похоже на директора, профессор Квиррелл...</p>
<p class="calibre2">На мгновение ему вспомнилось аналогичное предупреждение от Драко. Ему он ответил то же самое.</p>
<p class="calibre2">Профессор пожал плечами и глотнул чаю.</p>
<p class="calibre2">Гарри тоже отпил из своей чашки, и стало тихо. Скатерть на столе поначалу казалась сделанной из обычной, ничем не примечательной ткани, но если смотреть достаточно долго или достаточно долго молчать, можно было увидеть медленно проступающий, ажурный цветочный рисунок. Занавеси в комнате менялись тем же образом и колыхались словно от лёгкого ветерка. Профессор Защиты пребывал в созерцательном настроении в эту субботу, как и Гарри, и, похоже, Комната Мэри не преминула это заметить.</p>
<p class="calibre2">— Профессор Квиррелл, — спросил вдруг Гарри, — существует ли загробная жизнь?</p>
<p class="calibre2">Гарри сформулировал вопрос аккуратно. Не «<em class="calibre5">верите ли вы в загробную жизнь?»</em>, а просто «<em class="calibre5">существует ли загробная жизнь?»</em>. Люди не воспринимают то, во что <em class="calibre5">действительно</em> верят, всего лишь как <em class="calibre5">мнение</em>. Они не говорят: «Я серьёзно убеждён в том, что небо синее!». Они просто говорят «небо синее». Своё личное мнение о мире ты обычно как раз и считаешь тем, чем мир в действительности <em class="calibre5">является</em>...</p>
<p class="calibre2">Профессор Защиты с задумчивым видом снова поднёс чашку к губам.</p>
<p class="calibre2">— Если она существует, мистер Поттер, — сказал он, — значит, немало волшебников потратило впустую кучу сил на поиски бессмертия.</p>
<p class="calibre2">— Это не ответ, — заметил Гарри. Он уже выучился подмечать такие вещи в разговорах с профессором Квирреллом.</p>
<p class="calibre2">Чашка профессора тонко звякнула о блюдце.</p>
<p class="calibre2">— Некоторые из тех волшебников были достаточно умны, мистер Поттер, поэтому вы можете заключить, что существование загробной жизни не очевидно. Я и сам исследовал данный вопрос. Есть множество утверждений, продиктованных надеждой и страхом, что не удивительно. Среди тех свидетельств, чья достоверность не подлежит сомнению, нет ни одного, которое нельзя было бы счесть результатом обычного волшебства. Существуют определённые приборы, которые, как утверждается, позволяют связаться с умершими. Но, подозреваю, они лишь проецируют образ из памяти. Результат кажется неотличимым от воспоминаний, потому что это <em class="calibre5">и есть</em> воспоминания. Якобы вызванные духи не могут раскрыть ни секретов, известных им при жизни, ни тех, которые они могли бы узнать после смерти, ничего, что не знал бы сам вызывающий...</p>
<p class="calibre2">— И поэтому Воскрешающий Камень — не самый ценный в мире артефакт, — сказал Гарри.</p>
<p class="calibre2">— Именно, — ответил профессор Квиррелл, — хотя я не стал бы отказываться от возможности его опробовать, — его губы сложились в слабую, сухую улыбку, и что-то тёмное, далёкое промелькнуло в глазах. — Полагаю, вы говорили с Дамблдором и об этом.</p>
<p class="calibre2">Гарри кивнул.</p>
<p class="calibre2">Занавески понемногу приобретали бледно-голубой рисунок, а на скатерти, казалось, теперь был виден неясный узор из причудливых снежинок. Голос профессора звучал очень спокойно.</p>
<p class="calibre2">— Директор может быть крайне убедительным, мистер Поттер. Надеюсь, вас он не убедил.</p>
<p class="calibre2">— Ни на йоту, — ответил Гарри. — Я ни секунды не сомневался.</p>
<p class="calibre2">— Надеюсь, — повторил профессор Квиррелл всё тем же очень спокойным тоном. — Я был бы крайне выбит из колеи, узнав, что директор уговорил вас потратить свою жизнь впустую ради какого-нибудь глупого плана, просто сказав вам, что смерть — лишь очередное великолепное приключение.</p>
<p class="calibre2">— Вообще-то, я не думаю, что директор сам в это верит, — сказал Гарри и снова глотнул чаю. — Он спросил меня, что бы я делал с вечностью, выдал мне стандартную сентенцию о том, как это скучно, и, похоже, не заметил никакого противоречия между этим и собственным утверждением о бессмертии души. Фактически, он прочёл мне целую лекцию о том, как ужасно хотеть бессмертия, прежде чем заявил о бессмертии души. Я не могу толком вообразить, что творится у него в голове, но не думаю, что он <em class="calibre5">действительно</em> мысленно представляет себя живущим вечно в загробной жизни...</p>
<p class="calibre2">Температура в комнате ощутимо падала.</p>
<p class="calibre2">— Вы подозреваете, — донёсся голос, подобный льду, с другого конца стола, — что Дамблдор сам не верит в то, что говорит. Что он не шёл на компромисс со своими принципами. Что их у него никогда и не было. Неужели вы становитесь циником, мистер Поттер?</p>
<p class="calibre2">Гарри уронил взгляд в чашку.</p>
<p class="calibre2">— Немножко, — ответил он своему вероятно-сверхвысококачественному, возможно-просто-смехотворно-дорогому китайскому чаю. — Меня определённо начинает слегка разочаровывать... неразбериха, которая царит у людей в головах.</p>
<p class="calibre2">— Да, — отозвался ледяной голос. — Меня она тоже разочаровывает.</p>
<p class="calibre2">— Есть какой-то способ это исправить? — спросил Гарри у своей чашки чая.</p>
<p class="calibre2">— Действительно, существует весьма полезное заклинание, которое решает проблему.</p>
<p class="calibre2">Гарри с надеждой поднял глаза и увидел очень холодную улыбку профессора Защиты.</p>
<p class="calibre2">До него дошло.</p>
<p class="calibre2">— Я имею в виду, кроме Авада Кедавры.</p>
<p class="calibre2">Профессор Защиты засмеялся. Гарри — нет.</p>
<p class="calibre2">— В любом случае, — поспешно добавил он, — я соображал <em class="calibre5">достаточно</em> быстро, чтоб не предложить Дамблдору очевидной идеи с Воскрешающим Камнем. Вы когда-нибудь видели камень с чертой внутри круга, который нарисован внутри треугольника?</p>
<p class="calibre2">Мертвенный холод, похоже, отступил, вернув привычного профессора Квиррелла. — Не припоминаю, — отозвался тот после паузы, задумчиво нахмурившись. — Так и выглядит Воскрешающий Камень?</p>
<p class="calibre2">Гарри отодвинул свою чашку и нарисовал на блюдечке символ, который видел на внутренней стороне своей мантии-невидимки. Он ещё только потянулся за своей волшебной палочкой, а блюдце уже услужливо подплывало к профессору Квирреллу. Гарри очень хотел научиться колдовать без помощи палочки, но сейчас, к сожалению, это было за пределами его возможностей.</p>
<p class="calibre2">Профессор изучающе посмотрел на чайное блюдце, затем отрицательно качнул головой, и оно поплыло обратно к Гарри.</p>
<p class="calibre2">Гарри опустил чашку на блюдце, рассеянно отметив, что символ, нарисованный им на блюдце, исчез.</p>
<p class="calibre2">— Если вам доведётся увидеть этот символ на каком-нибудь камне, — сказал Гарри, — и с его помощью будет <em class="calibre5">возможно</em> разговаривать с мёртвыми, дайте мне знать. У меня есть несколько вопросов к Мерлину и жителям Атлантиды.</p>
<p class="calibre2">— Непременно, — ответил профессор Квиррелл и запрокинул чашку, допивая чай. — Кстати, мистер Поттер, боюсь, я вынужден завершить пораньше наш визит в Косой переулок. Я надеялся, что... впрочем, не важно. Будем считать, что у меня есть важное дело после полудня.</p>
<p class="calibre2">Гарри кивнул и допил чай. Затем они с профессором Защиты синхронно поднялись.</p>
<p class="calibre2">— Последний вопрос, — сказал Гарри, пока мантия профессора Квиррелла, слетев с вешалки, плыла по воздуху к своему владельцу. — Реальность пронизана магией, и у меня больше нет уверенности в том, что мои предположения верны. Так что, если не принимать желаемое за действительное, каково ваше собственное мнение? <em class="calibre5">Вы</em> верите в жизнь после смерти?</p>
<p class="calibre2">— Если бы я верил, мистер Поттер, — ответил профессор Квиррелл, накидывая мантию, — что бы я делал <em class="calibre5">здесь</em>?</p>
<div class="calibre3" id="calibre_pb_81"></div>
</body></html>
