<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="98" class="calibre4">Глава 98. Роли. Финал</h2>
<p class="calibre2"><em class="calibre5">Воскресенье, 19 апреля, 18:43</em></p>
<p class="calibre2">Дафна Гринграсс тихо направлялась в комнату Гринграсс (привилегия Древнего Дома), расположенную под слизеринскими подземельями. Она только что сошла с Хогвартс-Экспресса и планировала оставить в комнате сундук, а затем присоединиться к другим ученикам за ужином. С тех пор, как уехал Малфой, вся часть подземелий с личными комнатами принадлежала ей одной. </p>
<p class="calibre2">Дафна в очередной раз протянула руку за спину и ещё раз жестом приказала своему большому, украшенному изумрудами сундуку двигаться за ней. Тот следовал крайне неохотно. Возможно, нужно было обновить чары на старом крепком фамильном артефакте. А, может быть, сундук не хотел следовать за ней в Хогвартс, который перестал быть безопасным.</p>
<p class="calibre2">Мать и отец долго разговаривали между собой, когда им сообщили про Гермиону. Дафна в это время пряталась за дверью и подслушивала, задыхаясь от слёз и стараясь не выдать себя лишним звуком.</p>
<p class="calibre2">Мать сказала, что, как это ни печально, но даже если в Хогвартсе каждый год будет погибать по ученику, он всё равно останется более безопасным местом, чем Шармбатон, не говоря уже о Дурмстранге. Юная ведьма может погибнуть не только в результате умышленного убийства. Профессор трансфигурации Шармбатона просто не ровня МакГонагалл.</p>
<p class="calibre2">Отец спокойно заметил, как важно наследнице Гринграссов оставаться в Хогвартсе, куда отправили учиться своих детей другие Благородные Дома (именно поэтому у Благородных семей существовала старая традиция синхронизировать рождение своих наследников, чтобы, по возможности, они оказались на одном курсе в Хогвартсе). Ещё отец добавил, что наследница Древнейшего Дома не всегда может избегать опасностей.</p>
<p class="calibre2">Последнее она предпочла бы не слышать.</p>
<p class="calibre2">Дафна с трудом сглотнула, повернула ручку и открыла дверь.</p>
<p class="calibre2">— Мисс Гринграсс... — прошептала скрытая тенью фигура в серебристом плаще.</p>
<p class="calibre2">Дафна закричала, захлопнула дверь и, выхватив палочку, повернулась, чтобы убежать.</p>
<p class="calibre2">— Подожди! — теперь голос стал выше и громче.</p>
<p class="calibre2">Дафна остановилась. Она узнала голос, но этого человека здесь никак не могло быть.</p>
<p class="calibre2">Она медленно развернулась и снова открыла дверь.</p>
<p class="calibre2">— Ты! – изумлённо воскликнула Дафна, увидев лицо под капюшоном. – Я думала, что ты...</p>
<p class="calibre2">— Я вернулся к вам, — звучным голосом заявила фигура в серебристом плаще, — в решающий…</p>
<p class="calibre2">— <em class="calibre5">Что ты делаешь в моей спальне?! </em>– взвизгнула Дафна.</p>
<p class="calibre2">— Я слышал, ты умеешь призывать туманную форму Патронуса. Можешь показать?</p>
<p class="calibre2">Дафна вперилась в него взглядом, а затем её кровь закипела:</p>
<p class="calibre2">— Зачем? – спросила она, поднимая палочку. — Чтобы ты мог прикончить всех слизеринцев, использующих неслизеринские заклинания? Мы все знаем, из-за кого убили Гермиону!</p>
<p class="calibre2">— Я свидетельствовал под сывороткой правды, что пытался помочь мисс Грейнджер! — выкрикнул Драко. — Я действительно пытался ей помочь, когда поймал её за руку на крыше, и когда помогал подняться с пола…</p>
<p class="calibre2">Дафна не опускала палочку:</p>
<p class="calibre2">— Как будто твой отец не мог подделать записи авроров, если бы захотел! Я не вчера родилась, мистер <em class="calibre5">Малфой!</em></p>
<p class="calibre2">Медленно, избегая резких движений, фигура в серебристом плаще достала из-под него палочку. Дафна стиснула свою, но затем опознала расположение пальцев на палочке, стойку собеседника, и ахнула от потрясения…</p>
<p class="calibre2">— <em class="calibre5">Экспекто Патронум!</em></p>
<p class="calibre2">Из палочки хлынул серебряный свет. Он сгустился и принял форму сияющей змеи, которая свилась кольцами, словно устраиваясь поудобнее.</p>
<p class="calibre2">У Дафны упала челюсть.</p>
<p class="calibre2">— Я <em class="calibre5">действительно</em> пытался помочь Гермионе Грейнджер, — спокойно повторил Драко Малфой, — потому что знаю — болезнь в сердце Слизерина, причина, по которой столь многие из нас больше не могут призывать патронуса, — это ненависть. Ненависть к маглорождённым или, на самом деле, к кому угодно. Люди сейчас думают, что это и есть Слизерин — не хитрость, не амбиции и не достойное уважения благородство. Я даже понимаю — поскольку это очевидно, — что Гермиона Грейнджер не была слаба в магии.</p>
<p class="calibre2">У Дафны кончились мысли. Её взгляд нервно метнулся, просто чтобы удостовериться, что из-под дверей не течёт кровь, как было в прошлый раз, когда Что-то Сломалось.</p>
<p class="calibre2">Серебряная змея излучала ни с чем не сравнимые свет и тепло.</p>
<p class="calibre2">— Кроме того, я узнал, — тихо продолжил Драко Малфой, — что Гермиона Грейнджер вообще никогда не пыталась убить меня. Возможно, на неё наложили чары Ложной памяти, возможно, подвергли легилименции. Но теперь, когда её убили, очевидно, что во всей этой истории с попыткой меня убить с самого начала целились именно в мисс Грейнджер...</p>
<p class="calibre2">— Т-ты-ты понимаешь, что говоришь? — голос Дафны сорвался. — Если бы Люциус Малфой услышал, что только что сказал его наследник, он бы <em class="calibre5">содрал с него кожу</em> и сделал из неё <em class="calibre5">штаны</em>!</p>
<p class="calibre2">Драко Малфой улыбнулся. Свет полноценного телесного патронуса играл на его серебристом плаще. Улыбка вышла надменной и одновременно опасной, словно перспектива превращения в кожаные штаны была недостойна его внимания.</p>
<p class="calibre2">— Да, — ответил Драко, — но сейчас это неважно. Дом Малфоев возвращает деньги Дома Поттеров и аннулирует долг.</p>
<p class="calibre2">Дафна подошла к своей кровати и рухнула на неё в надежде, что если она окажется в кровати, то этот сон кончится.</p>
<p class="calibre2">— Я хочу, чтобы ты присоединилась к тайному обществу, — произнесла фигура в светящихся одеждах, — всех слизеринцев, которые могут призвать патронуса, и всех, кто может этому научиться. Таким образом на встречах Серебряных Слизеринцев мы будем знать, что можем доверять друг другу.</p>
<p class="calibre2">Драко театральным жестом откинул капюшон.</p>
<p class="calibre2">— Но этого не случится без <em class="calibre5">тебя</em>, Дафна. Тебя и твоей семьи. Твоя мать будет договариваться с моим отцом, но мне бы хотелось, чтобы впервые Гринграссы услышали это предложение от тебя, – голос Драко понизился. — До ужина нам нужно многое обсудить.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Гарри Поттер, судя по всему, решил быть невидимкой — они только мельком увидели его руку, когда он передавал им список, написанный на странном не-пергаменте. Гарри объяснил, что, принимая во внимание все обстоятельства, с его стороны будет не слишком мудро допустить, чтобы его можно было отыскать, кроме как в исключительных ситуациях. Поэтому отныне он собирается взаимодействовать с людьми в форме бестелесного голоса или в виде яркого серебряного света, прячущегося за углами, где его никто не увидит и который, в свою очередь, всегда сможет найти своих друзей, где бы те ни прятались. Честно говоря, за всю свою жизнь — которая включала эпизод, когда в обуви каждого второкурсника-слизеринца оказались трансфигурированные живые сороконожки — Фред и Джордж не слышали практически ничего, настолько же жуткого. По мнению Фреда и Джорджа такое никак не могло оказаться полезным для чьего бы то ни было рассудка, но они не знали, что тут можно сказать. Невозможно было отрицать — они видели это своими четырьмя глазами, — Хогвартс...</p>
<p class="calibre2">…стал небезопасен…</p>
<p class="calibre2">— Не знаю, к кому вы обратились за заклятием Ложной памяти для Риты Скитер, — сказал голос Гарри Поттера из ниоткуда. — Кто бы это ни был… вероятно, он не сможет сделать всё самостоятельно, но, возможно, он знает кого-то, кто в состоянии достать предметы из магловского мира. И… я знаю, это может увеличить стоимость, но людей, которые в курсе, что всё это как-то связано с Гарри Поттером, должно быть как можно меньше.</p>
<p class="calibre2">В воздухе снова мелькнула маленькая рука, и об пол с характерным звоном ударился кошелёк.</p>
<p class="calibre2">— Некоторые из предметов стоят дорого даже в мире маглов, и вашему контакту, возможно, потребуется ради этого покинуть Британию. Но, надеюсь, сотни галлеонов, будет достаточно, чтобы покрыть все расходы. Я бы сказал, откуда взялось золото, но не хочу портить завтрашний сюрприз. </p>
<p class="calibre2">— Что это такое? — спросил Фред или Джордж, когда близнецы просмотрели список. — Наш отец эксперт по маглам…</p>
<p class="calibre2">— … но мы и половины списка не узнаём…</p>
<p class="calibre2">— … да мы вообще ничего не узнаём…</p>
<p class="calibre2">— … ты что задумал?</p>
<p class="calibre2">— Дела приняли серьёзный оборот, — мягко произнёс Гарри. — Я не знаю, что мне придётся делать. До того, как это всё закончится, мне может потребоваться сила маглов, а не только сила волшебников. И, возможно, у меня не будет времени на подготовку. Я не планирую всё это использовать. Но хочу, чтобы оно было под рукой на случай… непредвиденных обстоятельств, — Гарри помолчал. — Очевидно, я у вас в большем долгу, чем смогу хоть когда-нибудь оплатить, а вы не позволяете мне дать вам хоть что-нибудь из того, что заслуживаете. Поэтому я даже не знаю, как вас поблагодарить. Всё, что я могу — это надеяться, что когда-нибудь вы повзрослеете, станете более разумно относиться к этой стороне жизни и, <em class="calibre5">пожалуйста</em>, возьмите десять процентов за посредничество...</p>
<p class="calibre2">— Слушай, заткнись, – ответил Джордж или Фред.</p>
<p class="calibre2">— Господи, из-за меня вы напали на тролля, и Фред переломал себе рёбра!</p>
<p class="calibre2">Близнецы лишь замотали головами. Гарри остался, когда они велели ему бежать, и вышел вперёд, чтобы отвлечь тролля от Джорджа. Они знали, что Гарри был из тех людей, которые считают, что подобный поступок не отменяет его долга перед ними, что его деяние несоразмерно. Но Уизли знали, а Гарри не поймёт, пока не подрастёт, что теперь у них нет и не может быть больше никаких долгов перед друг другом. По мнению братьев, это был какой-то странный вид эгоизма: Гарри понимал, что такое доброта — ему никогда не пришло бы в голову просить деньги у того, кому он помог больше, чем тот помог самому Гарри (или объявить разницу долгом). Но, очевидно, он был совершенно не в состоянии осознать, что другие могут поступать так же в отношении него самого.</p>
<p class="calibre2">— Напомните мне купить вам магловский роман «Атлант расправил плечи», — произнёс бесплотный голос. — Я начинаю понимать, каким людям может быть полезно его прочесть.</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">Понедельник, 20 апреля, 19:00</em></p>
<p class="calibre2">В давящей тишине ученики заканчивали ужин. Не было никакого вмешательства или знака со стороны Главного стола. Никто не просил разрешения или прощения у профессоров или директора.</p>
<p class="calibre2">Вскоре после того, как появились блюда с десертом, из-за слизеринского стола поднялся ученик. Он вышел так, чтобы встать перед Четырьмя столами Хогвартса, но не со стороны преподавательского стола, а с противоположной. При виде этого мальчика с коротко стрижеными почти белыми волосами по залу побежали шепотки. Несколько секунд Драко Малфой просто стоял и смотрел на всех обитателей Хогвартса. Он никак не объяснил своё неожиданное возвращение. Слизеринец не снизошёл до того, чтобы подтвердить или опровергнуть слухи, что он вернулся, потому что теперь, когда Гермиона Грейнджер погибла от рук его семьи, ему нечего бояться.</p>
<p class="calibre2">Затем Драко взял в одну руку ложку, а в другую — стакан воды и начал постукивать ложкой по стакану.</p>
<p class="calibre2"><em class="calibre5">Динь.</em></p>
<p class="calibre2"><em class="calibre5">Динь.</em></p>
<p class="calibre2"><em class="calibre5">Динь.</em> </p>
<p class="calibre2">Поначалу это вызвало ещё большее оживление. За Главным столом некоторые из профессоров вопросительно посмотрели на директора, сидевшего в своём большом кресле. Но директор бездействовал, и профессора последовали его примеру. </p>
<p class="calibre2">Драко Малфой продолжил стучать ложкой по стакану, и, наконец, в зале воцарилась выжидающая тишина. </p>
<p class="calibre2">Тогда поднялся ещё один ученик — на этот раз из-за стола Когтеврана. Он направился к Драко, встал рядом и повернулся лицом к залу. Удивлённые ученики затаили дыхание: эти двое должны были стать самыми заклятыми врагами… </p>
<p class="calibre2">— Я и мой отец, лорд Благородного и Древнейшего Дома Малфоев, — звонко произнёс Драко Малфой, — пришли к выводу, что в Хогвартсе действуют злые силы. Именно эти злые силы пожелали причинить вред Гермионе Грейнджер. Вероятно, они вынудили Гермиону Грейнджер против её воли поднять руку на наш Дом, или же, возможно, и она, и я, подверглись заклятию Ложной памяти. Ныне мы заявляем, что тот, кто посмел использовать наследника Малфоев таким образом, — враг Дома Малфоев, на голову которого падёт наша месть. Во имя чести мы возвратили все деньги, взятые у Дома Поттеров, и аннулировали все долговые обязательства. </p>
<p class="calibre2">Потом заговорил Гарри Поттер. </p>
<p class="calibre2">— Дом Поттеров признаёт, что это было искреннее заблуждение, и не держит на Дом Малфоев зла. Мы верим и публично заявляем, что Дом Малфоев непричастен к смерти Гермионы Грейнджер. Тот, кто причинил вред Гермионе Грейнджер, — враг Дома Поттеров, на голову которого падёт наша месть. Наша общая месть. </p>
<p class="calibre2">Закончив, Гарри Поттер отправился обратно к столу Когтеврана, и зал уже был готов взорваться от чистого, незамутнённого изумления, вызванного таким потрясением реальности...</p>
<p class="calibre2">Драко Малфой снова постучал ложкой по стакану, привлекая внимание.</p>
<p class="calibre2"><em class="calibre5">Динь.</em></p>
<p class="calibre2"><em class="calibre5">Динь.</em></p>
<p class="calibre2"><em class="calibre5">Динь.</em></p>
<p class="calibre2">И из-за других столов поднялись несколько учеников и направились к Драко Малфою. Кто-то встал сбоку, кто-то сзади него, кто-то перед ним.</p>
<p class="calibre2">В зале воцарилась гробовая тишина. В воздухе повисло ощущение, что именно здесь и сейчас меняется мир и складываются новые Союзы.</p>
<p class="calibre2">— Мой отец, Оуэн Гринграсс, с согласия и при полной поддержке моей матери, леди Благородного и Древнейшего Дома Гринграссов, — заговорила Дафна Гринграсс.</p>
<p class="calibre2">— И мой дед, Чарльз из Дома Ноттов, — откликнулся бывший лейтенант Нотт, когда-то Теодор из Хаоса, а теперь стоящий за Драко Малфоем.</p>
<p class="calibre2">— И моя двоюродная бабушка, Амелия из Дома Боунсов, директор Департамента Магического Правопорядка, — поддержала их Сьюзен Боунс, стоящая рядом с Дафной, вместе с которой она в своё время сражалась.</p>
<p class="calibre2">— И моя бабушка, Августа из Благородного и Древнейшего Дома Лонгботтомов, — произнёс Невилл Лонгботтом, вернувшийся лишь на этот вечер.</p>
<p class="calibre2">— И мой отец, Люциус из Благородного и Древнейшего Дома Малфоев!</p>
<p class="calibre2">— Вместе с Аланной Хоу составляющие большинство в попечительском совете Хогвартса! — звонко объявила Дафна Гринграсс. — Ради обеспечения безопасности всех учеников, включая собственных детей, приняли для Школы Чародейства и Волшебства Хогвартс следующий Образовательный Декрет!</p>
<p class="calibre2">— Первое! — воскликнула Дафна. Стоять перед четырьмя факультетами и говорить, чтобы голос не дрожал, было нелегко. Уроков ораторского мастерства, которые ей давали родители, только на это и хватало. Девочка на секунду глянула на зажатый в руке пергамент, где бледно-красными чернилами были написаны подсказки. — Ученикам запрещается ходить поодиночке, даже в туалет! Вам следует объединяться в группы как минимум по трое, и в каждой группе должен быть ученик шестого или седьмого курса.</p>
<p class="calibre2">— Второе! — голос Сьюзен Боунс звучал почти твёрдо. — Для обеспечения большей безопасности учеников в Хогвартсе будут размещены девять авроров, которые сформируют Вспомогательные Защитные Силы! — Сьюзен вынула из кармана маленькое круглое зеркало — один из коммуникаторов, используемых в ДМП. Каждый из них получил по такому коммуникатору. Сьюзен поднесла зеркало ко рту и, повысив голос, произнесла: — Аврор Бродский, это Сьюзен Боунс. <em class="calibre5">Войдите!</em></p>
<p class="calibre2">Двери в зал распахнулись, и внутрь промаршировали девять авроров в усиленных кожаных доспехах, которые они использовали на службе. Авроры сразу же рассредоточились по залу — по два аврора встали у каждого из четырёх столов факультетов, а последний встал на стражу у преподавательского стола. Многие в зале опять ахнули.</p>
<p class="calibre2">— Третье! — Драко Малфой, судя по всему, заучил свои строки наизусть, поскольку Дафна не видела у него ничего в руках. — Перед лицом общего врага, который не стесняется убивать учеников с любого факультета, все четыре факультета должны действовать как один! Чтобы это подчеркнуть, система баллов факультетов временно отменяется! Декретом Попечительского совета Хогвартса <em class="calibre5">все</em> профессора будут поощрять сплочённость факультетов!</p>
<p class="calibre2">— Четвёртое! — провозгласил Невилл Лонгботтом. — Все ученики, не записавшиеся до сих пор на дополнительные занятия профессора Защиты, будут дополнительно заниматься самообороной у инструктора-аврора!</p>
<p class="calibre2">— Пятое! — угрожающе выкрикнул Теодор Нотт. — Любые стычки в коридорах или где бы то ни было ещё, кроме как на уроках Защиты, будут строго наказываться! Сражайтесь вместе или не сражайтесь вовсе!</p>
<p class="calibre2">— Шестое! — сказала Дафна Гринграсс и глубоко вдохнула. Когда она узнала, в чём состоит план, она озвучила матери через каминную сеть своё собственное небольшое требование. Хотя Люциус Малфой и объединился с Амелией Боунс — разум Дафны до сих пор с трудом воспринимал эту мысль — голос Гринграсс был решающим, поскольку Джагсон и его фракция отказались поддержать Малфоя. Не говоря уж о том, что Боунс не доверяла Малфою, а Малфой — Боунс. Поэтому мать внесла это требование, и Гринграссы получили своё. — Так как на студентах были использованы Чары памяти, а охранные чары не среагировали — возможно, замешан кто-то из преподавательского состава Хогвартса. Поэтому! Вспомогательные Защитные Силы подотчётны непосредственно моему отцу, лорду Гринграссу!</p>
<p class="calibre2">Следующая часть была чисто символической, она знала, что ничто не помешает кому-то обратиться напрямую к аврорам. Но, возможно, когда-нибудь это превратится во что-то большее, поэтому Дафна попросила мать добавить её.</p>
<p class="calibre2">— И если кто-либо захочет сообщить что-либо Вспомогательным Защитным Силам, они могут обратиться либо к аврорам, либо ко <em class="calibre5">мне,</em> — Дафна сделала жест рукой, охватывая стоявших за ней учеников. — Официально назначенному президенту Комитета Вспомогательных Защитных Сил!</p>
<p class="calibre2">Дафна сделала театральную паузу. Эту часть они все отрепетировали.</p>
<p class="calibre2">— Мы не знаем, кто наш враг, — сказал Невилл недрогнувшим голосом.</p>
<p class="calibre2">— Мы не знаем, что хочет наш враг, — сказал Теодор со всё тем же грозным видом.</p>
<p class="calibre2">— Но мы знаем, на кого нападает враг, — Сьюзен выглядела так же яростно, как во время боя с тремя семикурсниками.</p>
<p class="calibre2">— Враг нападает на учеников Хогвартса, — прозвенел голос Драко Малфоя, и его повелительный тон казался совершенно естественным.</p>
<p class="calibre2">— И Хогвартс, — закончила Дафна из Гринграсс, чувствуя, что её кровь горит, как никогда прежде, — принимает вызов.</p>
<div class="calibre3" id="calibre_pb_197"></div>
</body></html>
