<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="113" class="calibre4">Глава 113. Последнее испытание</h2>
<p class="calibre2">Высоко в безоблачном небе плыла горбатая Луна. Посреди темноты во всём своём великолепии сияли звёзды и Млечный путь. Всё это освещало тридцать семь масок-черепов, поблёскивающих над чёрными одеждами, и одетого в ещё более тёмную мантию Лорда Волдеморта, чьи глаза сверкали красным.</p>
<p class="calibre2">— Приветствую вас, мои Пожиратели Смерти,  — раздался уверенный, высокий и жуткий голос Волдеморта.  — Нет, не смотрите на меня, идиоты! Не спускайте глаз с мальчишки Поттера! С нашей последней встречи прошло десять лет, десять долгих лет. И всё же вы откликнулись на мой вызов, словно мы расстались вчера… — Тёмный Лорд Волдеморт подошёл к одной из фигур в капюшонах и постучал пальцами по маске. — И явились в наспех трансфигурированной пародии на настоящие доспехи Пожирателя Смерти, с детским заклинанием искажения голоса. Объяснитесь, мистер Честный.</p>
<p class="calibre2">— Наши старые маски и мантии... — сказала фигура, по чьей маске постучал Волдеморт. Даже через искажающую тембр маску был слышен страх. — Пока вас не было, повелитель, мы… мы в них не сражались… поэтому я не поддерживал их чары… а потом вы призвали меня сюда, в маске, и я… я всегда верил в вас, повелитель, но я не знал, что вы вернётесь именно сегодня… мне очень жаль, что я вызвал ваше недовольство... </p>
<p class="calibre2">— Достаточно, — Тёмный Лорд сделал несколько шагов и встал позади другого человека. Тот, кажется, дрожал, хотя палочку он держал ровно и его маска по-прежнему смотрела в сторону Мальчика-Который-Выжил. — Быть может, я более благосклонно отнёсся бы к подобному пренебрежению, если бы вы следовали моим планам во всём остальном… мистер Советник. Однако, я возвращаюсь и вижу… что? Страну, завоёванную во имя меня? — высокий голос стал ещё выше. — Нет! Я вижу, как вы в Визенгамоте играете в заурядную политику! Я вижу, что ваши братья до сих пор томятся в Азкабане! И я вынужден признать, что я разочарован… очень разочарован… Вы думали, что меня больше нет, что Тёмная Метка мертва, и потому мои цели стали для вас не важны. Я прав, мистер Советник?</p>
<p class="calibre2">— Нет, повелитель! — закричал человек в маске. — Мы знали, что вы вернётесь… но, но мы не могли сражаться с Дамблдором без вас… </p>
<p class="calibre2">— <em class="calibre5">Круцио</em>.</p>
<p class="calibre2">Ужасный пронзительный крик из-под маски разорвал ночь. Он длился несколько долгих, очень долгих секунд.</p>
<p class="calibre2">— Встань, — сказал Тёмный Лорд рухнувшему на землю человеку. — Направь палочку на Гарри Поттера. Никогда не лги мне больше.</p>
<p class="calibre2">— Да, повелитель, — всхлипнул Пожиратель, с трудом поднимаясь на ноги.</p>
<p class="calibre2">Волдеморт снова принялся расхаживать позади одетых в чёрное фигур.</p>
<p class="calibre2">— Полагаю, вам всем интересно, что здесь делает Гарри Поттер… Почему он приглашён на вечеринку в честь моего возрождения.</p>
<p class="calibre2">— Я знаю, повелитель! — воскликнул кто-то. — Вы собираетесь доказать своё могущество, убив его на глазах у всех нас, чтобы не осталось никаких сомнений, кто из вас сильней! Показать, что ваше Смертельное Проклятье может убить даже так называемого Мальчика-Который-Выжил!</p>
<p class="calibre2">Воцарилась тишина. Никто из людей в масках не смел проронить ни звука.</p>
<p class="calibre2">Тёмный Лорд Волдеморт, одетый в рубашку с высоким воротником и тёмную мантию, медленно повернулся к только что говорившему Пожирателю Смерти.</p>
<p class="calibre2">— Эта глупость, — прошептал Волдеморт голосом ледяным, как смерть, — мне кажется несколько чрезмерной, мистер Бледный. Вы слышали теорию о том, как я умер, и пытались спровоцировать меня повторить мою ошибку? — Лорд Волдеморт парил в воздухе, поднимаясь всё выше над землёй. — Я так понимаю, ты предпочитаешь лениться вместо того, чтобы служить мне? Да, <em class="calibre5">Макнейр</em>?</p>
<p class="calibre2">Заговорившего Пожирателя Смерти внезапно окружила голубая дымка. Он развернулся, резким движением направил палочку на Тёмного Лорда и выкрикнул:</p>
<p class="calibre2">— <em class="calibre5">Авада Кедавра!</em></p>
<p class="calibre2">Водеморт просто слегка повернулся, и зелёный сгусток пролетел мимо.</p>
<p class="calibre2">— <em class="calibre5">Авада Кедавра!</em> — ещё раз выкрикнул Пожиратель Смерти. Свободной рукой он делал пассы, и с каждым новым жестом к дымке его щитов добавлялись новые цвета и слои. — Помогите мне, братья мои! Если мы все…</p>
<p class="calibre2">Пожиратель Смерти разлетелся на семь пылающих кусков. Прижжённые края плоти светились ещё какое-то время.</p>
<p class="calibre2">— Никому не сводить глаз и палочек с Гарри Поттера, — низким и устрашающим голосом повторил Волдеморт. — А действия Макнейра были просто абсолютной глупостью, ибо я повелеваю вашими Метками, и так будет всегда. Я бессмертен.</p>
<p class="calibre2">— Повелитель, — обратился к Волдеморту другой Пожиратель. — Девочка на алтаре… она послужит нам для Тёмного Пира? Мне кажется, она не подходит для такого радостного случая. Повелитель, я мог бы найти лучше, если вы позволите мне отлучиться ненадолго… </p>
<p class="calibre2">— Нет, мистер Дружелюбный, — похоже, Волдеморта несколько развеселили эти слова. — Маленькая ведьма, которую вы видите на алтаре — не кто иная, как Гермиона Грейнджер.</p>
<p class="calibre2">— Что?! — воскликнул кто-то, после чего быстро затараторил: — Я прошу прощения, повелитель, прошу прощения, умоляю вас… </p>
<p class="calibre2">— <em class="calibre5">Круцио</em>, — в этот раз крик продлился лишь пару секунд, похоже, для Волдеморта это было лишь формальностью. После этого Волдеморт снова заговорил так, словно его что-то забавляло. — Ради своих собственных целей я воскресил эту грязнокровку Темнейшей магией. Никто из вас ничем не побеспокоит её. Если я узнаю, что мой маленький эксперимент пострадал от ваших рук, лучше вам будет умереть самостоятельно. У этого приказа нет никаких исключений, что бы ни произошло дальше — даже если она, например, сбежит.</p>
<p class="calibre2">За этими словами последовал холодный высокий смех, словно только что прозвучала шутка, которую больше никто не понял.</p>
<p class="calibre2">— Повелитель, — донёсся дрожащий, искажённый голос из-под одной из масок-черепов. — Повелитель, пожалуйста… Я бы никогда не осмелился перечить вам, вы же знаете, я покорен вашей воле… Однако, умоляю, повелитель, позвольте мне вернуться, чтобы лучше служить вам и дальше… Я прибыл сюда в спешке, оставив… Повелитель, столь многие из нас исчезли, люди будут удивляться, они заметят наше отсутствие. Ещё немного, и у меня не будет алиби.</p>
<p class="calibre2">И снова раздался высокий холодный смех.</p>
<p class="calibre2">— А, мистер Белый, самый неверный из моих слуг. Я до сих пор не решил, переживёте ли вы своё наказание. Мистер Белый, теперь вы мне нужны гораздо меньше, чем когда-то. Пройдёт два дня, и мои Пожиратели Смерти смогут появляться открыто. Мои силы возросли, и сегодня я избавился от Дамблдора, — несколько Пожирателей Смерти поражённо ахнули, но Волдеморт не обратил на это внимания. — Завтра я убью Боунс, Крауча, Хмури и Скримджера, если они не сбегут. Оставшиеся из вас пойдут в Министерство и Визенгамот и наложат проклятье Империус на тех, на кого я укажу. Наше ожидание завершилось. К закату завтрашнего дня я объявлю себя лордом-правителем Британии!</p>
<p class="calibre2">Теперь ахнули уже почти все Пожиратели, но одна из фигур расхохоталась.</p>
<p class="calibre2">— Вы находите меня забавным, мистер Грим?</p>
<p class="calibre2">— Мои извинения, повелитель, — ответил смеявшийся. Его палочка идеально чётко указывала на Гарри Поттера. — Я был рад услышать, что вы расправились с Дамблдором. Я потерял веру в то, что вы вернётесь, и трусливо сбежал из Британии в страхе перед ним.</p>
<p class="calibre2">Волдеморт усмехнулся. Эхо жуткого звука разнеслось по кладбищу.</p>
<p class="calibre2">— Я прощаю вас за вашу откровенность, мистер Грим. Я не ожидал вас увидеть сегодня, вы более компетентны, чем я подозревал. Но прежде чем обсуждать более приятные вещи, мы обязаны уделить внимание одному вопросу. Скажите мне, мистер Грим, если бы Мальчик-Который-Выжил дал вам клятву, могли бы вы ему поверить?</p>
<p class="calibre2">— Повелитель… Я не понимаю… — растерянно ответил мистер Грим. Один или два других Пожирателя Смерти обернулись было взглянуть на Волдеморта, но тут же вновь повернулись масками к Гарри.</p>
<p class="calibre2">— Отвечайте, — прошипел Волдеморт. — Это не ловушка, мистер Грим. Отвечайте правдиво, или последствия для вас будут печальны. Вы ведь знали родню мальчишки? Они были честными людьми? Если мальчишка добровольно принесёт вам клятву, даже зная, что вы Пожиратель Смерти, вы сможете поверить его словам? Отвечайте! — пронзительно выкрикнул Волдеморт.</p>
<p class="calibre2">— Я… да, Повелитель, наверное, смогу…</p>
<p class="calibre2">— Славно, — холодно произнёс Волдеморт. — Возможность поверить должна существовать, иначе ею нельзя пожертвовать. А связывающим для Нерушимого обета станет… кто из вас пожертвует своей магией? Это будет довольно длинный обет…. гораздо длиннее, чем обычно… потребуется довольно много магии… — Волдеморт улыбнулся своей ужасной улыбкой. — Связывающим станет мистер Белый.</p>
<p class="calibre2">— Нет! Пожалуйста! Повелитель, умоляю! Я служил вам лучше всех… изо всех сил… </p>
<p class="calibre2">— <em class="calibre5">Круцио</em>, — прервал его Волдеморт. </p>
<p class="calibre2">Искажённые маской крики мистера Белого длились, казалось, целую минуту.</p>
<p class="calibre2">— Скажи спасибо, если я оставлю тебе жизнь! Теперь, мистер Грим, мистер Белый, подойдите к мальчишке. Сзади, идиот! Не перекрывайте линию огня остальным! Да, все остальные обязаны стрелять в Гарри Поттера, если он попытается сбежать. Даже если при этом под удар попадут ваши собратья-Пожиратели.</p>
<p class="calibre2">Мистер Грим спокойно проследовал на указанное ему место. Мистеру Белому потребовалось на это больше времени — казалось, что он весь дрожит.</p>
<p class="calibre2">— Что это будет за Обет, повелитель? — спросил мистер Грим.</p>
<p class="calibre2">— Ах, да, — ответил Волдеморт. Тёмный Лорд продолжал мерять шагами пространство позади полукруга Пожирателей Смерти. — Сегодня… хотя я вряд ли могу ожидать, что вы поверите мне… сегодня, мои Пожиратели Смерти, мы делаем работу Мерлина. Да! Пред нами стоит великая опасность — мальчишка, чьему небывалому безрассудству предначертано стать причиной настолько огромных разрушений, что даже я сам едва могу их вообразить. Мальчик-Который-Выжил! Мальчик, пугающий дементоров! Стаду, что мнит себя хозяевами этого мира, стоило бы сильнее обеспокоиться на его счёт, когда они увидели это зрелище. Никчёмные... поголовно!</p>
<p class="calibre2">— Простите... — запинаясь, сказал ещё кто-то из Пожирателей. — Повелитель... безусловно, если всё так, как вы сказали... Повелитель, почему бы нам не убить его прямо сейчас?</p>
<p class="calibre2">Волдеморт расхохотался странным горьким смехом. После чего заговорил вновь — высоким чётким голосом.</p>
<p class="calibre2">— Мистер Грим, мистер Белый, Гарри Поттер. Объясняю вам смысл клятвы. Слушайте внимательно. Вы обязаны понять смысл Обета, который сейчас будет дан, поскольку этот смысл тоже свяжет вас и потому вы обязаны понимать его одинаково. Ты, Гарри Поттер, поклянёшься не уничтожать мир, поклянёшься не рисковать, когда существует опасность уничтожить мир. Этот Обет не может принудить тебя к активным действиям, и, значит, он не подтолкнёт тебя к какой-нибудь глупости. Мистер Грим, мистер Белый, вы понимаете? Мы имеем дело с пророчеством о разрушительной силе. Пророчеством! Пророчества иногда сбываются неожиданным образом. Мы обязаны принять меры, чтобы этот Обет сам по себе не привёл пророчество в исполнение. Мы не смеем формулировать Обет так, что он принудит Гарри Поттера просто стоять и наблюдать за катастрофой, которая уже зародилась по его вине, поскольку для того, чтобы её предотвратить, ему нужно пойти на какой-то меньший риск. Обет не должен и заставлять его выбирать риск поистине огромных разрушений, чтобы избежать неминуемых малых разрушений. Но всё <em class="calibre5">безрассудство</em> Гарри Поттера, — Волдеморт почти кричал, — вся его <em class="calibre5">беспечность</em>, все его <em class="calibre5">грандиозные схемы</em> и <em class="calibre5">благие намерения</em>… он не будет рисковать тем, что всё это приведёт к беде! Он не будет играть с судьбой Земли! Никаких исследований, которые могут привести к катастрофе. Никакого срывания печатей, никакого открывания врат! — Волдеморт опять заговорил спокойно. — Но если однажды обнаружится, что сам этот Обет влечёт за собой разрушение мира, ты, Гарри Поттер, в такой ситуации будешь обязан его проигнорировать. Ты не доверишь самому себе принятие такого решения, ты будешь обязан честно рассказать всё другу, которому доверяешь, и пренебречь обетом лишь в случае его согласия. Вот какова цель и смысл Обета. Он влияет лишь на действия, которые Гарри Поттер выбрал бы самостоятельно, зная, что ему предначертано стать орудием разрушения. Ибо, чтобы была возможность пожертвовать выбором, выбор должен существовать. Вы понимаете, мистер Белый?</p>
<p class="calibre2">— Я… думаю, да… о, повелитель, умоляю, пусть Обет будет покороче… </p>
<p class="calibre2">— Молчи, дурак, от тебя сегодня будет больше пользы, чем за всю предыдущую жизнь. Мистер Грим?</p>
<p class="calibre2">— По-моему, повелитель, мне нужно выслушать это ещё раз.</p>
<p class="calibre2">Волдеморт улыбнулся своей слишком широкой улыбкой и повторил всё то же самое другими словами.</p>
<p class="calibre2">— А теперь… — холодно продолжил Волдеморт. — Гарри Поттер, ты по-прежнему будешь держать свою палочку опущенной и позволишь мистеру Гриму коснуться твоей палочки своей. Ты произнесёшь те слова, которые я прикажу. Всем остальным: если Гарри Поттер скажет что-то иное, оглушите его.</p>
<p class="calibre2">— Да, повелитель, — ответил хор из тридцати четырёх голосов.</p>
<p class="calibre2">Гарри замёрз и дрожал, причём не только потому, что он стоял голым посреди ночи. Он не понимал, почему Волдеморт просто не убил его. Казалось, что события развиваются по заданному сюжету — и задал этот сюжет Волдеморт. Гарри не понимал, что будет дальше.</p>
<p class="calibre2">— Мистер Белый, — сказал Волдеморт, — дотроньтесь вашей палочкой до палочки Гарри Поттера и повторите эти слова. Магия, что течёт во мне, скрепи этот Обет.</p>
<p class="calibre2">Мистер Белый произнёс эти слова. Даже несмотря на искажающий эффект маски, казалось, что у него разрывается сердце.</p>
<p class="calibre2">За спиной у Волдеморта на незнакомом Гарри языке запели обелиски. Они повторили свои слова трижды, после чего замолчали.</p>
<p class="calibre2">— Мистер Грим, — сказал Волдеморт. — Подумайте, почему вы могли бы поверить этому мальчишке, если бы он давал клятву добровольно. Подумайте об этой возможности поверить и принесите её в жертву со словами… </p>
<p class="calibre2">— Да станет моё доверие к тебе, — сказал мистер Грим, — твоими оковами. </p>
<p class="calibre2">Затем настала очередь Гарри повторять слова Волдеморта, и Гарри заговорил.</p>
<p class="calibre2">— Я клянусь, — голос Гарри дрожал, но он говорил, — что не буду… уничтожать мир… по собственной воле… Я не буду рисковать… судьбой мира… Если меня принудят… я предпочту меньшие разрушения большим… Я не буду следовать этому Обету… если посчитаю, что он ведёт к разрушению мира… и друг… в чьей честности я уверен… согласится в этом со мной. По моей собственной свободной воле…  — Гарри произносил слова ритуала и чувствовал, как сила сплетается в сияющие нити, которые обвивают его палочку и палочку мистера Грима, обвивают его руку в том месте, где её касается палочка мистера Белого, обвивают его «Я» на каком-то абстрактном уровне, само существование которого Гарри весьма беспокоило. Гарри чувствовал, как призывает силу собственного свободного выбора, и знал, что следующие его слова принесут её в жертву и после этого повернуть назад будет уже нельзя.</p>
<p class="calibre2">— Да будет так, — холодно и чётко произнёс Волдеморт.</p>
<p class="calibre2">— Да будет так, — повторил Гарри. И в этот миг он понял, что сущность Обета перестала быть чем-то, по поводу чего он может решать, делать так или не делать. Сущность Обета стала путём, по которому будут двигаться его разум и тело. Эту клятву он не сможет преступить, даже пожертвовав при этом жизнью. Как вода течёт вниз, как калькулятор складывает числа, так и Обет стал принципом, по которому будет существовать Гарри Поттер.</p>
<p class="calibre2">— Обет дан, мистер Белый?</p>
<p class="calibre2">Казалось, мистер Белый плакал.</p>
<p class="calibre2">— Да, повелитель… Я потерял так много, пожалуйста, я был наказан достаточно.</p>
<p class="calibre2">— Возвращайтесь на свои места, — приказал Волдеморт. — Хорошо. Не сводить глаз с мальчишки Поттера. Будьте готовы сразу же стрелять, если он попытается сбежать, поднять палочку или сказать хоть слово… </p>
<p class="calibre2">Одетый в чёрное Тёмный Лорд парил в воздухе. Снова в левой руке он держал пистолет, в правой — палочку. Он оглядел кладбище.</p>
<p class="calibre2">— Так лучше. А теперь мы будем убивать Мальчика-Который-Выжил.</p>
<p class="calibre2">Мистер Белый пошатнулся. Мистер Грим опять расхохотался, к нему присоединились и другие Пожиратели.</p>
<p class="calibre2">— Я сделал это не для забавы, — холодно сказал Волдеморт. — Мы имеем дело с пророчеством, идиоты. Мы отрезаем нити судьбы по одной. Осторожно, очень осторожно, потому что мы не знаем, когда мы столкнёмся с сопротивлением. Сейчас мы будем действовать в следующем порядке. Сначала Гарри Поттер будет оглушён. Потом ему отрежут руки и ноги и прижгут раны. Мистер Дружелюбный и мистер Честный обследуют его на наличие следов какой-либо необычной магии. Один из вас выстрелит в мальчишку несколько раз из моего магловского оружия, а затем все из вас, кто на это способны, поразят его Смертельным проклятием. Только после этого мистер Грим разможжит ему череп обычным могильным камнем. Я осмотрю труп, после чего он будет сожжён Адским огнём. Затем мы проведём здесь экзорцизм на случай, если от Гарри Поттера останется призрак. Я лично задержусь здесь на шесть часов, потому что я не до конца доверяю собственным защитным чарам против временных петель, а четверо из вас обследуют окрестности на предмет чего-либо необычного. И даже после этого мы должны будем бдительно следить, не появятся ли новые следы существования Гарри Поттера, на случай, если Дамблдор воспользовался каким-то невообразимым трюком. Если кому-то из вас приходит в голову упущенный мной способ дополнительно удостовериться, что с угрозой Гарри Поттера покончено, пусть говорит и я щедро его вознагражу… Ну же, во имя Мерлина, говорите!</p>
<p class="calibre2">Пожиратели Смерти стояли, словно поражённые громом. Ни один из них не произнёс ни слова.</p>
<p class="calibre2">— Бесполезны все до единого, —  сказал Волдеморт с горьким презрением. — Сейчас я задам Гарри Поттеру последний вопрос. Ответ на него предназначен лишь для моих ушей, поэтому Гарри Поттер будет отвечать на парселтанге. Немедленно стреляйте в него, если он ответит чем-то, кроме шипения, если он попытается сказать хоть слово на человеческом языке.</p>
<p class="calibre2">И Волдеморт зашипел сам:</p>
<p class="calibre2">— <em class="calibre5">С-сказано, что ты будеш-шь владеть с-силой, что мне не извес-стна. Я узнал от тебя о магловс-ских ис-скус-ствах и уже их изучаю. С-секрет твоей влас-сти над пожирателями жизни, как ты с-сказал, я должен понять с-сам. Ес-сли ты владееш-шь ещ-щё какой-то с-силой, какой и я с-смогу обладать, с-скажи мне о ней с-сейчас-с. В противном с-случае я намерен пытать некоторых из тех, кто дорог тебе. Час-сть жизней я тебе уже обещ-щал, но не вс-се. Грязнокровки из твоей маленькой армии. Твои драгоценные родители. Вс-се они будут с-страдать, и с-страдания покажутс-ся им вечнос-стью, а затем я пош-шлю их, с-сломанных, в тюрьму к пожирателям жизни, помнить о с-своих с-страданиях до с-самой с-смерти. За каждую неизвес-стную мне с-силу, про которую ты мне с-скажешь, как ей пользоватьс-ся, а также за любой другой интерес-сный мне с-секрет, ты с-сможешь назвать одного человека, и под моей влас-стью он получит почес-сти и защ-щиту. Это я тебе обещ-щаю, и обещ-щание это с-собираюс-сь с-сдержать,</em> — улыбка Волдеморта теперь вызывала впечатление змеи, показывающей клыки, и среди змей такое выражение означало обещание, что в того, кто стоит перед клыками, они сейчас вонзятся.  — <em class="calibre5">Не трать время на мыс-сли о бегс-стве, ес-сли заботиш-шьс-ся о с-своих близких. У тебя ес-сть шес-стьдес-сят с-секунд, чтобы начать рас-сказывать то, что я хочу знать. А пос-сле начнётс-ся твоя с-смерть.</em></p>
<p class="calibre2">* * * </p>
<p class="calibre2"><em class="calibre5">От автора:</em></p>
<p class="calibre2">Это ваше последнее испытание.</p>
<p class="calibre2">У вас 60 часов.</p>
<p class="calibre2">Ваше решение должно, как минимум, позволить Гарри избежать немедленной смерти, несмотря на то, что он голый, у него есть лишь его палочка, а перед ним стоят 36 Пожирателей Смерти плюс воскрешённый Волдеморт в полной силе.</p>
<p class="calibre2">Если рабочее решение будет отправлено до 00:01 PST (8:01 UTC) 3 марта 2015 года, история продолжится до 121 главы.</p>
<p class="calibre2">В противном случае вы получите короткий и печальный конец.</p>
<p class="calibre2">Учтите следующее:</p>
<ol class="calibre8">
<li class="calibre9">
<p class="calibre2">Гарри обязан достичь успеха благодаря собственным усилиям. Кавалерия не придёт. Все, кто мог бы помочь Гарри, считают, что он на квиддичном матче.</p>
</li>
<li class="calibre9">
<p class="calibre2">Гарри может использовать только то, что уже описано в книге. За ближайшие 60 секунд он не в состоянии изобрести невербальную беспалочковую легилименцию.</p>
</li>
<li class="calibre9">
<p class="calibre2">Волдеморт - злодей, и его нельзя уговорить стать добрым. Разговаривая с Волдемортом, нельзя изменить его функцию полезности.</p>
</li>
<li class="calibre9">
<p class="calibre2">Если Гарри поднимет палочку или заговорит не на парселтанге, Пожиратели Смерти выстрелят сразу же.</p>
</li>
<li class="calibre9">
<p class="calibre2">Если простейшая линия времени подразумевает, что Гарри умрёт, если он не в состоянии получить свой Маховик времени без помощи Маховика времени, то Маховик времени в игре не участвует.</p>
</li>
<li class="calibre9">
<p class="calibre2">Лгать на парселтанге невозможно.</p>
</li>
</ol>
<p class="calibre2">С учётом всех этих ограничений, Гарри позволено использовать весь свой потенциал рационалиста, не важно, какие промахи он допускал раньше. Теперь или никогда!</p>
<p class="calibre2">Конечно, "рациональное решение", если вы используете слово "рациональное" правильно, лишь излишне вычурный способ сказать "лучшее решение", или "решение, которое мне нравится", или "решение, которым я бы воспользовался на его месте", и вообще вам стоило бы использовать последнюю формулировку. (Слово "рациональный" мы используем, лишь чтобы описывать способ мышления, безотносительно каких-то конкретных решений.)</p>
<p class="calibre2">А согласно принципу Винджа, чтобы точно знать, что сделает кто-то умный, вы обязаны быть не менее умным, чем он. Спросить кого-то "Какой ход посчитает лучшим идеальный игрок?" значить спровоцировать вопрос: "Какой ход, по-твоему, лучший?"</p>
<p class="calibre2">Поэтому, фактически, когда я говорю, что Гарри позволено использовать весь свой потенциал рационалиста, это означает, что Гарри позволено решить эту задачу тем способом, каким решите её ВЫ. Гарри может прийти в голову любая идея, которую вы в состоянии описать мне.</p>
<p class="calibre2">Но нельзя, например, сказать "Гарри должен убедить Волдеморта отпустить его", если вы не можете объяснить, как именно.</p>
<p class="calibre2">Правила fanfiction.net позволяют лишь один отзыв на главу. Пожалуйста, присылайте *ТОЛЬКО ОДИН* отзыв на главу 113 с одним решением.</p>
<p class="calibre2">Если вы ранее не участвовали в интернет-обсуждениях предыдущих глав, я не рекомендую сейчас к ним присоединяться. Лучше попробуйте придумать решение самостоятельно, не читая других отзывов. Вы сможете узнать, как вы справились с задачей, когда выйдет глава 114.</p>
<p class="calibre2">Я желаю всем удачи или, скорее, смекалки.</p>
<p class="calibre2">Глава 114 появится в 10:00 (18:00 UTC) во вторник, 3 марта 2015 года.</p>
<p class="calibre2">ДОБАВЛЕНО: <em class="calibre5">[Автор дописал это спустя несколько часов после публикации. - Прим.перев.]</em></p>
<p class="calibre2">Даже помня про эффект свидетеля, я полагаю, что неучастие в испытании всех тех, у кого есть более важные дела, крайне мало меняет вероятность спасения Гарри (потому что выгода от дополнительных участников уменьшается при возрастании их числа, а на данный момент над задачей думает уже очень много людей).</p>
<p class="calibre2">Поэтому, если у вас нет времени - не участвуйте.</p>
<p class="calibre2">Как и любой автор, я обожаю нежный вкус страданий моих читателей, он лучше любого шоколада. Но я не хочу навредить вам.</p>
<p class="calibre2">Точно так же, если вы страшно ненавидите такие штуки - не участвуйте! Другим этот экзамен нравится. Просто приходите через несколько дней. Я даже не ожидал, что это надо объяснять.</p>
<p class="calibre2">Напоминаю вам, что у вас есть часы на размышление. Не спеши предлагать решения, Люк.</p>
<p class="calibre2">И честно-честно говорю вам, Гарри не может изобрести новые магические возможности или обойти ранее заявленные ограничения на них за следующие 60 секунд.</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">От переводчиков:</em></p>
<p class="calibre2">Как вы могли заметить по приведённым датам, формально, испытание для читателей уже состоялось. Однако, мы советуем вам самим потратить хотя бы пять минут на размышления: что же может сделать Гарри в описанной ситуации?</p>
<div class="calibre3" id="calibre_pb_227"></div>
</body></html>
