<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="93-4" class="calibre4">Глава 93. Роли. Часть 4</h2>
<p class="calibre2">Гарри зашёл в Большой зал, быстро осмотрелся, схватил какой-то еды, в которой было достаточно калорий, чтобы восстановить силы, вышел, снова надел Мантию и отыскал укромный уголок, чтобы поесть. Видеть учеников за столами было...</p>
<p class="calibre2"><em class="calibre5">Отвращение при виде других людей — это плохой знак, —</em> сказал пуффендуец. <em class="calibre5">— Неразумно обвинять их в том, что у них не было возможности научиться тому же, чему научился ты. Бездействие в чрезвычайной ситуации не имеет ничего общего с эгоизмом. Это обычная инерция мышления, вспомни то крушение самолёта на Тенерифе, когда только несколько людей выбрались и спаслись, а остальные остались на своих местах, хотя самолёт был уже буквально в огне. Вспомни, сколько времени тебе самому</em> <em class="calibre5">понадобилось, чтобы начать действовать.</em></p>
<p class="calibre2"><em class="calibre5">Ненавидеть</em> — <em class="calibre5">бесполезно, —</em> вторил гриффиндорец. — <em class="calibre5">Это только повредит твоему человеколюбию.</em></p>
<p class="calibre2"><em class="calibre5">Попробуй придумать методику обучения, которую можно будет использовать, чтобы такого больше не повторилось, —</em> добавил когтевранец.</p>
<p class="calibre2"><em class="calibre5">Я забегу вперёд и сделаю проверяемое предсказание, —</em> сказал слизеринец. <em class="calibre5">– Любые наши наблюдения всегда будут соответствовать гипотезе, что людей нельзя спасти, нельзя научить и что они никогда не помогут нам ни в чём важном. И да, нам нужно придумать какой-то способ подсчитывать все случаи, когда я оказываюсь прав.</em></p>
<p class="calibre2">Гарри не обращал внимания на голоса в голове и просто ел тосты так быстро, как мог. Конечно, всё время так питаться было бы неправильно, но один раз ему не повредит, по крайней мере, если завтра он поест нормально.</p>
<p class="calibre2">Он как раз откусил ещё кусок, когда из ниоткуда возник сияющий серебряный феникс, который голосом усталого старика произнёс: «Гарри, пожалуйста, сними свою мантию, у меня для тебя письмо».</p>
<p class="calibre2">Гарри поперхнулся, проглотил кусок, который сначала попал не в то горло, встал, снял Мантию Невидимости и громко ответил: «Передай Дамблдору, что я понял», а затем уселся обратно и продолжил жевать свой тост.</p>
<p class="calibre2">Гарри как раз успел доесть, когда к его укрытию подошёл Альбус Дамблдор. Директор держал сложенные листы линованной бумаги — настоящей бумаги, а не пергамента, которым пользуются волшебники.</p>
<p class="calibre2">— Это… — начал Гарри.</p>
<p class="calibre2">— От твоих отца и матери, — ответил старый волшебник. Не говоря больше ни слова, Дамблдор протянул ему листки, и Гарри так же безмолвно их принял. Поколебавшись, старый волшебник тихо сказал:</p>
<p class="calibre2">— Профессор Защиты посоветовал мне повременить с беседами, и, подумав, я пришёл к тому же выводу. Я всегда слишком поздно вспоминаю о том, что молчание — золото. Но если я ошибаюсь, тебе достаточно сказать лишь слово...</p>
<p class="calibre2">— Вы не ошибаетесь, — ответил Гарри.</p>
<p class="calibre2">Он посмотрел на сложенные листки, и у него скрутило живот. Именно так его тело выражало сильное пессимистическое предчувствие. Конечно, родители от него не откажутся, да и вообще они мало что могут ему <em class="calibre5">сделать</em> (хотя, как бы глупо это ни было в нынешних обстоятельствах, какая-то его часть глубоко внутри всё ещё боялась, что ему запретят смотреть телевизор). Но родители обычно считают детей нижестоящими в иерархии, а он вышел за пределы роли, исполнение которой от него ожидалось. Так что было бы глупо ожидать что-то, кроме злости, негодования и праведного гнева, если уж ты так повёл себя с теми, кто считает себя выше. </p>
<p class="calibre2">— Когда закончишь читать, — сказал директор, — я очень прошу тебя сразу же прийти в Большой зал. Там будет объявление, которое ты захочешь услышать.</p>
<p class="calibre2">— Меня не интересуют похороны…</p>
<p class="calibre2">— Нет. Речь не о том. Пожалуйста, Гарри, приходи, как только дочитаешь, и без своей Мантии. Придёшь?</p>
<p class="calibre2">— Да.</p>
<p class="calibre2">Старый волшебник ушёл.</p>
<p class="calibre2">Гарри пришлось сделать над собой усилие, чтобы открыть письмо. Самое важное — вывести из-под удара уязвимых друзей и близких. Возможно, это и банально, но пока у Гарри не было причин сомневаться в верности этого утверждения. Над испорченными отношениями можно поработать позже.</p>
<p class="calibre2">Первое письмо было написано не слишком разборчивым почерком:</p>
<p class="calibre2"><em class="calibre5">Сынок!</em></p>
<p class="calibre2"><em class="calibre5">Что бы ты там ни прочитал в книжках, тебе нужны взрослые, которые могут помочь в беде, и это гораздо важнее нашей безопасности. Ты решил, что мы бросим тебя из-за твоей «тёмной стороны», и не позволил нам ничего на это возразить. Призрак Шекспира свидетель, за последний год я увидел многое, что моей философии и не снилось – порой я задумываюсь, может, мама меня просто разыгрывает, и опека забрала тебя, когда я начал считать, что у тебя есть магические способности – так что я не могу отрицать возможность, что ты, и правда, сумел развить что-то вроде… Я не вполне уверен, как это следует называть, но термин «тёмная сторона» кажется преждевременным, пока мы не понимаем, что именно происходит. Ты точно уверен, что это не пробуждающийся талант к телепатии и ты не нахватался всего этого из сознаний других волшебников, которые тебя окружают? Их мысли вполне могут казаться злыми для ребёнка, который вырос в более вменяемой цивилизации. Конечно, это всё беспочвенные спекуляции, но и тебе не стоит делать преждевременные выводы.</em></p>
<p class="calibre2"><em class="calibre5">Вот две самых важных вещи, которые я должен тебе сказать. Во-первых, сынок, я нисколько не сомневаюсь, что ты сможешь оставаться на Светлой стороне Силы, пока ты этого хочешь, и также нисколько не сомневаюсь, что именно это ты и выберешь. Если какой-то злой дух нашёптывает тебе ужасные советы, просто не обращай на них внимания. Я считаю необходимым подчеркнуть, что ты должен быть особенно осторожен с этим злым духом и игнорировать его советы, даже если они покажутся тебе замечательными творческими идеями, и надеюсь, что не нужно специально напоминать тебе об Инциденте с Научным Проектом. Впрочем, вынужден признать, что если тебе тогда пришлось бороться с демонической одержимостью, то произошедшее кажется более осмысленным.</em></p>
<p class="calibre2"><em class="calibre5">Во-вторых, ты не должен бояться, что мама или я откажемся от тебя из-за твоей «тёмной стороны». Конечно, мы не ожидали, что у тебя появятся магические способности или что ты окажешься связан с чёрной магией, но мы были готовы к тому, что ты станешь подростком. А это, если посмотреть на всё с точки зрения твоего бедного отца, уже достаточный повод для волнения, когда речь идёт о ребёнке, который в девять лет стал причиной вызова сразу пяти пожарных машин. Дети взрослеют. Я не буду лгать, утверждая, что в двадцать лет мы будем так же близки тебе, как сейчас. Но для нас с мамой ты останешься таким же близким, даже когда мы станем старыми и седыми и будем докучать роботам-сиделкам. Дети взрослеют и отдаляются, а родители всегда следуют за ними, готовые дать полезный совет. Дети вырастают, их характер меняется, и они совершают поступки, которые не нравятся их родителям, ведут себя с родителями неуважительно и даже выставляют их из своих магических школ, но родители всё равно не перестают их любить. Так уж устроена Природа. Хотя на случай, если пубертатный период у тебя ещё не начался и твои подростковые годы окажутся ещё хуже, мы оставляем за собой право пересмотреть это мнение.</em></p>
<p class="calibre2"><em class="calibre5">Не важно, что сейчас происходит, помни, мы тебя любим и всегда будем любить, что бы ни случилось. Не знаю, есть ли в этой любви какая-то магическая сила, но если есть, не стесняйся к ней обращаться.</em></p>
<p class="calibre2"><em class="calibre5">Учитывая всё вышесказанное… Гарри, то, что ты сделал, неприемлемо. Думаю, ты и сам это осознаёшь. Но я понимаю и то, что сейчас не время тебя по этому поводу отчитывать. Тем не менее ты должен писать нам и рассказывать, что происходит. Я прекрасно понимаю, почему ты потребовал, чтобы мы сразу же покинули твою школу, и знаю, что мы не можем тебя ни к чему принуждать, но пожалуйста, Гарри, будь благоразумен и пойми, насколько мы сейчас перепуганы.</em></p>
<p class="calibre2"><em class="calibre5">Я бы хотел сказать, что строго запрещаю тебе использовать любую магию, которую взрослые в твоей школе считают хотя бы слегка небезопасной, но, насколько мне известно, ваши учителя каждый понедельник проводят для всех желающих уроки высшей некромантии. Пожалуйста, пожалуйста, будь настолько осторожен, насколько только позволяет твоё положение, каким бы оно ни было. Несмотря на твои очень поспешные и краткие объяснения, мы понятия не имеем, что с тобой сейчас происходит, так что надеюсь, что ты напишешь всё, что сможешь. Понятно, что ты взрослеешь, по крайней мере в некотором роде, так что я постараюсь не вести себя, как типичный родитель из детских книжек, который делает всё только хуже – но я надеюсь, что ты понимаешь, насколько это сложно – тем более, что твоя мама рассказала мне много пугающего по поводу того, как волшебное сообщество сохраняет тайну о себе, и что я могу навлечь на тебя неприятности, если начну поднимать шум. Я не могу сказать тебе не лезть ни во что опасное, потому что сама ваша школа полна опасностей, а ваш директор не позволит тебе уехать.  И я не могу советовать тебе не брать на себя ответственность за то, что происходит вокруг, ведь, насколько я понимаю, под угрозой и другие дети. Но помни, ты не обязан защищать каких бы то ни было взрослых, это они должны тебя защищать, и любой хороший взрослый с этим согласится. Пожалуйста, напиши нам подробное письмо, как только сможешь.</em></p>
<p class="calibre2"><em class="calibre5">Мы оба отчаянно хотим тебе помочь. Если мы можем хоть что-то для тебя сделать, пожалуйста, сразу же сообщи. С нами не может случиться ничего хуже, чем если мы узнаем, что что-то случилось с тобой.</em></p>
<p class="calibre2"><em class="calibre5">С любовью, папа.</em></p>
<p class="calibre2">На другом листке было написано только:</p>
<p class="calibre2"><em class="calibre5">Ты обещал мне, что не позволишь магии нас разлучить. А мальчик, которого воспитывала я, не станет нарушать данное маме обещание. Ты должен вернуться невредимым, потому что ты обещал.</em></p>
<p class="calibre2"><em class="calibre5">С любовью, мама.</em></p>
<p class="calibre2">Гарри медленно убрал письма и пошёл в Большой зал. Руки у него тряслись, всё тело дрожало, и ему приходилось всеми силами сдерживаться, чтобы не заплакать. Он точно знал, что плакать нельзя. За весь этот день он ни разу не заплакал. И не заплачет. Плакать – значит признать своё поражение. Но ничего ещё не кончено. Поэтому он не заплачет.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">В тот вечер в Большом зале подали очень простой ужин – тосты с маслом и джемом, вода и апельсиновый сок, овсянка, другая простая пища и никакого десерта. Некоторые ученики надели скромные чёрные мантии, без цветов своих факультетов. Другие остались в обычных. Это могло бы стать причиной для споров, но вместо этого стояла тишина, слышно было только, как все едят. Для спора нужны две стороны, но этим вечером одна из сторон была совершенно не заинтересована в дискуссиях.</p>
<p class="calibre2">Заместительница директора Минерва МакГонагалл сидела за преподавательским столом и ничего не ела. Хотя и стоило бы. Возможно, позже она поест. Но сейчас она просто не могла себя заставить.</p>
<p class="calibre2">Для гриффиндорца был только один путь. Минерва вспомнила об этом почти сразу, когда после предупреждения профессора Защиты в её голове так и не появилось никаких умных планов. Это было не по-гриффиндорски — хотя, возможно, ей не следовало так обобщать, ведь Альбус пробовал себя в плетении интриг… Но всё же, оглядываясь назад, она понимала, что в тяжёлые минуты не оставалось места ни для интриг, ни для игр или умных ходов. И Альбус Дамблдор, и она сама в чрезвычайных ситуациях следовали правилу: реши, что правильно, и делай, невзирая на цену, которую придётся заплатить. Даже если для этого понадобится вырваться за собственные границы, изменить свою роль или вовсе отказаться от привычного представления о себе. Гриффиндорец не может иначе.</p>
<p class="calibre2">Она заметила, как через боковой вход в зал тихо проскользнул Гарри Поттер. </p>
<p class="calibre2">Пора.</p>
<p class="calibre2">Профессор Минерва МакГонагалл поднялась со стула, поправила шляпу и медленно подошла к кафедре перед преподавательским столом.</p>
<p class="calibre2">Все и без того приглушённые звуки, наполнявшие Большой зал, окончательно стихли, а все ученики посмотрели на неё.</p>
<p class="calibre2">— Как вы уже знаете, — начала она нетвёрдым голосом, <em class="calibre5">Гермиона Грейнджер погибла.</em> Этих слов она вслух не произнесла, в этом не было необходимости. – Каким-то образом в замок Хогвартс пробрался тролль, и наши древние охранные чары на это не отреагировали. Каким-то образом этот тролль сумел покалечить ученицу, и чары молчали до самого момента её гибели. Чтобы понять, как такое могло произойти, будет проведено расследование. Попечительский Совет соберётся и решит, как ответит Хогвартс. В должное время правосудие свершится. Между тем, у нас есть ещё одно дело, связанное с правосудием, и с ним нужно разобраться незамедлительно. Джордж Уизли, Фред Уизли, пожалуйста, подойдите сюда, чтобы все вас видели.</p>
<p class="calibre2">Близнецы Уизли, сидевшие за гриффиндорским столом, обменялись взглядами, а потом встали и медленно, с неохотой двинулись к ней. Минерва осознала: они думают, что их сейчас исключат.</p>
<p class="calibre2">Они искренне думают, что она их исключит.</p>
<p class="calibre2">Вот что натворил образ профессора МакГонагалл, который жил у неё в голове.</p>
<p class="calibre2">Близнецы Уизли дошли до кафедры. Они смотрели на неё испуганно, но решительно, и Минерва почувствовала, что трещина в её сердце стала ещё глубже.</p>
<p class="calibre2">— Я не собираюсь вас исключать, — сказала она, и удивлённое выражение на их лицах опечалило её ещё сильнее. – Фред Уизли, Джордж Уизли, повернитесь к своим одноклассникам, пусть они вас увидят.</p>
<p class="calibre2">Всё с тем же удивлённым видом близнецы подчинились.</p>
<p class="calibre2">Она собрала свою волю в кулак и сказала то, что правильно.</p>
<p class="calibre2">— Мне стыдно, — сказала Минерва МакГонагалл, — за то, что случилось сегодня. Мне стыдно, что вас таких оказалось только двое. Стыдно за то, во что я превратила Гриффиндор. Из всех факультетов именно Гриффиндор должен был отозваться, когда Гермиона Грейнджер оказалась в беде, когда Гарри Поттер искал смельчаков, готовых ему помочь. Семикурсник действительно смог бы сдержать горного тролля во время поисков мисс Грейнджер. И вы должны были верить, что декан факультета Гриффиндор, — её голос надломился, — поверит в вас, если вы ослушаетесь, чтобы сделать то, что правильно, в ситуации, которую она не предусмотрела. Но вы в это не поверили, потому что из-за меня у вас не было причин в это верить. Я не верила в вас. Я не верила в добродетели Гриффиндора. Я пыталась выбить из вас своеволие вместо того, чтобы добавить к вашей смелости мудрость. Не знаю, что такого Распределяющая шляпа во мне нашла, отправив в Гриффиндор, но я это предала. Я подала прошение об отставке с постов заместителя директора и декана факультета Гриффиндор.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Многие в зале — причём не только сидящие за гриффиндорским столом — вскрикнули от потрясения. У Гарри замерло сердце. Нужно было выбежать вперёд, что-то сказать, он ведь не этого хотел...</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Минерва сделала ещё один глубокий вдох и продолжила:</p>
<p class="calibre2">— Однако директор отказался принять мою отставку. Поэтому я продолжу свою службу и постараюсь исправить содеянное. Так или иначе я должна найти способ научить своих учеников делать то, что правильно. Не то, что безопасно, не то, что легко, не то, что кто-то сказал сделать. Если я могу научить вас лишь сдавать сочинения в срок, то факультету Гриффиндор незачем существовать. Новая дорога будет гораздо тяжелее для меня, а, возможно, и для всех нас. Но теперь я понимаю, что раньше всего лишь выбирала лёгкий путь.</p>
<p class="calibre2">Она спустилась с кафедры и подошла к близнецам Уизли.</p>
<p class="calibre2">— Фред Уизли, Джордж Уизли, — сказала она. — Вы оба не всегда поступаете правильно. Вопиющее и бессмысленное сопротивление старшим — это не самый мудрый путь. Тем не менее, сегодня вы доказали, что вы — единственные, кто остался верен духу факультета, несмотря на мои ошибки. Невзирая на угрозу исключения и риск для жизни, вы вступили в бой с горным троллем, потому что считали, что это правильно. За вашу выдающуюся храбрость, которая делает честь вашему факультету, я присуждаю каждому из вас двести баллов для Гриффиндора.</p>
<p class="calibre2">На их лицах снова отразилось удивление, и её сердце опять будто пронзили ножом. Она повернулась к остальным ученикам.</p>
<p class="calibre2">— Я не буду присуждать баллы Когтеврану, — сказала она. — Полагаю, мистер Поттер этого не захочет. Если же я ошибаюсь, он может меня поправить и получить для своего факультета столько баллов, сколько сочтёт нужным. Но, если это хоть чего-то стоит, мистер Поттер, я... — её голос снова дрогнул, – я сожалею…</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— Перестаньте! — закричал Гарри. — Перестаньте, — слова застревали у него в горле. — Не надо, профессор, — переживания переполняли его и, казалось, разрывали на части. — И ещё… ещё не забудьте Сьюзен Боунс и Рона Уизли – они тоже помогали, им тоже нужно дать баллы…</p>
<p class="calibre2">— Мисс Боунс и младший Уизли? – переспросила профессор МакГонагалл, — Рубеус ничего о них не говорил… что они сделали?</p>
<p class="calibre2">— Мисс Боунс пыталась оглушить мистера Хагрида, когда он хотел меня остановить, а мистер Уизли выстрелил в Невилла заклинанием, когда Невилл пытался меня остановить. Они оба должны получить баллы и... и Невилл тоже, — до этого Гарри не задумывался, как сейчас, должно быть, чувствует себя Невилл, но теперь понял, что нужно сказать, — потому что Невилл попытался сделать хоть что-то, пусть это и было неправильно, ведь поступать правильно – это уже <em class="calibre5">следующий</em> урок, сначала надо научиться вообще хоть что-то делать...</p>
<p class="calibre2">— Десять баллов Пуффендую, мисс Боунс, — сказала профессор МакГонагалл дрогнувшим голосом, — и десять баллов Гриффиндору, Рон Уизли. Ваша семья сегодня покрыла себя славой. И десять баллов Пуффендую за Невилла Лонгботтома, который пытался остановить мистера Поттера, потому что считал, что так будет правильно...</p>
<p class="calibre2">— Не надо! — раздался и тут же оборвался детский выкрик из-за пуффендуйского стола.</p>
<p class="calibre2">Гарри быстро посмотрел в ту сторону, а потом снова на профессора МакГонагалл и как можно спокойнее сказал:</p>
<p class="calibre2">— Вообще-то, Невилл прав, нельзя, чтобы награда за неправильные действия ничем не отличалась, это тоже будет неверным уроком. Но Невилл был на полпути к верному решению, поэтому пять баллов вполне подойдут.</p>
<p class="calibre2">Профессор МакГонагалл поглядела на него так, словно не знала, что и сказать, но тут же перевела взгляд на Невилла:</p>
<p class="calibre2">— Как пожелаете, мистер Поттер. Что такое, мисс Боунс?</p>
<p class="calibre2">Гарри обернулся и увидел, как Сьюзен Боунс вышла вперёд, вытирая глаза, и сказала:</p>
<p class="calibre2">— Профессор МакГонагалл, на самом деле… генерал Поттер этого не видел, он уже убежал... но помешать мистеру Хагриду пытались не только я и капитан Уизли. Потом старшекурсники нас остановили, но на какую-то минуту нам удалось задержать мистера Хагрида, и генерал Поттер смог убежать.</p>
<p class="calibre2">— Нужно и им дать баллы, — сказал Рон Уизли из-за гриффиндорского стола. — Или я отказываюсь от своих.</p>
<p class="calibre2">— Кто ещё? – спросила профессор МакГонагалл немного нетвёрдым голосом.</p>
<p class="calibre2">Поднялись ещё семеро учеников.</p>
<p class="calibre2"><em class="calibre5">Так что там наш слизеринец говорил насчёт того, что ничего у нас никогда не получится?</em> – спросил внутренний пуффендуец.</p>
<p class="calibre2">Внутри у Гарри что-то треснуло, и ему пришлось приложить все свои силы, чтобы собрать себя воедино.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Когда всё было сказано и сделано, она подошла к Гарри Поттеру. Хотя Минерва была и не слишком сильна в невербальной магии, она набросила вокруг них скрывающую завесу. Второе невербальное заклинание приглушило звуки их разговора.</p>
<p class="calibre2">— Вам... вам не надо было… — Гарри Поттер едва не задыхался, — вы не должны были говорить… П-профессор, всё, что я наговорил, было жестоко, отвратительно, неправильно...</p>
<p class="calibre2">— Я понимаю, Гарри, — ответила она. — Но всё равно жаль, что я так вела себя.</p>
<p class="calibre2">В груди появилась какая-то лёгкость, наверное, такое ощущение испытывает человек, который сделал шаг со скалы, когда его ногам уже не нужно его держать. Она ещё не знала, что будет делать и получится ли у неё, но впервые почувствовала, что, возможно, замок не превратится в печальное подобие самого себя, когда она станет директором Хогвартса.</p>
<p class="calibre2">Гарри посмотрел на неё. Из его горла вырвался странный звук, и мальчик закрыл лицо руками.</p>
<p class="calibre2">Минерва встала на колени и обняла его. Может быть, это было ошибкой, но, возможно, это было правильно, и она не позволила неуверенности себя остановить. Теперь она сама начала учиться гриффиндорской смелости и потом сможет обучить ей других.</p>
<p class="calibre2">— Когда-то у меня была сестра, — прошептала она. Только это и больше ничего.</p>
<p class="calibre2">* * *</p>
<p class="calibre2"><em class="calibre5">Просто, чтобы убедиться, —</em> уточнила какая-то часть Гарри, пока он рыдал в объятиях профессора МакГонагалл, — <em class="calibre5">ведь это не значит, что мы смирились со смертью Гермионы, так ведь?</em></p>
<p class="calibre2"><em class="calibre5">НЕТ, —</em> единодушно ответило в нём всё остальное, все части его сознания: и тёплая, и холодная, и самая тайная, сделанная из стали. — <em class="calibre5">Никогда и ни за что.</em></p>
<p class="calibre2">* * *</p>
<p class="calibre2">А старый волшебник, для которого завеса Минервы ничего не значила, смотрел на них: ведьму и плачущего маленького волшебника. Альбус Дамблдор улыбался, и в глазах его отражалась странная грусть, как будто бы он ещё на шаг приблизился к давно предначертанной цели.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Профессор Защиты смотрел на женщину и плачущего мальчика очень холодным оценивающим взглядом.</p>
<p class="calibre2">Он не думал, что этого окажется достаточно.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">И лишь на следующее утро обнаружилось, что тело Гермионы Грейнджер исчезло.</p>
<div class="calibre3" id="calibre_pb_187"></div>
</body></html>
