<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="116-0" class="calibre4">Глава 116. Послесловие.  Мне есть что защищать. Часть 0</h2>
<p class="calibre2">Анна была довольна, что финал Кубка по квиддичу затянулся. Вопросы, связанные с Кубком школы, её, как гриффиндорку, волновали мало - вряд ли Гриффиндор сможет его хоть когда-нибудь выиграть. Прошлогодний же финал Кубка Мира по квиддичу, на который её семья купила очень дорогие билеты, закончился в течение десяти минут, что оказалось ужасным разочарованием. Современные квиддичные матчи становились всё короче и короче из-за того, что снитч ловили слишком быстро. Эта проблема активно обсуждалась среди фанатов. В то время как производители мётел постоянно совершенствовали свои чары, никто не менял правила, регламентирующие скорость снитча, и поэтому матчи заканчивались всё быстрее и быстрее. В итоге на профессиональном уровне квиддич свёлся к состязанию, у кого глубже карманы, чтобы купить для своего ловца экспериментальную гоночную метлу получше. При таком положении вещей остальные игроки с тем же успехом могли наблюдать за игрой с трибун.</p>
<p class="calibre2">Все понимали, что с этим надо что-то делать, ситуация ухудшалась на протяжении столетий, а в последнее время стала совершенно невыносимой. Но Комитет по квиддичу Международной Конфедерации Магов погряз в привычных для МКМ сварах и яростных склоках между представителями Германии и Болгарии, которые не могли договориться, как именно следует изменить правила. Анне казалось очевидным, что нужно просто ускорить снитч так, чтобы игра длилась четыре-пять часов, как в начале девятнадцатого века — во время Золотого века квиддича. Но бельгийцы считали, что игра на профессиональном уровне должна длиться два часа, как во время <em class="calibre5">La Belle</em> <em class="calibre5">Époque</em>, когда в квиддиче задавала тон Бельгия. Сумасшедшие итальянцы хотели вернуть игры четырнадцатого века, длившиеся неделю. А совсем спятившие британские сторонники чистоты крови продолжали утверждать, что иногда случающиеся игры длиной в день лишь подтверждают, что в старые добрые времена всё было лучше, и уж мётлы точно не могли с тех пор стать быстрее. Эти фанатики словно забыли, что Запрет Мерлина работает вовсе не так.</p>
<p class="calibre2">Анна на сто процентов поддерживала Гарри Поттера в том, что для Хогвартса настало время перестать обращать внимание на этих мямль и ретроградов. Нужно просто изменить правила, и начинать надо здесь и сейчас. Но не стоит полностью убирать снитч - это приведёт к возвращению «куиддича» одиннадцатого века. И неважно, что директриса Пуффендуй добавила снитч в игру именно потому, что один из её учеников очень хотел играть, но не подходил ни на одну из привычных ролей. Идея снитча прижилась повсюду, потому что игра, которая может закончиться в любую минуту, становится более захватывающей.</p>
<p class="calibre2">Последние полчаса Анна во весь голос отстаивала эту точку зрения, уже мало обращая внимания на саму игру. Благодаря удачному стечению обстоятельств, её место оказалось рядом с Мальчиком-Который-Выжил и его плакатом, и потому ей удалось обозначить свою позицию с самого начала.</p>
<p class="calibre2">В глубине души Анна понимала, что, если правила квиддича действительно начнут меняться здесь и сейчас, это станет самым важным достижением в её жизни. Анна почти физически ощущала, как вокруг неё усиливается давление Времени, будто в этот самый день решается <em class="calibre5">судьба</em> квиддича, и она находится в самом центре событий… Впрочем, её оценки по прорицаниям были явно недостаточны, чтобы она могла в самом деле чувствовать нечто подобное.</p>
<p class="calibre2">Краем глаза Анна заметила, что в какой-то момент Мальчик-Который-Выжил встал и направился в уборную.</p>
<p class="calibre2">Анна обратила внимание на усталый вид Гарри Поттера, когда тот возвращался назад. Его даже немного шатало, но форма выглядела очень опрятно, словно он только что переоделся.</p>
<p class="calibre2">Полчаса спустя Анна заметила, как Гарри Поттер слегка покачнулся и ссутулился, а потом поднял руки к лицу и, похоже, стал тереть шрам на лбу. Анна немного забеспокоилась — все знали, что с Гарри Поттером <em class="calibre5">что-то не так</em>, и, если у Поттера болит шрам, возможно, это означает, что запечатанный у него во лбу ужас вот-вот вырвется и всех сожрёт. Но она отбросила эту мысль и продолжила на пределе голосовых связок объяснять факты из истории квиддича окружающим её невеждам.</p>
<p class="calibre2">И конечно же она заметила, как Гарри Поттер встал, всё ещё прижимая ладони ко лбу. Когда он опустил руки, Анна увидела, что его знаменитый шрам-молния воспалился и кровоточит. Кровь медленно стекала Поттеру на нос. </p>
<p class="calibre2">Анна прервалась на полуслове. Окружающие её ученики начали оборачиваться, чтобы посмотреть, что случилось.</p>
<p class="calibre2">— Профессор МакГонагалл? —  голос Гарри Поттера дрожал, и в уголках его глаз Анна заметила слёзы. Это её потрясло: Мальчик-Который-Выжил не был похож на человека, который способен расплакаться. — М-м, профессор МакГонагалл? — сказал Гарри чуть громче. Казалось, ему тяжело говорить.</p>
<p class="calibre2">Профессор МакГонагалл, спорившая с квиддичной командой Пуффендуя, обернулась. Глаза ведьмы широко распахнулись, и она бросилась к Гарри, расталкивая людей на своём пути.</p>
<p class="calibre2">— Гарри! Твой шрам!</p>
<p class="calibre2">Молчание волной распространялось по трибунам.</p>
<p class="calibre2">— Похоже,  —  голос Гарри по-прежнему дрожал, но говорил он уже громче, — похоже, он возвращается. Кажется, я вижу… через разум Волдеморта… </p>
<p class="calibre2">Услышав имя Сами-Знаете-Кого, Анна отшатнулась и чуть не упала с трибуны. Ученик постарше, стоявший рядом с ней, испуганно вскрикнул, но этот крик почти никто не расслышал из-за вопля Мальчика-Который-Выжил:</p>
<p class="calibre2">— ОН ИХ УБИВАЕТ!</p>
<p class="calibre2">Теперь на Гарри Поттера смотрела половина стадиона.</p>
<p class="calibre2">—  Ритуал! — выкрикнул Гарри Поттер. — Кровь слуг! Кровь и жизнь! Он призвал их, он забрал их головы, их кровь, их жизни, чтобы вернуть свою собственную… ТЁМНЫЙ ЛОРД ВОССТАЛ! ВОЛДЕМОРТ ВЕРНУЛСЯ!</p>
<p class="calibre2">Мадам Хуч пронзительно свистнула, и те игроки, которые всё ещё двигались в воздухе, начали замедляться.</p>
<p class="calibre2">Анна не понимала, шутит Гарри Поттер или нет. Подобная выходка даже Мальчику-Который-Выжил будет стоить таких неприятностей, какие Анне нелегко даже вообразить.</p>
<p class="calibre2">Палочка профессора МакГонагалл взметнулась в позицию для чар тишины, но Гарри Поттер схватил её за руку.</p>
<p class="calibre2">— Подождите… — выдохнул он уже тише, но дальнейшие его слова всё равно прозвучали достаточно громко, так что Анна и другие ученики, стоявшие рядом, отчётливо их услышали. — Его можно остановить… Я вижу его мысли, вижу его ошибку… сейчас его можно остановить… ПУТЬ ВСЁ ЕЩЁ ОТКРЫТ! ОНА ИДЁТ ЗА НИМ! УБИТАЯ ВОЛДЕМОРТОМ! — Гарри опять кричал. Анна недоуменно открыла рот. — ВЕРНИСЬ! ВЕРНИСЬ, ВЕРНИСЬ, ОЖИВИ И ОСТАНОВИ ЕГО! ОСТАНОВИ ЕГО, ГЕРМИОНА!</p>
<p class="calibre2">Гарри Поттер неожиданно замолчал и оглядел уставившихся на него учеников.</p>
<p class="calibre2">Анна уже почти было решила, что всё это просто невероятно бестактный розыгрыш, когда вдалеке послышался грохот.</p>
<p class="calibre2">Гарри Поттер покачнулся и упал на колени. Сердце Анны чуть не выпрыгнуло из груди. Ученики вокруг оживлённо загалдели.</p>
<p class="calibre2">Профессор МакГонагалл опустилась рядом с Поттером. Анне всё ещё удавалось расслышать его слова:</p>
<p class="calibre2">— Сработало, — выдохнул Гарри Поттер. — У неё получилось, его больше нет.</p>
<p class="calibre2">— Что?! — воскликнула профессор МакГонагалл, затем обернулась. — Тихо! Всем молчать! Гарри, что случилось?</p>
<p class="calibre2">Гарри Поттер затараторил быстро, но громко:</p>
<p class="calibre2">— Волдеморт… попытался возродиться… он призвал Пожирателей Смерти <em class="calibre5">и убил их</em>! Похитил их кровь и жизни… Там было тело Гермионы — не знаю, зачем, может Волдеморт планировал его как-то использовать… Волдеморт вернулся, воскресил себя, но Гермиона <em class="calibre5">последовала за ним</em>! Она его уничтожила! Его нет, всё кончено. Это произошло на кладбище недалеко от Хогвартса, — Гарри Поттер, всё ещё шатаясь, поднялся на ноги. — Думаю, где-то там, — он указал примерно в том же направлении, откуда донёсся грохот. — Не знаю точно, как далеко. Звук шёл секунд двадцать, поэтому, наверное, минуты две на метле…</p>
<p class="calibre2">Движением настолько гладким, что оно казалось неосознанным, профессор МакГонагалл приняла нужную позу:</p>
<p class="calibre2">— <em class="calibre5">Экспекто Патронум.</em></p>
<p class="calibre2">Затем обратилась к явившейся светящейся кошке:</p>
<p class="calibre2">— Ступай к Альбусу, скажи ему, что он должен немедленно явиться…</p>
<p class="calibre2">— Дамблдора нет! — закричал Гарри Поттер. — Профессор МакГонагалл, директора нет! Тёмный Лорд поймал его в ловушку, он обратил какую-то ловушку директора против него самого! Дамблдор заперт вне Времени, его нет!</p>
<p class="calibre2">Голоса перепуганных учеников вокруг зазвучали пронзительнее и напряжённее.</p>
<p class="calibre2">— Ступай к Альбусу! — приказала профессор МакГонагалл своему патронусу.</p>
<p class="calibre2">Кошка из лунного света лишь печально смотрела на неё. У Анны от ужаса перехватило дыхание, её словно кто-то ударил в живот. Это был не розыгрыш - всё, абсолютно всё было по-настоящему.</p>
<p class="calibre2">— Профессор МакГонагалл, Гермиона <em class="calibre5">жива</em>! — Гарри Поттер опять повысил голос. — Она в самом деле жива, она не инфернал или что-то в этом духе, и она всё ещё на кладбище!</p>
<p class="calibre2">— Метлу! — гаркнула профессор МакГонагалл. Она повернулась к игрокам, неподвижно зависшим над квиддичным полем. — Мне нужна метла. БЫСТРО!</p>
<p class="calibre2">Анна даже потянула руку вверх, протестуя против этого решения, но затем спохватилась. В это время к трибуне примчались ловцы Когтеврана и Слизерина (что было очень разумно со стратегической точки зрения, потому что они всё равно ничего не делали).</p>
<p class="calibre2">Гарри Поттер уже вытаскивал ещё одну — многоместную — метлу из своего кошеля.</p>
<p class="calibre2">Профессор МакГонагалл заметила, что он делает, и резко мотнула головой.</p>
<p class="calibre2">— Вы, мистер Поттер, останетесь здесь. Если, конечно, у вас нет какой-то очень серьёзной причины, чтобы лететь. Я отправляюсь немедленно.</p>
<p class="calibre2">— Вам нельзя! — пропищал профессор Флитвик. Он успел прокопать крошечный тоннель сквозь толпу и несколько раз даже пробежал у кого-то между ног. Глаза профессора были похожи на блюдца,  он выглядел так, словно собирался упасть в обморок. — Минерва, вы обязаны остаться в Хогвартсе!  Вы… вы… — судя по всему, профессору Флитвику было трудно говорить.</p>
<p class="calibre2">Профессор МакГонагалл развернулась к нему и замерла. Кровь отхлынула от её лица.</p>
<p class="calibre2">Затем она выдернула метлу из рук Гарри Поттера и вручила маленькому профессору-полугоблину. </p>
<p class="calibre2">— Филиус, — решительно заговорила она. Панические нотки исчезли из её голоса, её шотландский акцент звучал решительно — так же, как на занятиях по трансфигурации. — Осмотрите кладбище, про которое говорил мистер Поттер, найдите мисс Грейнджер. Аппарируйте её в святого Мунго и оставайтесь там вместе с ней.</p>
<p class="calibre2">— Мне кажется… — хрипло произнёс Гарри Поттер, — мне кажется, там в бою использовалась трансфигурация. Профессор Квиррелл пытался сражаться с Волдемортом… будьте осторожны… </p>
<p class="calibre2">Филиус Флитвик, уже забирающийся на метлу, кивнул.</p>
<p class="calibre2">— Профессор Квиррелл мёртв! — взвыл Гарри Поттер. В его голосе отчётливо слышалась боль. — Он мёртв! Его убил Тёмный Лорд! Его тело… — Гарри Поттер закашлялся. — Оно там, на кладбище.</p>
<p class="calibre2">Анна опять чуть не упала, её словно ударили в живот второй раз. Профессор Квиррелл был… одним из её <em class="calibre5">самых</em> любимых учителей. Он заставил её полностью поменять своё мнение о Слизерине. Краем сознания Анна понимала, что он, скорее всего, очень скоро умрёт, но слышать, что он действительно, по-настоящему умер… </p>
<p class="calibre2">Мальчик-Который-Выжил опустился на скамью, словно ноги его больше не держали.</p>
<p class="calibre2">Профессор МакГонагалл повернулась к толпе и коснулась палочкой своего горла.</p>
<p class="calibre2">— КВИДДИЧ ЗАКОНЧЕН, — прогремел её усиленный голос. — ВОЗВРАЩАЙТЕСЬ В СПАЛЬНИ…</p>
<p class="calibre2">— Нет! — выкрикнул Гарри Поттер.</p>
<p class="calibre2">Профессор МакГонагалл обернулась к нему.</p>
<p class="calibre2">По лицу Мальчика-Который-Выжил текли слёзы. Казалось, его выкрик удивил его самого ничуть не меньше, чем всех остальных.</p>
<p class="calibre2">— Это последний план профессора Квиррелла, — срывающимся голосом сказал Гарри Поттер. Он посмотрел на игроков, которые парили неподалёку, будто обращаясь к ним напрямую. — Его последний план.</p>
<p class="calibre2">Профессор МакГонагалл отлевитировала Гарри Поттера в лазарет. Остальные профессора разбежались следить неизвестно за чем. На стадионе остались лишь профессор Синистра и мадам Хуч. По трибунам с бешеной скоростью распространялись слухи. Анна повторяла всё, что смогла запомнить из услышанного. Что-то случилось с Дамблдором, кто-то из Пожирателей Смерти был призван, а затем убит (нет, Гарри Поттер не сказал, кто именно), профессор Квиррелл отправился сражаться с Тёмным Лордом и погиб, Сами-Знаете-Кто вернулся и погиб снова, профессор Квиррелл мёртв, он мёртв.</p>
<p class="calibre2">Большинство учеников ушли в замок — поспать, если получится.</p>
<p class="calibre2">Анна осталась на стадионе и досмотрела игру, не обращая внимание на то, что тело требовало сна, а глаза периодически застилали слёзы.</p>
<p class="calibre2">Команда Когтеврана билась достойно.</p>
<p class="calibre2">Но ни одна команда не смогла бы победить слизеринцев сегодня.</p>
<p class="calibre2">Забрезжил рассвет, и Слизерин выиграл решающую игру, Кубок по квиддичу и Кубок школы.</p>
<div class="calibre3" id="calibre_pb_233"></div>
</body></html>
