<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="80-2" class="calibre4">Глава 80: Цена бесценного. Часть 2. Эффект дурной славы</h2>
<p class="calibre2">Древнейший Зал Визенгамота прохладен и мрачен. Концентрические каменные полуокружности поднимаются от центра, на каждой из них располагаются простые деревянные скамьи. Источника света не видно, но тем не менее помещение хорошо освещено — без каких-либо очевидных причин. То, что зал хорошо освещён, просто является данностью. Стены, также как и пол, созданы из камня, тёмного камня, и весь этот камень вокруг выглядит настолько элегантно и таинственно, что завораживает взгляд. Кажется, что спокойная текстура течёт и изменяется под его поверхностью. Это Древнейший Зал, самое старое магическое строение, дошедшее до наших дней. Прочие места силы были уничтожены в тех или иных войнах. Это Зал Визенгамота, и он является древнейшим, потому что войны закончились с его возведением.</p>
<p class="calibre2">Зал Визенгамота... Существуют и более древние места, но все они скрыты. Легенды гласят, что стены из тёмного камня были сотканы, созданы, проявлены в реальность Мерлином, который собрал всех самых могущественных волшебников, какие остались в мире, и те с благоговением признали его главным среди них. Но пророки (продолжали легенды) всё равно говорили, что ещё недостаточно сделано для предотвращения конца света и магии. И тогда (как рассказывалось далее) Мерлин пожертвовал своей жизнью, своей магией и отмеренным ему временем, чтобы наложить Запрет Мерлина. У деяния была своя цена — место, подобное этому, не может быть построено с помощью любой известной в наши дни магии. Но это место также нельзя и уничтожить. Даже если здесь произойдёт ядерный взрыв, стены из тёмного камня останутся невредимы и, скорее всего, даже не нагреются. Жаль, больше никто не знает, как строить такое. </p>
<p class="calibre2">На последнем из возвышающихся ярусов Визенгамота, на самом верхнем уровне тёмного камня, располагается кафедра. За кафедрой стоит старик с лицом, покрытым морщинами забот, и седой бородой до пояса — Альбус Персиваль Вулфрик Брайан Дамблдор. В его правой руке палочка, на плече восседает огненная птица. Левая рука сжимает короткий жезл, тонкий и простой, из того же камня, из которого сделаны стены вокруг — символ Непрерывной Линии Мерлина, знак верховного чародея. Карен Даттон в последний день своей жизни завещала его Альбусу Дамблдору, спустя всего лишь несколько часов после того, как тот полумёртвый, с пламенеющим фениксом на плече вернулся из боя с Гриндевальдом. А она получила жезл от перфекциониста Никодемуса Капернаума. Со дня, когда Мерлин пожертвовал своей жизнью, волшебники передавали жезл своему избранному наследнику. Вот почему (если вы задавались этим вопросом), хотя волшебная Британия и выбрала Корнелиуса Фаджа своим Министром, Верховным чародеем был всё же Альбус Дамблдор. Не по закону (ибо писаные законы можно переписать), а по древнейшей традиции Визенгамот не выбирал того, кто должен умерять их глупость. Со дня жертвы Мерлина, самым главным долгом всех верховных чародеев был совершаемый с высочайшей осторожностью выбор человека, с одной стороны хорошего, с другой — способного в свою очередь найти хорошего наследника. Можно было бы ожидать, что цепь света прервётся в течение веков, собьётся хотя бы раз и угаснет навсегда, но этого не произошло. Линия Мерлина продолжается. Непрерывно. </p>
<p class="calibre2">(По крайней мере так утверждает фракция Дамблдора. Лорд Малфой скажет обратное. А в Азии вам расскажут совершенно другие легенды, которые, впрочем, могут и не противоречить британским.)</p>
<p class="calibre2">В центре платформы на самом нижнем уровне Древнейшего Зала стоит простое кресло с высокой спинкой, ножками и подлокотниками. Кресло из тёмного металла, а не камня, поскольку поставил его там не Мерлин.</p>
<p class="calibre2">Здание Министерства, выросшее вокруг этого места, украшено деревянными панелями и позолотой. Яркое, полное огней, наполненное самодовольной глупостью. Но этот зал — другой. Это каменное сердце магической Британии, здесь нет ни позолоты, ни деревянных панелей, ни ярких огней.</p>
<p class="calibre2">В зал торжественно вступают ведьмы и волшебники в фиолетовых мантиях, на которых вышита серебряная литера «В». Они движутся с важностью, по которой видно: они прекрасно знают, что они ужасно, ужасно значимые персоны. В конце концов, они же собираются в Древнейшем Зале. Они — лорды и леди Визенгамота, и они считают себя самыми выдающимися людьми самой выдающейся магической державы в мире. Прочие люди преклоняют перед ними колени в мольбах. Они могущественны, они богаты, они благородны. Ну разве они не замечательны?</p>
<p class="calibre2">Альбус Дамблдор знает каждого из присутствующих. Он учил многих из них, но лишь немногие научились. Некоторые — его союзники, некоторые — противники, остальных он обхаживает в осторожном танце нейтралитета. Но для него все они прежде всего люди.</p>
<p class="calibre2">Нынешний профессор Защиты Хогвартса, если бы вы спросили его мнение об этих лордах и леди, сказал бы, что, пусть многие из них и целеустремлённы, лишь немногие из них имеют цель. Он указал бы, что Визенгамот — это место, куда стремятся подобные им, Визенгамот — это такая возможность, за которую люди хватаются, когда у них не находится идей получше. Такие люди редко когда бывают интересны, но, зачастую, они полезны — как фигуры, которыми манипулируют, как баллы, которые набирают настоящие игроки.</p>
<p class="calibre2">Немного в стороне от поднимающихся полуокружностей, на специальном ярусе для зрителей, рядом с ведьмой в остроконечной шляпе, на лице которой просматривается опаска, сидит мальчик, одетый в самые официальные одежды из тех, что у него есть. Его глаза, похожие на зелёные льдинки, глядят в пространство, его никак не занимает суета лордов и леди. Для него они всего лишь сборище шепчущихся мантий фиолетового цвета, украшение деревянных скамей, визуальный фон для сцены Древнейшего Зала. Если здесь и есть враг или что-то, чем можно манипулировать, едва ли это так называемый «Визенгамот». Богатая элита магической Британии сильна, когда она вместе, но поодиночке они стоят немного. Их цели слишком чужды и тривиальны, чтобы у них были собственные роли в этой истории. И потому сейчас мальчик не испытывает к ним ни приязни, ни вражды, поскольку его мозг не рассматривает их как обладающих достаточной волей, чтобы судить, что хорошо, а что плохо. Он — игрок, а они — декорации.</p>
<p class="calibre2">Этой точке зрения предстоит измениться.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Гарри невидящим взглядом скользил по залу Визенгамота. В этих стенах была история и древность, Гермиона, несомненно, устроила бы ему лекцию об этом месте на несколько часов. Фиолетовые мантии перестали прибывать, и карманные часы Гарри, минутная стрелка которых за полчаса сместилась лишь на три деления, показали, что суд вот-вот начнётся.</p>
<p class="calibre2">Профессор МакГонагалл сидела рядом. Её взгляд не отрывался от него дольше, чем на двадцать секунд.</p>
<p class="calibre2">Утром Гарри прочёл «Ежедневный пророк». Заголовок газеты гласил: «СУМАСШЕДШАЯ МАГЛОРОЖДЁННАЯ ПЫТАЕТСЯ ПРЕРВАТЬ ДРЕВНИЙ РОД», остальные страницы были схожего содержания. Когда Гарри было девять, ИРА взорвала британские казармы. Он видел по телевизору, как политики спорят, выясняя, кто из них умеет громче всех возмущаться. И у Гарри тогда появилась мысль — несмотря на то, что он ещё ничего не знал про психологию — что они <em class="calibre5">все</em> словно соревнуются, кто из них сильнее разгневан, и <em class="calibre5">никому</em> не позволено сказать, что все они <em class="calibre5">слишком</em> разгневаны, пусть даже они предложили бы массированную ядерную бомбардировку Ирландии. Даже тогда он был поражён ощутимой пустотой их негодования, чувством, что они пытались заработать себе дешёвые очки, нападая на одну и ту же безопасную цель — хотя в том возрасте у него и не было слов, чтобы описать это.</p>
<p class="calibre2">При виде политического негодования Гарри всегда охватывало это ощущение лживости, но после прочтения дюжины статей в «Ежедневном пророке», обличающих Гермиону Грейнджер, было даже странно видеть, насколько очевидно эта лживость проявляется в данном случае.</p>
<p class="calibre2">Передовица, написанная каким-то незнакомым автором, призывала снизить минимальный возраст заключения в Азкабан, просто для того, чтобы ненормальная грязнокровка, которая опорочила всю Шотландию своим диким беспричинным нападением на единственного наследника Древнейшего дома в священных стенах Хогвартса, могла быть отправлена к дементорам, что было бы единственным соразмерным с тяжестью её неописуемого преступления наказанием. Только эта мера сможет остановить какого-нибудь чужака-недочеловека, которому в похожем безумии тоже покажется, что можно избежать неотвратимой и беспощадной кары со стороны великого Визенгамота, тем, кто угрожает благородным аристократам и так далее, и так далее, и так далее.</p>
<p class="calibre2">В следующей статье говорилось то же самое, но менее красноречиво.</p>
<p class="calibre2">Ранее Альбус Дамблдор сказал ему:</p>
<p class="calibre2"><em class="calibre5">— Я не буду пытаться не пустить тебя на этот суд, — голос старого волшебника был тих и твёрд. — Я легко могу предсказать, чем это закончится. Но я бы хотел, чтобы ты ответил мне такой же любезностью. Политика Визенгамота — тонкая материя, о которой ты не имеешь ни малейшего представления. За любую твою глупость расплачиваться будет Гермиона Грейнджер, и ты будешь помнить о своей глупости до конца своих дней, Гарри Джеймс Поттер-Эванс-Веррес.</em></p>
<p class="calibre2"><em class="calibre5">— Я понимаю, — ответил Гарри. — Я знаю. Просто, если вы планируете вытащить кролика из шляпы и спасти ситуацию в последнюю минуту, когда всё кажется потеряно, пожалуйста, скажите об этом сейчас вместо того, чтобы заставлять меня сидеть и волноваться.</em></p>
<p class="calibre2"><em class="calibre5">— Я бы не поступил так с тобой, — сказал старый волшебник и развернулся, чтобы уйти. Казалось на него нахлынула ужасная усталость. — И, конечно, не поступил бы так с Гермионой. Но у меня нет кролика в шляпе, Гарри. Мы можем лишь узнать, чего хочет Люциус Малфой.</em></p>
<p class="calibre2">Негромкий резкий удар, одиночный короткий звук каким-то образом погрузил в тишину весь зал и заставил Гарри резко повернуть голову и посмотреть вверх. Высоко над ним Дамблдор только что ударил по кафедре тёмным жезлом, который он сжимал в левой руке.</p>
<p class="calibre2">— Девяностое заседание двести восьмого собрания Визенгамота созвано по запросу лорда Люциуса Малфоя, — бесстрастно произнёс старый волшебник.</p>
<p class="calibre2">И сразу же в стороне от кафедры, но на том же верхнем ярусе поднялся высокий мужчина с длинными белыми волосами, рассыпавшимися по плечам его фиолетовой мантии. </p>
<p class="calibre2">— Я представляю свидетеля для допроса под сывороткой правды, — разнёсся по залу холодный голос Люциуса Малфоя — тщательно контролируемый так, что в нём слышался лишь лёгкий оттенок праведного гнева. — Введите Гермиону, первую Грейнджер.</p>
<p class="calibre2">— Я прошу вас помнить, что она — первокурсница Хогвартса, — сказал Дамблдор. — Я не потерплю никаких оскорблений этого свидетеля...</p>
<p class="calibre2">Со скамьи кто-то весьма отчётливо произнес: "Ха!", и по залу разнеслось возмущённое фырканье и даже одно или два язвительных замечания.</p>
<p class="calibre2">Гарри уставился на фиолетовые мантии, прищурив глаза.</p>
<p class="calibre2">С растущим гневом пришло что-то ещё — поднимающееся чувство беспокойства, чего-то ужасно неправильного, как будто сама реальность была разорвана. Каким-то образом Гарри знал это, хотя и не мог понять, что именно было неправильно или почему ему казалось, что всё становится хуже...</p>
<p class="calibre2">— <em class="calibre5">К порядку!</em> — прорычал Дамблдор. Он дважды ударил каменным жезлом по кафедре, и два тихих щелчка перекрыли весь шум в зале. — Я требую соблюдать порядок!</p>
<p class="calibre2">Дверь, через которую ввели свидетеля, находилась точно под тем местом, где сидел Гарри, так что, только когда вся группа вошла в каменный зал, он увидел...</p>
<p class="calibre2">...троих авроров...</p>
<p class="calibre2">...Гермиону — она шла спиной к Гарри, и он не мог видеть её лица...</p>
<p class="calibre2">...сияющего серебристого воробья и светящуюся лунным светом белку за ними...</p>
<p class="calibre2">...и источник ужасной неправильности, наполовину скрытый рваным плащом.</p>
<p class="calibre2">Не осознавая, что делает, Гарри вскочил на ноги, и только профессор МакГонагалл, внезапно схватившая его за запястье, остановила руку, тянущуюся за палочкой. Профессор трансфигурации отчаянно зашептала:</p>
<p class="calibre2">— <em class="calibre5">Гарри, всё в порядке, здесь патронус...</em></p>
<p class="calibre2">Потребовалось несколько секунд, чтобы Гарри пришёл в себя. Ибо та его часть, которая понимала, что Гермиона не оставлена без защиты перед дементором, вбивала хоть какое-то здравомыслие в остальные...</p>
<p class="calibre2"><em class="calibre5">Но патронусы в форме животных не совершенны</em>, — сказал другой голос в его голове. — <em class="calibre5">Иначе бы Дамблдор не видел под плащом фигуру обнажённого человека, на которого больно смотреть. Ты почувствовал, как оно приближается, пусть там даже и есть патронусы-животные...</em></p>
<p class="calibre2">Профессор МакГонагалл потянула его вниз, и Гарри Поттер медленно опустился на своё место.</p>
<p class="calibre2">Но к этому времени он уже объявил войну магической Британии, и мысль о том, что другие люди назовут его Тёмным Лордом, больше не казалась хоть сколько-нибудь значимой.</p>
<p class="calibre2">Он увидел лицо Гермионы, когда она села в кресло. Она не держалась прямо и вызывающе, как тогда перед Снейпом, она не плакала, как тогда, когда её арестовывали авроры. Она просто села в кресло с выражением безучастного ужаса на лице, и тёмные металлические цепи змеями выползли из кресла и сковали ей руки и ноги.</p>
<p class="calibre2">Гарри не мог этого вынести. Даже не задумываясь, он постарался сбежать внутрь себя, сбежать на свою тёмную сторону, надеть холодную ярость на себя, как доспехи. Это заняло слишком много времени — он не погружался так глубоко в свою тёмную сторону с тех пор, как вернулся из Азкабана. И когда его кровь стала чем-то холодным, он снова поднял глаза и вновь увидел Гермиону в кресле и обнаружил, что его тёмная сторона понятия не имеет, что делать с такой болью — она пронзала его холодность, как нож, и ранила ничуть не меньше, чем раньше.</p>
<p class="calibre2">— Да это же Гарри Поттер! — раздался звонкий женский голос, тошнотворно сладкий и снисходительный. </p>
<p class="calibre2">Гарри медленно отвернулся от кресла и увидел улыбающуюся женщину с таким количеством макияжа, что её кожа выглядела почти розовой. Она сидела рядом с мужчиной, которого Гарри по виденным когда-то фотографиям опознал, как министра Корнелиуса Фаджа.</p>
<p class="calibre2">— Вы хотите что-нибудь сказать, мистер Поттер? — осведомилась женщина так радостно, словно они были не на суде.</p>
<p class="calibre2">Теперь на него смотрели и другие.</p>
<p class="calibre2">Гарри не мог говорить, все слова в его голове были слишком глупы, чтобы произнести их вслух. Он не мог придумать ничего, что сказал бы в такой ситуации Невилл. Дамблдор предупредил Гарри, что если кто-то <em class="calibre5">ещё</em> захочет, чтобы Мальчик-Который-Выжил говорил, он должен <em class="calibre5">вести себя на свой возраст.</em></p>
<p class="calibre2">— Директор сказал, что я не должен буду говорить, — у мальчика не совсем получилось сдержать резкость в голосе.</p>
<p class="calibre2">— О, но мы разрешаем тебе говорить, — с энтузиазмом произнесла женщина. — Я уверена, Визенгамот всегда рад услышать Мальчика-Который-Выжил! — рядом с ней кивал министр Корнелиус Фадж.</p>
<p class="calibre2">Лицо женщины было одутловатым и грузным, заметно бледным под макияжем. Почти неизбежно на ум приходило некое слово, и это слово было <em class="calibre5">жаба</em>. Что, как сказала логическая часть Гарри, не может каким-либо образом коррелировать с моральностью. Только в диснеевских фильмах уродливые люди вероятнее всего являются злыми и наоборот. Эти фильмы, скорее всего, пишут сценаристы, которые сами никогда не были уродливыми. Он был готов дать ей шанс, ведь все в этом зале заслуживают шанс...</p>
<p class="calibre2">— Потому что я избавил вас от Тёмного Лорда? — сказал мальчик и указал на дементора, который парил позади кресла Гермионы. — В этом зале есть кое-что более тёмное.</p>
<p class="calibre2">Лицо женщины вытянулось и стало более суровым.</p>
<p class="calibre2">— Я понимаю, такого маленького мальчика, как вы, мистер Поттер, они могут пугать, но дементоры полностью послушны Министерству магии. И они, конечно же, необходимы для охраны...</p>
<p class="calibre2">— Двенадцатилетней девочки? — закричал мальчик. — Это самые тёмные существа во всём мире, я почувствовал, как он приближался даже через патронусов — как приближалась <em class="calibre5">неправильность</em>... он чудовищно злой, и он... он бы съел всех в этом зале, если бы мог! Его нельзя подпускать ни к одному ребёнку, никогда! Ни ко мне, ни к ней, ни к кому! Вы обязаны проголосовать, чтобы отослать его отсюда!</p>
<p class="calibre2">— Мы <em class="calibre5">определённо</em> не будем выносить это на голосование, — отрезала жабоподобная женщина.</p>
<p class="calibre2">— Достаточно, мадам Амбридж, мистер Поттер, — донесся с высоты суровый голос Дамблдора. После короткой паузы старый волшебник добавил. — Хотя, конечно, мальчик прав по всем пунктам.</p>
<p class="calibre2">Кажется, после замечания Мальчика-Который-Выжил, некоторые из членов Визенгамота смутились. Ещё несколько яростно кивали словам старого волшебника. Но их было слишком мало. Гарри это видел. Их было слишком мало.</p>
<p class="calibre2">Затем принесли сыворотку правды, и краткое мгновение Гермиона выглядела так, словно она сейчас разрыдается. Она смотрела на Гарри — нет, на профессора МакГонагалл — и профессор МакГонагалл беззвучно произнесла слова, которые Гарри не смог различить. Потом Гермиона проглотила три капли зелья, и её лицо обмякло. </p>
<p class="calibre2">— Гавэйн Робардс, — вкрадчиво сказал Люциус Малфой. — Ваша беспристрастность известна нам всем. Не окажете нам честь?</p>
<p class="calibre2">Один из трёх авроров шагнул вперёд.</p>
<p class="calibre2">Мозг Гермионы воспроизводил содержание, записанное чарами Изменения памяти. После первых вопросов Гарри заткнул уши пальцами и отвернулся. Он не мог вынести притуплённую зельем муку в голосе Гермионы, подробно излагавшей фальшивые воспоминания. Его тёмная сторона тоже не могла ему помочь. К тому же, он уже слышал всё это в кратком изложении.</p>
<p class="calibre2">Гарри вспомнился другой ужасающий день. И хотя ранее он был готов списать версию о том, что Лорд Волдеморт продолжает существовать, на слабоумие старого волшебника, сейчас ему внезапно показалось ужасно и однозначно правдоподобным, что существо, которое изменило память Гермионе, — носитель того же самого разума, который <em class="calibre5">использовал</em> Беллатрису Блэк. Здесь определённо чувствовался общий почерк. Чтобы принять такое решение, чтобы это <em class="calibre5">спланировать</em>, нужно что-то большее, чем злоба — нужна <em class="calibre5">пустота.</em></p>
<p class="calibre2">Потом Гарри на мгновение поднял взгляд и увидел, что фиолетовые мантии спокойно наблюдают за происходящим, просто наблюдают.</p>
<p class="calibre2">Некоторое время спустя, после того, как все звёзды в ночном небе остыли и потемнели, и последний источник света во вселенной превратился в угольки и потух, допрос Гермионы закончился.</p>
<p class="calibre2">— Если уважаемое собрание не против, — сказал Люциус Малфой, — то я бы хотел, чтобы теперь зачитали показания моего сына Драко, свидетельствовавшего под действием двух капель сыворотки правды.</p>
<p class="calibre2"><em class="calibre5">— Пока она не начала охотиться за мной в том сражении, я ничего не замышлял против Грейнджер. Но после этого я действительно почувствовал себя оскорблённым, ведь я помогал ей всё это время...</em> </p>
<p class="calibre2">Из горла Гермионы вырвался короткий тихий всхлип, словно её только что придавило упавшим камнем, настолько большим, что она не могла ни плакать, ни даже дышать.</p>
<p class="calibre2">— Извините, лорд Малфой, — вмешалась какая-то ведьма, сидевшая с той стороны зала, которая, видимо, принадлежала сторонникам Малфоя, — но зачем было вашему сыну <em class="calibre5">помогать</em> этой грязнокровке?</p>
<p class="calibre2">— Мой сын, — устало ответил Люциус Малфой, — судя по всему, наслушался некоторых ошибочных идей. Он — молод... и теперь он получил урок. Мы всей страной увидели, к чему приводит подобная глупость.</p>
<p class="calibre2">На скамьях для посетителей несколькими ярусами ниже мужчина в кепке-аэродроме и с бейджиком «Ежедневного пророка» жадно скрипел длинным пером.</p>
<p class="calibre2">Те несколько человек, которые ранее согласно кивали Дамблдору, приобрели весьма нездоровый вид. Одна ведьма в фиолетовой мантии из той части зала, что казалась стороной Дамблдора, демонстративно поднялась и перешла на сторону Малфоя.</p>
<p class="calibre2">Аврор продолжал зачитывать монотонным голосом:</p>
<p class="calibre2">— <em class="calibre5">Я слишком устал ото всех этих запирающих чар, когда я с ними закончил, у меня осталось мало сил. Мне казалось, что я сильнее Грейнджер, но я не был уверен, поэтому решил проверить это эмпирически, вызвав её на дуэль. Вот почему я сд-д-делал это... если бы я выиграл, я бы побил её снова на следующий день, на виду у всех. Дурацкая сыворотка правды. Но</em> она <em class="calibre5">об этом не знала, когда пыталась меня</em> убить<em class="calibre5">! И я был действительно оскорблён тем, что она сделала, я действительно ей помогал до этого и не планировал ничего против неё, пока она при всех не начала гоняться за мной!</em></p>
<p class="calibre2">Когда все свидетельские показания были заслушаны, Визенгамот начал прения.</p>
<p class="calibre2">Если это можно было так назвать.</p>
<p class="calibre2">Судя по всему, многие члены Визенгамота строго придерживались мнения, что убийство — это плохо.</p>
<p class="calibre2">Фиолетовые мантии на дамблдоровской стороне зала молчали. Так называемые силы добра сохраняли свой политический капитал для более выигрышных баталий. И Гарри слышал, словно профессор Квиррелл стоял рядом с ним, как сухой голос в его голове объясняет, что в данный момент речи вряд ли пойдут на пользу политику.</p>
<p class="calibre2">Но, видимо, у одного волшебника в зале статус был достаточно высок, чтобы он мог не бояться потерять лицо. У одного волшебника в зале статус был достаточно высок, чтобы взывать к разуму и остаться невредимым. Лишь он один говорил в защиту Гермионы — человек с пылающим фениксом на плече.</p>
<p class="calibre2">Говорил лишь Альбус Дамблдор.</p>
<p class="calibre2">Верховный чародей не стал упоминать, что Гермиона Грейнджер, возможно, полностью невиновна. В это, как директор заранее объяснил Гарри, никто бы не поверил, и от таких речей стало бы только хуже.</p>
<p class="calibre2">Вместо этого Альбус Дамблдор мягко напомнил, что преступник — девочка первого года обучения в Хогвартсе, что многие совершают глупости в молодости, что первокурсники в Хогвартсе просто слишком юны, чтобы понимать последствия своих поступков. Он сам (тихо добавил Верховный чародей) совершал некоторые глупые поступки в детстве, хотя и был значительно старше Гермионы.</p>
<p class="calibre2">Альбус Дамблдор сказал, что Гермиона Грейнджер была любимицей всего преподавательского состава Хогвартса, и что она помогала четверым девочкам с Пуффендуя с их уроками по Заклинаниям и за время обучения в школе заработала для Когтеврана сто три балла.</p>
<p class="calibre2">Альбус Дамблдор сказал, что все, кто знаком с Гермионой Грейнджер, глубоко потрясены произошедшими событиями. Что все, все присутствующие, слышали в её голосе ужас, когда она давала показания. И если ей овладело какое-то необычное помешательство — в его голосе появились повелительные нотки — она заслуживает лишь сочувствия и внимания со стороны целителей.</p>
<p class="calibre2">И в конце, перекрывая крики протеста, Альбус Дамблдор напомнил Визенгамоту, что её обвиняют в <em class="calibre5">покушении</em> на убийство, а не в убийстве. Несмотря на поднимающуюся бурю возражений, Альбус Дамблдор сказал, что никому не было причинено необратимого вреда. И Альбус Дамблдор просил их не делать хуже, чем всё уже есть...</p>
<p class="calibre2">— Довольно! — проревел Люциус Малфой. Мужчина с белой гривой встал на ноги — высокий и ужасный, серебряная трость в его руке поднялась, словно судейский молоток. — За то, что эта безумная пыталась сделать с моим сыном, за то, что она пыталась пресечь род Благородного и Древнейшего Дома, за её долг крови, она должна...</p>
<p class="calibre2">— Азкабан! — зарычал мужчина с лицом, исчерченным шрамами, сидящий по правую руку от лорда Малфоя. — В Азкабан безумную грязнокровку!</p>
<p class="calibre2">— Азкабан! — прокричала ещё одна фиолетовая мантия, а затем ещё одна, и ещё одна....</p>
<p class="calibre2">Щелчок от жезла в руке Дамблдора погрузил зал в тишину.</p>
<p class="calibre2">— Вы нарушаете регламент, — сурово произнёс старый волшебник. — И ваше предложение — это варварство, оно умаляет достоинство данного собрания. Существуют пределы, за которые мы не выходим. Лорд Малфой?</p>
<p class="calibre2">Люциус Малфой выслушал это с бесстрастным выражением на лице. </p>
<p class="calibre2">— Что ж, — наконец ответил он. Его глаза холодно сверкнули. — Я не планировал просить об этом. Но если такова воля Визенгамота, пусть она заплатит ту же цену, какую заплатил бы любой на её месте. Пусть будет Азкабан.</p>
<p class="calibre2">Яростные крики одобрения заполнили зал...</p>
<p class="calibre2">— Вы все <em class="calibre5">сошли с ума</em>? — закричал Альбус Дамблдор. — Она слишком юна! Её разум не выдержит этого! Уже три столетия в Британии не происходило ничего подобного!</p>
<p class="calibre2">— Что подумают о нас в других странах? — резко воскликнула женщина, в которой Гарри узнал бабушку Невилла.</p>
<p class="calibre2">— <em class="calibre5">Вы</em> будете охранять Азкабан после того, как она попадёт туда, лорд Малфой? — сказала суровая старая ведьма, которую Гарри не знал. — Боюсь, мои авроры могут отказаться охранять тюрьму, если там будут держать маленьких детей.</p>
<p class="calibre2">— Обсуждение окончено, — холодно произнёс Люциус Малфой. — Но если вы не способны найти авроров, которые будут подчиняться решениям Визенгамота, мадам Боунс, вы можете оставить эту должность. Мы легко сможем найти кого-нибудь другого на ваше место. Воля этого зала ясна. За свои чудовищные преступления девчонка заслуживает обращения наравне со взрослыми и должна быть наказана соответственно. Наказание за покушение на убийство — десять лет в Азкабане.</p>
<p class="calibre2">Когда старый волшебник заговорил снова, его голос звучал тише:</p>
<p class="calibre2">— И нет никаких альтернатив, Люциус? Мы могли бы пройти в мой кабинет и обсудить это, если необходимо.</p>
<p class="calibre2">Высокий мужчина с длинными белыми волосами повернулся к старому волшебнику, стоящему за кафедрой, и долгое мгновение эти двое смотрели друг на друга.</p>
<p class="calibre2">Когда Люциус Малфой заговорил снова, его голос дрожал — пусть и очень слабо, — словно лорд Малфой начал терять над ним контроль:</p>
<p class="calibre2">— Кровь, кровь моей семьи, требует расплаты. Ни за какую цену я не продам долг крови перед моим сыном. Вы этого не поймёте, вы никогда не любили, и у вас нет своих детей. Тем не менее, это не единственный долг перед домом Малфоев. Думаю, мой сын, если бы он стоял среди нас, предпочёл бы оплату крови своей матери. Признайтесь в вашем преступлении перед Визенгамотом, как вы признались в нём мне, и я...</p>
<p class="calibre2">— Даже не думайте об этом, Альбус, — сказала суровая старая ведьма, говорившая ранее.</p>
<p class="calibre2">Старый волшебник стоял за кафедрой. </p>
<p class="calibre2">Старый волшебник стоял за кафедрой, на его лице отображалась внутренняя борьба...</p>
<p class="calibre2">— Прекратите, — сказала старая ведьма. — Вы знаете, какой ответ вы должны дать, Альбус. Ваши мучения ничего не изменят.</p>
<p class="calibre2">Старый волшебник заговорил.</p>
<p class="calibre2">— Нет, — сказал Альбус Дамблдор. </p>
<p class="calibre2">— А вы, Малфой, — продолжила строгая старая ведьма, — думаю, всё, чего вы на самом деле в этот раз хотите — это уничтожить...</p>
<p class="calibre2">— Едва ли, — произнёс Люциус Малфой, его губы изогнулись в горькой усмешке. — Я не преследую сейчас никаких целей, кроме мести за моего сына. Я всего лишь хотел показать Визенгамоту правду, которая скрывается за притворным героизмом этого старика и его похвалами этой девчонке. Что ему вряд ли придёт в голову принести себя в жертву во имя её спасения.</p>
<p class="calibre2">— Жестокость, достойная Пожирателя Смерти, без сомнений, — сказала Августа Лонгботтом. — Не то, что бы я намекала на что-то, конечно.</p>
<p class="calibre2">— Жестокость? — переспросил Люциус Малфой всё с той же горькой усмешкой. — Я так не думаю. Я знал, каким будет его ответ. Я всегда предупреждал, что он лишь играет свою роль. А если вы верите, что он колебался, тем хуже для вас. Помните, каков был его ответ, — мужчина повысил голос. — Давайте голосовать, друзья мои. Думаю, мы можем ограничиться поднятием рук. Я не могу представить, что найдётся много желающих встать на сторону убийц, — на последнем предложении в его голосе явственно послышался лёд. Намёк был кристально ясен.</p>
<p class="calibre2">— Посмотрите на девочку, — сказал Альбус Дамблдор. — Смотрите на неё, смотрите, на какой ужас вы её обрекаете! Она... — голос старого волшебника оборвался. — Она боится... </p>
<p class="calibre2">Сыворотка правды, должно быть, выветрилась, потому что лицо Гермионы Грейнджер уже не было обмякшим, оно исказилось, её руки и ноги зримо дрожали в цепях, словно она пыталась бежать, бежать из этого кресла, но была вдавлена в него тяжестью большей, чем зачарованные металлические звенья, сковавшие её. Затем с судорожным движением шея Гермионы дёрнулась, голова повернулась достаточно, чтобы её глаза встретились с...</p>
<p class="calibre2">Она смотрела на Гарри Поттера, и хотя она не произнесла ни слова, было абсолютно понятно, что она говорила.</p>
<p class="calibre2">— <em class="calibre5">Гарри</em> </p>
<p class="calibre2"><em class="calibre5">— помоги мне</em></p>
<p class="calibre2"><em class="calibre5">— пожалуйста</em></p>
<p class="calibre2">И в Древнейшем зале Визенгамота зазвенел ледяной голос, холодный, как жидкий азот, слишком высокий, ибо исходил от слишком юного человека, и этот голос произнес:</p>
<p class="calibre2">— <em class="calibre5">Люциус Малфой</em>.</p>
<p class="calibre2">***</p>
<p class="calibre2">Собравшиеся в древнем священном зале Визенгамота начали переглядываться в поиске источника голоса. Они далеко не сразу поняли, кому принадлежал этот голос. Да, он был тонок, да, слова прозвучали недостаточно звучно, но всё равно никто бы не подумал, что этот голос принадлежит ребёнку.</p>
<p class="calibre2">Только когда лорд Малфой заговорил в ответ, остальные осознали, куда нужно смотреть. </p>
<p class="calibre2">— Гарри Поттер, — Люциус Малфой не стал изображать поклон.</p>
<p class="calibre2">Все взгляды устремились на мальчика с растрёпанными волосами, который стоял рядом с плачущей пожилой ведьмой. Даже стоя, он был ей всего лишь по грудь. На мальчике была короткая официальная чёрная мантия. И только обладатели очень зорких глаз могли через весь зал разглядеть под его торчащими в разные стороны волосами знаменитый ужасный шрам.</p>
<p class="calibre2">— Эта глупость не достойна вас, Люциус, — произнёс мальчик. — Двенадцатилетние девочки не идут на умышленные убийства. Вы — слизеринец, причём умный слизеринец. Вы понимаете, что это вражеский план. Кто бы за всем этим ни стоял, Гермиону Грейнджер поставили на игровую доску силой. От <em class="calibre5">вас</em>, безусловно, ожидали, что вы поступите именно так, как вы поступаете сейчас — если не учитывать, что Драко Малфой должен был быть мёртв, и на вас бы уже не действовали никакие доводы. Но он жив, а вы — в здравом уме. Почему вы соглашаетесь с намеченной вам ролью в плане, который должен был стоить жизни вашему сыну?</p>
<p class="calibre2">Судя по лицу Люциуса, внутри него бушевал шторм. Казалось, он сейчас взорвётся, и с его губ сорвется что-то непредсказуемое. Он как будто попытался заговорить, потом сделал ещё одну попытку что-то произнести, проглотил три неслышимых фразы, прежде чем всё-таки сказал:</p>
<p class="calibre2">— План, говорите? — Лорд Малфой с трудом контролировал собственное лицо. — И чей же это план, в таком случае?</p>
<p class="calibre2">— Если бы я это знал, я бы сообщил, причём гораздо раньше, — ответил мальчик. — Любой одноклассник Гермионы Грейнджер скажет вам, что она наименее вероятная убийца. Она действительно помогает пуффендуйцам делать домашние задания. Это неестественное событие, лорд Малфой.</p>
<p class="calibre2">— План... или не план... — голос Люциуса дрожал, — это грязнокровное отродье коснулось моего сына, и потому я с ней покончу. Вы должны прекрасно это понимать, <em class="calibre5">Гарри Поттер</em>.</p>
<p class="calibre2">— Утверждение, что Гермиона Грейнджер действительно применила Охлаждаюшее кровь заклинание, мягко говоря, сомнительно. Я не знаю точных обстоятельств произошедшего, и какие были при этом задействованы заклинания, но простого обмана было бы недостаточно, чтобы заставить её пойти на это. Она действовала не по своей воле и, возможно, не действовала вовсе. Ваша месть направлена в неверном направлении, причём осознанно. Не двенадцатилетняя девочка заслуживает вашего гнева.</p>
<p class="calibre2">— И почему <em class="calibre5">вас</em> заботит её судьба? — голос Люциуса Малфоя стал громче. — В чём <em class="calibre5">ваша</em> выгода?</p>
<p class="calibre2">— Она мой друг, — ответил мальчик, — и Драко тоже мой друг. Не исключено, что этот удар был направлен на меня, а вовсе не на Дом Малфоев.</p>
<p class="calibre2">На лице Люциуса опять дёрнулись мускулы.</p>
<p class="calibre2">— А теперь вы лжёте мне — как вы лгали моему сыну!</p>
<p class="calibre2">— Верите вы или нет, — тихо сказал мальчик, — но я лишь хотел, чтобы Драко знал правду...</p>
<p class="calibre2">— <em class="calibre5">Довольно</em>! — крикнул лорд Малфой. — Довольно лжи! Довольно ваших <em class="calibre5">игр</em>! Вы не понимаете... вы никогда не поймёте, что для меня значит сын! В этот раз я не откажусь от мщения! Ни за что! Хватит! За кровь, которую эта девчонка должна дому Малфой, она отправится в Азкабан. А если я когда-нибудь узнаю, что её направляла ещё чья-то рука — пусть даже ваша —  эта рука тоже будет отрублена! — Люциус Малфой вскинул над головой свою смертоносную серебряную трость и обнажил зубы, словно волк, встретившийся с драконом. — И если вы не можете сказать ничего лучше — молчите, Гарри Поттер!</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Несмотря на лёд тёмной стороны, у Гарри в висках стучала кровь. Он слишком боялся за Гермиону. Часть его хотела наброситься на Люциуса и уничтожить его на месте за презрение и <em class="calibre5">тупость...</em> Но у Гарри не было <em class="calibre5">силы</em>, в Визенгамоте у него не было даже одного голоса...</p>
<p class="calibre2">Драко упоминал, что Люциус по каким-то неизвестным причинам боится Гарри. И сейчас он читал это на лице лорда Малфоя по тому, как оно было напряжено. Чувствовалось, что Люциусу потребовалась вся его храбрость, чтобы сказать Гарри замолчать.</p>
<p class="calibre2">И потому, отчаянно надеясь, что у его слов будет какой-то смысл, Гарри холодным и смертоносным голосом произнёс:</p>
<p class="calibre2">— Такими действиями вы обретёте мою вражду, Люциус...</p>
<p class="calibre2">Кто-то из сидящих на нижних рядах на той стороне Визенгамота, которая, очевидно, принадлежала сторонникам чистоты крови, рассмеялся — он не видел лица лорда Малфоя и смотрел только на мальчика. Смех подхватили и другие люди в фиолетовых мантиях.</p>
<p class="calibre2">Лорд Малфой смерил Гарри надменным взглядом:</p>
<p class="calibre2">— Если вы хотите вражды Дома Малфоев, <em class="calibre5">дитя,</em> вы её получите.</p>
<p class="calibre2">— В самом деле, — заговорила женщина в слишком розовом макияже. — Мне кажется, всё это уже слишком затянулось, как вы думаете, лорд Малфой? Мальчик пропустит уроки.</p>
<p class="calibre2">— Действительно, — ответил Люциус Малфой и снова повысил голос. — Я призываю голосовать! Пусть открытым голосованием Визенгамот признает за Гермионой, первой Грейнджер, долг крови перед Благородным и Древнейшим Домом Малфоев за покушение на убийство его последнего сына и пресечение всего рода!</p>
<p class="calibre2">Руки взлетали вверх одна за другой, и секретарь, сидевший на нижнем ярусе, начал делать пометки на пергаменте, чтобы их сосчитать. Но было очевидно, к чему пришло большинство.</p>
<p class="calibre2">И Гарри мысленно закричал, неистово призывая на помощь любую часть себя, которая смогла бы предложить выход, стратегию, идею... Но ответа не было, не было ничего, он выложил последние карты и проиграл. И тогда последним безумным усилием Гарри бросился в объятия своей тёмной стороны, втолкнул себя в свою тёмную сторону, хватаясь за её смертельную ясность мысли и предлагая ей всё, что угодно, если она сможет решить эту задачу. И наконец на него снизошло смертоносное спокойствие, истинный лёд всё же ответил на его зов. Покинув пределы охвативших его паники и отчаяния, мозг Гарри начал перебирать все известные факты, вспоминать всё, что он знает о Люциусе Малфое, о Визенгамоте, о законах магической Британии. Его глаза осмотрели ряды кресел, каждого человека и каждый предмет в поле зрения в поисках возможности, за которую можно ухватиться...</p>
<div class="calibre3" id="calibre_pb_161"></div>
</body></html>
