<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="70-5" class="calibre4">Глава 70. Самоактуализация. Часть 5</h2>
<p class="calibre2">Застигнутый врасплох Альбус Дамблдор — редкое зрелище. Даже для человека, который пробыл заместителем директора тридцать лет, а профессором Трансфигурации — ещё дольше.</p>
<p class="calibre2">— ...Сьюзен Боунс, Лаванда Браун и Дафна Гринграсс, — закончила Минерва. — Также я должна отметить, Альбус, что мнение мисс Грейнджер по поводу вашего якобы неблагосклонного отношения наделало немало шуму среди девушек постарше. Если я не ошибаюсь, она выразилась так: «Он заявил, что я должна радоваться роли спутника героя». Некоторые из них подходили ко мне уточнить, обоснованы ли обвинения мисс Грейнджер, поскольку она упомянула, что я присутствовала при разговоре.</p>
<p class="calibre2">Старый волшебник откинулся на спинку своего огромного кресла. Он не сводил с неё глаз, хотя его взгляд за стёклами очков-полумесяцев казался слегка отстранённым.</p>
<p class="calibre2">— Это поставило меня в затруднительное положение, Альбус, — продолжила профессор МакГонагалл, постаравшись, чтобы её лицо по-прежнему не выражало никаких эмоций. — Сейчас я знаю, что вы не собирались отговаривать девочку, скорее наоборот. Но вы и Северус часто повторяли мне, что для того, чтобы не выдать секрет, надо вести себя как человек, который совершенно ничего не знает. Таким образом, у меня не было иного выбора, кроме как подтвердить, что слова мисс Грейнджер вполне точны, и изобразить по этому поводу соответствующее беспокойство и даже некоторую обиду. В конце концов, если бы я не знала, что вы умышленно манипулируете чувствами мисс Грейнджер, я бы могла несколько обидеться.</p>
<p class="calibre2">— Понятно, — медленно произнёс старый волшебник, рассеянно перебирая седую бороду быстрыми мелкими движениями.</p>
<p class="calibre2">— К счастью, — продолжила профессор МакГонагалл, — пока только два человека из преподавательского состава — профессора Синистра и Вектор — надели значки мисс Грейнджер.</p>
<p class="calibre2">— Значки? — переспросил старый волшебник.</p>
<p class="calibre2">Минерва вынула маленький серебряный кружок с аббревиатурой ЖОПРПГ, положила его на стол перед Альбусом, а затем слегка тронула значок пальцем.</p>
<p class="calibre2">И тут же голоса Гермионы Грейнджер, Падмы Патил, Парвати Патил, Лаванды Браун, Сьюзен Боунс, Ханны Аббот, Дафны Гринграсс и Трейси Дэвис хором проскандировали: «Второе место не для нас, на подвиг ведьме дайте шанс!»</p>
<p class="calibre2">— Мисс Грейнджер продаёт их по два сикля. Она сказала мне, что уже продала пятьдесят штук. Насколько я понимаю, значки зачаровывает Нимфадора Тонкс, семикурсница из Пуффендуя. А в заключение моего отчёта, — быстро добавила профессор МакГонагалл, — я хочу сообщить, что восемь наших новоиспечённых героинь попросили разрешения провести акцию протеста перед входом в ваш кабинет.</p>
<p class="calibre2">— Я надеюсь, — нахмурился Альбус, — вы объяснили им, что ...</p>
<p class="calibre2">— Я объяснила, что в семь часов вечера в среду это будет вполне приемлемо, — перебила его Минерва. Она взяла значок со стола, одарила Альбуса приторной улыбкой и повернулась к двери.</p>
<p class="calibre2">— Минерва? — окликнул её старый волшебник. — Минерва!</p>
<p class="calibre2">Дубовая дверь захлопнулась за ней.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Между узкими каменными стенами, которые обозначали границы вестибюля перед кабинетом директора, было не так уж много места. Поэтому прийти туда позволили далеко не всем, хотя посмотреть на протест хотели многие. Присутствовали профессор Синистра и профессор Вектор — они надели значки, и старосты Пенелопа Клируотер, Роза Браун и Жаклин Пирс — они тоже надели значки. Позади них профессор МакГонагалл, профессор Спраут и профессор Флитвик — без значков — внимательно следили за происходящим. Присутствовали Гарри Поттер и главный староста Хогвартса, а также старосты-юноши Перси Уизли и Оливер Битсон — все они надели значки в знак солидарности. И, конечно, присутствовали восемь основательниц ЖОПРПГ. С транспарантами в руках они образовали перед горгульями линию пикета. Плакат Гермионы, прикреплённый к деревянной палке, которая с каждой минутой казалась всё тяжелее и тяжелее, гласил: «НЕ НА ВТОРЫХ РОЛЯХ».</p>
<p class="calibre2">А к дальней каменной стене прислонился профессор Квиррелл с непроницаемым выражением на лице. Профессор Защиты где-то раздобыл один из значков — хотя она ему его не продавала, — но не надел его, а лишь безучастно подбрасывал в руке.</p>
<p class="calibre2">Четыре дня назад вся эта затея нравилась Гермионе гораздо больше. В тот момент огонь её негодования пылал свежо и ярко, да и действовать нужно было не сразу же, а через четыре дня.</p>
<p class="calibre2">Но она должна идти вперёд, ведь именно так поступают герои. К тому же казалось совершенно немыслимым просто объявить, что акция протеста отменяется. Гермиона задумалась, как часто героические поступки совершаются по подобным причинам. В книгах крайне редко пишут: «И затем они отказались сдаться, как бы разумно это ни было, поскольку иначе они бы почувствовали себя ужасно неловко», хотя с такого ракурса многие события в истории человечества становились более понятными.</p>
<p class="calibre2">Профессор МакГонагалл сообщила, что в 19:15 директор Дамблдор спустится и уделит им несколько минут. Профессор МакГонагалл сказала, что бояться не стоит: в глубине души директор — хороший человек, и их протест полностью санкционирован школой.</p>
<p class="calibre2">Однако Гермиона очень хорошо понимала, что, пусть и с официального разрешения, но она всё же <em class="calibre5">бросает вызов властям</em>.</p>
<p class="calibre2">После того, как Гермиона решила стать героем, она сделала то, что напрашивалось само собой: пошла в библиотеку Хогвартса и взяла книги, в которых описывалось, как это делается. Затем она вернула книги на место, поскольку ей стало совершенно ясно, что ни один из авторов этих книг сам героем не был. И вместо этого пять раз перечитала — пока не запомнила каждое слово — тридцатидюймовую автобиографию Годрика Гриффиндора, которая также содержала и его наставления. (Правда, в английском переводе. Гермиона пока не умела читать по-латыни.) Автобиография Годрика Гриффиндора была гораздо более сжатой, чем книги, к которым она привыкла. Гриффиндор одним предложением высказывал мысли, которые у другого человека заняли бы тридцать дюймов по отдельности, а за одним предложением следовало другое, и ещё одно, и ещё...</p>
<p class="calibre2">Из прочитанного было совершенно ясно, что, хотя смысл жизни героя и не в том, чтобы бросать вызов властям, нельзя стать героем, если ты боишься это сделать. И Гермиона Грейнджер уже знала, какой её видят другие люди, и знала, что по их мнению она на это не способна.</p>
<p class="calibre2">Гермиона подняла свой транспарант повыше и постаралась дышать спокойно и ритмично, чтобы избежать гипервентиляции и не упасть в обморок.</p>
<p class="calibre2">— Правда? — с нескрываемым изумлением переспросила мисс Прис. — Они не имели права голоса?</p>
<p class="calibre2">— Да, в самом деле, — ответила профессор Синистра. (В волосах профессора астрономии не было седины, а морщины на её тёмном лице были едва заметны. Гермиона подумала бы, что профессору около семидесяти, но...) — Я прекрасно помню, как ликовала моя мать, когда был принят «Акт о праве женщин быть избранными в Парламент». — (Значит в 1918 году профессор Синистра была вместе со своей магловской семьёй.) — И это ещё не самое худшее. Ведь всего несколькими веками ранее...</p>
<p class="calibre2">Полминуты спустя все немаглорождённые, как мальчики, так и девочки, уставились на профессора Синистру с совершенно потрясённым видом. Ханна уронила свой транспарант.</p>
<p class="calibre2">— И даже это было ещё далеко не самое плохое. Но вы понимаете, к чему потенциально может привести подобное отношение, — закончила профессор Синистра.</p>
<p class="calibre2">— Мерлин, сохрани нас, — сдавленно произнесла Пенелопа Клируотер. — Вы хотите сказать, что мужчины относились бы к нам вот так, не будь у нас палочек для самозащиты?</p>
<p class="calibre2">— Эй! — воскликнул один из юношей-старост. — Это не...</p>
<p class="calibre2">Со стороны профессора Квиррелла донёсся короткий сардонический смешок. Гермиона повернула голову и увидела профессора Защиты всё в той же позе, лениво играющего со значком. По-прежнему не глядя на окружающих, он сказал:</p>
<p class="calibre2">— Такова человеческая природа, мисс Клируотер. Будьте уверены, вы поступали бы ничуть не лучше, если б у ведьм были палочки, а у мужчин — нет.</p>
<p class="calibre2">— Я так не думаю! — отрезала профессор Синистра.</p>
<p class="calibre2">Холодный смех.</p>
<p class="calibre2">— Подозреваю, это происходит чаще, чем кто-либо смеет предположить, причём в самых гордых чистокровных семьях. Какая-нибудь одинокая ведьма замечает красивого магла и думает, как легко будет подсунуть ему любовное зелье и стать для него единственным предметом обожания. Она знает, что магл не сможет оказать ей ни малейшего сопротивления, и потому, пожалуй, будет совершенно естественно для неё получить от него всё, что она пожелает...</p>
<p class="calibre2">— Профессор Квиррелл! — с негодованием прервала его МакГонагалл.</p>
<p class="calibre2">— Простите, — мягко сказал профессор Защиты, не отрывая взгляда от значка в ладони, — мы все по-прежнему притворяемся, что такого не бывает? В таком случае примите мои извинения.</p>
<p class="calibre2">Профессор Синистра возмутилась:</p>
<p class="calibre2">— И, конечно, волшебники ни за что бы...</p>
<p class="calibre2">— Коллеги, здесь же дети! — опять вмешалась профессор МакГонагалл.</p>
<p class="calibre2">— Некоторые так поступают, — спокойно ответил профессор Квиррелл, словно обсуждая погоду. — Хотя лично я — нет.</p>
<p class="calibre2">На какое-то время воцарилась тишина. Гермиона снова приподняла свой транспарант — он съехал ей на плечо, пока она слушала. Она никогда об этом не думала, ей это даже не приходило в голову. От этих мыслей её даже слегка подташнивало, и ей хотелось от них избавиться. Сама не зная зачем, Гермиона бросила взгляд в сторону Гарри Поттера: его лицо было совершенно неподвижным. Холодок пробежал по её спине, но не успела она отвернуться, как Гарри слегка кивнул, будто они в чём-то согласились.</p>
<p class="calibre2">— Честно говоря, — заговорила через некоторое время профессор Синистра, — с тех пор, как я получила письмо из Хогвартса, не припомню, чтобы я встречала случаи предубеждений из-за пола или цвета кожи. Все предубеждения были связаны с тем, что я маглорождённая. Как я понимаю, мисс Грейнджер обнаружила проблему только с героями?</p>
<p class="calibre2">Через секунду до Гермионы дошло, что вопрос адресован ей, и тогда она слегка пискляво ответила «Да».</p>
<p class="calibre2">— Какие именно источники вы проверили, мисс Грейнджер? — спросила профессор Вектор. Она выглядела старше профессора Синистры, её волосы начинали слегка седеть. Гермиона ни разу не общалась лично с профессором арифмантики, пока та сама не попросила у неё значок.</p>
<p class="calibre2">— Э-э, — немного высоким голосом начала Гермиона, — я просмотрела книги по истории и обнаружила, что среди министров Магии было равное число женщин и мужчин. Затем я проверила верховных чародеев, и оказалось, что среди них мужчин было чуть больше, чем женщин. Но если обратить внимание на известных охотников за Тёмными волшебниками, или на людей, которые останавливали нашествия Тёмных созданий, или людей, которые побеждали Тёмных Лордов...</p>
<p class="calibre2">— И, конечно, самих Тёмных волшебников, — вмешался профессор Квиррелл. Теперь он поднял голову. — Вы можете добавить их к своему списку, мисс Грейнджер. Среди всех предполагаемых Пожирателей Смерти нам известно лишь две волшебницы: Беллатриса Блэк и Алекто Кэрроу. И осмелюсь сказать, мало кто вспомнит имя какой-либо Тёмной Леди помимо Бабы-Яги.</p>
<p class="calibre2">Гермиона ошарашенно уставилась на него.</p>
<p class="calibre2">Не может же он в самом деле...</p>
<p class="calibre2">Профессор Квиррелл поднял значок, продемонстрировав золотые буквы ЖОПРПГ:</p>
<p class="calibre2">— Герои, — сказал он, затем повернул значок обратной стороной, — тёмные волшебники. Это похожие карьерные лестницы, и по ним шагают схожие люди. И вряд ли стоит задаваться вопросом, почему юные ведьмы отвергают один из путей, не рассматривая его отражение.</p>
<p class="calibre2">— А, теперь мне понятно! — воскликнула Трейси Дэвис так неожиданно, что Гермиона даже слегка вздрогнула. — Вы беспокоитесь, что слишком мало девочек становятся Тёмными ведьмами, и потому присоединились к нашему протесту! — Трейси хихикнула, хотя сама Гермиона в данный момент не смогла бы это сделать даже за миллион фунтов стерлингов.</p>
<p class="calibre2">Профессор Квиррелл ответил с полуулыбкой на лице:</p>
<p class="calibre2">— Нет, мисс Дэвис. На самом деле, меня это ничуть не заботит. Но бессмысленно подсчитывать ведьм среди министров Магии и других заурядных людей, ведущих заурядное существование, когда и Гриндевальд, и Дамблдор, и Тот-Кого-Нельзя-Называть были мужчинами, — пальцы профессора Защиты лениво крутили значок, переворачивая его снова и снова. — С другой стороны, лишь немногие люди делают свою жизнь хоть сколько-нибудь интересной. Какое вам дело, кого среди них больше, ведьм или волшебников, если вы сами не из их числа? Я подозреваю, что вы и не станете одной из них, мисс Дэвис, ибо пусть вы и целеустремлённы, но у вас нет цели.</p>
<p class="calibre2">— Неправда! — возмутилась Трейси. — И что это вообще значит?</p>
<p class="calibre2">Профессор Квиррелл оттолкнулся от стены и выпрямился.</p>
<p class="calibre2">— Вы были распределены в Слизерин, мисс Дэвис, и я ожидаю, что вы ухватитесь за любую возможность для продвижения наверх. Но у вас нет великой цели, которую вы жаждете осуществить, и вы не создаёте себе возможности самостоятельно. В лучшем случае вы вскарабкаетесь на пост министра Магии — или какой-нибудь другой, столь же высокий и никчёмный, — но так и не вырветесь за границы привычного существования.</p>
<p class="calibre2">Профессор Квиррелл отвёл взгляд от Трейси и смотрел теперь прямо на Гермиону. Взгляд бледных голубых глаз впился в неё с неистовой силой.</p>
<p class="calibre2">— Скажите, мисс Грейнджер. У вас есть цель?</p>
<p class="calibre2">— Профессор... — пропищал и замолк высокий строгий голос Флитвика, и краешком глаза Гермиона заметила, как Гарри положил руку на его плечо и покачал головой с очень взрослым выражением на лице.</p>
<p class="calibre2">Гермиона почувствовала себя оленем, пойманным светом фар.</p>
<p class="calibre2">— Что заставляет вас вырываться за границы привычного существования, мисс Грейнджер? — продолжил профессор Защиты, по-прежнему глядя прямо на неё. — Почему вам больше недостаточно получать хорошие оценки на уроках? Вы ищите истинного величия? Какой-то аспект этого мира не удовлетворяет вас настолько, что вы решили перекроить его в соответствии со своими желаниями? Или для вас это всего лишь детская игра? Я был бы крайне разочарован узнать, что причина лишь в вашем соперничестве с Гарри Поттером.</p>
<p class="calibre2">— Я... — пискнула Гермиона и замолчала: она просто не знала, что ей сказать.</p>
<p class="calibre2">— Вы можете взять паузу и подумать, если хотите, — предложил профессор Квиррелл. — Сделайте вид, что это домашнее задание, сочинение на шесть дюймов к четвергу. Я слышал, у вас получаются очень выразительные сочинения.</p>
<p class="calibre2">Все смотрели на неё.</p>
<p class="calibre2">— Я... — снова выдавила Гермиона. — Я не согласна ни с одним вашим словом.</p>
<p class="calibre2">— Хорошо сказано, — раздался твёрдый голос профессора МакГонагалл.</p>
<p class="calibre2">Профессор Квиррелл даже не моргнул.</p>
<p class="calibre2">— Это не шесть дюймов, мисс Грейнджер. Что-то же заставило вас бросить вызов решению директора и собрать группу последователей. Быть может, вы не хотели бы говорить об этом во всеуслышание?</p>
<p class="calibre2">Гермиона знала, что верный ответ не впечатлит профессора Квиррелла, но это действительно был верный ответ:</p>
<p class="calibre2">— Мне кажется, что для того, чтобы быть героем, не требуется цель, — её голос дрожал, но не ломался. — Я думаю, нужно лишь делать то, что правильно. И они не мои последователи, мы просто друзья.</p>
<p class="calibre2">Профессор Квиррелл вновь прислонился к стене. Полуулыбка ушла с его лица.</p>
<p class="calibre2">— Почти все люди говорят себе, что поступают правильно, мисс Грейнджер. Но это не поднимает их над заурядностью.</p>
<p class="calibre2">Гермиона несколько раз глубоко вдохнула, чтобы собраться с духом.</p>
<p class="calibre2">— Незаурядность тут ни при чём, — сказала она как можно храбрее. — По-моему, если кто-то просто делает то, что правильно, снова и снова, и не чурается любой необходимой работы, и задумывается над тем, что делает, и у него хватает храбрости, чтобы не останавливаться даже тогда, когда ему страшно... — Гермиона на мгновенье замолчала, её глаза метнулись к Трейси и Дафне, — и он искусно планирует свои действия... и не просто повторяет то, что делают другие... то, мне кажется, этот человек уже способен попасть в неприятности.</p>
<p class="calibre2">Некоторые мальчики и девочки не удержались от смешков, как, впрочем, и профессор МакГонагалл, улыбка которой была кривой, но гордой.</p>
<p class="calibre2">— Возможно, в этом вы правы, — сказал профессор Защиты, полузакрыв глаза. Он бросил значок Гермионе, и она машинально его поймала. — Моё пожертвование вашему делу, мисс Грейнджер. Как я понимаю, он стоит два сикля.</p>
<p class="calibre2">Профессор Квиррелл повернулся и ушёл, не сказав больше ни слова.</p>
<p class="calibre2">— Я думала, что упаду в обморок! — выдохнула Ханна, когда шаги профессора затихли. Гермиона услышала ещё несколько облегчённых вздохов. Некоторые девочки на секунду опустили свои транспаранты.</p>
<p class="calibre2">— У меня очень даже есть цель! — чуть не плача, воскликнула Трейси. — Я... Я... Я до завтра подумаю и пойму, какая у меня цель, но она у меня точно есть, я уверена!</p>
<p class="calibre2">— Если тебе совсем ничего не придёт в голову, — утешительно похлопала её по плечу Дафна, — используй старое доброе «Захватить мир».</p>
<p class="calibre2">— Эй! — воскликнула Сьюзен. — Вы же собирались быть героями! Это значит, что вы должны быть хорошими!</p>
<p class="calibre2">— Нет, всё в порядке, — вмешалась Лаванда. — Я совершенно уверена, что генерал Хаоса хочет захватить мир, и в то же время он хороший.</p>
<p class="calibre2">За линией пикета тоже продолжались разговоры.</p>
<p class="calibre2">— Боже мой, — сказала Пенелопа Клируотер. — Я думаю, это самый откровенно злой профессор Защиты из всех, что у нас были.</p>
<p class="calibre2">Профессор МакГонагалл предупреждающе кашлянула, а главный староста заметил:</p>
<p class="calibre2">— Это вы не застали профессора Барни.</p>
<p class="calibre2">Некоторые из присутствующих вздрогнули, услышав это имя.</p>
<p class="calibre2">— У профессора Квиррелла просто такая манера говорить, — сказал Гарри Поттер, правда уже не так уверенно, как раньше. — Ну, то есть, задумайтесь, он ведь не делает ничего из того, что делает профессор Снейп...</p>
<p class="calibre2">— Мистер Поттер, — пропищал профессор Флитвик, вежливо, но со строгим лицом, — почему вы попросили меня не вмешиваться?</p>
<p class="calibre2">— Профессор Квиррелл проверял Гермиону, чтобы выяснить, хочет ли он стать её таинственным старым волшебником, — объяснил Гарри. — Конечно, это ни в коем случае, никоим образом и никаким боком бы не получилось, но она должна была ответить сама.</p>
<p class="calibre2">Гермиона моргнула.</p>
<p class="calibre2">Затем она моргнула ещё раз, осознав, что таинственный старый волшебник Гарри — это профессор Квиррелл, а вовсе не Дамблдор, и это уж точно плохой знак...</p>
<p class="calibre2">Небольшой каменный вестибюль заполнил грохот, и Гермиона, чьи нервы и так уже были на пределе, крутанулась на месте и схватилась за волшебную палочку, чуть не уронив при этом транспарант.</p>
<p class="calibre2">Горгульи расступились. Текучий камень, из которого они были сделаны, грохотал как и положено камню, но двигались они как существа из плоти и крови. Огромные уродливые статуи ненадолго замерли, мёртвые серые глаза бдительно оглядели собравшихся. Затем огромные горгульи сложили крылья и вернулись на свои места. Когда они замерли, Текучий камень выглядел точно так, как и прежде. Проход в каменной стене Хогвартса опять закрылся.</p>
<p class="calibre2">А перед собравшимися одетый в мантию, чей яркий пурпурный цвет, вероятно, казался отвратительным только маглорождённым, предстал Альбус Персиваль Вулфрик Брайан Дамблдор, директор Хогвартса, Верховный Чародей Визенгамота, председатель Международной Конфедерации Магов, победитель Тёмного Лорда Гриндевальда и защитник Британии, алхимик, заново открывший легендарные двенадцать способов использования драконьей крови, и сильнейший волшебник современности. И он смотрел на неё, Гермиону Джин Грейнджер, генерала недавно увеличенного Солнечного отряда, которая получала лучшие оценки среди всех первокурсников Хогвартса и объявила себя героиней.</p>
<p class="calibre2">Даже её имя короче, чем его.</p>
<p class="calibre2">Директор добродушно улыбнулся ей. Его глаза, окружённые морщинами, весело поблёскивали из-под очков-полумесяцев:</p>
<p class="calibre2">— Здравствуйте, мисс Грейнджер.</p>
<p class="calibre2">Удивительно, но это было далеко не так страшно, как разговор с профессором Квирреллом.</p>
<p class="calibre2">— Здравствуйте, директор Дамблдор, — сказала Гермиона почти без дрожи в голосе.</p>
<p class="calibre2">— Мисс Грейнджер, — уже более серьёзным тоном продолжил Дамблдор. — Мне кажется, что у нас с вами возникло небольшое недопонимание. Я не хотел сказать, что вы не можете или не должны становиться героем. И я абсолютно точно не имел в виду, что путь героя не для ведьм. Я лишь подразумевал, что вам... немного рановато задумываться о таких вещах.</p>
<p class="calibre2">Гермиона не удержалась и бросила взгляд на профессора МакГонагалл, которая ответила ей ободряющей улыбкой — или улыбка была адресована им обоим... Гермиона вновь посмотрела на директора:</p>
<p class="calibre2">— С тех пор, как вы заняли пост директора сорок лет назад, — дрожь в её голосе стала сильнее, — одиннадцать учеников и выпускников Хогвартса стали героями. Я говорю о Люпе Кэсериле и других, подобных ему. Десять из них были волшебниками, и лишь Симорен Линдервол была ведьмой.</p>
<p class="calibre2">— Хм, — судя по лицу, директор по крайней мере задумался над её словами. — Мисс Грейнджер, лично я никогда не делал подобных подсчётов. Взять сухие цифры зачастую гораздо легче, чем прийти к пониманию. Хогвартс окончило множество хороших людей — как волшебников, так и волшебниц — и те, кто сумел прославиться как герой — лишь часть из них, и даже, быть может, не самая лучшая. В вашем списке нет ни Алисы Лонгботтом, ни Лили Поттер... Но оставим это. Мисс Грейнджер, скажите мне, считали ли вы, сколько героев окончило Хогвартс в течение сорока лет до меня? Я могу припомнить лишь троих, кого назвали героями, и среди них нет ни одной ведьмы.</p>
<p class="calibre2">— Я не хочу сказать, что это ваша вина, — сказала Гермиона. — Я просто думаю, что, возможно, многие люди, прежние директора — а может быть, и всё ваше общество — не одобряют путь героя для девочек.</p>
<p class="calibre2">Старый волшебник вздохнул. Его глаза смотрели только на неё поверх очков-полумесяцев, словно здесь никого больше не было.</p>
<p class="calibre2">— Мисс Грейнджер, можно мешать ведьмам становиться Мастерами Чар, игроками в квиддич или даже аврорами. Но не героями. Если кому-то суждено стать героем, то он им станет. И ни дементоры, ни смерть друзей, ни отсутствие одобрения окружающих его не остановит.</p>
<p class="calibre2">— Ну, — сказала Гермиона после паузы, подбирая слова, — ну, я думаю... а что если всё это на самом деле неправда? В смысле, мне кажется, что если вы хотите больше ведьм-героев, то нужно учить их героизму.</p>
<p class="calibre2">— Многие мальчики и девочки становятся героями в своих мечтах, — спокойно сказал Дамблдор. Он не смотрел на других протестующих, только на неё. — Немногие в реальном мире. Многим удаётся устоять на ногах и встретить тьму, когда она приходит к ним. Немногие ищут тьму и заставляют её встретиться с ними лицом к лицу. Они ведут непростую жизнь, иногда одинокую, зачастую короткую. Я никого не призывал отказаться от пути героя, но я и не желал бы увеличивать их число.</p>
<p class="calibre2">Гермиона колебалась. Что-то в его морщинистом лице, какой-то намёк на все эмоции, которые копились и скрывались годами, останавливал её.</p>
<p class="calibre2">Возможно, если бы было больше героев, то их жизнь не была бы столь коротка или столь одинока.</p>
<p class="calibre2">Но она не могла заставить себя сказать это вслух. Только не ему.</p>
<p class="calibre2">— Но речь не о том, — сказал старый волшебник. Он улыбнулся, на её взгляд немного печально. — Мисс Грейнджер, нельзя научить героизму, как учат заклинаниям. Нельзя написать сочинение на двенадцать дюймов о том, как поступить, когда все надежды, казалось бы, потеряны. Или отрепетировать с учениками, когда нужно вставать и говорить директору, что он поступил неправильно. Нельзя научиться быть героем, им можно только родиться. И по какой-то причине большинство героев рождается мальчиками, а не девочками.</p>
<p class="calibre2">Директор пожал плечами, как бы говоря, что он бессилен что-либо с этим сделать.</p>
<p class="calibre2">— Э-э, — выдавила Гермиона и, не удержавшись, оглянулась назад.</p>
<p class="calibre2">Профессор Синистра выглядела слегка возмущённой. И оказалось, что никто не смотрит на Гермиону словно на дурочку, как она себе представляла, пока слушала Дамблдора.</p>
<p class="calibre2">Гермиона снова повернулась к директору и, как следует набрав воздуха, сказала:</p>
<p class="calibre2">— Ну, возможно, люди, которым суждено стать героями, станут ими, невзирая ни на что. Но я не пойму, как кто-то может заранее знать об этом, а не утверждать постфактум. И когда я сообщила вам, что хочу стать героем, вы не оказали особой поддержки.</p>
<p class="calibre2">— Мистер Поттер, — мягко сказал директор, не отрывая от неё взгляда, — пожалуйста, расскажите мисс Грейнджер о вашем впечатлении от нашей с вами первой встречи. Можно ли сказать, что я поддержал вас? Скажите правду.</p>
<p class="calibre2">Тишина.</p>
<p class="calibre2">— Мистер Поттер? — раздался озадаченный голос профессора Вектор за её спиной.</p>
<p class="calibre2">— Э-э, — начал Гарри. Даже по его голосу можно было понять, насколько он не хочет это обсуждать. — Э-э... ну, на самом деле, на нашей первой встрече директор сжёг курицу.</p>
<p class="calibre2">— Он <em class="calibre5">что</em>? — вырвалось у Гермионы. Но так как почти одновременно с ней ещё несколько человек воскликнули что-то подобное, её вряд ли кто-нибудь услышал.</p>
<p class="calibre2">Директор по-прежнему смотрел на неё с абсолютно серьёзным видом.</p>
<p class="calibre2">— Я не знал о Фоуксе, — быстро продолжил Гарри, — директор сказал, что Фоукс — это феникс, и показал на курицу, сидевшую на жёрдочке Фоукса, поэтому я и подумал, что это Фоукс, а затем он сжёг эту курицу... и ещё он дал мне вот такой большой камень и сказал, что он принадлежал моему отцу, и я должен теперь всегда носить его с собой...</p>
<p class="calibre2">— Но это же безумие! — воскликнула Сьюзен.</p>
<p class="calibre2">Внезапно воцарилось тишина.</p>
<p class="calibre2">Директор медленно повернул голову и посмотрел на Сьюзен.</p>
<p class="calibre2">— Я... — начала она. — Я имела в виду... Я...</p>
<p class="calibre2">Директор наклонился, и его лицо оказалось на одном уровне с лицом девочки.</p>
<p class="calibre2">— Я не... — ещё раз попыталась сказать Сьюзен.</p>
<p class="calibre2">Дамблдор поднёс палец к губам, издал тренькающие звуки: «брям-брям-брям», а затем выпрямился и сказал:</p>
<p class="calibre2">— Что ж, мои дорогие героини, я был рад с вами пообщаться, но, к сожалению, у меня сегодня ещё много дел. И всё же будьте уверены, я непостижим для всех, а не только для ведьм.</p>
<p class="calibre2">Горгульи расступились. Текучий камень, из которого они были сделаны, грохотал как и положено камню, но двигались они как существа из плоти и крови.</p>
<p class="calibre2">Огромные уродливые статуи ненадолго замерли, мёртвые серые глаза бдительно оглядели собравшихся. Альбус Персиваль Вульфрик Брайан Дамблдор ступил на Бесконечную лестницу, улыбаясь так же доброжелательно, как и при своём появлении.</p>
<p class="calibre2">Затем огромные горгульи сложили крылья и встали на свои места, и лишь короткое «Муа-ха-ха!» пронеслось по каменным коридорам, прежде чем проход окончательно закрылся.</p>
<p class="calibre2">Тишина затянулась.</p>
<p class="calibre2">— Он что, в самом деле сжёг курицу? — спросила Ханна.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Восемь героинь продолжали свою акцию протеста даже после этого, но если быть честными, то их запал уже угас.</p>
<p class="calibre2">После нескольких осторожных вопросов профессора Флитвика выяснилось, что Гарри Поттер не почувствовал никакого запаха сожжённой курицы. А значит, это скорее был просто какой-нибудь трансфигурированный в курицу камушек (или ещё что-нибудь), окружённый чарами Барьера, которые не позволяли дыму разлетаться — и профессор Флитвик, и профессор МакГонагалл очень настойчиво подчеркнули, что подобные эксперименты можно ставить только под их наблюдением.</p>
<p class="calibre2">Но всё же...</p>
<p class="calibre2">Но всё же... что?</p>
<p class="calibre2">Гермиона понятия не имела, что.</p>
<p class="calibre2">Но всё же.</p>
<p class="calibre2">После продолжительного переглядывания — ни одна из девочек не хотела предложить это первой, — Гермиона объявила, что протест завершён, и зрители начали расходиться.</p>
<p class="calibre2">Перестук восьми пар туфель разносился по каменному коридору Хогвартса.</p>
<p class="calibre2">— Вам не кажется, что мы были несправедливы к Дамблдору? — спросила Сьюзен. — В смысле, если он ведёт себя как сумасшедший со всеми, а не только с ведьмами, то в этом нет дискриминации, так?</p>
<p class="calibre2">— Мне больше не хочется протестовать против директора, — слабым голосом пробормотала Ханна. Пуффендуйка выглядела обессиленной. — Даже если профессор МакГонагалл говорит, что он на нас не сердится, мне всё равно. Для меня это чересчур.</p>
<p class="calibre2">— Да уж, ты вряд ли будешь уничтожать армии инферналов в ближайшее время, — фыркнула Лаванда.</p>
<p class="calibre2">— Хватит! — резко сказала Гермиона. — Слушайте, нам нужно научиться быть героинями, так? И нет ничего страшного в том, что мы пока не знаем, что делать.</p>
<p class="calibre2">— А директор считает, что этому нельзя научиться, — сказала Падма. Лицо девочки с Когтерврана было задумчивым, а шаги размеренными. — Он даже не думает, что это хорошая идея.</p>
<p class="calibre2">Дафна вышагивала, высоко подняв голову и выпрямив спину. Даже в школьной мантии ей удавалось изображать Приличную Молодую Леди достовернее, чем это вышло бы у Гермионы в её лучшей парадной одежде.</p>
<p class="calibre2">— Директор, — отчеканила Дафна точно выверенным голосом под аккомпанемент сильного и резкого стука её туфель по каменному полу, — думает, что мы — просто горстка глупых, заигравшихся девчонок, и что из Гермионы может однажды получиться хороший спутник героя, но остальные вовсе безнадёжны.</p>
<p class="calibre2">— А он не прав? — спросила Парвати. Лицо девочки из Гриффиндора было очень серьёзным, что ещё больше усиливало её сходство с сестрой-близняшкой. — Ну то есть, кто-то же должен это спросить...</p>
<p class="calibre2">— Нет! — взметнулась Трейси. Слизеринка шла по коридору с таким видом, словно была готова кого-нибудь убить — эдакая миниатюрная женская копия Снейпа. Из всех девочек хуже всех Гермиона знала именно Трейси. Гермионе доводилось как-то болтать с Лавандой, но с Трейси до того, как та спрыгнула с дивана, чтобы присоединиться к ним, Гермиона сталкивалась лишь во время битв, где они были на противоположных сторонах. — Мы ему покажем! Мы им всем покажем!</p>
<p class="calibre2">— Слушай, — сказала Сьюзен, — это уже звучит как-то совсем по-злодейски...</p>
<p class="calibre2">— Нет, — возразила Лаванда, — это просто девиз Легиона Хаоса. Она только пропустила безумный смех.</p>
<p class="calibre2">— Всё верно, — зловещим, низким голосом сказала Трейси. — В этот раз я не смеюсь.</p>
<p class="calibre2">Словно под торжественную музыку, которую слышала лишь она одна, девочка продолжила шагать по коридору.</p>
<p class="calibre2">(Гермиона начала волноваться, чему именно впечатлительная молодёжь из Легиона Хаоса учится у Гарри Поттера.)</p>
<p class="calibre2">— Но... ведь... — продолжала Парвати, её лицо по-прежнему выражало непреклонность, — я хочу сказать, вы же и сами видите, почему директор считает нас просто сборищем глупых девчонок, ведь так? Как протесты перед дверями директорского кабинета помогут нам стать героинями?</p>
<p class="calibre2">— Хм, — задумалась Лаванда. — Это верно. Мы должны совершить что-то героическое. То есть героиньское.</p>
<p class="calibre2">— Эм-м... — протянула Ханна, что довольно точно выражало собственные мысли Гермионы по этому вопросу.</p>
<p class="calibre2">— Хорошо, — сказала Парвати. — Все уже были в дамблдоровском запретном коридоре на третьем этаже? Я думаю, из Гриффиндора его прошли уже все...</p>
<p class="calibre2">— Подожди! — воскликнула Гермиона с отчаянием в голосе. — Я не хочу, чтобы вы делали что-то опасное!</p>
<p class="calibre2">В наступившей тишине все посмотрели на Гермиону, которая, хоть и с опозданием, но начала понимать, почему Дамблдор не хотел, чтобы другие становились героями.</p>
<p class="calibre2">— Не думаю, что можно стать героиней, никогда не делая ничего опасного, — резонно заметила Лаванда.</p>
<p class="calibre2">— Кроме того, — задумчиво проговорила Падма, — всем известно, что в Хогвартсе не может произойти ничего по-настоящему плохого, не так ли? Я имею в виду с учениками, а не с профессорами Защиты. Здесь есть все эти древние защитные чары и всё такое прочее...</p>
<p class="calibre2">— Эм-м, — вновь сказала Ханна.</p>
<p class="calibre2">— Точно, — подхватила Парвати, — худшее, что может случиться, это потеря десятка-другого баллов, и поскольку нас по две с каждого факультета, то у всех вычтут поровну.</p>
<p class="calibre2">— Гермиона, это же гениально! — восхищённо сказала Дафна. — Ты подобрала нашу команду так, что мы можем делать что угодно! Я только сейчас заметила, насколько хитроумен твой план!</p>
<p class="calibre2">— Эм-м, — сказали Гермиона, Ханна и Сьюзен.</p>
<p class="calibre2">— Верно! — воскликнула Парвати. — Наше время пришло. Мы станем героинями. Мы найдём тьму...</p>
<p class="calibre2">— И заставим её встретиться с нами лицом к лицу... — подхватила Лаванда.</p>
<p class="calibre2">— И научим её бояться, — зловеще закончила Трейси Дэвис.</p>
<div class="calibre3" id="calibre_pb_141"></div>
</body></html>
