<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="38" class="calibre4">Глава 38. Смертный грех</h2>
<p class="calibre2">9:45 утра 5 января 1992 года.</p>
<p class="calibre2">Яркое солнце, чистый воздух, счастливые ученики и их родители, ухоженная мостовая платформы Девять и три четверти. Зимнее солнце, низко висящее над горизонтом. На некоторых учениках помладше — шарфы и перчатки, но большинство просто в мантиях. В конце концов, они же волшебники.</p>
<p class="calibre2">Отойдя в сторонку, Гарри снял шарф и пальто, открыл одно из отделений своего сундука и убрал в него зимнюю одежду.</p>
<p class="calibre2">Постоял несколько секунд, просто чтобы прочувствовать морозный январский воздух.</p>
<p class="calibre2">Затем достал и надел мантию.</p>
<p class="calibre2">И наконец, Гарри вытащил волшебную палочку. Он не мог не думать о своих родителях, которых он только что поцеловал на прощание, и о мире, чьи проблемы оставлял за спиной...</p>
<p class="calibre2">Со странным чувством вины за неизбежное, Гарри произнёс:</p>
<p class="calibre2">— <em class="calibre5">Термос</em>, — и тепло окутало его.</p>
<p class="calibre2">Мальчик-Который-Выжил вернулся.</p>
<p class="calibre2">Гарри зевнул и потянулся. Под конец каникул в его чувствах преобладала апатия — этим утром он не испытывал тяги ни к учебникам, ни к серьёзной научной фантастике. Всё, что ему сейчас было нужно — это занять себя каким-нибудь совсем лёгким чтивом...</p>
<p class="calibre2">И достать его совсем несложно, нужно лишь расстаться с четырьмя кнатами.</p>
<p class="calibre2">Кроме того, раз уж «Ежедневный пророк» — продажное издание, а единственное конкурирующее с ним — это «Придира», то именно там могут быть какие-нибудь настоящие новости, которые пытаются скрыть от общественности.</p>
<p class="calibre2">Гарри побрёл к тому самому газетному ларьку, где он покупал газету в сентябре, размышляя, сможет ли сегодняшний заголовок «Придиры» поразить его сильнее, чем в прошлый раз.</p>
<p class="calibre2">Продавец начал было улыбаться приближающемуся покупателю, но выражение его лица мгновенно изменилось, стоило ему увидеть шрам.</p>
<p class="calibre2">— <em class="calibre5">Гарри Поттер?</em> — сдавленно воскликнул продавец.</p>
<p class="calibre2">— Нет, мистер Дуриан, — ответил Гарри, мельком взглянув на бирку с именем на груди продавца, — всего лишь удачная имитация...</p>
<p class="calibre2">Слова застряли у него в горле, как только глаза поймали видимую часть заголовка сложенного пополам номера «Придиры»:</p>
<p class="calibre2"><em class="calibre5">ПЬЯНЫЙ ПРОРОК ДЕЛИТСЯ СЕКРЕТАМИ:<br class="calibre6"/>
ТЁМНЫЙ ЛОРД ВОЗВРАЩАЕТСЯ</em></p>
<p class="calibre2">Он попытался сохранить на лице невозмутимое выражение, но почти сразу же понял, что если он вообще не будет выглядеть потрясённым, это будет ещё более подозрительно...</p>
<p class="calibre2">— Будьте добры, «Придиру», пожалуйста, — сказал Гарри слегка встревоженным голосом. Он никак не мог понять, выдаёт ли себя этим, или такой бы и была его нормальная реакция, если бы он ничего не знал. Проводя слишком много времени среди слизеринцев, забываешь, как вести себя в таких случаях с обычными людьми.</p>
<p class="calibre2">Четыре кната звякнули о прилавок.</p>
<p class="calibre2">— О, не волнуйтесь, мистер Поттер! — поспешно сказал продавец, замахав руками. — Это... не стоит, просто...</p>
<p class="calibre2">Газета влетела прямо в руку Гарри, и он, развернув её, прочитал заголовок целиком:</p>
<p class="calibre2"><em class="calibre5">ПЬЯНЫЙ ПРОРОК ДЕЛИТСЯ СЕКРЕТАМИ:<br class="calibre6"/>
ТЁМНЫЙ ЛОРД ВОЗВРАЩАЕТСЯ<br class="calibre6"/>
И ЖЕНИТСЯ НА ДРАКО МАЛФОЕ</em></p>
<p class="calibre2">— …это будет бесплатно, — продолжил мистер Дуриан, — для <em class="calibre5">вас</em>, в смысле...</p>
<p class="calibre2">— Не надо, я всё равно собирался её купить.</p>
<p class="calibre2">Продавец взял монеты, и Гарри приступил к чтению.</p>
<p class="calibre2">— Обалдеть, — сказал Гарри полминуты спустя, — да любая предсказательница, вдрызг пьяная после шести глотков виски, поделится с вами абсолютно <em class="calibre5">любыми</em> секретами. То есть, кто бы мог подумать, что Сириус Блэк и Питер Петтигрю на самом деле один и тот же человек?</p>
<p class="calibre2">— Не я, — отозвался продавец.</p>
<p class="calibre2">— Тут даже есть колдография, где они вместе, чтобы все знали, как выглядит эта персона.</p>
<p class="calibre2">— Ага, хитро замаскировался, правда?</p>
<p class="calibre2">— А мне на самом деле шестьдесят пять лет.</p>
<p class="calibre2">— На вид и половины не дашь.</p>
<p class="calibre2">— И ещё я тайно помолвлен с Гермионой Грейнджер, Беллатрисой Блэк и Луной Лавгуд, да, чуть не забыл, ещё с Драко Малфоем...</p>
<p class="calibre2">— Весёлая свадьба будет, — кивнул продавец.</p>
<p class="calibre2">Гарри оторвался от газеты и весело сказал:</p>
<p class="calibre2">— Знаете, когда я впервые услышал, что Луна Лавгуд сумасшедшая, у меня были сомнения, действительно ли это так, или она придумывает все эти истории просто для смеха. Потом мне на глаза попался другой номер «Придиры», и я решил что она <em class="calibre5">не может</em> быть сумасшедшей, это же <em class="calibre5">не</em> <em class="calibre5">просто</em> придумывать такие вещи, это не <em class="calibre5">случайность</em>. А знаете, что я думаю <em class="calibre5">теперь</em>? Я думаю, она всё-таки безумна. Когда люди несут чушь, это обычно выглядит совсем по-другому. <em class="calibre5">Такое</em> придумать можно, только если с головой что-то уже серьёзно не в порядке.</p>
<p class="calibre2">Мистер Дуриан уставился на Гарри.</p>
<p class="calibre2">— Нет, серьёзно, кто читает эту чепуху? — спросил Гарри.</p>
<p class="calibre2">— Вы.</p>
<p class="calibre2">Гарри двинулся дальше в поисках места, где можно было бы дочитать газету.</p>
<p class="calibre2">Он не стал присаживаться за тот же столик, где сидел с Драко, дожидаясь поезда в первый раз. Зачем искушать судьбу — вдруг история повторится?</p>
<p class="calibre2">И дело было не только в том, что, если верить «Придире», его первая неделя в Хогвартсе длилась пятьдесят четыре года. Просто по скромному мнению Гарри, в его жизни и без того <em class="calibre5">хватало</em> сложностей.</p>
<p class="calibre2">Наконец, он нашёл маленький железный стул вдали от скопления людей и хлопков аппарации. Усевшись, Гарри продолжил читать «Придиру», выискивая настоящие новости, которые пытаются скрыть от общественности.</p>
<p class="calibre2">Но помимо очевидного бреда (Мерлин упаси, если хотя бы половина из <em class="calibre5">этого</em> правда), Гарри обнаружил там лишь кучу романтических сплетен, ни одна из которых, даже будь она правдой, не имела хоть сколько-нибудь важного значения.</p>
<p class="calibre2">Гарри как раз читал, что Министерство предложило закон, который запрещает все браки, когда...</p>
<p class="calibre2">— Гарри Поттер, — эти слова, сказанные вкрадчивым голосом, впрыснули ударную дозу адреналина в кровь Гарри.</p>
<p class="calibre2">Он поднял голову. И устало отозвался:</p>
<p class="calibre2">— Люциус Малфой.</p>
<p class="calibre2">В следующий раз Гарри поступит умнее: останется на магловской стороне вокзала Кинг Кросс вплоть до 10:55 утра.</p>
<p class="calibre2">Люциус вежливо кивнул, его длинные светлые волосы скользнули по плечам. В его руках была всё та же трость — чёрная с серебряной головой змеи вместо рукоятки. И отнюдь <em class="calibre5">не немощный человек опирался на трость</em>, то, как он её держал, безмолвно говорило: <em class="calibre5">это оружие и оно смертоносно</em>. Лицо Малфоя не выражало никаких эмоций.</p>
<p class="calibre2">Двое мужчин, постоянно осматриваясь по сторонам, прикрывали его с боков, с палочками наготове. Они двигались как единый организм с четырьмя руками и ногами: мистер Крэбб-и-Гойл старшие. Гарри даже мог бы догадаться, кто из них кто, но сейчас это не имело значения. Ведь они всего лишь придатки Люциуса, всё равно что два лишних мизинца на левой ноге.</p>
<p class="calibre2">— Извините, что отвлекаю, мистер Поттер, — прозвучал ровный, шёлковый голос. — Но вы не ответили ни на одно моё письмо. И, вероятно, это единственная возможность встретиться с вами.</p>
<p class="calibre2">— Я не получал ваших писем, — спокойно ответил Гарри. — Полагаю, их перехватил Дамблдор. Но я бы всё равно на них не ответил, разве что через Драко. Потому как общение с вами напрямую, в обход Драко, было бы злоупотреблением нашей с ним дружбой.</p>
<p class="calibre2"><em class="calibre5">Уйди, пожалуйста, уйди, пожалуйста...</em></p>
<p class="calibre2">— Что ж, если это ваша позиция, тогда... — сказал Малфой старший, сверкнув серыми глазами. — Хорошо. Я поддержу вашу игру. Какую цель вы преследовали, загоняя своего друга, моего сына, в ситуацию, когда ему пришлось публично пойти на союз с этой девочкой?</p>
<p class="calibre2">— О, — весело ответил Гарри, — это же очевидно, не правда ли? Работая вместе с Гермионой, он рано или поздно придёт к пониманию, что маглорождённые — тоже люди. Муа. Ха. Ха.</p>
<p class="calibre2">Тень улыбки пробежала по губам Люциуса.</p>
<p class="calibre2">— Да, очень похоже на план Дамблдора. Но <em class="calibre5">он</em> тут не при чём.</p>
<p class="calibre2">— Именно. Это часть <em class="calibre5">моей</em> игры с Драко, а не работа Дамблдора. И это всё, что я могу сказать.</p>
<p class="calibre2">— Давайте отставим игры в сторону, — выражение глаз Малфоя старшего вдруг стало очень жёстким. — Если мои подозрения верны, вы в любом случае вряд ли станете следовать указаниям Дамблдора, <em class="calibre5">мистер Поттер</em>.</p>
<p class="calibre2">Небольшая пауза.</p>
<p class="calibre2">— Итак, вы знаете, — холодно ответил Гарри. — Скажите мне, в какой именно момент вы это поняли?</p>
<p class="calibre2">— Когда прочитал ваш ответ на маленькую речь профессора Квиррелла, — блондин мрачно усмехнулся. — Сначала я был сбит с толку. Мне казалось, это противоречит вашим интересам. Мне потребовалось несколько дней, чтобы понять, чьи интересы вы отстаивали, и тогда всё стало ясно. Также очевидно, что вы слабы, по крайней мере, в некотором смысле.</p>
<p class="calibre2">— Вы весьма догадливы, но, возможно, заблуждаетесь насчёт моих интересов, — по-прежнему холодно заметил Гарри.</p>
<p class="calibre2">— Возможно, — в шёлковом голосе появился оттенок стали. — На самом деле, именно этого я и боюсь. Вы играете в странные игры с моим сыном, и я могу только гадать о ваших намерениях. Подобное не принято среди друзей, и вы не могли не <em class="calibre5">ожидать</em>, что я буду очень этим обеспокоен!</p>
<p class="calibre2">Люциус теперь опирался на трость двумя побелевшими от напряжения руками, а его телохранители заметно подобрались.</p>
<p class="calibre2">Инстинкт подсказывал, что нельзя показывать свой страх, нельзя показывать Люциусу, что Гарри вообще можно запугать. В конце концов, на платформе полно людей...</p>
<p class="calibre2">— Однако же интересно, — сказал Гарри, тоже добавив стали в свой голос, — вы полагаете, я могу получить выгоду, причинив Драко вред. Но это бессмысленно, Люциус. Он мой друг, а я не предаю своих друзей.</p>
<p class="calibre2">— <em class="calibre5">Что</em>? — потрясённо прошептал Люциус.</p>
<p class="calibre2">И в эту секунду...</p>
<p class="calibre2">— У нас гости, — сказал один из приспешников. Судя по голосу — Крэбб-старший.</p>
<p class="calibre2">Люциус выпрямился, обернулся и буквально зашипел от недовольства.</p>
<p class="calibre2">К ним с напуганным, но решительным видом, приближался Невилл на буксире у высокой женщины, чей вид напуганным назвать было никак нельзя.</p>
<p class="calibre2">— Мадам Лонгботтом, — ледяным тоном произнёс Люциус.</p>
<p class="calibre2">— Мистер Малфой, — с не меньшим холодом отозвалась женщина. — Не досаждаете ли вы нашему Гарри Поттеру?</p>
<p class="calibre2">Смех Люциуса прозвучал неожиданно горько.</p>
<p class="calibre2">— О, полагаю, нет. Пришли защитить его от меня, не так ли?</p>
<p class="calibre2">Блондин перевёл вгляд на Невилла.</p>
<p class="calibre2">— А это, должно быть, верный лейтенант мистера Поттера, последний из Лонгботтомов, называющий себя Невиллом из Хаоса. Как причудливо вертится мир. Порой мне кажется, что он совсем сошёл с ума.</p>
<p class="calibre2">Гарри не представлял, что на это ответить. Невилл выглядел испуганным и растерянным.</p>
<p class="calibre2">— Сомневаюсь, что с ума сошёл именно мир, — ответила мадам Лонгботтом с оттенком злорадства. — Похоже, у вас дурное настроение, мистер Малфой? Неужели речь профессора Квиррелла стоила вам пары союзников?</p>
<p class="calibre2">— Достаточно ловкая клевета на мои таланты, — холодно отозвался Люциус, — но она производит впечатление лишь на глупцов, которые верят, что я и вправду был Пожирателем Смерти.</p>
<p class="calibre2"><em class="calibre5">— Что</em>? — выпалил Невилл.</p>
<p class="calibre2">— Я находился под заклятием <em class="calibre5">Империус</em>, молодой человек, — устало ответил Люциус. — Тёмный Лорд вряд ли смог бы вербовать членов чистокровных семей без поддержки Дома Малфоев. Увидев мои колебания, он предпочёл действовать наверняка. И его Пожиратели Смерти до самого конца не знали, что я ношу фальшивую Метку, которая, поскольку я не давал на неё согласия, надо мной не властна. Некоторые Пожиратели Смерти всё еще верят, что я был одним из них, и ради спокойствия нации я позволяю им думать так, чтобы держать их в узде. Но я никогда не был настолько глуп, чтобы сознательно поддерживать этого злосчастного авантюриста...</p>
<p class="calibre2">— Не слушайте его, — сказала мадам Лонгботтом, обращаясь как к Гарри, так и к Невиллу. — Он вынужден притворяться всю оставшуюся жизнь, страшась ваших показаний под Сывороткой Правды. — Это прозвучало со злобным удовлетворением.</p>
<p class="calibre2">Люциус отвернулся от неё, прекращая разговор, и снова обратился к Гарри:</p>
<p class="calibre2">— Вы не попросите эту каргу удалиться, <em class="calibre5">мистер Поттер</em>?</p>
<p class="calibre2">— Думаю, нет, — сухо ответил Гарри. — Я предпочитаю иметь дело с представителем Дома Малфоев моего возраста.</p>
<p class="calibre2">Повисла долгая пауза. Серые глаза изучали его.</p>
<p class="calibre2">— Конечно... — медленно проговорил Люциус. — Вот теперь я чувствую себя глупцом. Всё это время вы лишь притворялись, что не имеете ни малейшего понятия, о чём мы говорили.</p>
<p class="calibre2">Гарри встретил его взгляд и ничего не ответил.</p>
<p class="calibre2">Люциус приподнял трость на пару сантиметров и с силой воткнул её в землю.</p>
<p class="calibre2">Мир исчез в тусклой мгле, все звуки стихли, во вселенной не осталось никого, кроме Гарри, Люциуса Малфоя и змееглавой трости.</p>
<p class="calibre2">— Мой сын — моё сердце, — сказал Малфой-старший, — кроме него для меня в этом мире нет ничего ценного. Я предупреждаю вас во имя дружбы: если ему будет причинён вред, месть станет смыслом моей жизни. Но если вы <em class="calibre5">не</em> собираетесь вредить ему, желаю вам удачи во всех ваших начинаниях. И, поскольку вы ничего более не потребовали от меня, я ничего более не потребую от вас.</p>
<p class="calibre2">Затем мгла растворилась, явив взбешённую мадам Лонгботтом. Путь ей преградил Крэбб-старший, и палочка уже была у неё в руке.</p>
<p class="calibre2">— Как вы <em class="calibre5">смеете</em>! — прошипела она.</p>
<p class="calibre2">Люциус развернулся так резко, что его тёмные одежды взметнулись, и бросил Гойлу-старшему:</p>
<p class="calibre2">— Возвращаемся в Малфой-манор.</p>
<p class="calibre2">Раздались три хлопка аппарации, и они исчезли.</p>
<p class="calibre2">Стало тихо.</p>
<p class="calibre2">— Святые небеса, — выдохнула мадам Лонгботтом. — И к чему всё это было?</p>
<p class="calibre2">Гарри беспомощно пожал плечами. Затем взглянул на Невилла. На лбу у того выступили капли пота.</p>
<p class="calibre2">— Спасибо тебе огромное, Невилл, — сказал Гарри. — Твоя помощь очень пригодилась, Невилл. А теперь, Невилл, думаю, тебе стоит присесть.</p>
<p class="calibre2">— Да, генерал, — отозвался Невилл и, вместо того, чтоб добраться до стула рядом с Гарри, едва ли не рухнул прямо на тротуар.</p>
<p class="calibre2">— Благодаря вам многое в характере моего внука изменилось, — сказала мадам Лонгботтом. — кое-что я одобряю, но не всё.</p>
<p class="calibre2">— Пришлите мне список того и другого, — ответил Гарри. — Я посмотрю, что можно сделать.</p>
<p class="calibre2">Невилл застонал, но ничего не сказал.</p>
<p class="calibre2">Мадам Лонгботтом тихо рассмеялась.</p>
<p class="calibre2">— Непременно. Спасибо, юноша. — Она понизила голос. — Мистер Поттер... Речь профессора Квиррелла — это то, что нашей нации следовало услышать уже давно. Не могу сказать того же о ваших комментариях к ней.</p>
<p class="calibre2">— Я приму ваше мнение к сведению, — кротко отозвался Гарри.</p>
<p class="calibre2">— Искренне на это надеюсь, — сказала мадам Лонгботтом и повернулась к внуку. — Должна ли я всё ещё...</p>
<p class="calibre2">— Нет, можешь идти, бабуль, — ответил Невилл. — Я как-нибудь сам.</p>
<p class="calibre2">— Вот <em class="calibre5">это</em> я одобряю, — сказала мадам Лонгботтом и исчезла с хлопком, словно лопнувший мыльный пузырь.</p>
<p class="calibre2">Два мальчика немного посидели в тишине.</p>
<p class="calibre2">Наконец Невилл устало спросил:</p>
<p class="calibre2">— Постараешься исправить всё то, что она <em class="calibre5">одобряет</em>, да?</p>
<p class="calibre2">— Не <em class="calibre5">всё</em>, — невинно ответил Гарри. — Просто хочу быть уверенным, что я тебя не порчу.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Драко выглядел <em class="calibre5">очень</em> взволнованным. Он продолжал вертеть головой по сторонам, даже несмотря на то, что по его настоянию они спустились в сундук Гарри и наложили настоящие чары Тишины, а не просто включили размывающий звуки барьер.</p>
<p class="calibre2">— <em class="calibre5">Что</em> ты сказал отцу? — выпалил Драко, как только чары начали действовать и шум от платформы Девять и три четверти исчез.</p>
<p class="calibre2">— Я... слушай, можешь сначала сказать, что он говорил <em class="calibre5">тебе</em> перед уходом?</p>
<p class="calibre2">— Что я должен сразу же сообщить ему, если ты вздумаешь угрожать мне, или если <em class="calibre5">я</em> сделаю что-то, что можно расценить как угрозу <em class="calibre5">тебе</em>! Отец думает, что ты опасен, Гарри. И что бы ты ни сказал ему сегодня — это <em class="calibre5">напугало</em> его! А пугать отца — <em class="calibre5">это очень плохая идея!</em></p>
<p class="calibre2"><em class="calibre5">О, чёрт...</em></p>
<p class="calibre2">— <em class="calibre5">О чём</em> вы говорили? — потребовал ответа Драко.</p>
<p class="calibre2">Гарри устало откинулся на спинку маленького складного стула, стоявшего на дне сундука.</p>
<p class="calibre2">— Знаешь, Драко, помимо фундаментального вопроса рациональности — «Что ты знаешь и почему ты думаешь, что ты это знаешь?», существует также и смертный грех — когда ты думаешь прямо противоположным образом. Например, как это делали древнегреческие философы. Они понятия не имели, как всё вокруг устроено, и потому просто говорили: «Всё есть вода» или «Всё есть огонь», и никогда не задавали себе вопрос: «Стоп, даже если всё в самом деле — вода, то как я об этом <em class="calibre5">узнал</em>?» И не спрашивали себя, есть ли у них свидетельства, которые позволяют считать, что эта теория предпочтительнее всех остальных. Свидетельства, которые они не смогли бы наблюдать, если их теория неверна...</p>
<p class="calibre2">— <em class="calibre5">Гарри</em>, — напряжённо повторил Драко, — <em class="calibre5">О чём ты говорил с отцом?</em></p>
<p class="calibre2">— На самом деле, я понятия не имею, — сдался Гарри, — поэтому очень важно, чтобы я не начал выдумывать...</p>
<p class="calibre2">Гарри ещё никогда не слышал, чтобы Драко так визжал от ужаса.</p>
<div class="calibre3" id="calibre_pb_77"></div>
</body></html>
