<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="95-6" class="calibre4">Глава 95. Роли. Часть 6</h2>
<p class="calibre2"><em class="calibre5">Встреча третья:</em></p>
<p class="calibre2"><em class="calibre5">(10:31, 17 Апреля 1992 года)</em></p>
<p class="calibre2">Весна уже началась, но воздух позднего утра ещё сохранял зимнюю свежесть. Среди лесной травы цвели нарциссы. Их мягкие жёлтые лепестки с золотыми сердцевинами вяло покачивались на почерневших мёртвых стебельках, повреждённых или погибших от внезапных заморозков, которые часто случаются в апреле. В Запретном лесу встречались более странные формы жизни, по меньшей мере кентавры и единороги, а кое-кто заявлял, что там водятся оборотни. Хотя судя по тому, что Гарри успел прочесть о настоящих оборотнях, в этих россказнях не было ни малейшей капли здравого смысла.</p>
<p class="calibre2">Но причин рисковать не было, поэтому к границам Запретного леса Гарри не приближался. Он брёл невидимкой по разрешённому лесу среди более привычных форм жизни. В руке Гарри сжимал палочку. Метлу он закинул за спину, чтобы ей было легче воспользоваться, случись что. Гарри не боялся. Он находил это странным, но не боялся. Состояние постоянной бдительности, готовности к бою или полёту не было в тягость и даже не казалось ненормальным.</p>
<p class="calibre2">Гарри шагал по краю разрешённого леса, держась подальше от протоптанных тропинок, где его было бы легче найти, но оставаясь в виду окон Хогвартса. Будучи невидимым, он не мог посмотреть на запястье, поэтому заранее установил будильник своих механических часов на время обеда. Это навело его на вопрос — как работают его очки, пока на нём надета Мантия? Закон исключённого третьего, казалось, подразумевал, что фотоны должны либо поглощаться родопсином в его сетчатке и преобразовываться в нейронные импульсы, либо проходить его тело насквозь, но не одновременно. И казалось всё более вероятным, что свойства мантий-невидимок, позволяющие смотреть вокруг, но оставаться невидимым самому, на неком фундаментальном уровне были следствием того, что их создатель не просто «хотел», а «безоговорочно верил» в то, что именно так невидимость и должна работать.</p>
<p class="calibre2">Что, в свою очередь, наводило на мысль, не пробовал ли кто-нибудь с помощью Конфундуса или Легилименции добиться, чтобы какой-нибудь волшебник окончательно и безоговорочно поверил, что <em class="calibre5">Исправитус Всёус</em> должно быть простым заклинанием для первокурсников, а затем попытался его изобрести.</p>
<p class="calibre2">Или, например, найти подходящего маглорождённого в стране, где их не умеют определять, и солгать ему по-крупному. Выдумать всю историю от начала до конца и подобрать нужные свидетельства, чтобы у того с самого начала были иные представления о возможностях магии. Хотя, очевидно, ему всё равно придётся изучить какое-то количество заклинаний, прежде чем он станет способен изобретать свои…</p>
<p class="calibre2">Это могло и не сработать. Наверняка в истории уже были естественным образом спятившие волшебники, которые свято верили в свою способность стать богами, но всё же ими не стали. Впрочем, вероятно, даже безумцы считали, что заклинание всемогущества должно быть грандиозным впечатляющим ритуалом, а не каким-то тщательно выверенным движением палочки и словами «Станус Богус».</p>
<p class="calibre2">Гарри уже был практически уверен, что это будет нелегко. Но вопрос — «почему?». К какому шаблону привык его мозг? Можно ли заранее узнать, в чём заключается эта сложность? </p>
<p class="calibre2">Гарри как раз размышлял над этим вопросом, когда внезапно у него появилось лёгкое ощущение опасности. Какое-то непонятное беспокойство. Безымянная тревога росла, становилась острее…</p>
<p class="calibre2"><em class="calibre5">Профессор Квиррелл?</em> </p>
<p class="calibre2">— Мистер Поттер, — негромко окликнули его сзади.</p>
<p class="calibre2">Гарри крутанулся на месте. Рука потянулась к Маховику времени, спрятанному под мантией. И опять же — готовность немедленно сбежать казалась совершенно естественной.</p>
<p class="calibre2">По опушке леса, со стороны замка Хогвартс, к нему медленно приближался профессор Квиррелл, демонстрируя пустые ладони.</p>
<p class="calibre2">— Мистер Поттер, — повторил профессор Квиррелл. — Я знаю, что вы здесь. Вы знаете, что я знаю, что вы здесь. Мне нужно с вами поговорить. </p>
<p class="calibre2">Гарри молчал. Профессор Квиррелл ещё не объяснил в чём дело, а после утренней прогулки вдоль края леса на Гарри снизошло молчаливое настроение.</p>
<p class="calibre2">Профессор Квиррелл сделал короткий шаг влево, затем вперёд, а потом направо. Потом он наклонил голову, словно что-то вычисляя, и двинулся прямиком туда, где стоял Гарри. Остановился профессор лишь в нескольких шагах, когда сгустившееся ощущение тревоги стало почти непереносимым.</p>
<p class="calibre2">— Вы по-прежнему уверены в выбранном пути? — спросил профессор Квиррелл. — Том пути, о котором говорили вчера.</p>
<p class="calibre2">Гарри не отозвался.</p>
<p class="calibre2">Профессор вздохнул.</p>
<p class="calibre2">— Я многое сделал для вас. Что бы вы обо мне ни думали, вы не можете это отрицать. Я прошу вас частично вернуть ваш долг передо мной. Поговорите со мной, мистер Поттер.</p>
<p class="calibre2"><em class="calibre5">Сейчас мне этого совсем не хочется</em>, — подумал Гарри, а потом: — <em class="calibre5">А, точно.</em></p>
<p class="calibre2">* * *</p>
<p class="calibre2">Два часа спустя, после того как Гарри повернул на один оборот свой Маховик времени, записал точное время и запомнил своё точное расположение, погулял час, зашёл к профессору МакГонагалл и сообщил, что в данный момент он разговаривает с профессором Защиты в лесу за пределами Хогвартса (просто на случай, если с ним что-то случится), погулял ещё час, вернулся в изначальное положение ровно через час после того, как ушёл оттуда, он снова повернул Маховик времени…</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— Что это было? — спросил профессор Квиррелл, моргнув. — Вы только что… </p>
<p class="calibre2">— Не важно, — ответил Гарри, не снимая капюшона мантии-невидимки и не убирая руку с Маховика времени. — Да, я по-прежнему твёрд в своём решении. Честно говоря, думаю, мне не стоило ничего вам говорить. </p>
<p class="calibre2">Профессор Квиррелл наклонил голову.</p>
<p class="calibre2">— Подход, который пригодится вам в жизни. Может ли что-нибудь заставить вас передумать? </p>
<p class="calibre2">— Профессор, если бы я <em class="calibre5">знал</em> о существовании аргумента, способного изменить моё решение…</p>
<p class="calibre2">— Да, это верно для таких, как мы. Но вы бы удивились, узнав, сколь часто люди знают, что они хотят услышать, но ждут, пока это не будет произнесено вслух, — профессор Квиррелл покачал головой. — Выражаясь привычным для вас языком… существует достоверный факт, известный мне, но неизвестный вам, который я хотел бы донести до вас, мистер Поттер. </p>
<p class="calibre2">Гарри поднял брови, хотя тут же сообразил, что профессор Квиррелл этого не увидит. </p>
<p class="calibre2">— Да, этот язык мне привычен. Продолжайте.</p>
<p class="calibre2">— Намерение, которое у вас сформировалось, намного опаснее, чем вы можете себе представить. </p>
<p class="calibre2">Ответ на это неожиданное заявление пришёл в голову почти сразу:</p>
<p class="calibre2">— Что вы называете опасным, и скажите, что вы знаете и почему вы думаете, что вы это знаете.</p>
<p class="calibre2">— Иногда, — ответил профессор Квиррелл, — сказать кому-то об опасности — значит направить его прямо к ней. Я не собираюсь допустить, чтобы так случилось в этот раз. Вы хотите, чтобы я сказал вам, чего точно нельзя делать? Чего именно я опасаюсь? — он покачал головой. — Если бы вы родились в семье волшебников, мистер Поттер, вы бы знали, что если могущественный маг говорит вам быть осторожнее, то к этому уже стоит отнестись всерьёз.</p>
<p class="calibre2">Было бы неправдой сказать, что Гарри не почувствовал раздражения, но он не был идиотом и потому спросил лишь: </p>
<p class="calibre2">— Есть ли что-то, что вы <em class="calibre5">можете</em> мне сказать?</p>
<p class="calibre2">Профессор Квиррелл осторожно опустился на траву и достал свою палочку. Его рука приняла знакомое положение, и у мальчика перехватило дыхание. </p>
<p class="calibre2">— Последний раз, когда я могу сделать это для вас, — тихо сказал профессор Квиррелл и начал произносить странные слова на языке, который Гарри не мог определить, с интонацией, которая казалась не вполне человеческой, слова, которые ускользали из памяти Гарри, и хотя он пытался их запомнить, они покидали его разум в тот же миг, как попадали туда. </p>
<p class="calibre2">На этот раз заклинание подействовало медленнее. Деревья потемнели, листья и ветки стали чёрными, словно Гарри смотрел через солнечные очки отличного качества, проходя сквозь которые свет тускнел и становился слабее, но не искажался. Голубая чаша неба растаяла, горизонт, который казался иллюзорно достижимым, отдалился и стал серым, а затем тёмно-серым. Облака стали полупрозрачными, прозрачными, фантомными, не заслоняющими просвечивающую тьму. </p>
<p class="calibre2">Лес выцвел, погрузился в тень и исчез в черноте.</p>
<p class="calibre2">Зрение Гарри приспособилось к темноте, и перед его глазами снова предстала великая небесная река. Для человеческого глаза все гигантские космические объекты кажутся точками, кроме одного —  Млечного Пути. </p>
<p class="calibre2">И звёзды, пронзительно яркие и всё же далёкие, взирали из великой глубины. </p>
<p class="calibre2">Профессор Квиррелл глубоко вздохнул. Потом он снова поднял свою палочку (её было едва видно при свете одних только звёзд, без солнца и луны) и коснулся ею своей головы со звуком разбивающегося яйца. </p>
<p class="calibre2">Профессор Защиты тоже исчез, став невидимым, как и всё остальное.</p>
<p class="calibre2">Крошечный пятачок травы, не занятый никем и едва видимый в слабом свете, дрейфовал в пустоте. </p>
<p class="calibre2">Какое-то время оба молчали. Гарри довольствовался тем, что смотрел на звёзды, не отвлекаемый ничем, даже видом собственного тела. Что бы ни собирался сказать ему профессор Защиты, всё будет сказано в своё время. </p>
<p class="calibre2">Когда время пришло, из пустоты донёсся тихий голос.</p>
<p class="calibre2">— Здесь нет войны. Ни разногласий, ни битв, ни политики, ни предательства, ни смерти, ни жизни. Всё это — лишь людская глупость. Звёзды выше подобных глупостей, глупости не могут их коснуться. Здесь царит мир и вечная тишина. Так я думал прежде.</p>
<p class="calibre2">Гарри повернул голову на звук речи, но увидел только звёзды.</p>
<p class="calibre2">— Так вы думали прежде? — переспросил Гарри, когда продолжения не последовало.</p>
<p class="calibre2">— Нет ничего выше человеческой глупости, — прошептал голос из пустоты. — Ничто не застраховано от разрушительной силы достаточно разумного идиотизма, даже сами звёзды. Мне стоило немалых хлопот сделать определённую золотую табличку вечной. Я не хочу увидеть, как она будет уничтожена человеческой глупостью. </p>
<p class="calibre2">Глаза Гарри снова рефлекторно метнулись к тому месту, откуда слышался голос, но там по-прежнему была лишь пустота.</p>
<p class="calibre2">— Думаю, я могу успокоить вас на этот счёт, профессор. Ядерное оружие не создаёт огненных шаров радиусом… как далеко сейчас Пионер-11? Где-то около миллиарда километров? Маглы говорят, что ядерное оружие уничтожит мир, но на самом деле они имеют в виду лишь лёгкий подогрев поверхности Земли. Солнце — гигантский ядерный реактор, но оно не испаряет далёкие космические зонды. Уничтожить Солнечную систему не получится даже при худшем сценарии ядерной войны, хотя нельзя сказать, что это сильно утешает.</p>
<p class="calibre2">— Это правда, если говорить о маглах, — ответил ему голос среди звёзд. — Но что маглы знают об истинном могуществе? Не они пугают меня сейчас, а вы. </p>
<p class="calibre2">— Профессор, — осторожно начал Гарри, — я признаю, мне несколько раз за жизнь выпадали критические неудачи, но есть некоторая разница между ними и спас-броском, проваленным настолько, что Пионер-11 окажется в радиусе взрыва. Нет практического способа сделать это, не взорвав Солнце. И, предупреждая ваш вопрос, наше Солнце относится к звёздам спектрального класса G, оно просто не может взорваться. Любая дополнительная энергия только увеличит объём водородной плазмы, у Солнца нет вырожденного ядра, которое может взорваться. У Солнца не будет достаточно массы для того, чтобы стать сверхновой, даже к концу его существования.</p>
<p class="calibre2">— Какие удивительные вещи выяснили маглы, — пробормотал голос, — о том, как живут звёзды, как они защищены от смерти, как они умирают. Но маглы никогда не задаются вопросом, насколько опасно это знание. </p>
<p class="calibre2">— Если честно, профессор, именно эта мысль никогда не приходила в голову даже мне.</p>
<p class="calibre2">— Вы маглорождённый. Я имею в виду не кровь, а то, как прошло ваше детство. Это даёт свободу мысли, да. Но мудрость есть и в осторожности волшебников. Триста двадцать три года назад глупость одного человека уничтожила всю магическую Италию. Во времена, когда появился Хогвартс, подобные происшествия случались чаще. В эпоху Мерлина — ещё чаще. О более древних временах судить трудно, поскольку от них сохранилось слишком мало.</p>
<p class="calibre2">— Это примерно на тридцать порядков отличается от взрыва Солнца, — заметил Гарри, потом спохватился. — Простите, это лишь бессмысленная придирка. Я согласен, что взорвать страну — это тоже плохо. В любом случае, профессор, я не планирую делать ничего подобного. </p>
<p class="calibre2">— Ваш выбор тут ни при чём, мистер Поттер. Если бы вы читали больше книг, написанных волшебниками, и меньше магловских сказок, вы бы знали. В серьёзной литературе волшебник, чья глупость грозит выпустить на волю Шаркающих Скелетов, не приходит к такому решению сознательно, это возможно лишь в детских книжках. У этого по-настоящему опасного волшебника, скорее, есть какие-то замыслы, которые должны принести ему великую славу, и несомненная перспектива потерять эту славу и прожить жизнь в безвестности  представится ему более ярко, чем неведомое будущее, в котором он уничтожает свою страну. Или, возможно, он пообещал, что добьётся успеха кому-то, кого ему невыносимо жаль разочаровывать. Может, его дети нуждаются в помощи. В подобных историях много буквальной мудрости. Она рождена из сурового опыта и городов, обращённых в пепел. Катастрофа вероятнее всего, если могущественный волшебник — не важно по какой причине — не может заставить себя остановиться, когда появляются предупреждающие знаки. Пусть даже он много и громко разглагольствует об осторожности — он просто не в состоянии остановиться... Скажите, мистер Поттер, задумывались ли вы над тем, чтобы попробовать что-то из того, что Гермиона Грейнджер сама сказала бы вам не делать?</p>
<p class="calibre2">— Да, в чём-то вы правы, — сказал Гарри. — Профессор, я хорошо понимаю, что, если я спасу Гермиону ценой двух других человеческих жизней, я проиграю в общем счёте с точки зрения утилитаризма. Я <em class="calibre5">прекрасно</em> понимаю, что Гермиона бы не хотела, чтобы я рисковал целой страной ради её спасения. Это просто здравый смысл.</p>
<p class="calibre2">— Дитя, уничтожающее дементоров, — произнёс тихий голос, — если бы я боялся, что вы можете разрушить лишь одну страну, я был бы менее обеспокоен. Сперва я не верил, что ваше знание магловской науки и технологий может стать источником великой силы. Теперь верю. Я совершенно искренне озабочен сохранностью той золотой таблички.</p>
<p class="calibre2">— Ну, если научная фантастика и научила меня чему-то, — сказал Гарри, — так это тому, что уничтожать Солнечную систему морально неприемлемо, особенно до того, как человечество колонизирует любую другую звёздную систему.</p>
<p class="calibre2">— То есть вы оставите…</p>
<p class="calibre2">— Нет, — Гарри не раздумывал над ответом ни секунды и сразу же добавил: — Но я понимаю, что вы пытаетесь мне сказать.</p>
<p class="calibre2">Молчание. Звёзды не двигались, хотя на ночном небе Земли за это время они бы успели немного переместиться.</p>
<p class="calibre2">Лёгкий шорох, как если бы кто-то пошевелился. Гарри осознал, что уже довольно долго стоит в одной и той же позе, и опустился на практически невидимый кружок травы под ним, стараясь не задеть края заклинания.</p>
<p class="calibre2">— Скажите мне, — послышался голос. — Почему эта девочка так много для вас значит?</p>
<p class="calibre2">— Потому что она мой друг.</p>
<p class="calibre2">— В повседневном английском языке, мистер Поттер, слово «друг» не ассоциируется с отчаянными попытками воскресить мёртвого. У вас сложилось впечатление, что она ваша истинная любовь или что-то в этом духе?</p>
<p class="calibre2">— О, нет, и вы тоже, — устало сказал Гарри. — От вас я этого не ожидал, профессор. Хорошо, она мой лучший друг, но на этом <em class="calibre5">всё</em>, понятно? Этого достаточно. Друзья не позволяют своим друзьям оставаться мёртвыми.</p>
<p class="calibre2">— Обычные люди не идут на такое ради тех, кого они называют друзьями, — теперь голос звучал более отстранённо, рассеянно. — Даже ради тех, кого они называют любимыми. Их спутники умирают, и они не отправляются на поиски силы, которая позволит оживить умерших.</p>
<p class="calibre2">Гарри не удержался. Он опять оглянулся на говорящего, хотя и понимал, что это бессмысленно, и увидел лишь звёзды.</p>
<p class="calibre2">— Дайте я угадаю, из этого вы делаете вывод, что… люди на самом деле не столько заботятся о своих друзьях, сколько притворяются.</p>
<p class="calibre2">Короткий смешок.</p>
<p class="calibre2">— Вряд ли они смогли бы притвориться, что заботятся <em class="calibre5">меньше.</em></p>
<p class="calibre2">— Они заботятся, профессор, и не только о тех, кого считают своей истинной любовью. Солдаты кидаются грудью на гранаты, чтобы спасти своих друзей, матери бросаются в горящие дома, чтобы спасти своих детей. Но маглы не знают, что существует магия, которая способна вернуть кого-то к жизни. А обычные волшебники… они не способны думать нестандартно. В смысле, большинство волшебников не ищет, как сделать бессмертным даже себя. Значит ли это, что они не заботятся о своей собственной жизни?</p>
<p class="calibre2">— Именно так, мистер Поттер. Естественно, я сам всегда считал их жизни бессмысленными и ничего не стоящими. Наверняка, где-то в глубине души они и сами понимают, что моё мнение о них верно.</p>
<p class="calibre2">Гарри покачал головой, а потом раздражённо скинул капюшон мантии и покачал головой ещё раз.</p>
<p class="calibre2">— Это весьма <em class="calibre5">утрированная</em> точка зрения на мир, профессор, — сказала едва освещённая голова мальчика, висящая без поддержки над клочком тёмной травы посреди звёзд. — Обычному человеку просто не придёт в голову изобрести заклинание воскрешения, и из отсутствия таких попыток ничего вывести нельзя. </p>
<p class="calibre2">Через мгновенье стал видимым едва освещённый силуэт мужчины, сидящего на траве.</p>
<p class="calibre2">— Если бы они <em class="calibre5">по-настоящему </em>заботились о тех, кого якобы любят, — тихо сказал профессор Защиты, — они бы подумали об этом, не так ли?</p>
<p class="calibre2">— Мозг устроен иначе. Никто не становится гением из-за повышения ставок — если улучшения и происходят, то лишь в жёстких пределах. Я не смогу вычислить в уме число Пи до тысячного знака, даже если от этого будет зависеть чья-то жизнь.</p>
<p class="calibre2">Едва освещённая голова кивнула.</p>
<p class="calibre2">— Но есть и другие возможные объяснения, мистер Поттер. Например, что люди лишь играют роль друга. Они делают ровно столько, сколько эта роль от них требует, и не более того. Мне пришла в голову мысль, что, возможно, вы отличаетесь от них не тем, что заботитесь о друзьях больше. С чего бы вам родиться с таким необычно сильным чувством дружбы, что вы оказались единственным среди всех волшебников, кто захотел оживить Гермиону Грейнджер после её смерти? Нет, вероятнее всего, отличие вовсе не в том, что вы больше заботитесь о друге. Думаю, будучи более логичным существом, лишь вы один думаете, что роль «друга» требует этого от вас.</p>
<p class="calibre2">Гарри уставился на звёзды. Было бы неправдой сказать, что он не был потрясён.</p>
<p class="calibre2">— Это… не может быть правдой, профессор. Я могу назвать дюжину героев из магловской художественной литературы, которые пытались оживить своих мёртвых друзей. Авторы этих книг точно понимали, что именно я чувствую по отношению к Гермионе. Хотя, вы их не читали, разве что… как насчёт «Орфея и Эвридики»? На самом деле, я сам не читал эту книгу, но знаю, о чём она.</p>
<p class="calibre2">— Волшебники тоже рассказывают такие сказки. Есть история братьев Элриков. История Доры Кент, которую пытался защитить её сын Саул. Есть история об Рональде Малетте и его роковом вызове самому времени. Перед падением Италии там была популярна драма о Преции Тестароссе. В Японии рассказывают сказку про Акеми Хомуру и её потерянную любовь. Что во всех этих историях общего, мистер Поттер, так это то, что все они <em class="calibre5">выдуманные</em>. Настоящие волшебники не делают подобных попыток, не смотря на то, что сама идея точно не находится за рамками их воображения.</p>
<p class="calibre2">— Потому что они не думают, что это <em class="calibre5">возможно</em>! — воскликнул Гарри.</p>
<p class="calibre2">— Давайте пойдём к нашей замечательной профессору МакГонагалл и расскажем ей о вашем намерении найти способ воскресить Гермиону Грейнджер? Послушаем, что она думает об этом? Наверняка, эта мысль просто не приходила ей в голову… А, вы колеблетесь. Вы уже знаете её ответ, мистер Поттер. Вы знаете, почему вы его знаете? — в голосе профессора была слышна холодная усмешка. — Милый приём. Спасибо, что научили меня ему.</p>
<p class="calibre2">Гарри чувствовал, как напряглось его лицо. Слова с трудом срывались с его губ.</p>
<p class="calibre2">— Профессор МакГонагалл не познакомилась в детстве с магловской идеей о всевозрастающей силе науки, и никто никогда не говорил ей, что, если на кону жизнь друга, следует <em class="calibre5">мыслить очень рационально</em>…</p>
<p class="calibre2">Профессор Защиты также повысил голос:</p>
<p class="calibre2">— Профессор трансфигурации <em class="calibre5">действует по сценарию</em>, мистер Поттер! Сценарий призывает её скорбеть и оплакивать, чтобы все видели, что ей не всё равно. Обычные люди плохо реагируют на предложение отойти от сценария. Как вы и сами уже знаете!</p>
<p class="calibre2">— Забавно, готов поклясться, что вчера за ужином я видел, как профессор МакГонагалл отошла от сценария. Если я ещё с десяток раз увижу, как она это сделает, возможно, я действительно попытаюсь поговорить с ней о воскрешении Гермионы. Но пока профессор МакГонагалл не привыкла отходить от сценария, и ей надо практиковаться. В конце концов, профессор, то поведение людей, которое вы объясняете, заявляя, что любовь, дружба и всё остальное — ложь, означает лишь, что <em class="calibre5">они не знают, как поступать лучше.</em></p>
<p class="calibre2">Голос профессора Защиты стал выше.</p>
<p class="calibre2">— Если бы вас убил тот тролль, у Гермионы Грейнджер не <em class="calibre5">возникло бы и мысли</em> искать способ воскресить вас! Этой мысли бы не возникло ни у Драко Малфоя, ни у Невилла Лонгботтома, ни у МакГонагалл, ни у любого другого вашего близкого друга! Никто в мире не стал бы заботиться о вас так же, как вы заботитесь о ней! Так <em class="calibre5">почему</em>? Зачем вам это, мистер Поттер? — в голосе профессора послышалось странное, дикое отчаяние. — Зачем вам быть единственным человеком в мире, зашедшим так далеко в своём притворстве, если никто не сделает того же для вас?</p>
<p class="calibre2">— Я считаю, что вы ошибаетесь, профессор, — спокойно ответил Гарри. — Причём во многом. Как минимум, неверна ваша модель моих эмоций. Потому что вы меня ни капельки не понимаете, если думаете, что, будь сказанное вами правдой, это бы меня остановило. Всё в мире должно где-то начинаться, всё должно когда-то произойти в первый раз. Жизнь на Земле началась с маленькой самовоспроизводящейся молекулы в луже грязи. И если бы я был первым человеком на Земле, нет… </p>
<p class="calibre2">Гарри протянул руку к ужасно далёким точкам света.</p>
<p class="calibre2">— Если бы я был первым человеком <em class="calibre5">во вселенной</em>, который действительно заботился бы о ком-нибудь другом — а я им никак не являюсь — я бы гордился, что этот человек — я, и старался бы изо всех сил.</p>
<p class="calibre2">Последовала длительная тишина.</p>
<p class="calibre2">— Вы воистину заботитесь об этой девочке, — тихо произнесла тускло подсвеченная фигура. — Вы заботитесь о ней так, как никто <em class="calibre5">из них</em> не в состоянии позаботиться о своей жизни, не говоря уже о чужой, — голос профессора Защиты стал странным, его переполняли какие-то не поддающиеся расшифровке эмоции. — Я этого не понимаю, но знаю, как далеко вы пойдёте ради этого. Ради этой девочки вы бросите вызов самой смерти. Ничто не сможет вам помешать. </p>
<p class="calibre2">— Я забочусь достаточно, чтобы приложить усилия по-настоящему, — тихо ответил Гарри. — Да, это верно.</p>
<p class="calibre2">Звёздный свет медленно начал раскалываться на кусочки, сквозь трещины проникло сияние мира. В дырах в ночи показались стволы и листья деревьев, блестящие под солнцем. Вернувшийся яркий свет ударил по привыкшим к темноте глазам, и Гарри, часто моргая, поднял руку. Взгляд машинально переместился на профессора Защиты, на случай, если тот нападёт, пока Гарри ослеплён.</p>
<p class="calibre2">Когда все звёзды исчезли и остался только дневной свет, профессор Квиррелл всё ещё сидел на траве.</p>
<p class="calibre2">— Что ж, мистер Поттер, — сказал он нормальным голосом, — если ваше решение таково, я окажу вам любую помощь, какая будет в моих силах, пока у меня ещё есть эти силы.</p>
<p class="calibre2">— Вы <em class="calibre5">что</em>? — непроизвольно вырвалось у Гарри.</p>
<p class="calibre2">— Моё вчерашнее предложение по-прежнему действует. Спрашивайте, и я отвечу. Покажите мне книги по науке, которые вы сочли подходящими для мистера Малфоя, я просмотрю их и скажу, что мне придёт в голову. Не смотрите так удивлённо, мистер Поттер, вряд ли мне стоит предоставлять вас самому себе.</p>
<p class="calibre2">Гарри уставился на профессора. Глаза всё ещё слезились от внезапного света.</p>
<p class="calibre2">Профессор Квиррелл посмотрел в ответ. Что-то странное блеснуло в его глазах. </p>
<p class="calibre2">— Я сделал, что мог, и, боюсь, теперь должен вас покинуть. Хорошего… — поколебался профессор Защиты. — Хорошего дня, мистер Поттер.</p>
<p class="calibre2">— Хорошего… — начал Гарри.</p>
<p class="calibre2">Сидевший на траве мужчина упал, его голова коснулась земли с лёгким стуком. В то же время чувство тревоги ослабло так резко, что Гарри от неожиданности вскочил, сердце вдруг ушло в пятки.</p>
<p class="calibre2">Но тело на земле медленно поднялось на четвереньки. Повернулось к Гарри — глаза были пусты, рот приоткрылся. Попыталось встать и упало обратно на землю.</p>
<p class="calibre2">Гарри шагнул вперёд. Инстинкт подсказывал предложить руку, хотя это было неправильно. Появившееся беспокойство, пусть и слабое, говорило, что опасность никуда не делась.</p>
<p class="calibre2">Но упавшее тело дёрнулось прочь, а затем медленно поползло от него в сторону замка.</p>
<p class="calibre2">Мальчик стоял посреди деревьев и смотрел вслед.</p>
<div class="calibre3" id="calibre_pb_191"></div>
</body></html>
