<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="107-4" class="calibre4">Глава 107. Истина. Часть 4</h2>
<p class="calibre2">Спуск по винтовой лестнице из листьев гигантской диффенбахии по ощущениям напоминал прогулку по мягкой лесной почве. Листья выдерживали вес Гарри, хотя и слегка пружинили под ногами. Гарри с беспокойством посматривал на усы диффенбахии, но те оставались неподвижными.</p>
<p class="calibre2">Лишь когда Гарри спустился до самого низа, усы неожиданно ожили и скрутили его по рукам и ногам.</p>
<p class="calibre2">После непродолжительной борьбы Гарри решил не сопротивляться.</p>
<p class="calibre2">— Любопытно, — сказал парящий сверху профессор Квиррелл. Он спускался по воздуху, не касаясь ни листьев, ни усов растения. — Как я вижу, растению ты в состоянии проиграть без особых трудностей.</p>
<p class="calibre2">Паника уже не мешала восприятию Гарри, и он пригляделся к профессору Защиты. Тот держался прямо, летел без видимых усилий, и чувство тревоги в его присутствии ощущалось очень сильно. Но его глаза оставались впалыми, а руки — исхудавшими. Болезнь профессора не была обманом. Напрашивалось предположение, что недавно он съел ещё одного единорога и временно восстановил часть сил.</p>
<p class="calibre2">И профессор Защиты продолжал разговаривать так, словно он всё ещё носил маску профессора Квиррелла, а не Лорда Волдеморта, что с точки зрения Гарри, возможно, было плюсом. Гарри не понимал, зачем профессор так себя ведёт — хотя, возможно, у того были какие-то планы на Гарри, — но решил, что ему следует подыграть.</p>
<p class="calibre2">— Профессор, вы умышленно позволили мне попасть в эту ловушку, — ответил Гарри так, как он обычно разговаривал с профессором Квирреллом. <em class="calibre5">Роли, маски, напомнить ему, как всё было раньше… </em>— Будь я один, я бы воспользовался метлой.</p>
<p class="calibre2">— Возможно. А как бы с этой задачей справился обычный первокурсник? Конечно, если бы у него была палочка.</p>
<p class="calibre2">Теперь растение тянуло свои усы к профессору Квирреллу, но он парил вне их досягаемости.</p>
<p class="calibre2">Тут Гарри вспомнил, что профессор Спраут упоминала Дьявольские силки, которые, согласно учебнику травоведения, любили прохладные тёмные места, например, пещеры — хотя, как лиственное растение могло жить в темноте, оставалось лишь гадать.</p>
<p class="calibre2">— Навскидку я бы сказал, что это Дьявольские силки, и, по идее, они должны избегать света или тепла. Наверное, первокурсник мог бы использовать Люмос? Я бы использовал <em class="calibre5">Инфламмаре</em>, но я изучил это заклинание только в мае.</p>
<p class="calibre2">Палочка профессора Защиты рассекла воздух, и из неё выстрелили струи жидкости. С лёгким всплеском они ударили в стебель — в те места, откуда росли усы. Послышалось тихое шипение. Усы, которые удерживали Гарри, мгновенно выпустили его и принялись отчаянно молотить по разрастающимся ранам на поверхности растения, словно пытаясь избавиться от источника боли. Гарри показалось, будто растение беззвучно кричит.</p>
<p class="calibre2">Профессор Квиррелл опустился на пол.</p>
<p class="calibre2">— Теперь оно боится света, тепла, кислоты и меня.</p>
<p class="calibre2">Удостоверившись, что кислота не попала ни на его мантию, ни на пол, Гарри сошёл с листьев. Ему начало казаться, что профессор Квиррелл пытается донести до него какую-то мысль, но Гарри не понимал, какую именно.</p>
<p class="calibre2">— Профессор, я думал, мы здесь по делу. Конечно, я не могу вам помешать, но разве разумно тратить столько времени на подобные игры?</p>
<p class="calibre2">— О, у нас есть время, — усмехнулся профессор Квиррелл. — Если бы нас здесь обнаружили, да ещё и под охраной инфернала, случился бы большой переполох, и ты на своём квиддичном матче о нём бы услышал. И в этом случае ты бы вёл себя по-другому, и разговаривал бы со Снейпом иначе.</p>
<p class="calibre2">У Гарри по спине побежали мурашки. Что бы он ни сделал, чтобы победить профессора Квиррелла, этого не заметят в школе. Уж точно это не заметят на квиддичном матче, поскольку никакого переполоха на трибунах не было. Даже если удастся позвать на помощь достаточно сил, чтобы одолеть Лорда Волдеморта, будет нелегко сделать так, чтобы это не заметили профессор МакГонагалл, профессор Флитвик и остальные, присутствовавшие на матче.</p>
<p class="calibre2">Тяжело сражаться с умным врагом.</p>
<p class="calibre2">И тем не менее… Тем не менее, на месте профессора Квиррелла Гарри не стал бы вести неторопливые беседы и играть в психологические игры. У профессора Квиррелла есть какая-то причина, по которой он тратит здесь время. Но какая? Где-то должно произойти что-то ещё?</p>
<p class="calibre2">— Кстати, ты меня ещё не предал? — спросил профессор Квиррелл.</p>
<p class="calibre2">— <em class="calibre5">Ещ-щё тебя не предал</em>, — прошипел Гарри. </p>
<p class="calibre2">Профессор Защиты указал пистолетом, который он теперь держал в левой руке, на большую деревянную дверь в конце комнаты. Гарри подошёл и открыл её.</p>
<p class="calibre2">* * * </p>
<p class="calibre2">Следующая комната была меньшего диаметра, но с более высоким потолком. И из закруглённых ниш падал не голубой свет, а белый.</p>
<p class="calibre2">По комнате носились сотни крылатых ключей. Маленькие крылышки суматошно колотили по воздуху. Понаблюдав за ключами пару секунд, Гарри заметил, что один из них выделяется золотым цветом — таким же, как у снитча. Впрочем, летал он медленнее, чем снитч в настоящем квиддичном матче.</p>
<p class="calibre2">В другом конце комнаты была дверь с большой, заметной замочной скважиной.</p>
<p class="calibre2">Слева у стены стояла метла — школьная рабочая лошадка «Чистомёт-7».</p>
<p class="calibre2">— Профессор, — сказал Гарри, уставившись на стаи мечущихся ключей, — вы обещали ответить на мои вопросы. Ради чего всё это? Если кто-то считает, что его дверь нельзя открыть без ключа, он будет хранить ключ в надёжном месте и выдавать дубликаты только доверенным лицам. Он не станет приделывать ключу крылья и оставлять рядом метлу! Так какого же чёрта мы тут делаем и что здесь происходит? Напрашивается мысль, что по-настоящему охраняет Камень лишь магическое зеркало, но зачем всё остальное?.. И зачем поощрять первокурсников сюда приходить?</p>
<p class="calibre2">— Честно говоря, я и сам не уверен, — ответил профессор Защиты, который тоже зашёл в комнату и встал справа от Гарри на значительном расстоянии. — Но я отвечу, как и обещал. Стиль Дамблдора — совершить дюжину поступков, каждый из которых выглядит безумно, причём значимыми из них будут только восемь, максимум девять. Я думаю, что Дамблдор хотел, чтобы всё выглядело так, словно он предлагает мне послать за Камнем кого-нибудь из учеников. И в этой ситуации Лорд Волдеморт — каким его представляет Дамблдор — подумает, что послать ученика — не слишком умная мысль. Представь Дамблдора, который впервые задумался над вопросом, как ему охранять Камень. Представь, как он размышляет, использовать ли для охраны Зеркала по-настоящему опасные ловушки. Представь, как его воображение рисует картину, где какой-то юный ученик, действующий по моей воле, подвергает себя опасности. Я думаю, что именно этого Дамблдор пытается избежать, и поэтому делает вид, что он хочет, чтобы я использовал именно такую стратегию, намекая, что она не так уж умна. Хотя, конечно, быть может, я неправильно понимаю, как, по мнению Дамблдора, будет рассуждать Лорд Волдеморт.</p>
<p class="calibre2">Профессор Квиррелл ухмыльнулся такой привычной для Гарри ухмылкой.</p>
<p class="calibre2">— Хитрые планы — это не конёк Дамблдора. Он этим занимается, потому что у него нет иного выхода. Дамблдор умён, упорен, способен учиться на своих ошибках, но таланта к построению хитрых планов у него нет совершенно. И уже только по этой причине его действия удивительно сложно предсказать.</p>
<p class="calibre2">Гарри отвернулся, уставившись на дверь в противоположном конце комнаты. <em class="calibre5">Для него это не игра, профессор.</em></p>
<p class="calibre2">— Полагаю, что от первокурсника здесь ожидается, что он проигнорирует метлу и поймает ключ с помощью заклинания <em class="calibre5">Вингардиум левиоса.</em> Это же не игра в квиддич, поэтому никакие правила не запрещают так сделать. А какое абсурдно-могущественное заклинание примените на этот раз вы?</p>
<p class="calibre2">Возникла пауза, заполненная лишь жужжанием ключей.</p>
<p class="calibre2">Гарри ещё на несколько шагов отступил от профессора Квиррелла.</p>
<p class="calibre2">— Пожалуй, мне не стоило так говорить?</p>
<p class="calibre2">— Ну, что ты, — ответил профессор Квиррелл. — Я думаю, вполне разумно говорить что-нибудь подобное величайшему Тёмному Волшебнику в мире, когда он стоит всего в дюжине шагов от тебя.</p>
<p class="calibre2">Профессор Квиррелл убрал палочку в левый рукав, при том что именно в левой руке он иногда держал пистолет.</p>
<p class="calibre2">Затем профессор Защиты засунул пальцы себе в рот и вытащил оттуда нечто, внешне похожее на зуб. Профессор подкинул его в воздух. Падая вниз, фальшивый зуб превратился в волшебную палочку. В сознании Гарри вспыхнуло странное ощущение узнавания, словно какая-то часть его распознала в этой палочке... частицу самого себя.</p>
<p class="calibre2"><em class="calibre5">Тринадцать с половиной дюймов, тис, сердцевина из пера феникса.</em> Когда-то давно эту информацию сообщил ему создатель палочек Олли-как-его-там, и Гарри её запомнил, поскольку посчитал, что это Важно Для Сюжета. Теперь Гарри казалось, что тот разговор и сопутствующие ему мысли случились где-то в прошлой жизни.</p>
<p class="calibre2">Профессор Защиты поднял палочку с пола и начертил в воздухе огненную руну, зазубренные линии которой словно источали злобу. Гарри инстинктивно отступил ещё на шаг. Профессор Квиррелл произнёс:</p>
<p class="calibre2">— Аз-рет. Аз-рет. Аз-рет.</p>
<p class="calibre2">Пылающая руна начала испускать огонь, и языки этого огня тоже были… острыми, как зазубренные края руны. Пламя было обжигающе алым, краснее, чем кровь, и резало глаза как свет от дуги сварочного аппарата. Сочетание такой яркости и такого оттенка само по себе казалось неправильным, как будто ничто с таким интенсивным оттенком красного не должно было давать столько света. И это обжигающе-алое пламя было прорезано чёрными прожилками, которые словно высасывали свет из огня. А где-то в глубине, переплетение алого и чёрного складывалось в извивающиеся силуэты хищников, которые перетекали из одного в другой. Кобра, гиена, скорпион...</p>
<p class="calibre2">— Аз-рет. Аз-рет. Аз-рет.</p>
<p class="calibre2">К тому времени, когда профессор Квиррелл повторил слово в шестой раз, чёрно-алое пламя уже достигло размеров небольшого куста.</p>
<p class="calibre2">Под пристальным взглядом профессора изменения в проклятом огне замедлились и пламя приняло форму чёрно-кровавого пылающего феникса.</p>
<p class="calibre2">И откуда-то к Гарри пришла ужасная уверенность, что, если этот чёрно-огненный феникс встретится с Фоуксом, то истинный феникс погибнет и возродиться уже не сможет.</p>
<p class="calibre2">Профессор Квиррелл взмахнул палочкой, и чёрно-алый огонь пронёсся через комнату. Один взмах крыльев, и дверь вместе с частью арки исчезла в пламени. Проклятый огонь ринулся дальше.</p>
<p class="calibre2">Сквозь дыру Гарри успел разглядеть огромные статуи, которые начали поднимать мечи и булавы, но в следующий миг среди них промчался чёрный огонь, раскалывая их и сжигая.</p>
<p class="calibre2">Покончив со статуями, чёрно-алый феникс метнулся назад через дыру и завис над левым плечом профессора Квиррелла. Обжигающе-яркие алые когти замерли в дюйме от профессорской мантии.</p>
<p class="calibre2">— Иди, — сказал профессор Квиррелл. — Теперь путь свободен.</p>
<p class="calibre2">Гарри зашагал вперёд. Ему пришлось погрузиться в образ мышления его темной стороны, чтобы оставаться в нужной мере спокойным. Перешагнув через тлеющие остатки двери, он оглядел шахматную доску, усеянную обломками гигантских фигур. Чередующиеся плитки чёрного и белого мрамора начинались в пяти метрах от дыры в стене, занимали всю ширину комнаты и заканчивались в пяти метрах от двери в противоположной стене. Потолок располагался гораздо выше, чем могла достать любая из статуй.</p>
<p class="calibre2">— Я бы предположил, — способности тёмной стороны позволяли сохранять голос ровным, — что от первокурсника ожидалось, что он воспользуется метлой из предыдущей комнаты и пролетит над статуями? Ведь всё равно метла была не нужна, чтобы получить ключ.</p>
<p class="calibre2">Профессор Квиррелл позади засмеялся, и это был смех Лорда Волдеморта.</p>
<p class="calibre2">— Дальше, — голос профессора звучал холоднее и выше. — Иди в следующую комнату. Я хочу увидеть, как ты справишься с тем, что в ней.</p>
<p class="calibre2"><em class="calibre5">Дамблдор создавал это для первокурсников, —</em> напомнил себе Гарри. — <em class="calibre5">Ничего опасного не будет.</em></p>
<p class="calibre2">Он прошёл по шахматной доске между обломками, взялся за дверную ручку и толкнул дверь.</p>
<p class="calibre2">* * * </p>
<p class="calibre2">Через мгновение Гарри захлопнул дверь и отскочил назад.</p>
<p class="calibre2">Ему потребовалось несколько секунд, чтобы успокоить дыхание и взять себя в руки. Из-за двери по-прежнему доносился громкий рёв и грохот, словно от ударов каменной дубиной об пол.</p>
<p class="calibre2">— Полагаю, — голос Гарри стал таким же холодным, — что, поскольку Дамблдор вряд ли бы поместил здесь настоящего горного тролля, следующее испытание — это иллюзия, воссоздающая моё худшее воспоминание. Что-то вроде дементора с проекцией памяти во внешний мир. Очень забавно, профессор.</p>
<p class="calibre2">Профессор Квиррелл приблизился к двери, и Гарри посторонился. Не только из-за чувства тревоги, которое сейчас было особенно сильным, но и потому, что тёмная сторона Гарри — а, может быть, и простые инстинкты — рекомендовали ему держаться подальше от чёрно-алого пламени, парившего над плечом профессора.</p>
<p class="calibre2">— Хм. Просто тролль, как ты и сказал. Что ж, ладно. Я надеялся узнать о тебе что-нибудь поинтереснее. То, что находится внутри, зовётся Кокохеккус. Или боггарт обыкновенный.</p>
<p class="calibre2">— Боггарт? Что он… нет, кажется, я знаю, что он делает.</p>
<p class="calibre2">— Боггарт, — профессор Квиррелл снова заговорил тем голосом, каким обычно читал лекции, — тяготеет к редко открываемым тёмным замкнутым пространствам, таким как, например, заброшенный сервант на чердаке. Он предпочитает одиночество и принимает тот облик, который, по его мнению, отпугнёт нежелательного гостя.</p>
<p class="calibre2">— Отпугнёт? — переспросил Гарри. — Я же убил того тролля.</p>
<p class="calibre2">— Ты выскочил из комнаты, даже не задумавшись. Боггарт не продумывает угрозу, а полагается на инстинктивную реакцию. В противном случае, он выбрал бы что-нибудь более правдоподобное. Как бы то ни было, стандартное заклинание против боггартов, безусловно, Адский огонь.</p>
<p class="calibre2">Профессор Квиррелл махнул палочкой, и чёрный огонь спрыгнул с его плеча и пролетел через дверной проём. </p>
<p class="calibre2">Из комнаты донёсся короткий писк и больше ничего.</p>
<p class="calibre2">Они проследовали в комнату, где раньше обитал боггарт. Теперь профессор Квиррелл шёл первым. После исчезновения мнимого горного тролля комната оказалась просто ещё одним большим залом, залитым холодным синим светом.</p>
<p class="calibre2">Взгляд профессора Квиррелла казался далёким, задумчивым. Он пересёк комнату, не дожидаясь Гарри, и сам распахнул дверь в противоположной стене.</p>
<p class="calibre2">Гарри следовал за ним, стараясь держаться подальше.</p>
<p class="calibre2">* * * </p>
<p class="calibre2">В следующей комнате стоял котёл, стойка с ингредиентами в бутылочках, разделочные доски, палочки для помешивания и прочие принадлежности зельеварения. Свет, исходивший из сводчатых ниш, был белым, а не синим, вероятно, потому что для приготовления зелий была важна правильная цветопередача. Профессор Квиррелл уже стоял рядом с котлом и внимательно просматривал длинный пергамент, взятый им со стола. Дверь в следующую комнату преграждала завеса из фиолетового огня, который выглядел бы довольно устрашающим, если бы над плечом профессора Квиррелла не парило тёмное пламя, по сравнению с которым фиолетовый огонь казался бледным и слабым.</p>
<p class="calibre2">Способность Гарри верить в происходящее уже давно махнула рукой и уехала в дальние края, поэтому он ничего не сказал о том, что цель настоящих систем безопасности — отличить персонал, которому вход разрешён, от всех остальных. Это означает, что проверка должна выдавать разные результаты для людей, которым следует дать доступ, и для тех, кому не следует. Например, проверить, знает ли пришедший кодовую комбинацию, которую сообщают лишь доверенным людям — это хорошая идея. А проверить, сумеет ли пришедший сварить зелье по заботливо приложенной инструкции — плохая.</p>
<p class="calibre2">Профессор Квиррелл бросил пергамент в сторону Гарри, и тот спланировал на пол между ними.</p>
<p class="calibre2">— Что ты по этому поводу скажешь? — спросил профессор Квиррелл, отступив на несколько шагов, чтобы Гарри мог подойти и поднять пергамент.</p>
<p class="calibre2">— Ничего, — ответил Гарри, изучив написанное. — Проверка, может ли вошедший решить до смешного простую логическую головоломку о порядке ингредиентов, всё равно не поможет отличить тех, кому вход разрешён, от остальных. И даже более интересные головоломки — о трёх идолах или о колонне людей в разноцветных шляпах — всё равно не имеют ничего общего с системой безопасности.</p>
<p class="calibre2">— Посмотри на обратную сторону, — сказал Профессор Квиррелл.</p>
<p class="calibre2">Гарри перевернул двухфутовый пергамент. </p>
<p class="calibre2">Другая сторона оказалась полностью исписана мелким почерком. Гарри никогда не видел настолько длинного рецепта для изготовления зелья. </p>
<p class="calibre2">— Что за…</p>
<p class="calibre2">— <em class="calibre5">Зелье сияния</em>, чтобы погасить фиолетовый огонь, — ответил профессор Квиррелл. — Оно готовится путём добавления одних и тех же ингредиентов снова и снова, с лёгкими вариациями. Представь себе группу ретивых первокурсников, которые прошли все предыдущие комнаты и думают, что они вот-вот доберутся до волшебного зеркала. И тут они сталкиваются с этим заданием. Эта комната — творение настоящего зельевара.</p>
<p class="calibre2">Гарри демонстративно посмотрел на чёрный огонь над плечом профессора Квиррелла.</p>
<p class="calibre2">— Огонь не может победить огонь?</p>
<p class="calibre2">— Этот может, — ответил профессор Квиррелл. — Но я не уверен, что ему следует это делать. Что, если эта комната — ловушка?</p>
<p class="calibre2">У Гарри не было никакого желания застрять здесь и готовить зелье сияния ради смеха или по какой-то иной причине, из-за которой они с профессором Квирреллом шли через все эти комнаты так медленно. Рецепт требовал аж тридцатью пятью разными способами добавить колокольчики, четырнадцать раз добавить «прядь светлых волос»... </p>
<p class="calibre2">— Быть может, это зелье выделяет газ, смертельный для взрослых волшебников, но не для детей. Или происходит ещё что-нибудь смертельное — вариантов можно придумать сотни, если, конечно, говорить серьёзно. А мы говорим серьёзно?</p>
<p class="calibre2">— Эту комнату сотворил Северус Снейп, — произнёс профессор Квиррелл, ещё раз задумчиво осматриваясь. — Снейп в этой игре совсем не посторонний. Ему не хватает интеллекта Дамблдора, зато есть готовность убивать, которой у Дамблдора никогда не было.</p>
<p class="calibre2">— Ну, что бы тут ни происходило, детей это никак не удержало, — заметил Гарри. — Множество первокурсников здесь прошли. А если каким-то образом можно остановить всех, кроме детей, то, с точки зрения Дамблдора, это заставит Волдеморта взять с собой ребёнка. Я так понимаю, именно этого он пытался избежать.</p>
<p class="calibre2">— Верно, — профессор Квиррелл почесал переносицу. — Но, видишь ли, в этой комнате нет сигнальных чар, которые есть в других. Нет никаких хитрых защит, которые можно было бы разрушить. Меня словно приглашают проигнорировать зелье и просто войти. Но Снейп знает, что Лорд Волдеморт это поймёт. Если бы тут действительно была поставлена ловушка на тех, кто не станет варить зелье, было бы мудрее поставить защитные чары и здесь, чтобы не показать вида, что эта комната чем-то отличается от других.</p>
<p class="calibre2">Гарри сосредоточенно нахмурился.</p>
<p class="calibre2">— То есть… единственный смысл убрать отсюда все системы обнаружения в том, чтобы вы не прошлись по этой комнате бульдозером.</p>
<p class="calibre2">— Полагаю, Снейп рассчитывает, что я всё это пойму, — сказал профессор Защиты. — Но дальше я не могу предсказать, на каком уровне, по его мнению, я буду играть. Я терпелив, и я выделил достаточно времени на это предприятие. Но Снейп не знает меня, он знает лишь Лорда Волдеморта. Несколько раз ему доводилось видеть, как Лорд Волдеморт срывался на крик и действовал импульсивно, что выглядело непродуктивно. Рассмотрим вопрос с точки зрения Снейпа: профессор зельеварения Хогвартса говорит Лорду Волдеморту, что, если он хочет пройти дальше, он должен набраться терпения и следовать инструкциям. Словно Лорд Волдеморт — простой школьник. Мне не сложно было бы улыбнуться и подчиниться, отомстить я могу и позже. Но Снейп не знает, что Лорду Волдеморту это будет легко. </p>
<p class="calibre2">Профессор Квиррелл взглянул на Гарри.</p>
<p class="calibre2">— Ты же видел, как я парил в воздухе над Дьявольскими силками?</p>
<p class="calibre2">Гарри кивнул. Затем он заметил, что озадачен.</p>
<p class="calibre2">— Мой учебник по заклинаниям утверждает, что волшебники не в состоянии левитировать себя.</p>
<p class="calibre2">— Верно, — ответил профессор Квиррелл, — именно так сказано в твоём учебнике по заклинаниям. Ни один волшебник не может левитировать себя или иной объект, поддерживающий его вес, это всё равно что пытаться поднять себя за волосы. Тем не менее, Лорд Волдеморт умеет летать самостоятельно. Как? Ответь как можно быстрее.</p>
<p class="calibre2">Если первокурсник способен ответить на этот вопрос...</p>
<p class="calibre2">— Вы заставили кого-то наложить чары для мётел на ваше нижнее бельё, а затем стёрли ему память.</p>
<p class="calibre2">— Не совсем, — ответил профессор Квиррелл. — Чары для мётел можно наложить лишь на длинный, узкий и твёрдый предмет. Ткань не подойдёт.</p>
<p class="calibre2">Гарри нахмурился.</p>
<p class="calibre2">— Какой длины должен быть предмет? Можно ли закрепить на одежде несколько коротких палок от мётел и летать с их помощью?</p>
<p class="calibre2">— Я действительно сперва привязывал зачарованные палки к рукам и ногам, но лишь для того, чтобы научиться новому способу полёта.</p>
<p class="calibre2">Профессор Квиррелл закатал рукав мантии и продемонстрировал голую руку.</p>
<p class="calibre2">— Как ты видишь, сейчас в моём рукаве ничего нет.</p>
<p class="calibre2">Гарри учёл новое ограничение.</p>
<p class="calibre2">— Вы заставили кого-то наложить чары для мётел на ваши <em class="calibre5">кости</em>?</p>
<p class="calibre2">Профессор Квиррелл вздохнул.</p>
<p class="calibre2">— И это считалось одной из самых пугающих способностей Волдеморта, во всяком случае, мне так говорили. Даже после всех этих лет и некоторого количества вынужденной легилименции я всё равно до конца не понимаю, что не так с обычными людьми… Но ты не один из них. Настало твоё время внести свой вклад. У тебя более свежий опыт общения с Северусом Снейпом, чем у меня. Расскажи мне, что ты думаешь об этой комнате.</p>
<p class="calibre2">Гарри заколебался и попытался принять задумчивый вид.</p>
<p class="calibre2">— Замечу, — сказал профессор Квиррелл, в то время как чёрно-огненный феникс на его плече, казалось, вытянул голову и бросил суровый взгляд на Гарри, — если ты сознательно позволишь мне потерпеть неудачу, я посчитаю это предательством. Напоминаю, что Камень является ключом к воскрешению мисс Грейнджер и что в моих руках жизни сотен студентов.</p>
<p class="calibre2">— Я помню, — ответил Гарри, и сразу же в его необыкновенно-изобретательном мозгу родилась идея. </p>
<p class="calibre2">Гарри не был уверен, что должен её озвучить.</p>
<p class="calibre2">Молчание затянулось.</p>
<p class="calibre2">— Ты уже что-нибудь придумал? — спросил профессор Квиррелл. — Отвечай на парселтанге.</p>
<p class="calibre2">Нет, с умным противником, который может в любое время заставить тебя сказать правду, так легко не справиться.</p>
<p class="calibre2">— Северус, по крайней мере нынешний Северус, с большим уважением относится к вашему интеллекту, — сказал Гарри в ответ. — Я думаю… Думаю, он <em class="calibre5">ожидал</em> бы, что Волдеморт поверит, что Северус не поверит, что Волдеморт может пройти испытание на терпение, но Северус <em class="calibre5">ожидал</em> бы, что он его пройдёт.</p>
<p class="calibre2">Профессор Квиррелл кивнул.</p>
<p class="calibre2">— Правдоподобная теория. Ты веришь в неё? Отвечай на Парселтанге.</p>
<p class="calibre2">— <em class="calibre5">Да</em>, — прошипел Гарри. </p>
<p class="calibre2">Может оказаться небезопасно удерживать информацию, даже просто мысли и идеи...</p>
<p class="calibre2">— Таким образом, цель этой комнаты — задержать Волдеморта на час. И, если бы я хотел убить вас, веря в то, во что верит Дамблдор, я бы попробовал Поцелуй дементора. Я имею в виду, они думают, будто вы — бестелесный дух. Кстати, это так?</p>
<p class="calibre2">Профессор Квиррелл замер.</p>
<p class="calibre2">— Дамблдору не пришло бы это в голову, — ответил профессор Защиты через некоторое время. — Но Северусу могло.</p>
<p class="calibre2">Профессор Квиррелл уставился в пространство и начал постукивать пальцем по щеке.</p>
<p class="calibre2">— У тебя есть власть над дементорами. Можешь сказать, есть ли они поблизости?</p>
<p class="calibre2">Гарри закрыл глаза. Если здесь и были пустоты мира, то он их не ощущал.</p>
<p class="calibre2">— Я их не чувствую.</p>
<p class="calibre2">— Ответь на Парселтанге.</p>
<p class="calibre2"><em class="calibre5">— Не чувс-ствую пожирателей жизни.</em></p>
<p class="calibre2">— Но ты был честен со мной, когда предполагал такую возможность? Это не было частью хитроумного трюка?</p>
<p class="calibre2"><em class="calibre5">— Был чес-стен. Никаких трюков.</em></p>
<p class="calibre2">— Возможно, существуют какие-то способы спрятать дементоров и приказать им напасть и съесть душу, владеющую чужим телом, если они такую заметят… — профессор Квиррелл по-прежнему постукивал по щеке. — Вполне вероятно, что меня можно посчитать таковой. Или им можно приказать съедать всякого, кто проходит через комнату слишком быстро, или всякого, кто не ребёнок. Принимая во внимание, что я держу Гермиону и сотни других учеников в заложниках, используешь ли ты свою власть над дементорами, чтобы защитить меня, если они покажутся? Ответь на парселтанге.</p>
<p class="calibre2"><em class="calibre5">— Не знаю</em>, — прошипел Гарри.</p>
<p class="calibre2"><em class="calibre5">— С-считаю, пожиратели жизни не с-смогут уничтожить меня,</em> — прошипел профессор Квиррелл. — <em class="calibre5">Я прос-сто брош-шу это тело, ес-сли они подберутс-ся с-слиш-шком близко. В этот раз вернус-сь быс-стрее, и тогда ничто не ос-становит меня. Буду пытать твоих родителей нес-сколько лет за твоё с-сопротивление. С-сотни заложников умрут, в том чис-сле те, кого ты называеш-шь друзьями. С-спраш-шиваю с-снова. Ис-спользуеш-шь ли ты с-свою влас-сть над пожирателями жизни, чтобы защ-щитить меня, ес-сли пожиратели жизни появятс-ся?</em></p>
<p class="calibre2">— <em class="calibre5">Да, —</em> прошептал Гарри.</p>
<p class="calibre2">Печаль и ужас, которые подавлял Гарри, нахлынули снова, а у его тёмной стороны не было готовых шаблонов, чтобы справиться с такими эмоциями. <em class="calibre5">Почему, профессор Квиррелл? Почему вы так поступаете…</em></p>
<p class="calibre2">Профессор Квиррелл улыбнулся.</p>
<p class="calibre2">— Это мне напомнило. Ты меня ещё не предал?</p>
<p class="calibre2"><em class="calibre5">— Ещ-щё тебя не предал.</em></p>
<p class="calibre2">Профессор Квиррелл подошёл к принадлежностям для зельеварения и принялся одной рукой рубить корешок. Нож двигался настолько быстро, что становился почти невидимым, при этом казалось, что профессор не прилагает существенных усилий. Феникс Адского огня отлетел в дальний угол и замер там.</p>
<p class="calibre2">— В силу множества неопределённостей, видимо, разумнее потратить время и пройти эту комнату так, как это сделал бы первокурсник, — сказал он. — Мы можем разговаривать, пока ждём. У тебя, кажется, были вопросы? Я обещал ответить, так спрашивай.</p>
<div class="calibre3" id="calibre_pb_215"></div>
</body></html>
