<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="72-7" class="calibre4">Глава 72. Самоактуализация. Часть 7. Правдоподобное отрицание</h2>
<p class="calibre2">К концу ужина зимнее солнце уже давно зашло, и Гермиона покидала Большой зал при тусклом свете звёзд, подмигивающих с зачарованного потолка. Она направлялась в Башню Когтеврана вместе со своим напарником по учёбе, Гарри Поттером, у которого, казалось, в последнее время для учёбы было <em class="calibre5">возмутительно</em> много времени. И у Гермионы не было ни малейшего представления, когда же он успевает делать домашнюю работу. Разве что её делают домовые эльфы, пока он спит.</p>
<p class="calibre2">Почти все в зале провожали их глазами, когда они проходили через массивные двери обеденного зала, которые были больше похожи на ворота крепости, чем на то, через что должны проходить ученики по дороге с ужина.</p>
<p class="calibre2">Они шли молча. Сзади доносился отдалённый гомон учеников. Через некоторое время после того, как он стих окончательно, Гермиона наконец заговорила:</p>
<p class="calibre2">— Гарри, зачем ты это сделал?</p>
<p class="calibre2">— Сделал что? — рассеянно переспросил Мальчик-Который-Выжил, словно его разум был где-то далеко и сейчас был занят гораздо более важными проблемами. </p>
<p class="calibre2">— Почему ты просто не сказал им «нет»?</p>
<p class="calibre2">— Ну, — протянул Гарри под перестук их обуви по каменному полу, — дело в том, что я не могу просто говорить «нет» каждый раз, когда кто-нибудь спрашивает меня о том, чего я не делал. Смотри, предположим, кто-нибудь спросит меня: «Гарри, это ты устроил розыгрыш с невидимыми чернилами?», я отвечу: «Нет», а потом меня спросят: «Гарри, ты не знаешь, кто заколдовал метлу гриффиндорского ловца?», и мне придётся ответить: «Я отказываюсь отвечать на этот вопрос». А это всё равно что признаться.</p>
<p class="calibre2"><em class="calibre5">—</em> И поэтому... — осторожно начала Гермиона, — ты сказал всем... — она сконцентрировалась, пытаясь точно вспомнить его слова. — Что если бы, чисто гипотетически, заговор против хулиганов действительно существовал, то ты не подтвердил бы и не опровергнул, что настоящий глава заговора — это призрак Салазара Слизерина. И более того, ты даже не признал бы, что такой заговор действительно существует, поэтому спрашивать тебя об этом не имеет смысла.</p>
<p class="calibre2">— Ага, — слегка улыбнулся Гарри Поттер. — Это научит их принимать всерьёз и гипотетические сценарии.</p>
<p class="calibre2">— И ты сказал <em class="calibre5">мне</em> не отвечать ни на что...</p>
<p class="calibre2">— Они могут <em class="calibre5">не поверить</em> тебе, если ты будешь отрицать, — сказал Гарри. — Поэтому лучше вообще ничего не говорить, если, конечно, ты не хочешь, чтобы тебя считали лгуньей.</p>
<p class="calibre2">— Но... — беспомощно возразила Гермиона. — Но... ведь теперь все думают, что я заодно с <em class="calibre5">Салазаром Слизерином</em>!</p>
<p class="calibre2">То, как на неё смотрят гриффиндорцы... то, как на неё смотрят <em class="calibre5">слизеринцы</em>...</p>
<p class="calibre2">— Такова уж доля героя, — сказал Гарри. — Ты же видела, что пишут в «Придире» обо мне?</p>
<p class="calibre2">На секунду Гермиона представила своих родителей, читающих газетную статью, в которой вместо рассказа о том, как она выиграла национальное первенство по орфографии, или ещё каком-нибудь её достижении, заслуживающем попасть на страницы газет, написано: «ДРАКО МАЛФОЙ ЗАЛЕТЕЛ ОТ ГЕРМИОНЫ ГРЕЙНДЖЕР».</p>
<p class="calibre2">Уже этого было достаточно, чтобы переосмыслить всю эту затею с женским героизмом.</p>
<p class="calibre2">— И, раз уж речь зашла об этом, мисс Грейнджер, как продвигается ваш квест? — с налётом официоза спросил Гарри.</p>
<p class="calibre2">— Ну, — начала Гермиона, — если призрак Салазара Слизерина не появится <em class="calibre5">на самом деле</em> и не скажет нам, где можно найти хулиганов, то вряд ли нам улыбнётся удача.</p>
<p class="calibre2">Не то чтобы она сожалела об этом.</p>
<p class="calibre2">Она мельком взглянула на Гарри — мальчик смотрел на неё странным пристальным взглядом.</p>
<p class="calibre2">— Знаешь, Гермиона, — сказал он тихо, словно очень хотел, чтобы кроме неё никто во всём мире его не услышал, — я думаю, ты права. Некоторым людям гораздо сильнее помогают стать героем, чем другим. И <em class="calibre5">я</em> <em class="calibre5">тоже</em> считаю это нечестным.</p>
<p class="calibre2">Гарри схватил её за рукав мантии и потащил в боковой проход, на ходу вытаскивая палочку. Не успела Гермиона открыть рот от удивления, как они оказались в изгибе коридора, который был так узок, что им двоим едва хватало места. Гарри направил палочку в сторону, откуда они пришли, и тихо пробормотал <em class="calibre5">«Квиетус»</em>, затем ещё раз, уже в другом направлении.</p>
<p class="calibre2">Мальчик внимательно огляделся, причём посмотрел не только по сторонам, но также вверх и вниз, после чего засунул руку в свой кошель и произнёс: </p>
<p class="calibre2">— Мантия-невидимка.</p>
<p class="calibre2">— <em class="calibre5">Глип?</em> — вырвалось у Гермионы.</p>
<p class="calibre2">А Гарри уже доставал из кошеля-скрытня сложенную мерцающую чёрную ткань.</p>
<p class="calibre2">— Не волнуйся, — с лёгкой улыбкой сказал он, — они настолько редкие, что никто не удосужился запретить их школьными правилами...</p>
<p class="calibre2">Гарри протянул ей тёмную бархатную ткань и неожиданно официально сказал:</p>
<p class="calibre2">— Не отдаю я, но одалживаю тебя, моя мантия, Гермионе Джин Грейнджер. Защищай её как следует.</p>
<p class="calibre2">Гермиона уставилась на мерцающий бархат мантии, которая поглощала практически весь падающий на неё свет и лишь изредка странно поблёскивала. Ткань была абсолютно чёрной, но на ней не было видно ни пылинки, ни пушинки — <em class="calibre5">вообще ничего</em>. И чем дольше Гермиона смотрела на неё, тем больше казалось, что она смотрит на пустое место, но стоило моргнуть и перед ней вновь была лишь чёрная мантия.</p>
<p class="calibre2">— Возьми её, Гермиона.</p>
<p class="calibre2">Почти бездумно девочка протянула руку к материи. Затем, когда её мозг наконец очнулся и она уже собиралась отдёрнуть руку, Гарри просто отпустил мантию. Та начала падать, и Гермиона инстинктивно подхватила её. В тот миг, когда пальцы коснулись мантии, что-то внутри неё вздрогнуло, как в тот раз, когда она впервые взяла в руки свою палочку. Она словно услышала песню, которая звучала почти беззвучно на самом краешке её сознания.</p>
<p class="calibre2">— Это один из моих квестовых предметов, Гермиона, — мягко сказал Гарри. — Она принадлежала моему отцу, и она незаменима. Потому не одалживай её никому, не показывай, не говори, что она вообще существует... Но если она тебе понадобится на время, просто подойди ко мне и попроси.</p>
<p class="calibre2">— Я не могу...</p>
<p class="calibre2">— Ещё как можешь. Потому что нет ничего честного в том, что однажды утром я нашёл её в подарочной коробке около кровати, а ты... нет, — Гарри на секунду задумался. — Но если у тебя <em class="calibre5">есть</em> своя собственная мантия-невидимка, то не бери в голову.</p>
<p class="calibre2">Когда все выводы из того, что у Гарри есть мантия-невидимка, наконец сложились у неё голове, Гермиона обвиняюще ткнула пальцем в Гарри (впрочем, так как они стояли очень близко, она не смогла даже нормально вытянуть руку) и от нахлынувшего возмущения чуть ли не закричала:</p>
<p class="calibre2">— Так вот как тебе удалось исчезнуть из кладовки в кабинете зельеварения! А ещё когда ты... — она прервалась — даже <em class="calibre5">с учётом</em> мантии-невидимки было непонятно, как ему удалось...</p>
<p class="calibre2">Гарри с наигранной безучастностью полировал ногти о свою одежду.</p>
<p class="calibre2">— Ну, ты же знала, что здесь замешан <em class="calibre5">какой-то</em> трюк, да? А теперь и героиня будет таинственным образом знать, где и когда найти хулиганов — словно она подслушала их планы, причём в её возрасте никто не смог бы стать невидимым, чтобы шпионить за ними.</p>
<p class="calibre2">Воцарилось молчание.</p>
<p class="calibre2">— Гарри... — сказала она, — я... я уже не уверена, что борьба с хулиганами такая уж стоящая затея.</p>
<p class="calibre2">Гарри пристально смотрел на неё.</p>
<p class="calibre2">— Потому что кто-то из девочек может пострадать?</p>
<p class="calibre2">Она кивнула. Просто кивнула.</p>
<p class="calibre2">— У них есть право выбора, Гермиона, как и у тебя. <em class="calibre5">Я</em> решил не делать очевидной глупости, которую все делают в книгах — я не стану оберегать тебя от всего, из-за чего ты будешь чувствовать себя одновременно защищённой и беспомощной. Потому что в этом случае ты всерьёз разозлишься, оттолкнёшь меня, пытаясь получить хоть немного свободы, и попадёшь в ещё б<em class="calibre5">о</em>льшие неприятности, с которыми героически справишься, после чего у меня наступит прозрение и я наконец пойму... ну и дальше по тому же сценарию. Я уже знаю, к чему приведёт эта история, потому могу её просто пропустить. Если я в состоянии предугадать, о чём я буду думать позже, то ничто не мешает мне подумать об этом сейчас. В любом случае, я считаю, что тебе тоже не стоит пытаться ограждать своих друзей от опасностей. Просто скажи им прямо, что эта история наверняка закончится каким-нибудь кошмаром, и если после этого они всё ещё будут хотеть стать героинями, то пусть так и будет.</p>
<p class="calibre2">Именно в такие моменты Гермиона сомневалась, сможет ли она когда-нибудь привыкнуть к способу мышления Гарри.</p>
<p class="calibre2">— Гарри, я на самом деле, — на секунду у неё комок подкатил к горлу, — очень, <em class="calibre5">очень</em> не хочу, чтобы кто-нибудь из них пострадал! В особенности из-за чего-то, что начала я!</p>
<p class="calibre2">— Гермиона, — серьёзно ответил Гарри, — я уверен, что ты поступаешь правильно. И я не знаю, как можно сделать им в конечном итоге хуже, чем лишить возможности даже <em class="calibre5">попробовать.</em></p>
<p class="calibre2">— А что если кто-то из них <em class="calibre5">сильно</em> пострадает? — ей стало трудно говорить. Гермиона вспомнила рассказ капитана Эрни о том, как Гарри смотрел прямо в глаза хулигана, когда тот всё сильнее и сильнее выворачивал ему палец, пока наконец не пришла помощь в лице профессора Спраут. Следующая мысль была о Ханне и её тонких пальчиках с ногтями, которые та каждое утро красит в жёлтый цвет Пуффендуя, и Гермиона постаралась выкинуть из головы эту картинку.  — И после этого... они никогда уже не посмеют сделать что-нибудь отважное... </p>
<p class="calibre2">— Я не думаю, что одно влечёт за собой другое, — твёрдо сказал Гарри. — Даже если всё пойдёт наперекосяк и случится что-нибудь кошмарно невообразимое, я не думаю, что в наших головах всё происходит, как ты описала. Важно верить в себя, верить в то, что ты можешь вырваться за свои границы. Попытаться и пострадать — наверняка не может быть хуже, чем... <em class="calibre5">застрять</em>.</p>
<p class="calibre2">— Гарри, а что, если ты <em class="calibre5">ошибаешься</em>?</p>
<p class="calibre2">Гарри на мгновение задумался, чуть печально пожал плечами и ответил:</p>
<p class="calibre2">— А что если я прав?</p>
<p class="calibre2">Гермиона опять посмотрела на чёрную ткань, переброшенную через её руку. Внутренняя сторона мантии, касаясь руки, вызывала странное двоякое ощущение — мягкости и надёжности, будто мантия ободряюще сжимала её ладонь.</p>
<p class="calibre2">Гермиона вновь подняла руку, протягивая мантию Гарри.</p>
<p class="calibre2">Мальчик не шевельнулся.</p>
<p class="calibre2">— Я... — начала Гермиона, — я благодарна тебе, очень благодарна, но я ещё ничего не решила. Пусть она пока останется у тебя. И... Гарри, я не думаю, что шпионить за людьми — хорошо... </p>
<p class="calibre2">— Даже за теми, про кого известно, что они хулиганы и издеваются над слабыми? — уточнил Гарри. — Надо мной никогда не издевались, однако я прошёл через очень реалистичную симуляцию, и мне не понравилось. Над тобой когда-нибудь издевались?</p>
<p class="calibre2">— Нет, — тихо ответила Гермиона, по-прежнему протягивая Гарри мантию-невидимку.</p>
<p class="calibre2">Наконец Гарри забрал свою мантию — Гермиона почувствовала слабый укол потери, когда беззвучная песнь исчезла из её разума — и начал засовывать чёрную ткань обратно в кошель. </p>
<p class="calibre2">Когда кошель закончил поглощать мантию, Гарри повернулся, чтобы снять барьер тишины...</p>
<p class="calibre2">— И, эм-м... — замялась Гермиона. — Это ведь не <em class="calibre5">та самая</em> Мантия Невидимости? О которой мы прочитали в библиотеке, на восемнадцатой странице «Иллюстрированного списка утраченных артефактов» Готтшалка в переводе Паулы Виеры?</p>
<p class="calibre2">Гарри вновь повернулся к ней и, слегка улыбаясь, тем же самым тоном, которым он разговаривал с учениками за ужином, сказал:</p>
<p class="calibre2">— Я не могу ни подтвердить, ни опровергнуть, что обладаю магическим артефактом невероятной силы.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Наступила ночь, Гермиона уже легла в постель. Она до сих пор не могла решиться. Во время ужина, когда у неё ещё не было действенного способа находить хулиганов, её жизнь была проще. И теперь ей опять нужно было делать выбор, и на этот раз не за себя, а за своих друзей. Перед её мысленным взором стояло морщинистое лицо Дамблдора, на котором были видны отголоски скрытой боли, и она снова и снова слышала, как Гарри говорит: «У них есть право выбора, Гермиона, как и у тебя».</p>
<p class="calibre2">А ещё её пальцы помнили прикосновение мантии, и это ощущение возвращалось снова и снова. В нём была какая-то сила, заставлявшая мысли возвращаться к древнему артефакту и к песне, которую она одновременно ощущала и не ощущала на том краешке своего сознания и магии, который теперь снова окутывала тишина.</p>
<p class="calibre2">Гарри разговаривал с мантией, словно та была <em class="calibre5">разумна</em>, просил её позаботиться о Гермионе. Он также сказал, что мантия принадлежала его отцу, и что она незаменима...</p>
<p class="calibre2">Но... Ведь не мог же Гарри так сделать?</p>
<p class="calibre2">Вот так просто предложить ей один из трёх Даров Смерти, созданных за столетия до Хогвартса?</p>
<p class="calibre2">Она могла бы сказать, что чувствует себя польщённой, однако это выходило так далеко за границы польщённости, что ей оставалось только гадать — кем именно она является для Гарри.</p>
<p class="calibre2">Возможно, Гарри из тех людей, которые одалживают древние утраченные магические артефакты <em class="calibre5">любому</em>, кого посчитают другом, и всё же...</p>
<p class="calibre2">Она задумалась — какую именно часть своей жизни, по словам Гарри, он решил пропустить — ту часть, в которой он пытался держать её в безопасности, под защитой...</p>
<p class="calibre2">Гермиона смотрела на потолок когтевранской спальни. Где-то в отдалении переговаривались Мэнди и Су. Гермиона настроила чары Тишины так, чтобы не было слышно, о чём именно они говорят, и до неё доносилось лишь неясное бормотание. Сон в общей спальне с остальными девочками дарил ей некое ощущение уюта.</p>
<p class="calibre2">Она знала, что Гарри всегда включает чары Тишины на полную мощность. </p>
<p class="calibre2">И у Гермионы появилась мысль, что, возможно, Гарри действительно... ну...</p>
<p class="calibre2">Как бы это...</p>
<p class="calibre2"><em class="calibre5">Неравнодушен</em> к ней.</p>
<p class="calibre2">Этой ночью Гермиона Грейнджер долго не могла заснуть.</p>
<p class="calibre2">А на следующее утро, проснувшись, она обнаружила торчащий из-под подушки клочок пергамента, на котором было написано: </p>
<p class="calibre2">«<em class="calibre5">В половине одиннадцатого ты найдёшь хулигана в четвёртом коридоре, налево от кабинета зельеварения. — С.</em>»</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Когда следующим утром Гермиона входила в Большой зал, в её животе порхали бабочки размером с гиппогрифа. До когтевранского стола оставалось лишь несколько шагов, а <em class="calibre5">решения</em> всё не было.</p>
<p class="calibre2">Она заметила, что рядом с Падмой есть свободное место. Если она хочет всё рассказать Падме и попросить ту передать это дальше Дафне и Трейси, ей нужно сесть именно туда.</p>
<p class="calibre2">Гермиона подошла к пустующему месту рядом с Падмой.</p>
<p class="calibre2">На языке крутились слова: «<em class="calibre5">Падма, я получила таинственное сообщение</em>...»</p>
<p class="calibre2">Но как будто какая-то толстая кирпичная стена мешала этим словам вырваться наружу. Если Гермиона это скажет, она подвергнет Ханну, Сьюзен и Дафну <em class="calibre5">опасности</em>. Поведёт их прямо навстречу неприятностям. И это Неправильно.</p>
<p class="calibre2">Конечно, она может попытаться справиться с хулиганом и в одиночку, ничего не говоря друзьям, но было совершенно очевидно, что это тоже Неправильно.</p>
<p class="calibre2">Гермиона знала, что столкнулась с моральной дилеммой, прямо как все те волшебники и ведьмы, о которых она читала в книгах. Вот только в книгах у людей всегда был <em class="calibre5">правильный</em> и неправильный выбор, а не как у неё, два неправильных, и это казалось немного несправедливым. Но у неё было чувство — возможно, навеянное рассказами Гарри про то, что потом напишут о них в книгах, — что она стоит перед Героическим выбором, и что сегодня утром, прямо сейчас, она определяет, в какую сторону пойдёт вся её дальнейшая жизнь.— Тихо! — зашипела Лаванда, причём её голос был гораздо громче шёпота Парвати. — У Зла повсюду есть уши!</p>
<p class="calibre2">— <em class="calibre5">Ш-ш-ш-ш!</em> — ещё громче зашикали три остальные девочки.</p>
<p class="calibre2">Крайне, полностью, абсолютно окончательно обречены.</p>
<p class="calibre2">Не оглядываясь по сторонам, Гермиона села за стол. Она смотрела перед собой, словно в столовом серебре и на тарелке мог скрываться ответ на мучающий её вопрос. Она думала изо всех сил...</p>
<p class="calibre2">Спустя несколько секунд она услышала, как Падма шепчет ей на ухо:</p>
<p class="calibre2">— Дафна знает, где можно будет найти хулигана, сегодня, в половине одиннадцатого.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Обречены.</p>
<p class="calibre2">По мнению Сьюзен Боунс, они все были обречены.</p>
<p class="calibre2">Тётушка иногда рассказывала ей истории, которые начинались похожим образом — люди совершали поступки, глупость которых им была заранее известна. Заканчивались эти истории обычно тем, что кто-то оказывался «обречён» по всему полу, стенам, и тётушкиным туфлям.</p>
<p class="calibre2">— Эй, Падма, — прошептала Парвати. Голос её был едва слышен за шорохом ног восьми девочек, следующих друг за другом по пятам по коридору, ведущему к классу зельеварения. — Не знаешь, почему Гермиона вздыхала всё утро?..</p>
<p class="calibre2">Добравшись до четвёртого прохода слева от класса Зельеварения, где, по словам таинственного информатора Дафны, над кем-то будут издеваться, вся восьмёрка стала двигаться медленнее, звук шагов стал тише, и, наконец, генерал Грейнджер показала жестами: <em class="calibre5">Стойте, я посмотрю, что впереди</em>.</p>
<p class="calibre2">Тогда Лаванда подняла руку и, как только Гермиона повернулась к ней, озадаченно указала пальцем прямо по коридору, затем указала на себя и попыталась изобразить что-то ещё, чего Сьюзен не поняла...</p>
<p class="calibre2">Генерал Грейнджер помотала головой и повторно, в этот раз медленнее, чётко выраженными жестами воспроизвела сигнал: <em class="calibre5">Стойте, я посмотрю, что впереди</em>.</p>
<p class="calibre2">Лаванда с ещё более недоумённым выражением на лице указала в ту сторону, откуда они пришли, а другой рукой изобразила что-то прыгающее.</p>
<p class="calibre2">Теперь уже все девочки выглядели сбитыми с толку даже больше Лаванды, и Сьюзен с некоторой горечью подумала, что, очевидно, часа практики два дня назад было недостаточно, чтобы запомнить новый набор кодовых сигналов.</p>
<p class="calibre2">Гермиона указала пальцем на Лаванду, затем на пол под ногами Лаванды. Выражение её лица очень чётко показывало, что это значит: <em class="calibre5">Ты. Стой. Здесь</em>.</p>
<p class="calibre2">Лаванда кивнула.</p>
<p class="calibre2"><em class="calibre5">Дум дум дум,</em> — в голове Сьюзен звучал марш Легиона Хаоса, — <em class="calibre5">дум дум дум дум дум дум</em>...</p>
<p class="calibre2"><em class="calibre5">[Здесь присутствует непереводимая игра слов: «дум» — «doom» в оригинале — может также означать «обречены». — Прим. перев. ]</em></p>
<p class="calibre2">Гермиона пошарила в своей мантии и достала небольшую палочку c зеркальцем на конце и окуляром. Очень, очень аккуратно она подкралась к стене, прямо к тому месту, откуда начинался боковой проход, и выставила за угол самый краешек зеркала.</p>
<p class="calibre2">Затем ещё чуть-чуть.</p>
<p class="calibre2">И ещё.</p>
<p class="calibre2">Потом генерал Грейнджер осторожно выглянула за угол сама.</p>
<p class="calibre2">Генерал Грейнджер обернулась к ним, кивнула и показала жестом: <em class="calibre5">следуйте за мной</em>.</p>
<p class="calibre2">Крадущаяся вперёд Сьюзен почувствовала себя немного лучше. Часть Плана, по которой они должны были оказаться на месте за тридцать минут до хулигана, на самом деле сработала. Быть может, они только <em class="calibre5">слегка</em> обречены?..</p>
<p class="calibre2">* * *</p>
<p class="calibre2">В десять часов двадцать девять минут, почти по расписанию, появился хулиган. Если бы здесь кто-то был — хотя с виду коридор пустовал — он бы услышал, как уверенные шаги ботинок проследовали по главному коридору, свернули на боковой проход, прошли до первого поворота, завернули за него и в некотором удивлении остановились при виде перегородившей проход кирпичной стены, которой раньше тут не было.</p>
<p class="calibre2">Хулиган пожал плечами, отвернулся и прислонился к стене, чтобы следить за главным проходом прямо за углом.</p>
<p class="calibre2">В конце концов, это замок Хогвартс.</p>
<p class="calibre2">За второпях трансфигурированными тонкими панелями, которым придали вид кирпичной стены, ждали девочки. Не разговаривая, не двигаясь, почти даже не дыша. Они лишь смотрели сквозь отверстия для глаз, которые предусмотрительно оставили в стене.</p>
<p class="calibre2">Когда Сьюзен увидела хулигана, у неё сердце ушло в пятки. Тот выглядел как семикурсник, если <em class="calibre5">не старше</em>, оторочка на его мантии была зелёной, а не красной, как они надеялись, у него были <em class="calibre5">мускулы</em>, и, присмотревшись к тому, как он движется, Сьюзен поняла, что у него есть опыт <em class="calibre5">дуэлей</em>.</p>
<p class="calibre2">Затем они все услышали шум множества ног, приближающийся по коридору. Гриффиндорцы и слизеринцы с четвёртого курса высыпали из класса зельеварения.</p>
<p class="calibre2">Шаги протопали мимо, потом начали стихать и затихли совсем. Хулиган ничего не предпринимал. На мгновение Сьюзен почувствовала облегчение...</p>
<p class="calibre2">Опять послышались шаги, на этот раз их было меньше.</p>
<p class="calibre2">Шаги опять прошли мимо, хулиган по-прежнему ничего не предпринимал.</p>
<p class="calibre2">Так повторилось несколько раз.</p>
<p class="calibre2">Наконец, когда послышался очень слабый звук приближающихся шагов одного человека, семеро девочек услышали чёткий, холодный и негромкий голос хулигана:</p>
<p class="calibre2">— <em class="calibre5">Протего.</em></p>
<p class="calibre2">Кто-то из девочек даже ахнул, хотя к счастью очень и очень тихо. Если они не могут рассчитывать даже на одно попадание...</p>
<p class="calibre2">Сьюзен осознала, что хулиганы <em class="calibre5">уже</em> учатся. Она не думала, что у ЖОПРПГ получится слишком многое до того, как хулиганы начнут принимать меры... Но... Гермиона уже победила троих... и вся школа вчера гудела, обсуждая призрака Салазара Слизерина...</p>
<p class="calibre2"><em class="calibre5">Он ждёт нас!</em></p>
<p class="calibre2">Сьюзен хотела прошептать, что надо всё бросить, отказаться от плана. Но было невозможно донести это сообщение до...</p>
<p class="calibre2">— <em class="calibre5">Силенсио,</em> — спокойно и размеренно произнёс хулиган, направляя палочку в коридор. Вокруг слизеринца мерцала синяя дымка чар Щита. — <em class="calibre5">Акцио</em> жертва.</p>
<p class="calibre2">В поле их зрения показался юноша с четвёртого курса. Он висел вниз головой, как будто невидимая рука держала его за ногу. Мантия с красной оторочкой начала сползать по бедру, из-под неё показались подштанники. Рот юноши открывался и закрывался, но не было слышно ни слова.</p>
<p class="calibre2">— Думаю, тебе интересно, что происходит, — сказал слизеринец-семикурсник. — Не беспокойся. Всё настолько просто, что поймёт даже гриффиндорец.</p>
<p class="calibre2">С этими словами слизеринец сжал левую руку в кулак и сильно ударил гриффиндорца в живот. Четверокурсник отчаянно дёрнулся, но по-прежнему не было слышно ни слова.</p>
<p class="calibre2">— Ты моя жертва, — продолжил слизеринец. — Я хулиган. Я тебя изобью. И мы посмотрим, попробует ли кто-нибудь остановить меня.</p>
<p class="calibre2">В этот миг Сьюзен осознала, что это ловушка.</p>
<p class="calibre2">И в этот же самый миг прозвенел оглушительно-пронзительный девчачий голос:</p>
<p class="calibre2">— <em class="calibre5">Остановись, злодей! Фините инкантатем!</em></p>
<p class="calibre2"><em class="calibre5">Лаванда</em>, — в ужасе подумала Сьюзен. Гриффиндорка вызвалась отвлечь внимание хулигана, чтобы остальные смогли неожиданно на него напасть. В этом и заключался план, но теперь...</p>
<p class="calibre2">— Во имя Хогвартса, — они не могли видеть Лаванду, но слышали её крик, — и во имя всех героинь, приказываю тебе убираться от... А-А-А!</p>
<p class="calibre2">— <em class="calibre5">Экспеллиармус,</em> — сказал хулиган. — <em class="calibre5">Ступефай. Акцио</em> дура-героиня.</p>
<p class="calibre2">Когда Лаванда вплыла в их поле зрения, без сознания и как будто подвешенная за одну ногу, Сьюзен моргнула: Лаванда была одета не в обычную мантию Хогвартса, а в яркую ало-золотую юбку и блузку.</p>
<p class="calibre2">Хулиган тоже удивлённо посмотрел на одежду девочки. Затем направил на неё палочку и сказал: «<em class="calibre5">Фините инкантатем».</em> Но одежда не изменилась.</p>
<p class="calibre2">Хулиган пожал плечами и, по-прежнему стоя лицом к Лаванде — а не к висящему четверокурснику, — сжал руку в кулак...</p>
<p class="calibre2">— <em class="calibre5">Лаганн!</em> — завопили пять голосов, и пять зелёных спиралей вырвались из пяти палочек сквозь пять щелей в фальшивой стене. Мгновением позже Гермиона крикнула:</p>
<p class="calibre2">— <em class="calibre5">Ступефай!</em></p>
<p class="calibre2">Пять зелёных спиралей безрезультатно разбились о синюю дымку. Красный сгусток, посланный Гермионой, отразился от дымки и попал в четверокурсника, который дёрнулся и замер.</p>
<p class="calibre2">Хулиган-семикурсник развернулся и зловеще улыбнулся. Девочки-первокурсницы с визгом бросились в атаку.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Глаза Сьюзен распахнулись, и она тут же откатилась с места, где лежала на полу. Её лёгкие ещё горели, и всё тело болело от пропущенного удара. Судя по всему, прошло всего несколько секунд боя — Ханна падала, всё ещё вытянув руку в её сторону. «<em class="calibre5">Глиссео!» —</em> крикнула Гермиона, но старшекурсник просто махнул вниз палочкой, оставляющей за собой светящийся зелёный след, и чары Гермионы прямо на глазах рассыпались облаком сине-белых искр. Затем, практически не останавливая движения палочки, хулиган сказал: «<em class="calibre5">Ступефай!»</em>, и Гермиону отшвынуло назад. Сьюзен, собрав всю оставшуюся у неё магию, крикнула <em class="calibre5">«Иннервейт»</em> в сторону Гермионы, и хулиган сразу же развернулся к пуффендуйке. Его палочка уже была направлена на неё, и крик Падмы <em class="calibre5">«Призматис!»</em> лишь на мгновение опередил <em class="calibre5">«Импедимента!»</em> слизеринца. Радужная сфера образовалась <em class="calibre5">вокруг хулигана</em> и слизеринец с седьмого курса пошатнулся от своего собственного отражённого заклятия. Но мгновением позже он махнул палочкой, коснулся себя, а затем проткнул палочкой Призматическую Сферу Падмы, которая лопнула, как мыльный пузырь. «<em class="calibre5">Иннервейт!»</em> завопила Парвати в сторону Ханны, а Трейси и Лаванда одновременно выкрикнули «<em class="calibre5">Вингардиум Левиоса!»</em>...</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Сжимающая палочку рука Ханны Аббот дрожала от истощения. У девочки не осталось сил даже на один <em class="calibre5">Иннервейт.</em></p>
<p class="calibre2">В коридоре было тихо. На полу лежали Падма, Трейси и Лаванда. Гермиона и Парвати лежали друг на друге у стены. Сьюзен стояла как окаменевшая и лишь её глаза беспомощно следили за происходящим. Даже гриффиндорец неподвижно распростёрся здесь же (Гермиона разбудила его, и он тоже сражался, но этого оказалось недостаточно).</p>
<p class="calibre2">Это была очень короткая битва.</p>
<p class="calibre2">Хулиган по-прежнему улыбался. Единственным признаком, что ему пришлось приложить какие-то усилия, была рябь, пробегающая по окружающему его синему сиянию, да несколько капель пота на лбу.</p>
<p class="calibre2">Хулиган медленно вытер пот со лба и направился к Ханне словно летифолд в облике человека.</p>
<p class="calibre2">Ханна развернулась и бросилась наутёк, крутанулась на месте и побежала. Крик застрял у неё в горле. Она промчалась мимо упавших панелей фальшивой кирпичной стены. Она бежала по коридору изо всех сил, петляя, чтобы увернуться от заклинаний, которые могут полететь ей в спину...</p>
<p class="calibre2">Ханна почти добежала до поворота, когда сзади раздалось короткое <em class="calibre5">«Клюс!»,</em> и её ноги свело ужасной судорогой. Ханна упала, проскользила по полу и ударилась головой в стену. Но боль от этого удара была незаметна по сравнению с болью в перекручиваемых мышцах. Девочка закричала...</p>
<p class="calibre2">Она повернула голову и увидела, что хулиган по-прежнему неторопливо приближается к ней со зловещей улыбкой на лице.</p>
<p class="calibre2">Мышцы её ног будто завязали узлом. Превозмогая боль, Ханна перекатилась за угол и крикнула:</p>
<p class="calibre2">— <em class="calibre5">Убирайся!</em></p>
<p class="calibre2">— Я так не думаю, — ответил хулиган. У него был низкий, пугающий голос, как у взрослого, и раздавался он уже совсем рядом.</p>
<p class="calibre2">Хулиган завернул за угол, и Дафна Гринграсс вогнала Древнейший Клинок ему прямо в пах.</p>
<p class="calibre2">Весь коридор озарила вспышка...</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Семеро девочек покидали лазарет в подавленном состоянии. Их подруга осталась на больничной койке.</p>
<p class="calibre2">Мадам Помфри сказала, что через тридцать пять минут с Ханной всё будет в порядке. Порванные мышцы легко срастить.</p>
<p class="calibre2">Переговоры на себя взяла Дафна, и по её словам, у Ханны вышел несчастный случай с заклинанием Бегущей дороги, и именно он вызвал спазмы в ноге. Мадам Помфри пристально посмотрела на девочек, но ничего не сказала, несмотря на то, что для использования упомянутого заклинания нужно владеть магией на уровне семикурсника.</p>
<p class="calibre2">Мадам Помфри выдала Дафне зелье для лечения тяжёлого магического истощения и предостерегла её от использования любых заклинания в течение следующих трёх часов. По словам Дафны выходило, что истощение вызвано безуспешными попытками спасти Ханну, используя <em class="calibre5">Фините</em>, а вовсе не чарами Древнейшего Меча, забравшими все её силы, чтобы пробить <em class="calibre5">Протего</em>.</p>
<p class="calibre2">Остальные девочки решили промолчать о синяках, скрываемых мантиями, а позже попросить старших девочек вылечить их чарами <em class="calibre5">Эпискей.</em> У красноречия Дафны был свой предел.</p>
<p class="calibre2">Всё приключение, думала Сьюзен, прошло на грани, совсем на грани. Если бы хулиган всего лишь заглянул за угол... если бы он воспользовался паузой и восстановил своё заклинание Щита...</p>
<p class="calibre2">— Нам нужно остановиться, — сказала Сьюзен, как только они всемером оказались за пределами слышимости кабинета целителя. — Нам нужно прекратить всё это.</p>
<p class="calibre2">По какой-то причине все посмотрели на генерала Грейнджер, хоть они и должны были решать подобные вопросы голосованием.</p>
<p class="calibre2">Солнечный генерал, казалось, не заметила их взглядов, она просто шагала, глядя куда-то вперёд.</p>
<p class="calibre2">Немного погодя, Гермиона Грейнджер задумчиво и слегка печально ответила:</p>
<p class="calibre2">— Ханна сказала, что не хочет, чтобы мы останавливались. Не уверена, что будет правильно, если мы... <em class="calibre5">ради неё</em> будем не такими храбрыми, как она.</p>
<p class="calibre2">Все девочки, кроме Сьюзен, кивнули.</p>
<p class="calibre2">— Думаю, дальше всё будет так же плохо, как сегодня, — сказала Парвати. — Но мы справимся. Мы это доказали.</p>
<p class="calibre2">Сьюзен не смогла придумать, как на это ответить. Ей показалось, что вопль во всё горло о вопиющем идиотизме и о том, что они ОБРЕЧЕНЫ, их не убедит. К тому же просто <em class="calibre5">бросить</em> остальных она тоже не могла. Неужели проклятия тяжёлой работы мало, почему пуффендуйцы вдобавок ко всему остальному должны быть ещё и верными?</p>
<p class="calibre2">— Кстати, Лаванда, — заговорила Падма. — Во имя подштанников Мерлина, что это на тебе там было <em class="calibre5">надето</em>?</p>
<p class="calibre2">— Мой геройский наряд, — ответила гриффиндорка.</p>
<p class="calibre2">Не поворачивая головы, Дафна устало произнесла:</p>
<p class="calibre2">— Это костюм гриффиндорского солдата из пьесы «Хроники солдат Луны»<em class="calibre5">.</em></p>
<p class="calibre2">— Ты его трансфигурировала? — озадаченно спросила Парвати. — Но хулиган сказал <em class="calibre5">Фините...</em></p>
<p class="calibre2">— Не-а! — воскликнула Лаванда. — Он настоящий! Я просто <em class="calibre5">заранее</em> трансфигурировала свой геройский наряд в обычную рубашку и юбку. Поэтому мне нужно было лишь использовать <em class="calibre5">Фините</em> на себя, когда я увидела хулигана. Парвати, хочешь себе такой же? Мне этот костюм вчера сделали Катарина и Джошуа с шестого курса за двенадцать сиклей...</p>
<p class="calibre2">— По-моему, — сказала генерал Грейнджер, — в этом мы будем выглядеть немного глупо.</p>
<p class="calibre2">— Ну, — произнесла Лаванда, — мы можем проголосовать...</p>
<p class="calibre2">— Лично я, — ответила генерал Грейнджер, — не хочу, чтобы мой <em class="calibre5">труп</em> нашли в таком костюме, и поэтому мне всё равно, как кто проголосует.</p>
<p class="calibre2">Сьюзен проигнорировала этот спор. Она пыталась придумать какую-нибудь умную стратегию, чтобы они все были не настолько обречены.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Большой Зал Хогвартса на мгновение затих, когда они всемером пришли на обед. </p>
<p class="calibre2">А затем послышались аплодисменты.</p>
<p class="calibre2">Они были редкими, это не была общая овация зала: б<em class="calibre5">о</em>льшая часть аплодисментов доносилась из-за стола Гриффиндора, поменьше — от Пуффендуя и Когтеврана. Слизерин и вовсе не было слышно. </p>
<p class="calibre2">Лицо Дафны вытянулось. Она <em class="calibre5">надеялась</em>... Ну, может быть, после того, как они спасут слизеринца от хулигана из Гриффиндора, остальные слизеринцы поймут...</p>
<p class="calibre2">Она посмотрела в сторону стола Пуффендуя.</p>
<p class="calibre2">Невилл Лонгботтом аплодировал, подняв руки высоко над головой, но не улыбался. Возможно, он уже знал, что случилось с Ханной, или просто недоумевал, почему её нет с ними.</p>
<p class="calibre2">Затем, не удержавшись, она обратила взгляд на преподавательский стол.</p>
<p class="calibre2">Профессор Спраут обеспокоенно хмурилась. Они с профессором МакГонагалл быстро что-то говорили, повернув головы к директору, который слушал их с серьёзным видом. Профессор Флитвик выглядел смирившимся, а Квиррелл вяло тыкал в суп ложкой, зажатой в дрожащем кулаке.</p>
<p class="calibre2">Профессор Снейп смотрел прямо на...</p>
<p class="calibre2"><em class="calibre5">Неё?</em></p>
<p class="calibre2">Или... на Гермиону Грейнджер, стоявшую рядом?</p>
<p class="calibre2">Едва заметная улыбка коснулась губ профессора Зельеварения — он поднял руки и один раз свёл их вместе движением слишком медленным, чтобы считаться настоящим хлопком, после чего вернулся к изучению содержимого своей тарелки, игнорируя разговоры окружающих. </p>
<p class="calibre2">Дафна почувствовала, как холодок пробегает по её спине, и поторопилась к столу Слизерина. Сьюзен, Лаванда и Парвати отделились от их группы, направившись к столам Пуффендуя и Гриффиндора в другой стороне Большого зала.</p>
<p class="calibre2">Они проходили мимо той части слизеринского стола, где сидела команда Слизерина по квиддичу, и в этот момент...</p>
<p class="calibre2">Гермиона внезапно споткнулась — споткнулась так сильно, словно кто-то дёрнул её за ногу — и с размаху рухнула между сидевшими за столом Маркусом Флинтом и Люцианом Боулом. Раздался хлюпающий звук — Гермиона упала лицом точно в тарелку Флинта с бифштексом и пюре.</p>
<p class="calibre2">Дальше всё происходило очень быстро, а может, это Дафна воспринимала всё слишком медленно. С негодующим рёвом Флинт дёрнул Гермиону назад и с силой бросил в сторону стола Когтеврана. Она налетела на чью-то спину и упала на пол.</p>
<p class="calibre2">Тишина разошлась как круги по воде.</p>
<p class="calibre2">Гермиона приподнялась на руках, но так и не встала на ноги. Дафна видела, как девочку бьёт дрожь,  лицо Гермионы всё ещё было покрыто слоем пюре с кусочками мяса.</p>
<p class="calibre2">Никто не разговаривал, никто не шевелился. И точно так же никто во всём Большом зале, как и сама Дафна, не мог вообразить, что случится дальше.</p>
<p class="calibre2">Затем голос Флинта, мощный голоc капитана команды Слизерина, который привык отдавать приказы на поле для квиддича, угрожающе прогремел:</p>
<p class="calibre2">— Девчонка, ты испортила мою еду.</p>
<p class="calibre2">Снова повисла тишина. Дафна могла видеть, как Гермиона, всё ещё сильно дрожа, повернулась в сторону Флинта.</p>
<p class="calibre2">— Извинись, — произнёс тот.</p>
<p class="calibre2">Гарри начал вставать, но замер на полпути, словно вдруг что-то осознал...</p>
<p class="calibre2">Тогда пятеро других когтевранцев поднялись из-за стола.</p>
<p class="calibre2">Все игроки команды Слизерина по квиддичу тут же вскочили на ноги с палочками наготове. Тогда поднялся стол Гриффиндора, а затем и Пуффендуй. Дафна автоматически повернула голову к учительскому столу и увидела, что директор всё ещё сидит, наблюдая, просто наблюдая. Дамблдор <em class="calibre5">просто наблюдал</em>, одной рукой как будто придерживая профессора МакГонагалл — ещё секунда и кто-нибудь выкрикнет заклинание, и тогда будет слишком поздно. <em class="calibre5">Почему Дамблдор ничего не делает...</em></p>
<p class="calibre2">И тут раздался голос:</p>
<p class="calibre2">— Мои извинения.</p>
<p class="calibre2">Дафна обернулась, и от потрясения у неё отвисла челюсть.</p>
<p class="calibre2">— <em class="calibre5">Скорджифай,</em> — произнёс тот же ровный голос, и всё пюре мигом исчезло, открыв изумлённое лицо Гермионы. Драко Малфой приблизился к ней, убрал свою волшебную палочку, встал перед ней на одно колено и предложил руку.</p>
<p class="calibre2">— Простите за случившееся, мисс Грейнджер, — вежливо сказал Драко, — полагаю, некоторым из присутствующих показалось, что это смешно.</p>
<p class="calibre2">Гермиона приняла протянутую руку, и Дафна внезапно поняла, что должно случится дальше... </p>
<p class="calibre2">Но Драко Малфой <em class="calibre5">не</em> приподнял Гермиону, чтобы затем бросить.</p>
<p class="calibre2">Он просто помог ей подняться на ноги.</p>
<p class="calibre2">— Спасибо, — сказала Гермиона.</p>
<p class="calibre2">— Пожалуйста, — громко ответил Драко. Он не смотрел по сторонам и не видел, как все четыре факультета школы Хогвартс уставились на него в полном изумлении. — Просто запомните — быть хитрым и целеустремлённым не означает быть <em class="calibre5">таким.</em></p>
<p class="calibre2">Он вернулся на своё место за столом Слизерина и уселся там, словно он только что не... <em class="calibre5">только что не</em>...</p>
<p class="calibre2">Гермиона добралась до ближайшего пустого места на скамье Когтеврана и опустилась туда.</p>
<p class="calibre2">Часть учеников медленно села на свои места.</p>
<p class="calibre2">— Дафна, ты в порядке? — спросила Трейси.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Сердце Драко билось так бешено, что он беспокоился, не вырвется ли оно наружу и не взорвётся, как от того заклинания, которое Амикус Кэрроу однажды применил к щенку. </p>
<p class="calibre2">Драко полностью контролировал своё лицо, потому что знал (ему вдалбливали это снова и снова), что, если покажет хотя бы толику страха, который он ощущал внутри себя, его товарищи по факультету набросятся и разорвут его на части, как выводок акромантулов.</p>
<p class="calibre2">Некогда было советоваться с Гарри Поттером, некогда было планировать или просто подумать, был лишь миг осознания, что начинать спасать репутацию Слизерина нужно <em class="calibre5">прямо сейчас</em>. </p>
<p class="calibre2">Со всех сторон слизеринского стола на Драко смотрели рассерженные лица.</p>
<p class="calibre2">Но гораздо больше было просто растерянных.</p>
<p class="calibre2">— Ну ладно, я сдаюсь, — сказал незнакомый шестикурсник, сидевший напротив Драко двумя местами правее. — Зачем ты это сделал, Малфой? </p>
<p class="calibre2">Хотя во рту ужасно пересохло, Драко не стал сглатывать, понимая, что это может выдать его страх. Вместо этого он подхватил с тарелки немного моркови — из всей еды на его тарелке в моркови было больше всего влаги — разжевал и проглотил, соображая с максимально возможной скоростью. </p>
<p class="calibre2">— Знаешь, — как можно более язвительно начал Драко. Его сердце забилось ещё чаще, все вокруг перестали разговаривать, чтобы послушать, что он скажет, — возможно, и существует способ выставить Слизерин в ещё худшем свете, чем нападать на первокурсниц со всех четырёх факультетов, которые объединились для борьбы с хулиганами, но я что-то не могу придумать <em class="calibre5">какой</em>. То, что делает Гринграсс, идёт нам на пользу.</p>
<p class="calibre2">Растерянное выражение не сошло с лиц присутствующих.</p>
<p class="calibre2">— Что? — спросил шестикурсник.</p>
<p class="calibre2">— Подожди. <em class="calibre5">Какую</em> пользу? — поинтересовалась пятикурсница, сидевшая справа.</p>
<p class="calibre2">— Благодаря этому Слизерин выглядит лучше, — пояснил Драко.</p>
<p class="calibre2">Слизеринцы недоумевающе смотрели на него, словно он пытался объяснить им алгебру. </p>
<p class="calibre2">— Выглядит лучше <em class="calibre5">для кого?</em> — уточнил шестикурсник.</p>
<p class="calibre2">— Но ты помог <em class="calibre5">грязнокровке,</em> — возразила пятикурсница. — Каким образом <em class="calibre5">это</em> должно выглядеть хорошо?</p>
<p class="calibre2">Рот Драко захлопнулся. Его мозг внезапно стал жертвой какой-то отвратительной неисправности, он не мог говорить ничего кроме правды...</p>
<p class="calibre2">И тут пятикурсник сказал:</p>
<p class="calibre2">— Возможно, это какая-то чрезвычайно умная схема Малфоя. Знаете, как в «Трагедии Лайта», где всё, что выглядит как неудача — часть плана. А в конце — голова Грейнджер на пике, и никто не подозревает, что это его рук дело.</p>
<p class="calibre2">— А в этом есть смысл, — согласился кто-то из сидящих поодаль за столом, и многие закивали.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— <em class="calibre5">Ты</em> знаешь, что задумал босс? — вполголоса спросил Винсент. </p>
<p class="calibre2">Грегори Гойл не ответил. В его голове звучали слова его господина, сказанные в день, когда поползли слухи о том, что Салазар Слизерин показывает Поттеру и Грейнджер, где находить хулиганов: «Не могу поверить, что я поверил каждому её слову».</p>
<p class="calibre2">— Мистер Гойл? — прошептал Винсент.</p>
<p class="calibre2">Губы Грегори Гойла сложились в беззвучное «О, нет». </p>
<p class="calibre2">* * *</p>
<p class="calibre2">В этот день Гермиона ушла с обеда пораньше: в силу определённых причин она не испытывала голода. Несколько секунд чудовищного унижения по-прежнему горели у неё в голове. Она всё ещё чувствовала, как её лицо окунается в картофельное пюре, как она отлетает в сторону, и слышала в ушах голос парня из Слизерина, который говорит «Извинись»... Впервые в жизни она ощущала, как <em class="calibre5">ненавидит</em> кого-то. Ненавидит парня, который швырнул её (ей сказали, что его зовут Маркус Флинт), и того, кто в начале сбил её с ног проклятьем... Одно ужасное мгновение Гермионе хотелось пойти и сказать Гарри, что если он проявит в их отношении <em class="calibre5">креативность</em>, она не будет возражать.</p>
<p class="calibre2">Не успела она отойти от Большого зала, как услышала, что её кто-то догоняет и, обернувшись, увидела, как к ней бежит Дафна. </p>
<p class="calibre2">И она выслушала то, что её Солнечный солдат хотела сказать.</p>
<p class="calibre2">— Как ты не понимаешь?! — голос Дафны едва не срывался на крик. — Если кто-то ведёт себя мило по отношению к тебе, это ещё не означает, что он твой друг! Он — <em class="calibre5">Драко Малфой</em>! Его отец — Пожиратель Смерти, родители всех его друзей — Нотта, Крэбба, Гойла, — все, буквально <em class="calibre5">все, кто его окружают</em>, — Пожиратели Смерти, понимаешь? Они <em class="calibre5">все</em> презирают маглорождённых, они хотят, чтобы все такие как ты <em class="calibre5">умерли</em>, они думают, что вы можете сгодиться только на то, что быть принесёнными в жертву в ужасных Тёмных ритуалах! Драко — <em class="calibre5">следующий лорд Малфой</em>, его с рождения учили ненавидеть тебя и с рождения учили <em class="calibre5">врать</em>!</p>
<p class="calibre2">Яростно сверкающие серо-зелёные глаза Дафны требовали, чтобы Гермиона поняла и согласилась.</p>
<p class="calibre2">— Он... — начала было Гермиона: ей вспомнилась крыша Хогвартса, тот резкий толчок, когда она начала падать, и рука Драко Малфоя, сжимающая её руку так крепко, что потом у неё были синяки. Ей пришлось дважды просить его, прежде чем он позволил ей упасть. — Возможно, Драко Малфой не такой, как они.</p>
<p class="calibre2">Шёпот Дафны больше напоминал крик: </p>
<p class="calibre2">— Если в итоге он не причинит тебе боли в десять раз больше, чем сделал хорошего, его <em class="calibre5">жизнь кончена</em>, ты это понимаешь? Я хочу сказать, что Люциус Малфой <em class="calibre5">буквально</em> лишит его наследства. Ты хоть представляешь себе, каков шанс, что он не замышляет чего-нибудь?</p>
<p class="calibre2">— Крошечный? — еле слышно предположила Гермиона . </p>
<p class="calibre2">— Нулевой, — прошипела Дафна, — то есть <em class="calibre5">никакой</em>! Даже <em class="calibre5">меньше</em>, чем нулевой! Он настолько мал, что ты не найдёшь его с помощью трёх Увеличивающих заклинаний, Указывающего заклинания и... и... и древней карты вместе с кентавром-прорицателем! Все в Слизерине знают, что он замышляет что-то против тебя и не хочет, чтобы его подозревали. Я слышала, кто-то говорил, что видел, как он направил на тебя свою палочку перед тем, как ты споткнулась... Неужели ты не понимаешь? <em class="calibre5">Это всё  — часть плана Малфоя!</em> </p>
<p class="calibre2">* * *</p>
<p class="calibre2">Драко ел бифштекс с соцветиями цветной капусты и огневичным соусом (настоящие яйца огневицы не использовались, просто на вкус он был как огонь), пытаясь не засмеяться и пытаясь не заплакать. </p>
<p class="calibre2">Он <em class="calibre5">слышал</em> о правдоподобном отрицании, но не осознавал, насколько оно важно, пока не обнаружил, что у Малфоев его не может быть в принципе.</p>
<p class="calibre2">— Хотите знать мой план? — сказал Драко. — <em class="calibre5">Вот</em> мой план. Я планирую <em class="calibre5">ничего</em> не делать, и тогда в следующий раз, когда люди решат, что я что-то задумал, они будут в этом сомневаться. </p>
<p class="calibre2">— Ха... — отозвался пятикурсник. — Я тебе не верю, это звучит недостаточно хитро, чтобы бы быть правдой...</p>
<p class="calibre2">— Этого он от тебя и добивается, — сказала пятикурсница. </p>
<p class="calibre2">* * *</p>
<p class="calibre2">— Альбус, — угрожающе сказала Минерва, — вы <em class="calibre5">спланировали</em> всё это?</p>
<p class="calibre2">* * *</p>
<p class="calibre2">—  Ну, если бы я и правда щёлкнул пальцами под столом, я бы не признался в этом так просто...</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Дрожащая рука профессора Защиты опять уронила ложку в суп.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— Что значит, «<em class="calibre5">я вас подставила»</em>? — возмутилась Милисента. Сразу после обеда они направились из Большого зала в комнату Дафны и теперь вдвоём сидели на её кровати, скрестив ноги по-турецки. — Своими глазами прорицательницы, которые пронзают само Время, я видела, как вы <em class="calibre5">побеждаете</em>.</p>
<p class="calibre2">Слегка прищурив свои глаза простого смертного, Дафна внимательно смотрела на Милисенту.</p>
<p class="calibre2">— Этот парень <em class="calibre5">ждал</em> нас.</p>
<p class="calibre2">— Ну, да! — ответила Милисента. — Все знают, что вы охотитесь на хулиганов!</p>
<p class="calibre2">— В Ханну попало действительно болезненное проклятье, — сказала Дафна. — Ей пришлось  пойти к целителю, Милисента! Мы же друзья, ты должна была меня <em class="calibre5">предупредить</em>!</p>
<p class="calibre2">— Послушай, Дафна, я <em class="calibre5">сказала</em> тебе... — слизеринка замолчала, будто припоминая что-то, и затем продолжила. — То есть, я говорила тебе: то, что я Вижу, <em class="calibre5">должно</em> произойти. Если я попытаюсь это изменить, если <em class="calibre5">кто-нибудь</em> попытается это изменить, произойдут по-настоящему ужасные, кошмарные, нехорошие, очень плохие вещи. И затем это <em class="calibre5">в любом</em> <em class="calibre5">случае</em> произойдёт. Если я Вижу, что вас изобьют, я <em class="calibre5">не могу</em> это тебе рассказать, потому что тогда вы постараетесь <em class="calibre5">не ходить</em>, и <em class="calibre5">тогда...</em> — она замолкла.</p>
<p class="calibre2">— Что тогда? — скептически спросила Дафна. — Что случится, если мы просто не пойдём?</p>
<p class="calibre2">— <em class="calibre5">Я не знаю!</em> — воскликнула Милисента. — Но, возможно, по сравнению с этим стать закуской для летифолдов — просто увеселительный пикник!</p>
<p class="calibre2">— Послушай, даже я знаю, что пророчества так не работают, — Дафна на мгновение задумалась. — По крайней мере, в пьесах они работают не так...</p>
<p class="calibre2">Надо сказать, во всех трагедиях, где пытались избежать пророчества, именно это его и <em class="calibre5">осуществляло</em>, а в тех трагедиях, где, напротив, пытались действовать <em class="calibre5">согласно</em> пророчеству, только поэтому оно и сбывалось. Но герой <em class="calibre5">мог</em> подправить пророчество под себя, если был достаточно умён; или кто-то, кто сильно его любит, мог занять его место, или же, приложив достаточно усилий, можно было разрушить пророчество полностью... С другой стороны,  в пьесах пророки не помнили, что именно они Видели...</p>
<p class="calibre2">Милисента, видимо, заметила сомнения Дафны, потому что стала выглядеть чуть уверенней.</p>
<p class="calibre2">— Ну, так это же не пьеса! — резко сказала она. — Давай так, я скажу тебе, если Увижу, будет ли схватка лёгкой или тяжёлой. Но это <em class="calibre5">всё,</em> что я могу сделать, понимаешь? И если я скажу «тяжёлой», вы <em class="calibre5">не можете</em> не приходить! Или... или... — глаза Милисенты закатились, и она глухо произнесла: — <em class="calibre5">Те, кто попытаются обмануть судьбу, встретят печальный и мрачный конец...</em></p>
<p class="calibre2">* * *</p>
<p class="calibre2">Профессор Спраут, поджав губы, покачала головой.</p>
<p class="calibre2">— Но... — сказала Сьюзан. — Но в тот раз вы помогли <em class="calibre5">Гарри Поттеру</em>...</p>
<p class="calibre2">— И мне предельно ясно объяснили,  — сказала профессор Спраут так, будто кто-то применил Уменьшающие чары, чтобы сжать её горло, — что следить за порядком на факультете Слизерин — это работа профессора Снейпа, а не моя... Мисс Боунс, пожалуйста, вы совсем не обязаны...</p>
<p class="calibre2">— Нет, обязана, — безрадостно отозвалась Сьюзен. — Я пуффендуйка, мы должны быть верными.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">— Таинственный пергамент под подушкой? — в их защищённом Квиетусом укромном уголке, где они учились, Гарри Поттер поднял голову.  Затем зелёные глаза мальчика сузились. — Он был не от Санта-Клауса?</p>
<p class="calibre2">Пауза.</p>
<p class="calibre2">— Ладно, — сказала Гермиона. — Я <em class="calibre5">не буду</em> спрашивать, а ты <em class="calibre5">не будешь</em> отвечать мне, и мы <em class="calibre5">оба</em> притворимся, что ты ничего не говорил, и я ничего об этом не знаю...</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Как только девушка осталась одна, Сьюзен подошла к столу — предварительно оглядев гостиную и убедившись, что за ней никто не наблюдает (причём именно так, как учила её тётя, поэтому окружающим не было заметно, что она оглядывалась).</p>
<p class="calibre2">— Привет, Сьюзи, — сказала семикурсница с Пуффендуя. — Тебе уже нужно ещё...</p>
<p class="calibre2">— Скажи пожалуйста, я могу с тобой немного поговорить наедине? — попросила Сьюзен.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Джейме Асторга — семикурсник из Слизерина, считавшийся до недавнего времени восходящей звездой дуэлей среди молодёжи — стоял в кабинете профессора Снейпа по стойке смирно, стиснув зубы и ощущая, как пот градом катится по его спине. </p>
<p class="calibre2">— Я отчётливо помню, — произнёс декан факультета, сардонически растягивая слова, — что не далее как сегодня утром я предупреждал вас и нескольких ваших товарищей о группе первокурсниц, встреча с которыми может оказаться весьма неприятной, если боец проявит <em class="calibre5">неосмотрительность</em> и позволит <em class="calibre5">застать себя врасплох</em>.</p>
<p class="calibre2">Профессор неторопливо обошёл Джейме кругом.</p>
<p class="calibre2">— Я... — начал Джейме: его лоб продолжал покрываться испариной, так как он прекрасно понимал, насколько нелепо и жалко прозвучат его оправдания. — Сэр, у них не должно было получиться, — одна первогодка не могла разбить его <em class="calibre5">Протего</em>, не важно насколько древним было её заклинание. — Гринграсс помогли...</p>
<p class="calibre2">Но было очевидно, что декан в это не поверит. </p>
<p class="calibre2">— О, я более чем согласен, — негромко протянул Спейп с явственной угрозой в голосе, — у них не должно было получиться. Я начинаю думать, что план мистера Малфоя, каким бы он ни был, не лишён смысла, Асторга. Вряд ли на репутации Слизерина хорошо скажется ситуация, когда наши бойцы, вместо того чтобы демонстрировать свою силу, проигрывают маленьким девочкам! </p>
<p class="calibre2">Голос Снейпа стал громче:</p>
<p class="calibre2">— Хорошо, что у вас хватило вкуса, чтобы быть поверженным первокурсницей факультета Слизерин из Благородного Дома. В противном случае я бы сам снял с вас баллы!</p>
<p class="calibre2">Эти слова заставили кулаки Джейме Асторги сжаться, но он не смог придумать достойного ответа.</p>
<p class="calibre2">Прошло ещё какое-то время, прежде чем Джейме было позволено покинуть кабинет декана его факультета. </p>
<p class="calibre2">И только стены, пол и потолок увидели улыбку Северуса Снейпа.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">В тот вечер Драко посетила сова его отца — Танаксу. Она не была зелёной лишь потому, что в природе не существует зелёных сов. Лучшим вариантом, который отец смог найти, оказалась сова с оперением чистейшего серебристого цвета, с огромными светящимися зелёными глазами и клювом, который по остроте и грозности не уступал зубам змеи. Текст на пергаменте, закреплённом на лапке Танаксу, был предельно коротким:</p>
<p class="calibre2"><em class="calibre5">«Что ты делаешь, сын мой?»</em> </p>
<p class="calibre2">Ответ, отправленный Драко, был столь же коротким: </p>
<p class="calibre2"><em class="calibre5">«Я пытаюсь исправить ущерб, нанесённый репутации Слизерина, отец.»</em></p>
<p class="calibre2">Ровно через промежуток времени, который требуется сове, чтобы преодолеть расстояние от Хогвартса до Малфой-манора и обратно, семейная сова принесла ещё один пергамент, на котором было написано лишь:</p>
<p class="calibre2"><em class="calibre5">«Что ты делаешь на самом деле?»</em></p>
<p class="calibre2">Драко уставился на пергамент. Его руки дрожали, когда он протянул записку ближе к свету камина. Шесть слов, выведенных чёрными чернилами, <em class="calibre5">не должны</em> были страшить больше смерти. </p>
<p class="calibre2">Времени на размышления не было — его отец также знал в точности, сколько времени нужно сове, что добраться от Малфой-манора до Хогвартса и обратно, и он поймёт, если Драко будет медлить, сочиняя правдоподобную ложь.</p>
<p class="calibre2">Но Драко всё-таки дождался, пока его руки перестанут дрожать, прежде чем написать свой ответ — единственный довод, который, по его мнению, отец мог бы принять:</p>
<p class="calibre2"><em class="calibre5">«Я готовлюсь к следующей войне.»</em></p>
<p class="calibre2">Драко обернул пергамент вокруг лапки совы и закрепил его, после чего отправил Танаксу в полёт сквозь коридоры Хогвартса в ночь.</p>
<p class="calibre2">Он подождал, но ответа не было.</p>
<div class="calibre3" id="calibre_pb_145"></div>
</body></html>
