<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="68-3" class="calibre4">Глава 68. Самоактуализация. Часть 3</h2>
<p class="calibre2">Гермиона чувствовала себя сейчас не очень хорошо, и <em class="calibre5">Хорошей</em> тоже себя не ощущала. Внутри кипел жаркий комок злости — интересно, похоже ли это на тёмную сторону Гарри? Нет, наверняка даже близко не похоже, и нельзя так переживать из-за каких-то глупых игр, но...</p>
<p class="calibre2">Всю её армию. Два солдата одолели всю её армию. Именно так ей сказали, когда она очнулась.</p>
<p class="calibre2">Это было немного чересчур.</p>
<p class="calibre2">— Что ж, — сказал профессор Квиррелл. С такого близкого расстояния профессор Защиты казался менее здоровым, чем в прошлый раз, когда Гермиона была в его кабинете. Профессор выглядел бледнее и двигался немного медленнее. Но выражение его лица было таким же суровым, как и всегда, а взгляд — не менее пристальным. Пальцы резко постукивали по столу — тук-тук.</p>
<p class="calibre2">— Полагаю, из вас троих только мистер Малфой догадался, зачем я вас позвал.</p>
<p class="calibre2">— Что-то по поводу Благородных и Древнейших Домов? — озадаченно спросил Гарри, стоявший рядом с Гермионой. — Я ведь не нарушил какой-нибудь бредовый закон, выстрелив в Дафну?</p>
<p class="calibre2">— Не совсем, — с изрядной долей иронии ответил профессор. — Поскольку мисс Гринграсс при вызове на дуэль отступила от установленного порядка, она не имеет права требовать, чтобы вас лишили родового имени. Хотя, конечно, я бы не разрешил официальную дуэль. На войне нет места подобным правилам.</p>
<p class="calibre2">Профессор Защиты наклонился и подпёр подбородок сцепленными пальцами, словно уже устал сидеть прямо. Его взгляд был пронзительным и опасным.</p>
<p class="calibre2">— Генерал Малфой. Зачем я вас позвал?</p>
<p class="calibre2">— Генерал Поттер против нас двоих — это уже не честный бой, — тихо ответил Драко Малфой.</p>
<p class="calibre2">— <em class="calibre5">Что</em>? — вскинулась Гермиона. — Мы почти <em class="calibre5">сделали</em> их. Если бы Дафна не потеряла сознание...</p>
<p class="calibre2">— Мисс Гринграсс упала не от магического истощения, — сухо промолвил профессор Квиррелл. — Мистер Поттер выстрелил ей в спину Усыпляющим заклинанием, пока ваши солдаты пребывали в растерянности, увидев, как их генерал влетел в стену. Тем не менее, примите мои поздравления, мисс Грейнджер: вы <em class="calibre5">почти</em> победили двух легионеров Хаоса всего лишь двадцатью четырьмя Солнечными солдатами.</p>
<p class="calibre2">Её щёки загорелись ещё сильнее.</p>
<p class="calibre2">— Но... я просто... если бы я догадалась, что он в доспехах...</p>
<p class="calibre2">Профессор Квиррелл глядел на неё поверх сцепленных пальцев.</p>
<p class="calibre2">— Разумеется, у вас <em class="calibre5">были</em> способы победить, мисс Грейнджер. Они всегда есть, в любой проигранной битве. Мир вокруг нас изобилует возможностями, его просто распирает от возможностей, которые почти все люди упускают, будучи не в силах отступить от привычного способа мышления. В каждой битве тысяча костей пуффендуйцев ждут, чтобы их кто-нибудь заострил и использовал как копья. Если бы вам просто из общих соображений пришло в голову массово применить <em class="calibre5">Фините Инкантатем</em>, вы бы уничтожили кольчугу мистера Поттера и вообще всю его одежду, кроме нижнего белья. Это, кстати, наводит меня на мысль, что мистер Поттер не вполне осознавал свою уязвимость. Или вы могли приказать своим солдатам физически навалиться на мистера Поттера и мистера Лонгботтома и вырвать у них палочки из рук. Не могу сказать, что реакцию мистера Малфоя можно назвать <em class="calibre5">хорошо обдуманной</em>, но он по крайней мере не проигнорировал полностью свою тысячу возможностей, — профессор сардонически улыбнулся. — Но вы, мисс Грейнджер, имели несчастье вспомнить, как использовать Оглушающее проклятье, и поэтому не стали искать в своей великолепной памяти дюжину более лёгких заклинаний, которые могли оказаться гораздо эффективнее. Вы связали надежды всей армии с собственной персоной, потому ваши солдаты пали духом после падения своего генерала. Они продолжали тщетно использовать Усыпляющее заклинание. Солнечные сражались так, как они привыкли, как их приучили. Они оказались не в состоянии выйти за пределы шаблона, в отличие от мистера Малфоя. Я не вполне понимаю, что заставляет людей повторять неудачную стратегию снова и снова, но, очевидно, мысль, что можно попробовать что-то ещё, приходит в голову удивительно редко. И таким образом Солнечный отряд был уничтожен всего лишь двумя солдатами, — профессор Защиты мрачно ухмыльнулся. — Здесь можно заметить сходство с тем, как пятьдесят Пожирателей Смерти подчинили себе всю магическую Британию, и как продолжает править наше горячо любимое Министерство.</p>
<p class="calibre2">Профессор Защиты вздохнул.</p>
<p class="calibre2">— Тем не менее, мисс Грейнджер, дело в том, что это не первое ваше такое поражение. В предыдущей битве вы и мистер Малфой объединили силы, и тем не менее, в итоге вам двоим пришлось лезть за мистером Поттером на крышу. Легион Хаоса дважды подряд продемонстрировал военную мощь равную двум другим армиям вместе взятым. Это не оставляет мне выбора. Генерал Поттер, вы выберете восемь человек в вашей армии, в том числе как минимум одного лейтенанта Хаоса, и они будут поделены между Армией Драконов и Солнечным Отрядом.</p>
<p class="calibre2"><em class="calibre5">— Что? —</em> опять выпалила Гермиона. Она оглянулась на других генералов. Гарри выглядел столь же потрясённым, но вид Драко Малфоя выражал лишь смирение.</p>
<p class="calibre2">— Генерал Поттер сильнее, чем вы оба вместе, — проговорил профессор Квиррелл с холодной чёткостью. — Ваше соревнование окончено, он победил, и пора уравновесить армии, чтобы несколько усложнить ему задачу.</p>
<p class="calibre2">— <em class="calibre5">Профессор Квиррелл!</em> — возмутился Гарри. — Я не...</p>
<p class="calibre2">— Это моё решение как профессора Боевой магии школы чародейства и волшебства Хогвартс, и оно не подлежит обсуждению, — слова звучали всё так же чётко, но глаза профессора Квиррелла смотрели так, что сердце Гермионы ушло в пятки даже несмотря на то, что его взгляд был направлен на Гарри, а не на неё. — И я нахожу <em class="calibre5">подозрительным,</em> мистер Поттер, что, когда вы пожелали изолировать мисс Грейнджер и мистера Малфоя и заставить их гнаться за вами по крыше, вы смогли уничтожить именно столько солдат их объединённых сил, сколько вам хотелось. Более того, именно такой эффективности я ожидал от вас с самого начала года, и мне <em class="calibre5">неприятно</em> обнаружить, что вы её не проявляли всё это время! Я видел, на что вы способны, мистер Поттер. Мистер Малфой и мисс Грейнджер не в состоянии сражаться с вами на равных, и не смейте заявлять, что это не так. Как ваш преподаватель, мистер Поттер, я заявляю: чтобы полностью раскрыть свой потенциал, вы должны упражнять все ваши способности и ни в коем случае их не сдерживать. В особенности вы должны отбросить детские беспокойства о том, что могут подумать ваши друзья!</p>
<p class="calibre2">* * *</p>
<p class="calibre2">После разговора в кабинете профессора Защиты её армия стала больше, а чувство собственного достоинства наоборот пострадало. Гермиона чувствовала себя грустной крохотной букашкой, на которую только что наступили, и изо всех сил старалась не заплакать.</p>
<p class="calibre2">— Я не поддавался! — заявил Гарри, как только они свернули за угол, удаляясь от кабинета профессора Квиррелла, и деревянная дверь скрылась из виду за каменными стенами. — Я не сдерживался, я никогда бы не <em class="calibre5">позволил</em> просто так кому-то из вас победить!</p>
<p class="calibre2">Она не ответила — она не могла ответить, она бы не выдержала, если бы попробовала произнести хотя бы слово.</p>
<p class="calibre2">— В самом деле? — спросил Драко. Генерала Драконов по-прежнему окутывала всё та же аура смирения. — Ведь Квиррелл прав, это <em class="calibre5">подозрительно</em>, что ты смог уничтожить обе наши армии, когда тебе захотелось устроить эту гонку на крыше. И разве ты не сказал тогда, Поттер, что мы должны разбить тебя, когда ты сражаешься всерьёз?</p>
<p class="calibre2">Комок подступал к горлу, и когда эмоции переполнят её, она разрыдается и после этого будет лишь маленькой плаксой в глазах обоих.</p>
<p class="calibre2">— Это... — быстро начал Гарри. Она не смотрела на него, но его голос звучал так, словно он повернулся к ней. — Это было... В тот раз я старался намного сильнее, у меня были серьёзные причины, мне было <em class="calibre5">нужно</em>, поэтому я использовал кучу трюков, которые ранее приберегал... и...</p>
<p class="calibre2">Она же всегда старалась изо всех сил, каждый раз.</p>
<p class="calibre2">— ...и я, я выпустил ту свою сторону, которую обычно не стал бы использовать для чего-то вроде занятий по Защите...</p>
<p class="calibre2">То есть, если бы она была совсем близко от победы над Гарри, когда это <em class="calibre5">действительно</em> имело значение, он мог просто использовать свою тёмную сторону и просто сокрушить её, так что ли?</p>
<p class="calibre2">...конечно так. Она не могла даже смотреть Гарри в глаза, когда он становился <em class="calibre5">страшным</em>. Как она вообще могла думать, что может действительно его победить?</p>
<p class="calibre2">Коридор разделился, Гарри Поттер и Драко Малфой повернули налево к лестнице, ведущей на второй этаж, а она, напротив, пошла направо. Она даже не знала, куда этот проход вёл, но прямо сейчас она предпочла бы заблудиться.</p>
<p class="calibre2">— Извини, Драко, — сказал голос Гарри, затем позади неё послышались шаги .</p>
<p class="calibre2">— Оставь меня в покое, — сказала она. Это прозвучало уверенно, но затем она была вынуждена закрыть рот, крепко сжать губы и вообще задержать дыхание, чтобы все её эмоции не выплеснулись наружу.</p>
<p class="calibre2">Этот мальчишка догнал её, обежал вокруг, встал у неё на пути (потому что он дурак!) и сказал высоким, полным отчаяния шёпотом:</p>
<p class="calibre2">— Я не убегал, когда <em class="calibre5">ты</em> обгоняла <em class="calibre5">меня</em> по всем предметам, кроме полётов на метле!</p>
<p class="calibre2">Он не понимал, да и не мог понять, Гарри Поттер никогда бы не понял, что, какое бы он соревнование не проиграл, он всё равно будет Мальчиком-Который-Выжил: если ты Гарри Поттер, и тебя побеждает Гермиона Грейнджер, то это значит, что все ждут, что ты примешь вызов, а если ты Гермиона Грейнджер, и Гарри Поттер побеждает тебя, то это значит, что ты всего лишь никто.</p>
<p class="calibre2">— Это нечестно, — сказала она, её голос дрожал, но она ещё не заплакала, ещё нет. — <em class="calibre5">Я</em> не должна соревноваться с твоей тёмной стороной, я всего лишь... я только... — <em class="calibre5">«Мне всего лишь двенадцать лет»</em>, подумала она.</p>
<p class="calibre2">— Я использовал свою тёмную сторону только <em class="calibre5">один раз</em>, и это было <em class="calibre5">вынужденной</em> мерой!</p>
<p class="calibre2">— Значит, сегодня ты победил <em class="calibre5">всю</em> мою армию, будучи просто Гарри Поттером? — она ещё не плакала. Как сейчас выглядит её лицо? Сердито или печально?</p>
<p class="calibre2">— Я... — начал Гарри. Его голос немного притих. — Я... я на самом деле не рассчитывал победить. Знаю, я сказал, что непобедим, но я просто пытался вас напугать, думал, что мы лишь немного вас замедлим...</p>
<p class="calibre2">Она снова двинулась, прошла мимо него, и лицо Гарри напряглось, словно теперь уже <em class="calibre5">он</em> вот-вот расплачется.</p>
<p class="calibre2">— Может, профессор Квиррелл прав? — донёсся высокий, полный отчаяния шёпот позади. — Если мы друзья, то я буду всегда бояться тебя обогнать, так как знаю, что это заденет твои чувства? Это нечестно, Гермиона!</p>
<p class="calibre2">Она набрала воздух, задержала дыхание и побежала, её башмаки стучали по каменному полу так быстро, как она только могла. Она неслась по коридору, и её сдерживало только то, что перед глазами всё расплывалось. Она бежала туда, где её никто не услышит. И на этот раз Гарри не последовал за ней.</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Минерва проверяла контрольные по трансфигурации, результаты которых она должна была объявить в понедельник. Только что она поставила минус двести баллов работе пятикурсника за ошибку, которая потенциально могла кого-нибудь убить. В первый год работы преподавателем её возмущала глупость старшекурсников. Теперь она уже смирилась. Некоторых людей не просто невозможно научить, они даже не замечают, насколько они безнадёжны, и с жизнерадостным усердием продолжают свои попытки. Иногда, перед тем, как они покинут Хогвартс, их можно убедить, чтобы они <em class="calibre5">никогда</em> не пробовали сделать что-нибудь необычное, забыли о свободной трансфигурации и использовали только общепринятые заклинания. А иногда... это не получается.</p>
<p class="calibre2">Минерва увязла в разборе особенно запутанного ответа, и тут её мысли прервал стук в дверь. Её приёмные часы были не в это время, но, став деканом Гриффиндора, она быстро научилась не торопиться с решениями. Всегда можно снять баллы с факультета <em class="calibre5">потом</em>.</p>
<p class="calibre2">— Войдите, — резко сказала она.</p>
<p class="calibre2">Девочка, вошедшая в кабинет, судя по всему, недавно плакала, а затем умылась, надеясь это скрыть...</p>
<p class="calibre2">— Мисс Грейнджер! — воскликнула профессор МакГонагалл. Ей потребовалась секунда, чтобы узнать это лицо с покрасневшими глазами и опухшими щеками. — Что случилось?</p>
<p class="calibre2">— Профессор, — сказала девочка дрожащим голосом, — вы говорили, что если меня что-то тревожит, мне следует сразу подойти к вам.</p>
<p class="calibre2">— Да, — ответила профессор МакГонагалл, — а теперь объясните, <em class="calibre5">что случилось</em>?</p>
<p class="calibre2">Девочка начала объяснять...</p>
<p class="calibre2">* * *</p>
<p class="calibre2">Гермиона стояла неподвижно на вращающейся лестнице. Спираль, которая по идее не должна была перемещать её вовсе, напротив, неумолимо несла её вверх. Гермиона подумала, что это похоже на заклинание Бесконечной лестницы, изобретённое в 1733 году волшебником Аррамом Сабети, который жил на вершине Эвереста, когда маглы ещё не могли её покорить. Но эта лестница не может быть той самой лестницей: Хогвартс намного старше. Может, заклинание было изобретено <em class="calibre5">заново</em>?</p>
<p class="calibre2">Она должна была бояться, должна была нервничать по поводу своей второй встречи с директором.</p>
<p class="calibre2">И она действительно боялась и нервничала по поводу своей второй встречи с директором.</p>
<p class="calibre2">Но Гермиона Грейнджер много размышляла, она очень много размышляла после того, как не смогла больше бежать и опустилась у стены, потому что у неё уже горели лёгкие. Свернувшись калачиком и прижавшись к холодному камню, она плакала и размышляла.</p>
<p class="calibre2">Даже если она проиграет Гарри Поттеру, она никогда, ни в коем случае не проиграет Драко Малфою, это абсолютно, совершенно неприемлемо. Профессор Квиррелл похвалил Генерала Малфоя за то, что он не проигнорировал свою тысячу возможностей. И, проплакавшись, она вспомнила ещё четырнадцать заклинаний, которые просто обязана была тогда попробовать против Гарри и Невилла, и затем задалась вопросом, не совершила ли она подобной ошибки в чём-нибудь ещё? В итоге она постучала в дверь профессора МакГонагалл. Она не собиралась просить помочь, сейчас Гермиона не представляла себе, <em class="calibre5">с чем</em> ей можно помочь, она просто хотела рассказать всё профессору МакГонагалл, так как на тот момент это показалось ей одной из той тысячи возможностей, о которых говорил профессор Квиррелл.</p>
<p class="calibre2">И она рассказала профессору МакГонагалл, как Гарри Поттер изменился с того дня, когда на его плече появился феникс, и о том, что люди, по её мнению, всё больше и больше относятся к ней, как к чему-то, принадлежащему Гарри, и о том, что Гарри всё больше и больше отдаляется от всех остальных первокурсников и иногда бродит с таким печальным видом, будто он чего-то лишился, и <em class="calibre5">она не знает, что теперь делать.</em></p>
<p class="calibre2">Профессор МакГонагалл сказала ей, что им нужно поговорить с директором.</p>
<p class="calibre2">Гермиона взволновалась, но затем она подумала, что <em class="calibre5">Гарри Поттер</em> не испугался бы директора. Гарри Поттер просто шёл бы напролом, вне зависимости от того, что он бы пытался сделать. Может быть (ей пришла в голову такая мысль), стоило <em class="calibre5">попытаться</em> быть как он, <em class="calibre5">не</em> пугаться, просто что-нибудь делать и смотреть, к чему это приведёт. Хуже уже вряд ли будет.</p>
<p class="calibre2">Бесконечная лестница перестала вращаться.</p>
<p class="calibre2">Большая дубовая дверь с медным дверным молотком в виде грифона открылась сама.</p>
<p class="calibre2">За чёрным дубовым столом с десятком ящичков со всех сторон, в которых, похоже, были свои ящички, сидел на своём троне седобородый директор школы Хогвартс — Альбус Персиваль Вулфрик Брайан Дамблдор, и в его мягко искрящиеся глаза Гермиона смотрела в течение примерно трёх секунд, пока её внимание не переключилось на всё остальное.</p>
<p class="calibre2">Некоторое время спустя — она не знала, сколько именно прошло времени, но она как раз пересчитывала предметы в кабинете уже в третий раз, и по-прежнему никак не могла получить один и тот же результат, хотя её память утверждала, что ничего не пропало и ничего нового не появилось — директор прокашлялся и сказал:</p>
<p class="calibre2">— Мисс Грейнджер?</p>
<p class="calibre2">Гермиона повернулась и почувствовала, что краснеет, но Дамблдор вовсе не выглядел сердитым, он был скорее безмятежным и смотрел на неё вопросительным, мягким взглядом поверх своих очков-полумесяцев.</p>
<p class="calibre2">— Гермиона, — сказала профессор МакГонагалл, голос старой ведьмы был мягким, и её ладонь успокаивающе лежала на плече Гермионы. — Пожалуйста, расскажи директору то, что ты рассказала мне о Гарри.</p>
<p class="calibre2">Гермиона начала говорить, но, несмотря на то, что она вновь набралась решимости, она всё-таки слегка запиналась от волнения, когда описывала, как Гарри изменился за последние недели, с тех пор как Фоукс побывал на его плече.</p>
<p class="calibre2">Когда она закончила, повисла тишина. Затем директор вздохнул.</p>
<p class="calibre2">— Мне жаль, Гермиона Грейнджер, — голубые глаза Дамблдора погрустнели. — Это... печально, но не могу сказать, что неожиданно. То, что вы наблюдаете — это бремя героя.</p>
<p class="calibre2">— Героя? — переспросила Гермиона. Она взволнованно взглянула на профессора МакГонагалл и увидела, как лицо профессора трансфигурации стало непроницаемым, хотя её рука ободряющим жестом слегка сжала плечо Гермионы.</p>
<p class="calibre2">— Да, — ответил Дамблдор. — Когда-то я сам был героем. Это было до того, как я стал таинственным старым волшебником, — во времена, когда я противостоял Гриндевальду. Вы читали книги по истории, мисс Грейнджер?</p>
<p class="calibre2">Гермиона кивнула.</p>
<p class="calibre2">— Что ж, — продолжил Дамблдор, — именно так героям и приходится вести себя, мисс Грейнджер, у них есть свои задачи, и они должны становиться сильнее, чтобы справиться с ними. И именно это, как вы заметили, случилось с Гарри. Если и можно сделать его путь легче, это должны сделать вы, а не я. Ибо, увы, я не друг Гарри, а всего лишь его таинственный старый волшебник.</p>
<p class="calibre2">— Я... — начала Гермиона. — Я не уверена, что всё ещё хочу... — она запнулась, это показалось ей слишком ужасным, чтобы произнести вслух.</p>
<p class="calibre2">Дамблдор прикрыл глаза, а когда открыл, показалось, что он стал ещё старше. </p>
<p class="calibre2">— Никто не сможет помешать вам, мисс Грейнджер, перестать быть другом Гарри. Что же касается того, как это отразится на нём, то вы это знаете лучше, чем я.</p>
<p class="calibre2">— Это... не кажется мне... справедливым, — сказала Гермиона дрожащим голосом. — Я что, вынуждена дружить с Гарри только потому, что больше некому? Это нечестно.</p>
<p class="calibre2">— Никто не может вас заставить <em class="calibre5">дружить</em> с кем-то, мисс Грейнджер, — казалось, голубые глаза видят её насквозь. — Чувства либо есть, либо их нет. Если они есть, вы можете принять их или отвергнуть. Вы <em class="calibre5">дружите</em> с Гарри, и если вы решите отвергнуть эту дружбу, это сильно его ранит, возможно, непоправимо. Но, мисс Грейнджер, зачем вам кидаться в такие крайности?</p>
<p class="calibre2">Она не могла найти слов. Она никогда не умела находить слова:</p>
<p class="calibre2">— Когда оказываешься слишком близко к Мальчику-Который-Выжил, тебя просто <em class="calibre5">поглощает</em>, и никто больше не видит <em class="calibre5">тебя</em>, ты становишься всего лишь чем-то, принадлежащим <em class="calibre5">ему</em>... Все думают, что весь мир вращается вокруг него, и...</p>
<p class="calibre2">Нет, она не могла это объяснить.</p>
<p class="calibre2">Старый волшебник медленно кивнул.</p>
<p class="calibre2">— Мы действительно живём в несправедливом мире, мисс Грейнджер. Весь мир знает, что это я победил Гриндевальда, но немногие помнят Элизабет Бекетт, которая погибла, чтобы открыть мне путь. Тем не менее, её всё-таки помнят. Герой <em class="calibre5">этой</em> пьесы, мисс Грейнджер, — Гарри Поттер, и мир в самом деле вращается вокруг него. Ему суждены великие свершения, и я тешу себя надеждой, что через много лет Альбуса Дамблдора чаще будут вспоминать как таинственного волшебника Гарри Поттера, а не в связи с какими-то другими моими заслугами. И может быть, имя Гермионы Грейнджер будет упоминаться как имя его верного спутника, если однажды вы докажете, что достойны этого. По этому поводу могу вас заверить: нигде вы не сыщете себе большей славы, чем в компании Гарри Поттера.</p>
<p class="calibre2">Гермиона торопливо замотала головой.</p>
<p class="calibre2">— Но... — она знала, что не сможет это объяснить. — Дело не в <em class="calibre5">славе</em>! Дело в том, что я не хочу быть... чем-то, что принадлежит кому-либо ещё!</p>
<p class="calibre2">— Значит, вы бы предпочли быть героем? — старый волшебник вздохнул. — Мисс Грейнджер, я <em class="calibre5">был</em> героем, я был лидером, но я был бы в тысячу раз счастливее, если б мог принадлежать кому-нибудь вроде Гарри Поттера. Кому-нибудь, кто крепче меня, кто принимает трудные решения и, тем не менее, достоин вести меня за собой. Когда-то я думал, что знаю такого человека, но я ошибался... Мисс Грейнджер, вы понятия не имеете, насколько повезло таким, как вы, в сравнении с героями.</p>
<p class="calibre2">Жгущее чувство снова подступило к горлу, а с ним пришла беспомощность: она не понимала, зачем профессор МакГонагалл привела её сюда, если директор вовсе не собирался помогать, и, взглянув в лицо профессора МакГонагалл, она заметила, что та уже тоже не уверена, что поступила правильно.</p>
<p class="calibre2">— Я не хочу быть героем, — ответила Гермиона Грейнджер, — я не хочу быть спутником героя, я просто хочу быть <em class="calibre5">собой.</em></p>
<p class="calibre2">(Через мгновенье ей пришла в голову мысль, что, возможно, на самом деле она <em class="calibre5">хочет</em> быть героем, но решила не поправляться.)</p>
<p class="calibre2">— А, — сказал старый волшебник. — Это непростая задача, мисс Грейнджер.</p>
<p class="calibre2">Дамблдор поднялся с трона, вышел из-за стола и указал на некий предмет на стене, настолько часто встречающийся в замке, что Гермиона, войдя, лишь скользнула по нему взглядом. Это был потускневший щит с изображением герба Хогвартса: лев, змея, барсук и ворон, и латинские слова, смысл которых она никогда не понимала. Затем, когда она осознала, где находится этот щит и насколько старым он выглядит, ей в голову пришла мысль, что, возможно, это <em class="calibre5">оригинал...</em></p>
<p class="calibre2">— Пуффендуец сказал бы, — произнёс Дамблдор, постукивая пальцем по выцветшему изображению барсука и заставив Гермиону поморщиться от такого кощунства (если это и <em class="calibre5">правда</em> был оригинал), — что людям не удаётся стать теми, кем им суждено быть, потому что они слишком ленятся и не прилагают должных усилий. Когтевранец, — продолжил директор, постучав по ворону, — повторил бы слова, известные мудрецам задолго до Сократа: <em class="calibre5">«Познай себя»,</em> и добавил бы, что людям не удаётся стать собой из-за невежества и нелюбви к размышлениям. А Салазар Слизерин, — Дамблдор постучал по тусклой змее и нахмурился, — пожалуй, он сказал бы, что мы становимся теми, кем нам суждено быть, следуя за нашими желаниями, куда бы они ни вели. Возможно, он сказал бы, что людям не удаётся стать собой, потому что они отказываются делать то, что нужно для достижения цели. Следует заметить, что почти все Тёмные волшебники, вышедшие из Хогвартса, были слизеринцами. Стали ли они теми, кем им суждено было стать? Не думаю.</p>
<p class="calibre2">Дамблдор постучал пальцем по льву и повернулся к ней:</p>
<p class="calibre2">— Скажите, мисс Грейнджер, что сказал бы гриффиндорец? Мне и так понятно, что Распределяющая шляпа предлагала вам этот факультет.</p>
<p class="calibre2">Вопрос не казался сложным. </p>
<p class="calibre2">— Гриффиндорец сказал бы, что люди не становятся теми, кем они должны быть, потому что боятся.</p>
<p class="calibre2">— Большинство людей боится, мисс Грейнджер, — заметил старый волшебник. — Они проживают всю свою жизнь, окружённые парализующим страхом, который отсекает всё, чего они могут достичь, всё, чем они могут стать. Страхом сказать что-то не то или сделать что-то не так, страхом потерять своё имущество, страхом смерти и сильнее всего — страхом, что подумают люди. Нет ничего ужаснее такого страха, мисс Грейнджер, и об этом ужасно важно знать. Но Годрик Гриффиндор сказал бы не это. Люди становятся теми, кем им суждено быть, мисс Грейнджер, делая то, что правильно. </p>
<p class="calibre2">Голос старого волшебника был мягок:</p>
<p class="calibre2">— Итак, скажите, мисс Грейнджер, что вам кажется <em class="calibre5">правильным</em> выбором? Ибо <em class="calibre5">это</em> и определяет, кто вы есть на самом деле, куда бы этот путь ни вёл, это то, кем вам суждено стать.</p>
<p class="calibre2">Тишину заполняли лишь звуки, производимые бесчисленными устройствами. Гермиона была когтевранкой, и потому обдумывала ответ.</p>
<p class="calibre2">— Я не <em class="calibre5">думаю</em>, что это правильно, — медленно произнесла Гермиона, — когда кому-то вот так приходится жить в тени другого человека...</p>
<p class="calibre2">— В мире многое неправильно, — сказал старый волшебник, — вопрос в том, что <em class="calibre5">вы</em> считаете правильным с этим делать. Гермиона Грейнджер, мне придётся дать менее тонкий намёк, чем обычно свойственно таинственному старому волшебнику, и сказать вам прямо, что вы не можете даже <em class="calibre5">вообразить,</em> насколько плохо всё может обернуться, если связанные с Гарри Поттером дела пойдут скверно. Его задача такова, что вы даже не подумали бы бросить всё на произвол судьбы и уйти, если бы знали о ней.</p>
<p class="calibre2">— Какая задача? — спросила Гермиона. Её голос дрожал, так как было слишком очевидно, какого ответа от неё ждёт директор. А она не хотела так отвечать. — Что случилось с Гарри тогда? <em class="calibre5">Почему</em> Фоукс сел на его плечо?</p>
<p class="calibre2">— Он повзрослел, — ответил старый волшебник. Его глаза моргнули несколько раз под очками-полумесяцами, и морщины на его лице проступили сильнее обычного. — Понимаете, мисс Грейнджер, люди взрослеют не потому, что становятся старше, они взрослеют, когда попадают во взрослые ситуации. Это и случилось с Гарри Поттером в ту субботу. Ему сказали — и вы не должны об этом распространяться, сами понимаете — ему сказали, что ему придётся кое с кем сразиться. Я не могу сообщить вам, с кем именно. Я также не могу объяснить почему. Но именно это с ним случилось, и именно поэтому ему нужны друзья.</p>
<p class="calibre2">— <em class="calibre5">Беллатриса Блэк?</em> — вырвалось у Гермионы. Если бы её ударило электрическим разрядом, шок был бы меньше. — Вы собираетесь отправить его сражаться с <em class="calibre5">Беллатрисой Блэк?</em></p>
<p class="calibre2">— Нет, — промолвил старый волшебник. — Не с ней. Я не могу сказать вам, с кем и почему.</p>
<p class="calibre2">Она ещё немного поразмыслила над этим вопросом.</p>
<p class="calibre2">— Могу ли я как-нибудь <em class="calibre5">догнать</em> Гарри? — спросила Гермиона. — В смысле, я не утверждаю, что я это <em class="calibre5">сделаю</em>, но можем ли мы быть <em class="calibre5">равными</em> друзьями? Могу ли я тоже быть героем?</p>
<p class="calibre2">— Ах, — улыбнулся старый волшебник. — Только вы можете это решить, мисс Грейнджер.</p>
<p class="calibre2">— Но вы не собираетесь помогать мне, как вы помогаете Гарри.</p>
<p class="calibre2">Старый волшебник покачал головой.</p>
<p class="calibre2">— Я помог ему совсем немного, мисс Грейнджер. Если же вы просите меня дать вам задание... — старый волшебник снова улыбнулся, довольно-таки кривовато. — Мисс Грейнджер, вы только на первом курсе Хогвартса. Не торопитесь так быстро взрослеть, у вас для этого будет ещё достаточно времени.</p>
<p class="calibre2">— Но мне двенадцать. Гарри — <em class="calibre5">одиннадцать</em>.</p>
<p class="calibre2">— Гарри Поттер — особенный, — заметил старый волшебник. — И вы это знаете, мисс Грейнджер. — Взгляд его голубых глаз из-под очков-полумесяцев неожиданно стал пронзительным, и она вспомнила, что в день происшествия с дементором голос Дамблдора в её голове сказал, что знает про тёмную сторону Гарри.</p>
<p class="calibre2">Гермиона дотронулась до руки профессора МакГонагалл, которая всё это время крепко держала её за плечо, и сказала, удивившись, что её голос не запнулся:</p>
<p class="calibre2">— Пожалуйста, мне хотелось бы уйти.</p>
<p class="calibre2">— Разумеется, — сказала профессор МакГонагалл, и Гермиона почувствовала, как рука на её плече мягко разворачивает её в сторону дубовой двери.</p>
<p class="calibre2">— Вы уже выбрали свой путь, Гермиона Грейнджер? — послышался голос Альбуса Дамблдора позади неё, как раз в тот момент, когда дверь медленно со скрипом отворилась, и за ней показалась зачарованная Бесконечная лестница.</p>
<p class="calibre2">Она кивнула.</p>
<p class="calibre2">— И?</p>
<p class="calibre2">— Я... — начала она, её голос запнулся. — Я... я...</p>
<p class="calibre2">Она сглотнула.</p>
<p class="calibre2">— Я сделаю... то, что правильно.</p>
<p class="calibre2">Она больше не произнесла ни слова, она просто не смогла, а через мгновение она уже снова стояла на вращающейся Бесконечной лестнице.</p>
<p class="calibre2">По пути вниз и она, и профессор МакГонагалл молчали.</p>
<p class="calibre2">Когда ожившие горгульи отошли с их пути, они вдвоём вышли в коридор, и профессор МакГонагалл наконец прервала тишину. Она прошептала:</p>
<p class="calibre2">— Я ужасно извиняюсь, мисс Грейнджер. Я не думала, что директор скажет вам такое. Я думаю, он совсем забыл, каково это — быть ребёнком.</p>
<p class="calibre2">Гермиона оглянулась на неё и увидела, что теперь уже профессор МакГонагалл выглядела, как будто вот-вот расплачется... хотя и не совсем так. Но что-то похожее в её лице проглядывало.</p>
<p class="calibre2">— Если я тоже хочу стать героем, — начала Гермиона, — если я тоже решила стать героем, <em class="calibre5">вы</em> можете как-нибудь мне с этим помочь?</p>
<p class="calibre2">Профессор МакГонагалл быстро замотала головой:</p>
<p class="calibre2">— Мисс Грейнджер, я не уверена, что директор не прав <em class="calibre5">в этом</em>. Вам лишь двенадцать лет.</p>
<p class="calibre2">— Ясно, — сказала Гермиона.</p>
<p class="calibre2">Они ещё немного прошли вперёд.</p>
<p class="calibre2">— Извините, — сказала Гермиона, — ничего, если я вернусь в башню Когтеврана самостоятельно? Простите, пожалуйста, я вас не виню, ничего такого, просто мне нужно сейчас побыть одной.</p>
<p class="calibre2">— Разумеется, мисс Грейнджер, — ответила профессор МакГонагалл, её голос немного охрип. Гермиона услышала, как её шаги остановились, а затем направились в другую сторону.</p>
<p class="calibre2">Гермиона Грейнджер пошла прочь.</p>
<p class="calibre2">Она прошла лестничный пролёт, затем другой, размышляя, есть ли кто-нибудь ещё в Хогвартсе, кто может дать ей шанс стать героем. Профессор Флитвик сказал бы то же, что и профессор МакГонагалл, а если и нет, то, вероятно, не смог бы помочь, и Гермиона не знала, кто <em class="calibre5">сможет</em>. Ну, профессор Квиррелл придумал бы что-нибудь хитроумное, если бы она потратила на это достаточно баллов Квиррелла, но она чувствовала, что просить его — плохая идея, так как профессор Защиты не может помочь кому-то стать таким героем, которым действительно стоит становиться — он даже не поймёт разницы.</p>
<p class="calibre2">Она почти дошла до башни Когтеврана, когда увидела золотой отблеск.</p>
<div class="calibre3" id="calibre_pb_137"></div>
</body></html>
