<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 id="76" class="calibre4">Глава 76. Интерлюдия с исповедью: Необратимые издержки</h2>
<p class="calibre2">Рианна Фелторн спускалась по ступеням из шершавого камня, скреплённого грубой известью. В промежутках между редкими светильниками она поднимала над головой палочку с горящим <em class="calibre5">Люмосом.</em></p>
<p class="calibre2">Она дошла до пустой пещеры в скале с несколькими уводящими во тьму боковыми проходами. Пещера освещалась лишь светом старинного факела, который вспыхнул при входе Рианны.</p>
<p class="calibre2">Больше здесь никого не было, и после нескольких минут нервного ожидания она начала трансфигурировать мягкий диван такого размера, чтобы два человека могли на нём усесться, а может быть, даже прилечь. Куда проще было бы создать простую деревянную табуретку — она могла бы сделать её за пятнадцать секунд, но... ну...</p>
<p class="calibre2">Даже когда трансфигурация была завершена, профессор Снейп так и не появился, и она уселась на диван с левой стороны. В груди бешено стучало сердце. От ожидания Рианна почему-то нервничала всё сильнее и сильнее.</p>
<p class="calibre2">Она знала, что это их последняя встреча.</p>
<p class="calibre2">Последняя встреча перед тем, как все эти воспоминания будут стёрты, и Рианна Фелторн с удивлением обнаружит себя в таинственной пещере, не понимая, что происходит.</p>
<p class="calibre2">Чем-то это напоминало смерть.</p>
<p class="calibre2">В книгах говорилось, что правильно наложенное заклинание Обливиэйт безопасно, ведь люди всё время что-то забывают. Люди спят, потом просыпаются и не помнят своих снов, а заклинание даже не создаёт сколько-нибудь сильных обрывов реальности — лишь краткий миг дезориентации, как будто вас отвлёк какой-то громкий звук, а потом вы не смогли вспомнить, о чём только что думали. Так было написано в учебниках, и потому Министерство полностью одобряло чары Забвения для любых одобренных им целей.</p>
<p class="calibre2">И тем не менее, <em class="calibre5">эти мысли</em>, мысли, которые были у неё в голове прямо сейчас... Скоро их не будет. Она думала о будущем, и получалось, что эти мысли некому будет додумать. Даже если в ближайшие минуты ей удастся найти концы всех мысленных ниточек, всё равно ничего потом не останется. Не об этом ли размышляют люди, зная, что через минуту они умрут?</p>
<p class="calibre2">Послышался приглушённый звук шагов...</p>
<p class="calibre2">В пещере появился Северус Снейп.</p>
<p class="calibre2">Его глаза устремились к сидящей на диване девушке, и на его лице мелькнуло странное выражение. Странное, ибо оно не было ни сардоническим, ни сердитым, ни холодным.</p>
<p class="calibre2">— Спасибо, мисс Фелторн, — тихо сказал Снейп, — вы очень предусмотрительны. </p>
<p class="calibre2">Профессор зельеварения достал палочку и произнёс привычные заклинания для обеспечения секретности, затем подошёл к трансфигурированному дивану и тяжело уселся рядом с ней.</p>
<p class="calibre2">Теперь её пульс бился сильно уже совсем по другой причине.</p>
<p class="calibre2">Она медленно повернулась, чтобы посмотреть на профессора Снейпа, и увидела, что он запрокинул голову на спинку дивана и закрыл глаза. Но он не спал. Его лицо выглядело натянутым, напряжённым, и на нём была видна боль.</p>
<p class="calibre2">Внезапно она поняла, что ей позволено это увидеть лишь потому, что вскоре она ничего не будет помнить, и что никому прежде не позволялось видеть профессора Снейпа таким.</p>
<p class="calibre2">Лихорадочный диалог в голове Рианны звучал примерно так: </p>
<p class="calibre2"><em class="calibre5">Я могу просто наклониться и поцеловать его — Ты совсем выжила из своего крохотного ума — У него глаза закрыты, спорим, он не успеет остановить меня — Спорим, пройдут годы, прежде чем кто-то найдёт твоё тело...</em></p>
<p class="calibre2">Но профессор Снейп открыл глаза (к её внутреннему разочарованию и облегчению) и произнёс уже более обычным голосом:</p>
<p class="calibre2">— Ваша оплата, мисс Фелторн, — из складок мантии он достал рубин, огранённый по стандартам Гринготтса, и протянул ей. — Пятьдесят граней. Я не буду возражать, если вы их пересчитаете.</p>
<p class="calibre2">Она протянула дрожащую руку, надеясь, что Снейп вложит рубин прямо в её ладонь и она сможет почувствовать прикосновение его пальцев... </p>
<p class="calibre2">Но Снейп лёгким движением просто уронил рубин ей в руку, а потом снова запрокинул голову на спинку дивана.</p>
<p class="calibre2">— Вы вспомните, что нашли его на полу этой пещеры, куда вы пришли, исследуя замок, — сказал Снейп. — И так как никто вам не поверит, вы подумаете, что деньги лучше всего положить в отдельный сейф в Гринготтсе.</p>
<p class="calibre2">Наступила тишина, нарушаемая лишь слабым треском факела.</p>
<p class="calibre2">— Зачем... — спросила Рианна Фелторн. <em class="calibre5">Он знает, что я это забуду.</em> — Зачем вы это <em class="calibre5">сделали</em>? Я хочу сказать... вы попросили сообщать вам, где будут хулиганы, и кто именно, но не сообщать, будет ли там Грейнджер. И я знаю, как работает Маховик времени — если вы хотели сделать так, чтобы Грейнджер оказалась там, вам нельзя было знать заранее, что она туда пришла. И потому я пришла к выводу, что именно <em class="calibre5">мы</em> говорили ей, куда идти. Ведь это были мы, не так ли?</p>
<p class="calibre2">Снейп молча кивнул и снова закрыл глаза.</p>
<p class="calibre2">— Но, — продолжила Рианна, — я не понимаю, зачем вы ей помогали. А теперь... после этой сцены с Грейнджер в Большом зале... Я вообще ничего не понимаю. </p>
<p class="calibre2">Рианна никогда не считала себя особенно хорошей. Она не обращала особого внимания на споры вокруг Солнечного генерала. Но каким-то образом, <em class="calibre5">помогая</em> Грейнджер сражаться с хулиганами, Рианна... привыкла думать, что её действия помогают стороне добра, и привыкла думать, что и <em class="calibre5">она сама</em> находится на стороне добра. И обнаружила, что ей это в самом деле нравится. С этой мыслью тяжело было расстаться.</p>
<p class="calibre2">— Почему вы так поступили, профессор Снейп?</p>
<p class="calibre2">Снейп покачал головой, его лицо напряглось.</p>
<p class="calibre2">— Вы не хотите.... — запинаясь, спросила Рианна. — Я хочу сказать... Пока мы тут... Вы не хотите о чём-нибудь поговорить?</p>
<p class="calibre2">Было кое-что, о чём <em class="calibre5">она</em> хотела бы сказать, но она не могла заставить себя произнести эти слова.</p>
<p class="calibre2">— Есть одна тема, — ответил Снейп после паузы. — Если вам интересно, мисс Фелторн.</p>
<p class="calibre2">Глаза профессора по-прежнему были закрыты, и потому она не могла просто кивнуть. Её голос чуть не сорвался, когда она заставила себя сказать «Да».</p>
<p class="calibre2">— Вы нравитесь юноше из вашего класса, мисс Фелторн, — сказал Снейп, не открывая глаз. — Я не стану называть его имя. Каждый раз, когда вы проходите мимо, и когда он думает, что вы не смотрите на него, он не сводит с вас глаз. Он мечтает о вас и желает обладать вами, но он никогда не просил у вас даже поцелуя.</p>
<p class="calibre2">Её сердце забилось ещё сильнее.</p>
<p class="calibre2">— Пожалуйста, скажите мне честно, мисс Фелторн. Что вы думаете об этом юноше?</p>
<p class="calibre2">— Ну... — она путалась в словах. — Я думаю... Даже ни разу не спросить о поцелуе... Это...</p>
<p class="calibre2"><em class="calibre5">Грустно.</em></p>
<p class="calibre2"><em class="calibre5">Просто слишком жалко.</em></p>
<p class="calibre2">— Слабость, — завершила она дрожащим голосом.</p>
<p class="calibre2">— Согласен, — сказал Снейп. — Но, предположим, что тот юноша прежде помогал вам. Почувствуете ли вы себя обязанной, если он попросит о поцелуе?</p>
<p class="calibre2">Она резко набрала воздух...</p>
<p class="calibre2">— Или вы подумаете, — продолжил Снейп, по-прежнему не открывая глаз, — что он просто назойлив?</p>
<p class="calibre2">Слова впивались в неё, как нож, и она не смогла удержаться от судорожного вздоха.</p>
<p class="calibre2">Глаза Снейпа резко открылись, их взгляды встретились.</p>
<p class="calibre2">Затем профессор Зельеварения начал смеяться, короткими печальными смешками.</p>
<p class="calibre2">— Нет, речь не о <em class="calibre5">вас</em>, мисс Фелторн! — сказал он. — Не о <em class="calibre5">вас</em>! Мы действительно говорим об одном юноше. Он сидит с вами в одном классе на уроках зельеварения на самом деле.</p>
<p class="calibre2">— А-а, — выдохнула она. Рианна пыталась вспомнить, о чём только что говорил Снейп, теперь слегка нервничая из-за того, что какой-то парень наблюдает за ней, всё время молча наблюдает. — Ну, м-м, в этом случае... Вообще-то, это довольно <em class="calibre5">жутко</em>. Кто он?</p>
<p class="calibre2">Профессор Зельеварения покачал головой. </p>
<p class="calibre2">— Это не важно, — сказал он. — Мне просто любопытно, что бы вы подумали, узнав, что этот юноша по-прежнему любит вас годы спустя?</p>
<p class="calibre2">— М-м, — произнесла она, слегка запутавшись, — что это выглядит крайне жалко?</p>
<p class="calibre2">Снова тишину пещеры нарушал лишь треск факела.</p>
<p class="calibre2">— Так странно, — тихо сказал Снейп. — В моей жизни было два наставника. Оба были чрезвычайно проницательны, и ни один из них ни разу не сказал мне о том, чего я сам не понимал. Вполне очевидно, почему ничего не сказал первый, но второй... — его лицо напряглось. — Полагаю, с моей стороны было бы слишком наивно спрашивать его, почему он промолчал.</p>
<p class="calibre2">Тишина тянулась, пока Рианна лихорадочно пыталась придумать, что бы на это ответить.</p>
<p class="calibre2">— Так странно, — по-прежнему тихо сказал Снейп, — всего лишь в тридцать два года оглядываться на прожитое и спрашивать себя, когда именно вся жизнь оказалась безвозвратно разрушена. Решилось ли всё в тот миг, когда Распределяющая шляпа прокричала мне «Слизерин»? Это кажется нечестным, ведь мне не предложили выбора — Шляпа заговорила, едва коснувшись моей головы. Тем не менее, я не могу сказать, что меня распределили неверно. Я никогда не ценил знание ради самого знания. Я не был верен единственному человеку, которого звал другом. Во мне не было праведной ярости, ни тогда, ни сейчас. Смелость? Нет смелости в том, чтобы рисковать уже разрушенной жизнью. Мои маленькие страхи всегда управляли мной, и я никогда не сворачивал с дорожек, которыми они вели меня вниз. Нет, Распределяющая шляпа никогда не смогла бы отправить меня на её факультет. Быть может, уже тогда было предначертано, что я потеряю её навсегда. Честно ли это, спрашиваю я, пусть даже Распределяющая шляпа была права? Честно ли, что у некоторых детей больше смелости чем у других, и таким образом жизнь человека предрешена?</p>
<p class="calibre2">Рианна Фелторн начала осознавать, что всё это время совершенно не представляла, кем является её профессор Зельеварения на самом деле, но, к сожалению, все эти тёмные скрытые глубины совсем не помогали ей решить свою проблему.</p>
<p class="calibre2">— Но нет, — продолжил Снейп, — я знаю, когда всё пошло не так последний раз. Я могу назвать точно день и час, когда я потерял свой последний шанс. Мисс Фелторн, Распределяющая шляпа предлагала вам Когтевран?</p>
<p class="calibre2">— Д-да, — не задумываясь, ответила она.</p>
<p class="calibre2">— Вы хорошо разгадываете загадки?</p>
<p class="calibre2">— Да, — снова сказала она. Что бы он ни собирался сейчас сказать, она не услышит это, если ответит «нет».</p>
<p class="calibre2">— Я совсем не умею отгадывать загадки, — отстранённо произнёс Снейп. — Однажды мне загадали загадку, и даже самую простую её часть я разгадал, лишь когда стало уже слишком поздно. Даже то, что загадка предназначена <em class="calibre5">мне,</em> я понял, лишь когда уже стало слишком поздно. Я думал, что всего лишь случайно подслушал её, тогда как правда заключалась в том, что это меня подслушали. И я продал свою загадку другому, и именно тогда моя жизнь оказалась безвозвратно уничтожена, — голос профессора был по-прежнему задумчив, в нём было больше рассеянности, чем печали. — И даже сейчас я не понимаю чего-то важного. Например, предположим, некий человек с ножом споткнулся о ребёнка и зарезал сам себя. Мисс Фелторн, скажете ли вы, что этот ребёнок, — голос Снейпа стал низким, будто имитируя чей-то ещё более низкий голос, — <em class="calibre5">НАДЕЛЁН</em> <em class="calibre5">МОГУЩЕСТВОМ ПОБЕДИТЬ</em> его?</p>
<p class="calibre2">— Э-э... нет? — нерешительно ответила она.</p>
<p class="calibre2">— Тогда что же означает быть наделённым могуществом победить кого-то?</p>
<p class="calibre2">Рианна задумалась о загадке. (Уже не первый раз в жизни жалея, что она не выбрала Когтевран, и к чёрту родительское неодобрение. Но Распределяющая шляпа никогда не предлагала ей Гриффиндор)</p>
<p class="calibre2">— Ну... — мысли было нелегко облечь в слова. — Это значит, что у вас есть <em class="calibre5">сила</em>, но вы не <em class="calibre5">обязаны</em> её использовать. Это значит, что вы могли бы это сделать, если бы попытались...</p>
<p class="calibre2">— Выбор, — сказал профессор Зельеварения всё так же отстранённо, словно он вообще разговаривал не с ней. — Должен быть выбор. Вот что подразумевает эта загадка. И этот выбор не является предрешённым для выбирающего, ибо загадка не говорит «<em class="calibre5">победит</em>», но лишь «<em class="calibre5">наделён могуществом победить</em>». Как взрослый человек может отметить ребёнка, как равного себе?</p>
<p class="calibre2">— Что? — удивилась Рианна. Она совершенно не поняла эту фразу.</p>
<p class="calibre2">— <em class="calibre5">Отметить</em> ребёнка — просто. Любое сильное тёмное проклятие надолго оставляет шрам. Но это можно сделать с любым ребёнком. Какая отметка обозначит ребёнка, как <em class="calibre5">равного</em>?</p>
<p class="calibre2">Она выдала первое же, что пришло в голову:</p>
<p class="calibre2">— Если вы подписываете с кем-то контракт о помолвке, это означает, что однажды вы станете с ней равными, когда она вырастет и вы поженитесь.</p>
<p class="calibre2">— Это... Это наверняка не то, мисс Фелторн, но спасибо за попытку, — профессор потёр виски своими тонкими изящными пальцами, способными смешивать зелья с необычайно высокой точностью. — Столько намёков в таких хрупких словах — от этого можно сойти с ума. Силой, что неведома... это <em class="calibre5">обязано</em> быть чем-то большим, чем просто неизвестное заклинание. Не тем, что можно получить обычной учёбой и тренировками. Какой-то врождённый талант? Нельзя научиться быть метаморфомагом... и всё же это не похоже на силу, что <em class="calibre5">неведома</em> ему. Точно так же я не понимаю, как каждый из них может уничтожить другого, почти ничего не оставив. Я могу представить это в одном направлении, но не в обратном... — Снейп вздохнул. — И всё это не имеет никакого смысла для вас, мисс Фелторн, не так ли? Слова — ничто. Слова — это лишь тени. Её <em class="calibre5">интонация</em> — вот что несло смысл, и что я никогда не мог...</p>
<p class="calibre2">Голос профессора оборвался, а Рианна не сводила с него глаз.</p>
<p class="calibre2">— <em class="calibre5">Пророчество</em>? — чуть ли не пискнула она. — Вы слышали <em class="calibre5">пророчество</em>? — Она ходила на Прорицание пару месяцев. Потом отвращение пересилило, но она узнала достаточно, чтобы понимать принципы.</p>
<p class="calibre2">— Последняя попытка, — сказал Снейп. — Раньше я этого не пробовал. Мисс Фелторн, вслушайтесь в <em class="calibre5">звук</em> моего голоса, в то, <em class="calibre5">как</em> я говорю, не обращайте внимания на сами слова и скажите, что это могло бы означать. Вы можете это сделать? Хорошо, — она послушно кивнула, хоть и совсем не была уверена, что понимает, что от неё требуется.</p>
<p class="calibre2">Северус Снейп глубоко вдохнул и произнёс:</p>
<p class="calibre2">— <em class="calibre5">ИБО НЕ МОГУТ ИХ НЕСХОЖИЕ ДУФЫ СУЩЕСТВОВАТЬ В ОДНОМ МИЛЕ</em>.</p>
<p class="calibre2">Звучание слов вызвало озноб, и ещё хуже было знать, что эти замогильные слова имитировали настоящее пророчество. От испуга она выпалила первую же мысль, пришедшую в голову, которая, возможно, была навеяна личностью её собеседника:</p>
<p class="calibre2">— Эти два ингредиента не могут находиться в одном котле?</p>
<p class="calibre2">— Но почему, мисс Фелторн? В чём смысл подобного утверждения? Что тут говорится на самом деле?</p>
<p class="calibre2">— А... — она рискнула — Если эти два ингредиента смешать, они могут вспыхнуть и прожечь котёл?</p>
<p class="calibre2">Лицо Снейпа даже на самую малость не поменяло выражения.</p>
<p class="calibre2">— Очень может быть, — после жуткой тишины, которая, казалось, тянулась минуты, наконец нарушил молчание Снейп. — Это может объяснить слово «<em class="calibre5">должно</em>». Спасибо, мисс Фелторн. Вы мне снова очень помогли.</p>
<p class="calibre2">— Я... — прошептала она, — я была рада... — и слова застряли у неё в горле. По голосу профессора Зельеварения она поняла, что время Рианны Фелторн, которая помнит эти мгновенья, подходит к концу. — Я бы хотела помнить об этой встрече, профессор Снейп!</p>
<p class="calibre2">— Я бы хотел, — произнёс Северус Снейп так тихо, что она едва могла слышать его, — чтобы всё было иначе...</p>
<p class="calibre2">Профессор Зельеварения поднялся с дивана, ощущение его присутствия рядом пропало. Он повернулся, достал из мантии свою палочку и направил на неё.</p>
<p class="calibre2">— Подождите... — сказала она. — Перед тем как...</p>
<p class="calibre2">Почему-то было невероятно трудно сделать первый шаг от фантазии к реальности, от воображения к действию. Даже если этот шаг останется единственным, и никакого продолжения не последует. Пауза растянулась, как пропасть между двумя горными вершинами.</p>
<p class="calibre2">Распределяющая шляпа никогда не предлагала ей Гриффиндор...</p>
<p class="calibre2">...честно ли это, что таким образом жизнь женщины предрешена?</p>
<p class="calibre2"><em class="calibre5">Если ты не можешь сказать это сейчас, когда потом ты даже не будешь этого помнить... когда на этом всё и закончится, как если бы ты умерла... то скажешь ли ты это вообще кому-нибудь?</em></p>
<p class="calibre2">— Вы можете меня сначала поцеловать? — произнесла Рианна Фелторн.</p>
<p class="calibre2">Чёрные глаза Снейпа изучили её так пристально, что она покраснела до самой груди. Рианна подумала: может, он прекрасно знает, что от одного его присутствия у неё подгибаются ноги, и что на самом деле она хотела не поцелуй?</p>
<p class="calibre2">— Почему бы и нет, — тихо сказал профессор, наклонился к ней и поцеловал.</p>
<p class="calibre2">Это ничем не напоминало её фантазии. В них поцелуи Снейпа были неистовыми, cрываемыми силой, а сейчас... на самом деле, сейчас это было попросту <em class="calibre5">неуклюже.</em> Губы Снейпа слишком сильно прижались к её губам, и наклон был не тот, и их носы мешали друг-другу, и его губы оказались слишком напряжены, и...</p>
<p class="calibre2">Только когда профессор выпрямился и снова поднял палочку, она поняла.</p>
<p class="calibre2">— Это же... — сказала она удивлённо, глядя на него снизу вверх. — Это же не... это был... ваш <em class="calibre5">первый...</em></p>
<p class="calibre2">Рианна Фелторн моргнула и оглядела пещеру. В ладони она сжимала огромный рубин, найденный здесь, в углу, прямо в грязи. Ей удивительно повезло, и она не понимала, почему при взгляде на этот рубин ей становится грустно, словно она что-то забыла, что-то очень ценное для неё.</p>
<div class="calibre3" id="calibre_pb_153"></div>
</body></html>
