.block {
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block1 {
    color: black;
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block10 {
    background-color: #FFF;
    color: #000;
    display: block;
    padding: 0;
    margin: 0
    }
.block11 {
    background-color: #FFF;
    color: black;
    display: block;
    padding: 0;
    margin: 0
    }
.block12 {
    color: black;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0
    }
.block13 {
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    text-align: right;
    padding: 0;
    margin: 0
    }
.block14 {
    background-color: #FFF;
    color: black;
    display: block;
    text-align: right;
    padding: 0;
    margin: 0
    }
.block15 {
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block16 {
    color: black;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block17 {
    background-color: #FFF;
    color: black;
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block18 {
    background-color: #FFF;
    color: #000;
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.block19 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block2 {
    color: black;
    display: block;
    font-size: 0.75em;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block20 {
    color: black;
    display: list-item;
    margin-left: 36pt;
    text-align: justify
    }
.block21 {
    color: black;
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.block22 {
    display: block;
    font-family: "Arial", sans-serif;
    font-size: 0.75em;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block23 {
    display: block;
    font-family: "Arial", sans-serif;
    font-size: 0.75em;
    font-weight: bold;
    text-align: right;
    padding: 0;
    margin: 0
    }
.block24 {
    color: black;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block25 {
    color: black;
    display: block;
    font-family: serif;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block26 {
    background-color: #FFF;
    color: #000;
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.block27 {
    background-color: #FFF;
    display: block;
    font-family: "Arial", sans-serif;
    font-size: 0.75em;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block28 {
    color: black;
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.block29 {
    display: block;
    font-family: serif;
    font-size: 0.75em;
    text-align: right;
    padding: 0;
    margin: 0
    }
.block3 {
    color: black;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block30 {
    color: #000
    }
.block31 {
    color: black;
    display: block;
    text-indent: 35.4pt;
    padding: 0;
    margin: 0
    }
.block32 {
    background-color: #FFF;
    display: block;
    font-family: "Arial", sans-serif;
    font-size: 0.75em;
    font-weight: bold;
    text-align: right;
    padding: 0;
    margin: 0
    }
.block33 {
    color: black;
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block34 {
    color: black;
    display: block;
    font-family: "Arial", sans-serif;
    font-size: 0.75em;
    padding: 0;
    margin: 0
    }
.block35 {
    background-color: #FFF;
    color: #000;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block36 {
    color: #000;
    display: block;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.block37 {
    background-color: #FFF;
    color: #000;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0
    }
.block38 {
    background-color: #FFF;
    color: #000;
    display: block;
    font-weight: bold;
    text-indent: 35.4pt;
    padding: 0;
    margin: 0
    }
.block39 {
    color: black;
    display: block;
    text-align: justify;
    text-indent: 35.4pt;
    padding: 0;
    margin: 0
    }
.block4 {
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.75em;
    padding: 0;
    margin: 0
    }
.block40 {
    color: black;
    display: block;
    font-style: italic;
    text-align: right;
    padding: 0;
    margin: 0
    }
.block41 {
    color: black;
    display: block;
    text-align: right;
    padding: 0;
    margin: 0
    }
.block5 {
    color: black;
    display: block;
    font-family: "Century", serif;
    font-size: 1.125em;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.block6 {
    background-color: #FFF;
    color: #000;
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.block7 {
    background-color: #FFF;
    color: black;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0
    }
.block8 {
    background-color: #FFF;
    color: #000;
    display: block;
    font-weight: bold;
    padding: 0;
    margin: 0
    }
.block9 {
    color: black;
    display: block;
    padding: 0;
    margin: 0
    }
.calibre {
    color: #1F497D;
    display: block;
    font-family: "Verdana", sans-serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block;
    line-height: 1.2
    }
.calibre2 {
    white-space: pre-wrap
    }
.calibre3 {
    font-weight: bold
    }
.calibre4 {
    display: block
    }
.calibre5 {
    text-decoration: none
    }
.list {
    display: block;
    list-style-type: disc;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0
    }
.text {
    font-size: 2.22222em;
    font-weight: bold;
    line-height: 1.2
    }
.text1 {
    font-size: 2.66667em;
    font-weight: bold;
    line-height: 1.2
    }
.text10 {
    color: #1F497D;
    font-family: "Arial", sans-serif;
    font-size: 1em;
    font-weight: bold
    }
.text11 {
    font-family: "Arial", sans-serif;
    font-size: 1em;
    font-weight: bold
    }
.text12 {
    font-family: "Verdana", sans-serif;
    font-size: 1em;
    font-weight: bold
    }
.text13 {
    color: #000;
    font-family: "Verdana", sans-serif
    }
.text14 {
    color: #000;
    font-family: "Tahoma", sans-serif
    }
.text15 {
    background-color: #FF0
    }
.text16 {
    background-color: #FFF;
    font-weight: bold
    }
.text17 {
    background-color: #FFF
    }
.text18 {
    background-color: #FFF;
    color: #1F497D;
    font-family: "Arial", sans-serif;
    font-size: 1em;
    font-weight: bold
    }
.text19 {
    background-color: #FFF;
    color: #1F497D;
    font-family: "Arial", sans-serif;
    font-size: 1em
    }
.text2 {
    font-size: 1.88889em;
    line-height: 1.2
    }
.text20 {
    color: #F79646
    }
.text21 {
    background-color: #FFF;
    color: #000;
    font-family: "Verdana", sans-serif;
    font-size: 1.33333em
    }
.text22 {
    color: #00F;
    text-decoration: underline
    }
.text3 {
    font-family: "Times New Roman", serif
    }
.text4 {
    font-family: "Verdana", sans-serif
    }
.text5 {
    background-color: #FFF;
    color: #000
    }
.text6 {
    background-color: #FFF;
    font-family: "Verdana", sans-serif
    }
.text7 {
    color: #F00;
    font-family: "Verdana", sans-serif
    }
.text8 {
    color: #1F497D;
    font-family: "Arial", sans-serif;
    font-size: 1em
    }
.text9 {
    font-family: "Verdana", sans-serif;
    font-size: 1.33333em
    }
