<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre1">Меня многократно спрашивали о книгах для прочтения. Публикую список, который рекомендую для ознакомления абсолютно всем.</p>
<p class="softbreak"> </p>
<p class="calibre1">Данте Алигьери «Божественная комедия»</p>
<p class="calibre1">Аристотель «Политика»</p>
<p class="calibre1">Александр Афанасьев «Русские заветные сказки»</p>
<p class="calibre1">Ричард Бах «Чайка по имени Джонатан Ливингстон»</p>
<p class="calibre1">Александр Беляев «Продавец воздуха»</p>
<p class="calibre1">Энтон Бёрджесс «Заводной апельсин»</p>
<p class="calibre1">Михаил Булгаков «Великий канцлер»</p>
<p class="calibre1">Михаил Булгаков «Мастер и Маргарита»</p>
<p class="calibre1">Борис Васильев «В списках не значился»</p>
<p class="calibre1">Курт Воннегут «Бойня номер пять»</p>
<p class="calibre1">Гёте «Фауст»</p>
<p class="calibre1">Николай Гоголь «Мертвые души»</p>
<p class="calibre1">Александр Грибоедов «Горе от ума»</p>
<p class="calibre1">Даосская книга притч «Чжуан-цзы»</p>
<p class="calibre1">Филип Дик «Мечтают ли андроиды об электроовцах?»</p>
<p class="calibre1">Федор Достоевский «Братья Карамазовы»</p>
<p class="calibre1">Федор Достоевский «Идиот»</p>
<p class="calibre1">Федор Достоевский «Преступление и наказание»</p>
<p class="calibre1">Евгений Замятин «Мы»</p>
<p class="calibre1">Патрик Зюскинд «Парфюмер. История одного убийцы»</p>
<p class="calibre1">Эжен Ионеско «Лысая певица»</p>
<p class="calibre1">Карлос Кастанеда «Искусство сновидения»</p>
<p class="calibre1">Карлос Кастанеда «Колесо времени»</p>
<p class="calibre1">Карлос Кастанеда «Учение Дона Хуана»</p>
<p class="calibre1">Франц Кафка «Процесс»</p>
<p class="calibre1">Ник Кейв «И узре ослица ангела Божия»</p>
<p class="calibre1">Ежи Косински «Раскрашенная птица»</p>
<p class="calibre1">Агота Кристоф «Толстая тетрадь»</p>
<p class="calibre1">Шодерло де Лакло «Опасные связи»</p>
<p class="calibre1">Габриэль Гарсия Маркес «Сто лет одиночества»</p>
<p class="calibre1">Кен Кизи «Пролетая над гнездом кукушки»</p>
<p class="calibre1">Льюис Кэролл «Алиса в зазеркалье»</p>
<p class="calibre1">Льюис Кэролл «Алиса в стране чудес»</p>
<p class="calibre1">Тимоти Лири «История будущего»</p>
<p class="calibre1">Тимоти Лири «Семь языков бога»</p>
<p class="calibre1">Теренс Маккена «Пища Богов»</p>
<p class="calibre1">Гервин Мелвил «Моби Дик или Белый Кит»</p>
<p class="calibre1">Фридрих Ницще «Так говорил Заратустра»</p>
<p class="calibre1">Владимир Орлов «Альтист Данилов»</p>
<p class="calibre1">Чак Паланик «Бойцовский клуб»</p>
<p class="calibre1">Виктор Пелевин «Generation P»</p>
<p class="calibre1">Виктор Пелевин «Чапаев и пустота»</p>
<p class="calibre1">Платон «Государство»</p>
<p class="calibre1">Андрей Платонов «Котлован»</p>
<p class="calibre1">Андрей Платонов «Чевенгур»</p>
<p class="calibre1">Марио Пьюзо «Крестный отец»</p>
<p class="calibre1">Ошо Раджниш «За пределами просветления»</p>
<p class="calibre1">Жан Поль Сартр «Тошнота»</p>
<p class="calibre1">Джером Сэлинджер «Над пропастью во ржи»</p>
<p class="calibre1">Антуан де Сент-Экзюпери «Маленький принц»</p>
<p class="calibre1">Мигель де Сервантес «Дон Кихот»</p>
<p class="calibre1">Братья Стругацкие «Пикник на обочине»</p>
<p class="calibre1">Братья Стругацкие «Трудно быть богом»</p>
<p class="calibre1">Братья Стругацкие «Хищные вещи века»</p>
<p class="calibre1">Татьяна Толстая «Кысь»</p>
<p class="calibre1">Эрнест Хемингуэй «По ком звонит колокол»</p>
<p class="calibre1">Карел Чапек «Война с саламандрами»</p>
<p class="calibre1">Карл Юнг «Тибетская книга мертвых»</p>

</body></html>
