.G-fr {
    display: inline;
    font-size: 1.125em;
    height: 0.1839in;
    line-height: 1.2;
    position: static;
    width: 0.0799in;
    padding: 0.0602in 0.1102in;
    border: currentColor none medium;
    margin: 0 auto
    }
.P-P {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 1.25926em;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P1 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    text-align: center;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P10 {
    color: #00f;
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    text-align: justify;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P11 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 1.25926em;
    font-weight: bold;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P12 {
    display: block;
    font-family: Garamond, serif;
    font-size: 0.88889em;
    text-align: justify;
    text-indent: 0.3055in;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P13 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    text-align: justify;
    text-indent: 0.3055in;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P14 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 1.25926em;
    font-weight: bold;
    line-height: 1.2;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P15 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 1em;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P16 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P17 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    font-weight: bold;
    text-align: center;
    text-indent: 0.3055in;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P18 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P19 {
    display: block;
    font-family: Garamond, serif;
    font-size: 0.88889em;
    text-align: justify;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P2 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 1.77778em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P20 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    font-weight: bold;
    text-align: justify;
    text-indent: 0.3055in;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P21 {
    display: block;
    font-family: Garamond, serif;
    font-size: 0.88889em;
    text-align: justify;
    text-indent: 0.25in;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P22 {
    display: block;
    font-family: Garamond, serif;
    font-size: 0.88889em;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.P-P23 {
    background-color: #fff;
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    text-align: justify;
    padding: 0;
    margin: 0
    }
.P-P24 {
    background-color: #fff;
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    text-align: justify;
    text-indent: 0;
    padding: 0;
    margin: 0 0 0.0693in 0.5in
    }
.P-P25 {
    color: #f00;
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    text-align: justify;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P26 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 1em;
    line-height: 1.2;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P27 {
    display: block;
    font-family: Garamond, serif;
    font-size: 0.88889em;
    text-align: justify;
    text-indent: 0.3472in;
    padding: 0;
    margin: 0 0 0.0693in -0.0417in
    }
.P-P28 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 1.25926em;
    line-height: 1.2;
    text-align: justify;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P29 {
    color: #333;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 0.66667em;
    font-weight: bold;
    text-align: justify;
    text-indent: 0.3055in;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P3 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P30 {
    color: #333;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 0.66667em;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P31 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 1.25926em;
    line-height: 1.2;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P32 {
    background-color: #fff;
    color: #000;
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 1em;
    line-height: 1.2;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P33 {
    color: #333;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 0.66667em;
    text-align: justify;
    text-indent: 0.3055in;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P34 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    font-style: italic;
    text-align: justify;
    text-indent: 0.3055in;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P35 {
    background-color: #fff;
    display: block;
    font-family: Garamond, serif;
    font-size: 0.88889em;
    text-align: justify;
    text-indent: 0.3055in;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P36 {
    background-color: #fff;
    color: #000;
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    text-align: justify;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P37 {
    display: block;
    font-family: Garamond, serif;
    font-size: 0.88889em;
    text-align: center;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P38 {
    background-color: #fff;
    color: #333;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 0.66667em;
    font-weight: bold;
    text-align: right;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P39 {
    color: #f00;
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P4 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P40 {
    color: #1f497d;
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    font-weight: bold;
    text-align: justify;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P5 {
    display: block;
    font-family: Garamond, serif;
    font-size: 0.88889em;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P6 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    font-weight: bold;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P7 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.66667em;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P8 {
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 0.88889em;
    text-align: justify;
    padding: 0;
    margin: 0 0 0.0693in
    }
.P-P9 {
    display: block;
    font-family: Garamond, serif;
    font-size: 0.88889em;
    text-align: right;
    padding: 0;
    margin: 0 0 0.0693in
    }
.S-Internet20link {
    color: #00f;
    text-decoration: underline;
    padding: 0;
    margin: 0
    }
.S-T {
    font-family: Verdana, sans-serif;
    font-weight: bold;
    padding: 0;
    margin: 0
    }
.S-T1 {
    font-family: Verdana, sans-serif;
    font-size: 0.75em;
    padding: 0;
    margin: 0
    }
.S-T10 {
    font-family: Verdana, sans-serif;
    font-size: 1.125em;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.S-T11 {
    color: #000;
    font-family: Verdana, sans-serif;
    padding: 0;
    margin: 0
    }
.S-T12 {
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 0.75em;
    font-weight: bold;
    padding: 0;
    margin: 0
    }
.S-T13 {
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 0.75em;
    padding: 0;
    margin: 0
    }
.S-T14 {
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 0.75em;
    padding: 0;
    margin: 0
    }
.S-T15 {
    font-family: Verdana, sans-serif;
    font-size: 1.41667em;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.S-T16 {
    color: #333;
    font-family: Verdana, sans-serif;
    padding: 0;
    margin: 0
    }
.S-T17 {
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 0.75em;
    font-weight: normal;
    padding: 0;
    margin: 0
    }
.S-T18 {
    color: #333;
    font-family: Verdana, sans-serif;
    font-size: 0.75em;
    padding: 0;
    margin: 0
    }
.S-T19 {
    font-family: Verdana, sans-serif;
    font-style: italic;
    padding: 0;
    margin: 0
    }
.S-T2 {
    background-color: #fff;
    font-family: Verdana, sans-serif;
    font-size: 0.75em;
    padding: 0;
    margin: 0
    }
.S-T20 {
    font-family: Verdana, sans-serif;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.S-T3 {
    background-color: #fff;
    color: #000;
    font-family: Verdana, sans-serif;
    font-size: 1.125em;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.S-T4 {
    font-family: Verdana, sans-serif;
    padding: 0;
    margin: 0
    }
.S-T5 {
    font-family: Verdana, sans-serif;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    padding: 0;
    margin: 0
    }
.S-T6 {
    color: #f00;
    font-family: Verdana, sans-serif;
    padding: 0;
    margin: 0
    }
.S-T7 {
    background-color: #fff;
    color: #000;
    font-family: Verdana, sans-serif;
    padding: 0;
    margin: 0
    }
.S-T8 {
    background-color: #fff;
    font-family: Verdana, sans-serif;
    padding: 0;
    margin: 0
    }
.S-T9 {
    font-family: Wingdings, sans-serif;
    padding: 0;
    margin: 0
    }
.S-apple-converted-space {
    padding: 0;
    margin: 0
    }
.T-Table {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-indent: 0;
    width: 4.3785in;
    padding: 0;
    margin: 0 0 0 -0.075in
    }
.TC-Table1A {
    display: table-column;
    width: 3.8944in;
    padding: 0;
    margin: 0
    }
.TC-Table1B {
    display: table-column;
    width: 0.0424in;
    padding: 0;
    margin: 0
    }
.TC-Table1C {
    display: table-column;
    width: 0.4417in;
    padding: 0;
    margin: 0
    }
.TD-Table1A {
    display: table-cell;
    text-align: inherit;
    vertical-align: inherit;
    padding: 0 0.075in;
    border: currentColor none medium;
    margin: 0
    }
.TR-Table {
    display: table-row;
    vertical-align: middle;
    padding: 0;
    margin: 0
    }
.WW8Num {
    display: block;
    font-family: Symbol, sans-serif;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre {
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    padding: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: list-item;
    padding: 0;
    margin: 0
    }
.calibre2 {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    width: auto;
    padding: 0;
    margin: 0
    }
.calibre3 {
    display: block;
    padding: 0;
    margin: 0
    }
.calibre4 {
    font-weight: bold;
    padding: 0;
    margin: 0
    }
