/*  XML blockout */
p {
    margin-top: 0.75em;
    text-align: justify;
    margin-bottom: 0.75em
    }
h1, h2, h4, h5, h6 {
    text-align: center;
    /* all headings centered */
    clear: both
    }
h3 {
    text-decoration: underline;
    text-align: center;
    clear: both
    }
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both
    }
body {
    margin-left: 10%;
    margin-right: 10%
    }
img {
    border-style: none
    }
.pagenum {
    /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right
    }
/* page numbers */
.center {
    text-align: center
    }
.caption {
    font-weight: bold;
    text-align: center;
    margin-bottom: 2em
    }
.figcenter {
    margin: auto;
    text-align: center;
    margin-top: 2em
    }
.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    padding: 0;
    text-align: center
    }
.figright {
    float: right;
    clear: right;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    padding: 0;
    text-align: center
    }
.poem {
    margin-left: 10%;
    margin-right: 10%;
    text-align: left
    }
.poem br {
    display: none
    }
.poem .stanza {
    margin: 1em 0 1em 0
    }
.poem span.i0 {
    display: block;
    margin-left: 0;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i2 {
    display: block;
    margin-left: 2em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i4 {
    display: block;
    margin-left: 4em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i1 {
    display: block;
    margin-left: 1em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i10 {
    display: block;
    margin-left: 10em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i11 {
    display: block;
    margin-left: 11em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i12 {
    display: block;
    margin-left: 12em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i13 {
    display: block;
    margin-left: 13em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i14 {
    display: block;
    margin-left: 14em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i15 {
    display: block;
    margin-left: 15em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i3 {
    display: block;
    margin-left: 3em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i5 {
    display: block;
    margin-left: 5em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i6 {
    display: block;
    margin-left: 6em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i7 {
    display: block;
    margin-left: 7em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i8 {
    display: block;
    margin-left: 8em;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i9 {
    display: block;
    margin-left: 9em;
    padding-left: 3em;
    text-indent: -3em
    }

    /**/
span.c20 {
    line-height: 0.9em
    }
span.c19 {
    line-height: 0.8em
    }
span.c18 {
    line-height: 0.7em
    }
span.c17 {
    line-height: 0.6em
    }
span.c16 {
    font-size: 60%
    }
span.c15 {
    font-size: 65%
    }
span.c14 {
    font-size: 70%
    }
span.c13 {
    font-size: 75%
    }
span.c12 {
    font-size: 80%
    }
span.c11 {
    font-size: 85%
    }
span.c10 {
    font-size: 90%
    }
span.c9 {
    font-size: 95%
    }
hr.c8 {
    width: 45%
    }
span.c7 {

    font-weight: bold
    }
p.c6 {
    font-size: 150%;
    margin-top: 4em;
    margin-left: 13em;
    font-weight: bold
    }
p.c5 {
    margin-right: 4em;
    margin-top: 4em;
    margin-bottom: 2em
    }
h4.c4 {
    padding-top: 2em;
    padding-bottom: 2em
    }
div.c3 {
    width: 66px;
    padding-top: 4em
    }
h1.c2 {
    padding-top: 2em;
    padding-bottom: 1em
    }
h3.c1 {
    font-style: italic
    }
/**/