.z {
	font-family: 'Times New Roman', serif;
	margin-right: 8pt;
}

.title {
	font-size: 2.2em;
	font-weight: bold;
	margin: 1em 0px 0.5em 0px;
	page-break-after: avoid;
	page-break-inside: avoid;
	text-align: center;
}

.p {
	margin: 0px 0px 0.5em 0px;
	text-align: inherit;
	text-indent: 0px;
}

.title1 {
	font-size: 1.8em;
	font-weight: bold;
	margin: 1em 0px 0.5em 0px;
	page-break-after: avoid;
	page-break-inside: avoid;
	text-align: center;
}

.subtitle {
	font-style: italic;
	font-weight: bold;
	margin: 0.5em 2em;
	page-break-after: avoid;
	page-break-inside: avoid;
	text-align: center;
	text-indent: 0px;
}

.p1 {
	margin: 0px;
	text-align: justify;
	text-indent: 1.5em;
}

.title2 {
	font-size: 1.5em;
	font-weight: bold;
	margin: 1em 0px 0.5em 1.563em;
	page-break-after: avoid;
	page-break-inside: avoid;
	text-align: left;
}

@font-face {
	font-family: 'Times New Roman';
	font-style: italic;
	font-weight: normal;
	src: url(fonts/Times-New-Roman-400-Italic-850ae72d-bea0-4e03-9487-e42b8c16d2b3.otf);
}

@font-face {
	font-family: 'Times New Roman';
	font-style: normal;
	font-weight: normal;
	src: url(fonts/Times-New-Roman-400-850ae72d-bea0-4e03-9487-e42b8c16d2b3.otf);
}

@font-face {
	font-family: 'Times New Roman';
	font-style: italic;
	font-weight: bold;
	src: url(fonts/Times-New-Roman-700-Italic-850ae72d-bea0-4e03-9487-e42b8c16d2b3.otf);
}

@font-face {
	font-family: 'Times New Roman';
	font-style: normal;
	font-weight: bold;
	src: url(fonts/Times-New-Roman-700-850ae72d-bea0-4e03-9487-e42b8c16d2b3.otf);
}

