<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/><style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style></head>
  <body class="calibre">
<p class="calibre1">Все файлы предназначены для чтения в электронных книгах (читалках).</p>
<p class="calibre1">Для просмотра файлов на компьютере в архив включена программа AlReader2.</p>
<p class="softbreak"> </p>
<p class="calibre1">Если эл.книга не поддерживает сжатые fb2.zip - нужно их распаковать.</p>
<p class="softbreak"> </p>
<p class="calibre1">p.s. есть сомнения насчет “Юнг - тибетская книга мертвых” (не нашел), добавил “тибетская книга мертвых” и комментарии юнга к ней в текстовом файле.</p>

</body></html>
